086-06617	ਹਿੰਦੂ ਵਿਆਹ ਬਿੱਲ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
108-08565	ਅਸੀਂ ਉਸ ਦੇ ਕਿੰਨੇ ਧੰਨਵਾਦੀ ਹਾਂ!
012-02894	ਇਸ ਦਾ ਕੰਮ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ?
020-01992	ਇਹ ਮੈਚ ਉਸਨੇ ਸ੍ਰੀ ਲੰਕਾ ਕ੍ਰਿਕਟ ਟੀਮ ਵੱਲੋਂ ਕੋਲਕੱਤਾ ਵਿਖੇ ਖੇਡਿਆ ਸੀ।
061-04762	ਓਹ ਪਹਿਲੀ, ਦੂਜੀ ਅਤੇ ਤੀਜੀ ਨੈਸ਼ਨਲ ਪੀਪਲਜ਼ ਕਾਂਗ੍ਰੇਸ ਦੇ ਪ੍ਰਧਾਨ ਸੀ।
100-06859	ਇਸ ਤੋਂ ਬਾਅਦ ਦੋ ਹੋਰ ਕੌਸਲਿੰਗ ਹੋਣੀਆਂ ਹਨ।
066-04107	ਇਹ ਭੈਣ ਇੰਨੀ ਖ਼ੁਸ਼ ਕਿਉਂ ਹੈ?
186-13535	ਪਰ ਮੇਰੇ ਵਰਗੇ ਦੀ ਸੁਣਦਾ ਕੌਣ ਹੈ?
186-14927	ਠੰਡਾ ਸਾਫ਼ ਪਾਣੀ ਨਾਲ ਕੁਰਲੀ ਕਰਨਾ ਨਿਸ਼ਚਤ ਕਰੋ.
180-15735	ਉਸ ਦੇ ਵੀ ਕਾਫੀ ਸੱਟਾਂ ਵੱਜੀਆਂ ਹਨ।
066-06167	ਪੁਲਿਸ ਨੇ ਸਥਿਤੀ ਨੂੰ ਕਾਬੂ ਕਰ ਲਿਆ ਹੈ।
063-07084	ਮੋਗਾ ਜ਼ਿਲੇ ਦਾ ਸੁਵਿਧਾ ਪੋਰਟਲ
038-07267	ਇਸ ਨੂੰ ਹੋਰ ਸਵਾਦ ਬਣਾਉਣ ਲਈ ਇਸ ਵਿੱਚ ਇਲਾਇਚੀ ਪਾ ਦਿੰਦੇ ਹਨ।
066-07943	ਉਸ ਦਾ ਨਾਮ ਅਮਿਤੋਜ ਪਾਤਰ ਨੇ ਹੀ ਰੱਖਿਆ ਸੀ।
176-15749	ਅਸੀਂ ਆਪਣੀ ਫੌਜ ਨੂੰ ਸਲਾਮ ਕਰਦੇ ਹਨ।
063-02645	ਸ਼ਤਾਨ ਦੀਆਂ ਕੁਝ ਚਾਲਾਂ ਬਾਰੇ ਦੱਸੋ।
107-04804	ਪਾਵਰਕਾਮ ਮੈਨੇਜਮੈਂਟ ਖਿਲਾਫ ਮੁਲਾਜ਼ਮਾਂ ਕੀਤੀ ਰੋਸ ਰੈਲੀ
188-11544	ਉਸ ਤੋਂ ਬਾਅਦ ਉਹ ਪੰਜਾਬ ਆ ਗਏ।
016-02164	ਇੱਕ ਅਨੁਮਾਨ ਦੀ ਵੈਧਤਾ ਅਨੁਮਾਨ ਦੇ ਰੂਪ ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ।
078-05457	ਮੀਟਿੰਗ ਵਿਚ ਭਾਗ ਲੈਣ ਲਈ ਸੱਭ ਦਾ ਧੰਨਵਾਦ।
095-07084	ਮੋਗਾ ਜ਼ਿਲੇ ਦਾ ਸੁਵਿਧਾ ਪੋਰਟਲ
062-05135	ਇਸ ਚ ਉਹ ਚੌਥੇ ਸਥਾਨ ਤੇ ਆਇਆ।
062-01737	ਸਿਰਫ ਮੇਰੇ ਨਾਲ ਅਜਿਹਾ ਕਿਉਂ ਕੀਤਾ ਗਿਆ।
077-06557	ਸ਼ਾਂਤਨੂੰ ਦਾ ਦੂਜਾ ਵਿਆਹ ਨਿਸ਼ਾਦ ਕੰਨਿਆ ਸਤਿਆਵਤੀ ਨਾਲ ਹੋਇਆ ਸੀ।
029-07393	ਤੁਸੀਂ ਕਿਸ ਕਿਸਮ ਦਾ ਸੰਗੀਤ ਸਿੱਖਣਾ ਚਾਹੋਗੇ?
114-10685	ਅਤੇ ਇਸ ਨੂੰ ਵੀ ਸੁਆਦੀ ਹੋ ਜਾਵੇਗਾ.
014-01473	 ਅਪਰਾਧ ਨਾਲ ਫੱਸ ਜਾਣਾ 
024-04714	ਉਸਦੀ ਕਿਤਾਬ ਸੁਲਤਾਨਾ ਦਾ ਸੁਪਨਾ ਕਾਫੀ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸੀ।
081-01536	ਇਹ ਸਿਧੀ ਸਾਡੀ ਬੋਲੀ ਵਿੱਚ ਲਿਖੀ ਹੈ।
117-09934	ਇਸ ਦੌਰਾਨ ਉਹ ਦੋਵੇਂ ਦਿੱਲੀ ਚਲੇ ਗਏ।
072-03547	ਪੰਜਾਬ ਦੇ ਜਲ ਸਰੋਤਾਂ ਦੀ ਹਾਲਤ ਬੜੀ ਤਰਸਯੋਗ ਹੈ।
071-06556	ਪੁਲਿਸ ਹਮਲਾਵਰਾਂ ਦੀ ਭਾਲ ਵਿੱਚ ਹੈ।
104-04409	ਰਚਨਾਤਮਕ ਕੰਮਾਂ ਦਾ ਪ੍ਰਤੀਫਲ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ।
051-04757	ਕਿਹੜੇ ਉਮੀਦਵਾਰ ਤੁਹਾਨੂੰ ਅਪੀਲ ਕਰਦੇ ਹਨ?
165-10701	ਦੋਸਤਾਂ ਨੂੰ ਵੀ ਅਜਿਹਾ ਕਰਨ ਦੀ ਸਲਾਹ ਦਿਓ.
048-07122	ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਚੀਜ਼ ਸੱਚ ਨਹੀਂ ਹੈ.
135-13020	ਪਰ ਅਸੂਲ ਸਭ ਲਈ ਸਮਾਨ ਹੈ.
048-06449	ਗਰਮ ਪਾਣੀ ਦੇ ਅਨੇਕਾਂ ਲਾਭ ਹਨ।
121-10642	ਆੜ੍ਹਤੀਏ ਤੋਂ ਪ੍ਰੇਸ਼ਾਨ ਕਿਸਾਨ ਵੱਲੋਂ ਖ਼ੁਦਕੁਸ਼ੀ
092-05287	ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਾਰਨ ਪਤਾ ਲਗਾਉਣਾ ਹੋਵੇਗਾ।
041-06585	ਮਾਰਕ ਆਪਣੀ ਪਰਜਾ ਨਾਲ ਮਜ਼ਬੂਤ ਸਬੰਧ ਸਥਾਪਤ ਕਰਨ ਲਈ ਜਾਣੀ ਜਾਂਦੀ ਸੀ।
126-12367	ਰਿਟਾਇਰ ਹੋਣਾ ਚਾਹੁੰਦੀ ਹੈ ਰੈਪ ਗਾਇਕਾ ਹਾਰਡ ਕੌਰ
201-13820	ਮੁੰਬਈ ਵਿਖੇ ਬਾਲੀਵੁੱਡ ਅਭਿਨੇਤਾ ਸ਼ਾਹਰੁਖ਼ ਖ਼ਾਨ
105-08400	ਮੁਕੱਦਮੇ ਦੀ ਸੁਣਵਾਈ ਪੰਜਾਬ ਤੋਂ ਬਾਹਰ ਕਰਨਾਲ ਤਬਦੀਲ ਹੋ ਗਈ।
109-15007	ਮੈਂ ਜਿੰਨਾ ਵੀ ਹਮੇਸ਼ਾ ਕੰਮ ਕਰਦਾ ਹਾਂ.
159-14343	ਉਮੀਦ ਹੈ ਕਿ ਤੁਸੀਂ ਵੀ ਇਹੀ ਹੋ!
186-10703	ਜਦ ਭੋਜਨ ਵਰਤਣ ਲਈ ਸਾਵਧਾਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
072-01387	ਕੇਐੱਮਵੀ ਦੀਆਂ ਵਿਦਿਆਰਥਣਾਂ ਨੇ ਜਿੱਤੇ ਮੈਡਲ
027-06028	ਇਹ ਸਿਹਤ ਲਈ ਬਹੁਤ ਲਾਭਕਾਰੀ ਮੰਨੀ ਜਾਂਦੀ ਹੈ।
103-05821	ਹੈਦੀਸ ਨਾਮ ਨੂੰ ਕਲਾਸੀਕਲ ਸਮੇਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
020-06110	ਇਹ ਇੱਕ ਤਰ੍ਹਾਂ ਦਾ ਮੇਵਾ ਹੁੰਦਾ ਹੈ।
195-13506	ਸੜਕ ਹਾਦਸੇ ਵਿਚ ਇਕ ਦੀ ਮੌਤ, ਕੇਸ ਦਰਜ
081-04004	ਇਸ ਤੋਂ ਪਹਿਲਾ ਅਜਿਹਾ ਕਦੇ ਨਹੀਂ ਹੋਇਆ।
146-12597	ਭਾਰਤੀ ਸਿਆਸਤ ਦਾ ਕਿਸ ਕਦਰ ਅਪਰਾਧੀਕਰਣ ਹੋਇਆ ਹੈ।
190-11840	ਕਾਲਾ, ਸਲੇਟੀ, ਲਾਲ ਅਤੇ ਚਿੱਟੇ ਵਿੱਚ ਉਪਲਬਧ
091-05164	ਉਸ ਦੀਆਂ ਕਵਿਤਾਵਾਂ ਵਿੱਚ ਸਮਲੈਂਗਿਕਤਾ ਦਾ ਜ਼ਿਕਰ ਵੀ ਪਾਇਆ ਜਾਂਦਾ ਹੈ।
200-08935	ਰਾਹੁਲ ਗਾਂਧੀ ਨਾਲ ਮੁਲਾਕਾਤ ਪੱਤਰ ਪ੍ਰੇਰਕ
051-04878	ਇਨ੍ਹਾਂ ਦੀ ਮੰਗ ਵੀ ਵਧੀ ਹੈ।
113-13358	ਸਿਆਸਤ ਇੱਕ ਬਹੁਤ ਗੰਦੀ ਖੇਡ ਹੁੰਦੀ ਹੈ।
128-15256	ਬਾਲੀਵੁੱਡ ਅਦਾਕਾਰਾ ਕਲਕੀ ਕੋਚਲਿਨ ਮਾਂ ਬਣ ਗਈ ਹੈ।
189-13021	ਫਿਰ ਇਹ ਸ਼ਿਕਾਇਤ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਚਲੀ ਗਈ।
063-07176	ਪਹਿਲਾ ਉਸਨੇ ਕਪੜੇ ਸਿਉਣ ਵਾਲੀ ਫੈਕਟਰੀ ਵਿੱਚ ਕੰਮ ਕਰਨਾ ਸ਼ੁਰੂ ਕੀਤਾ।
192-13958	ਉਸਨੇ ਇਸ ਦੇ ਪਿੱਛੇ ਦਾ ਕਾਰਨ ਵੀ ਦੱਸਿਆ।
109-08342	ਮਜਬੂਤ ਅਤੇ ਵਿਕਾਸਸ਼ੀਲ ਲੋਕਤੰਤਰ ਦੀਆਂ ਕੁੱਝ ਮੁੱਢਲੀਆਂ ਲੋੜਾਂ ਹੁੰਦੀਆਂ ਹਨ।
158-14609	ਪਰ ਮੇਰੇ ਕੋਲ ਉਹ ਅੱਖ ਨਹੀਂ
177-13170	ਇਸ ਦੀ ਸਮਝ ਨਹੀਂ ਆ ਰਹੀ ਹੈ।
107-09321	ਗੋਆ, ਦਿੱਲੀ ਅਤੇ ਮੁੰਬਈ ਡਰੱਗ ਦੀ ਰਾਜਧਾਨੀ ਹਨ।
054-03382	ਸਾਡਾ ਅਸਲ ਨਿਸ਼ਾਨਾ ਓਲੰਪਿਕ ਖੇਡਾਂ ਕਰਵਾਉਣਾ ਹੈ।
125-12659	ਕਟਰੀਨਾ ਕੈਫ ਵੀ ਇਸ ਪਾਰਟੀ ਦਾ ਹਿੱਸਾ ਬਣੀ।
135-08733	ਨਸ਼ੀਲੇ ਕੈਪਸ਼ੂਲਾਂ ਸਮੇਤ ਇੱਕ ਨਸ਼ਾ ਤਸਕਰ ਕਾਬੂ
141-14071	ਮੇਰੇ ਕੋਲ ਢੇਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਸਨ।
051-04297	ਤੁਹਾਡਾ ਐਡਮਿਟ ਕਾਰਡ ਸਕਰੀਨ ਤੇ ਪ੍ਰਦਰਸ਼ਿਤ ਹੋਵੇਗਾ।
060-02860	ਪੈਟਰੋਲ ਹੋਇਆ ਥੋੜ੍ਹਾ ਸਸਤਾ, ਡੀਜ਼ਲ ਜਿਉਂ ਦਾ ਤਿਉਂ
138-11945	ਉਹ ਜਖ਼ਮੀ ਬੰਦਿਆਂ ਦੀ ਮੱਦਦ ਕਰਦਾ।
171-09391	ਉਨ੍ਹਾਂ ਇਸ ਦੀ ਛਾਣਬੀਨ ਨਹੀਂ ਕੀਤੀ।
188-15425	ਬੁੱਧੀ ਕੌਸ਼ਲ ਨਾਲ ਕੀਤਾ ਗਿਆ ਕਾਰਜ ਪੂਰਨ ਹੋਵੇਗਾ।
122-08992	ਉਹਨਾ ਦੀ ਮਾਂ ਮੁਸਲਿਮ ਹੈ ਤੇ ਪਿਤਾ ਹਿੰਦੂ।
103-07140	ਅਸੀਂ ਰਹਿ ਗਏ ਬਿਰਖ ਵਾਲੀ ਹਾ ਬਣ ਕੇ
187-10279	ਅਸਲ ਵਿੱਚ ਉਹ ਬੁੱਢਾ ਹੋ ਗਿਆ ਸੀ।
041-04479	ਇਸਨੂੰ ਆਪਣੀ ਐਥਲੇਟ ਦੇ ਤੌਰ ਤੇ ਪ੍ਰਾਪਤੀਆਂ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
159-14550	ਅਸੀਂ ਇਸ ਨੂੰ ਲਾਗੂ ਕਰ ਰਹੇ ਹਾਂ।
073-00974	ਐਲੀਜ਼ਾਬੇਥ ਬ੍ਰਿਟੇਨ ਦੇ ਤੌਦਾਰ ਰਾਜਵੰਸ਼ ਦੀ ਪੰਜਵੀਂ ਅਤੇ ਆਖਰੀ ਸਮਰਾਟ ਰਹੀ।
081-00898	ਦੂਸਰੇ ਪਾਸੇ ਕਾਂਗਰਸ ਆਪਣੇ ਦਾਅਵੇ ਕਰ ਰਹੀ ਹੈ।
171-08524	ਜੀ, ਸਾਨੂੰ ਕੰਮ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
158-10035	ਮਾਮਲੇ ਦੀ ਬਹੁਗਿਣਤੀ ਵਿੱਚ ਸਮੀਖਿਆ ਸਕਾਰਾਤਮਕ ਸਨ.
125-12104	ਮੈਂ ਉਹਨਾਂ ਲਈ ਬਹੁਤ ਓਪਰਾ ਜੋ ਸਾਂ।
023-02005	ਇਹ ਸਾਰੇ ਦ੍ਰਿਸ਼ ਹਰ ਸਾਲ ਦੁਹਰਾਏ ਜਾਂਦੇ ਹਨ ।
188-10614	ਬਜਟ ਹੋਟਲ ਦੇ ਬਹੁਤ ਸਾਰੇ ਵਿਕਲਪ ਵੀ ਹਨ,
060-05771	ਗੋਸਵਾਮੀ ਦੇ ਨਾਂਮ ਓਡੀਆਈ ਕ੍ਰਿਕਟ ਵਿੱਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਵਿਕਟਾਂ ਹਨ।
193-11691	ਇੰਸਟਾਲੇਸ਼ਨ ਇੱਕ ਬਹੁਤ ਹੀ ਸਧਾਰਨ ਮਾਡਲ ਹੈ.
030-06029	ਇਹ ਵਿਅੰਜਨ ਜਪਾਨ ਦੇ ਇਕੂਨੋ ਸ਼ਹਿਰ ਤੋਂ ਸ਼ੁਰੂ ਹੋਈ ਹੈ।
173-14020	ਇਹਨਾਂ ਚੀਜ਼ਾਂ ਦਾ ਕੋਈ ਤਰਕ ਨਹੀਂ ਹੈ.
135-08571	ਉਸ ਦੇ ਪੈਰਾਂ ਹੇਠੋਂ ਜ਼ਮੀਨ ਖਿਸਕ ਗਈ।
052-00891	ਜ਼ਾਲ ਨੂੰ ਪੱਕਾ ਪਤਾ ਸੀ ਕਿ ਉਸਦੀ ਪਤਨੀ ਮਜ਼ਦੂਰੀ ਵਿਚ ਮਰ ਜਾਵੇਗੀ।
051-01256	ਉਹ ਜਗਨਨਾਥ ਹਾਲ ਦਾ ਵਸਨੀਕ ਸੀ।
201-13481	ਫਿਲਮ ਦਾ ਨਿਰਦੇਸ਼ਨ ਮਹੇਸ਼ ਮਥਾਈ ਕਰਨਗੇ।
107-09387	ਇਸ ਹਾਦਸੇ ਵਿੱਚ ਉਸ ਦੀ ਮੌਤ ਹੋ ਗਈ।
118-08688	ਭਾਰਤ ਨੇ ਟੂਰਨਾਮੈਂਟ ਨੂੰ ਤਿੰਨ ਵਾਰ ਜਿੱਤਿਆ ਹੈ।
170-09085	ਉਸ ਨੂੰ ਖੂਨ ਦੀ ਤੁਰੰਤ ਲੋੜ ਸੀ।
041-03228	ਸਾਰੇ ਯੁਨਾਨੀ ਇਨਸਾਨ ਹਨ।
066-06537	ਮੈਂ ਆਪਣੇ ਆਪ ਕੀ ਕਰ ਸਕਦਾ ਹਾਂ?
007-01978	ਸਪੇਨ ਬਸਤੀਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਤਿਓਹਾਰ ਗਰਮੀਆਂ ਵਿੱਚ ਮਨਾਇਆ ਜਾਂਦਾ ਸੀ।
003-01042	ਇਹ ਹਨ ਸੁਪਰੀਮ ਕੋਰਟ ਦੇ ਦਿਸ਼ਾ ਨਿਰਦੇਸ਼
192-12053	ਇਹ ਸਾਡੇ ਸਮਿਆਂ ਦੀ ਹਕੀਕਤ ਹੈ।
101-05516	ਸਿੱਖ ਰਾਜ ਵਿੱਚ ਇਸ ਭਾਈਚਾਰੇ ਨੇ ਕਾਫੀ ਉਨਤੀ ਕੀਤੀ।
136-15525	ਇਸ ਗੰਭੀਰ ਮਾਮਲੇ ਦੀ ਸੀਬੀਆਈ ਜਾਂਚ ਹੋਣੀ ਚਾਹੀਦੀ।
039-05315	ਜਾਗੋ ਵਿੱਚ ਮੁੱਕੀ ਬੈਟਰੀ
125-12098	ਨੂੰ ਆਪਣੇ ਵਿਚਾਰ ਪ੍ਰਗਟਾਉਣ ਦੀ ਖੁੱਲ੍ਹ ਹੈ।
193-11676	ਇਹ ਆਪ ਜਿਉਂ ਉਦਾਹਰਨ ਹੁੰਦੇ ਹਨ।
112-09180	ਮੈਕਸੀਕੋ ਵਿਚ ਵਾਧੇ ਦੀਆਂ ਲੌੜਾਂ ਪੂਰੀਆਂ ਕਰਨੀਆਂ
179-11861	ਇਸ ਵਿੱਚ ਇੱਕ ਛੋਟਾ ਪਠਾਰ ਵੀ ਮੌਜੂਦ ਹੈ।
055-04375	ਮੁੜ ਉਹ ਕਦੇ ਘਰ ਨਹੀਂ ਗਏ।
122-11254	ਇਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਵਿਚ ਕੀ ਸਮਾਨ ਗੱਲ ਹੈ?
141-08843	ਗੁਰੂੁ ਹਰਿਗੋਬਿੰਦ ਸਾਹਿਬ ਦਾ ਆਗਮਨ ਪੁਰਬ ਮਨਾਇਆ
064-02259	ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਜ਼ਦੂਰ ਦਿਵਸ ਮੌਕੇ ਸਕੂਲੀ ਕਰਮਚਾਰੀ ਸਨਮਾਨੇ
038-06172	ਇਸ ਨਾਲ ਚਮੜੀ ਦੀ ਗੰਦਗੀ ਸਾਫ ਹੁੰਦੀ ਹੈ।
161-12793	ਇਹ ਸਥਾਨਕ ਅਤੇ ਸੈਲਾਨੀਆਂ ਦੇ ਨਾਲ ਪ੍ਰਸਿੱਧ ਹੈ
131-10001	ਦੋਸ਼ਣ ਨੂੰ ਗਿ੍ਫ਼ਤਾਰ ਕਰ ਲਿਆ ਗਿਆ।
124-09933	ਆਜ਼ਾਦੀ ਦੇ ਮਹਲ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ?
150-14020	ਇਹਨਾਂ ਚੀਜ਼ਾਂ ਦਾ ਕੋਈ ਤਰਕ ਨਹੀਂ ਹੈ.
054-07601	ਕੱਦੂਕਸ਼ ਕੀਤਾ ਨਾਰੀਅਲ, ਕੜ੍ਹੀ ਪੱਤਾ ਅਤੇ ਟਮਾਟਰ ਵੀ ਪਾਇਆ ਜਾਂਦਾ ਹੈ।
135-09761	ਯੂਜ਼ਰ ਅੱਪਲੋਡ ਲਿਮਟ ਤੋਂ ਵੱਧ ਗਿਆ
003-01148	ਚਾਰਾਂ ਗੱਡੀਆਂ ਦਾ ਕਾਫੀ ਨੁਕਸਾਨ ਹੋਇਆ।
152-12143	ਇਸ ਲਈ, ਇਸ ਨੂੰ ਆਪਣੇ ਤੱਤ ਕੀ ਹੈ?
160-11985	ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਾਲ ਮੁਲਾਕਾਤ ਪਿੱਛੋਂ ਮੋਦੀ ਖੁਸ਼
020-02730	ਕੋਈ ਵੀ ਧਰਮ ਨਸ਼ਾ ਕਰਨਾ ਨਹੀਂ ਸਿਖਾਉਂਦਾ।
054-05439	ਅਸੀਂ ਉਨ੍ਹਾਂ ਦਾ ਟੀਮ ਵਿਚ ਸਵਾਗਤ ਕਰਾਂਗੇ।
092-07674	ਉਸਨੇ ਦ੍ਰੋਪਦੀ, ਸੁਭਦ੍ਰਾ, ਉਲੂਪੀ, ਅਤੇ ਚਿਤਰਗੰਦਾ ਨਾਲ ਵਿਆਹ ਕਿੱਤਾ।
125-08997	ਕੀ ਇਹ ਸ਼ਾਬਦਿਕ ਸਮਾਂ ਹੈ ਜਾਂ ਲਾਖਣਿਕ ਸਮਾਂ?
191-11094	ਨਾਗਪੁਰ ਤੋਂ ਨਿਤਿਨ ਗਡਕਰੀ ਭਾਜਪਾ ਦੇ ਉਮੀਦਵਾਰ ਹਨ।
076-08030	ਰਿਪੋਰਟ ਉੱਚ ਅਧਿਕਾਰੀਆਂ ਨੰੂ ਭੇਜੀ ਜਾਵੇਗੀ
091-08465	ਪਿੱਟ ਨੂੰ ਸੱਤ ਨਾਮਜ਼ਦਗੀਆਂ ਤੋਂ ਇੱਕ ਪੁਰਸਕਾਰ ਮਿਲਿਆ ਹੈ।
100-03613	ਨਾਜਾਇਜ਼ ਸ਼ਰਾਬ ਸਮੇਤ ਵਿਅਕਤੀ ਪੁਲਿਸ ਅੜਿੱਕੇ
185-08573	ਕੁਝ ਹਫ਼ਤੇ ਬਾਅਦ ਉਹ ਲੰਘਦਾ ਹੈ.
118-14419	ਦੁਸ਼ਟ ਬੰਦਾ ਦੂਸਰਿਆਂ ਨੂੰ ਡਰਾਉਂਦਾ ਹੈ।
114-13942	ਹੋਰ ਵੀ ਕਈ ਕਰ ਰਹੇ ਹਨ।
025-06861	ਅਤੇ ਫਿਰ ਵੇਖੇ ਕਿ
042-07700	ਆਈ. ਸੁਖਵਿੰਦਰ ਸਿੰਘ ਵੀ ਹਾਜ਼ਰ ਸਨ।
143-14836	ਕਿਤੇ ਤੁਸੀਂ ਡਰ ਤਾਂ ਨਹੀਂ ਗਏ?
150-08558	ਫਿਰ ਮੈਂ ਮੁੜ ਕੇ ਪਿੱਛੇ ਨਹੀਂ ਵੇਖਿਆ।
014-03658	ਸ਼ਕੀਰਾ ਦੁਨੀਆ ਦੇ ਟਾਪ ਸਿੰਗਰਾਂ ਵਿਚ ਸ਼ੁਮਾਰ ਹੈ।
113-10439	ਦੁਨੀਆ ਵਿਚ ਸਭ ਤੋਂ ਉੱਚੀ ਇਮਾਰਤ
075-08206	ਇਸ ਪਿੰਡ ਦਾ ਪਿਛੋਕੜ ਸਿੱਖ ਇਤਿਹਾਸ ਨਾਲ ਜੁੜਦਾ ਹੈ।
181-14208	ਮਨਮੋਹਨ ਸਿੰਘ ਅਤੇ ਪ੍ਰਿਅੰਕਾ ਗਾਂਧੀ ਨਾਲ ਮੁਲਾਕਾਤ ਕੀਤੀ।
061-03463	ਪ੍ਰਾਰਥਨਾ ਇਕ ਬਹੁਤ ਹੀ ਨਿੱਜੀ ਚੀਜ਼ ਹੈ.
081-07502	ਇਹਨਾਂ ਕਾਹਲਾਂ ਸੌੜਾਂ ਹੱਥੋਂ,
176-14921	ਥਾਨ ਸਿੰਘ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਹਾਜ਼ਰ ਸਨ।
132-14777	ਜਦ ਬੱਚੇ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਸ਼ੁਰੂ?
062-03101	ਉਹਨਾਂ ਦੇ ਵਿਆਹ ਤੋਂ ਇੱਕ ਕੁੜੀ ਸੀ, ਜਿਸਦਾ ਨਾਮ ਰੂਥ ਸੀ।
161-09133	ਦੀਪਵਾਲੀ ਨੂੰ ਰੋਸ਼ਨੀਆਂ ਦਾ ਤਿਉਹਾਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
170-11186	ਉਸ ਦੇ ਘਰੋਂ ਇਹ ਸਾਮਾਨ ਬਰਾਮਦ ਹੋ ਗਿਆ।
084-03043	ਉਸ ਨੂੰ ਤਨਦੇਹੀ ਨਾਲ ਨਿਭਾਇਆ ਜਾਵੇ।
034-07162	ਸਿਥਾਨੀਆਂ ਦਾ ਸੰਬੰਧ ਮੰਨੋਰੰਜਨ ਦੇ ਮਨੋਰਥ ਨਾਲ ਹੈ।
101-08337	ਰਣਵੀਰ ਸਿੰਘ ਨੂੰ ਜਨਮਦਿਨ ਦੀਆਂ ਮੁਬਾਰਕਾਂ
051-07658	ਜੋਗਿੰਦਰ ਸਿੰਘ ਕੈਰੋਂ ਪੰਜਾਬੀ ਸਾਹਿਤ ਵਿੱਚ ਵਿਲੱਖਣ ਹਸਤਕਾਰ ਹੈ।
034-01726	ਇਹ ਤੇਰਾ ਭਰਾ ਹੈ, ਤੇਰਾ ਆਪਣਾ ਖ਼ੂਨ।
136-13195	ਪਰ ਅਕਲ ਦਾੜ੍ਹ ਨਹੀਂ ਆਈ ਸਾਨੂੰ।
025-00277	ਦੱਖਣ ਵਿਚ ਇਸਦੀਆਂ ਸੀਮਾਵਾਂ ਕਜ਼ਾਖਸਤਾਨ, ਮੰਗੋਲੀਆ ਅਤੇ ਚੀਨ ਨਾਲ ਲੱਗਦੀਆਂ ਹਨ.
097-06988	ਉਨ੍ਹਾਂ ਨੇ ਭਾਈਚਾਰੇ ਦਾ ਪਿਆਰ ਪਾਇਆ
121-10876	ਕੁਝ ਨੂੰ ਸਿਰ ਵਿਚ ਵੀ ਸੱਟਾਂ ਲੱਗੀਆਂ ਹਨ।
183-10494	ਇਹ ਕੁਝ ਹੱਦ ਤੱਕ ਸਹੀ ਹੈ.
012-00069	ਕਿਤਾਬ ਦਾ ਨਾਂ ਪਵਿੱਤਰ ਬਾਈਬਲ ਕੀ ਸਿਖਾਉਂਦੀ ਹੈ?
130-10592	ਸਲਾਦ ਮੀਟ, ਸਬਜ਼ੀ, ਮੱਛੀ ਹੁੰਦੇ ਹਨ.
200-14154	ਨਹੀਂ, ਇਹ ਕਥਨ ਸਹੀ ਨਹੀਂ ਲਗਦਾ।
140-13533	ਮੁਲਾਕਾਤ ਦੌਰਾਨ ਦੋਹਾਂ ਪੱਖਾਂ ਵਿਚਾਲੇ ਚਰਚਾ ਹੋਈ।
172-13117	ਮਰੀਜ਼ਾਂ ਨੂੰ ਵੰਡੀਆਂ ਮੁਫ਼ਤ ਦਵਾਈਆਂ ਤੇ ਐਨਕਾਂ
157-12385	ਪਰ ਉਸਨੂੰ ਕੋਈ ਸੁਰਤ ਨਹੀਂ ਸੀ।
134-13221	ਅੰਬਿਕਾ ਸੋਨੀ ਨੇ ਅਸਤੀਫ਼ੇ ਦੀਆਂ ਖ਼ਬਰਾਂ ਨੂੰ ਨਕਾਰਿਆ
027-03547	ਪੰਜਾਬ ਦੇ ਜਲ ਸਰੋਤਾਂ ਦੀ ਹਾਲਤ ਬੜੀ ਤਰਸਯੋਗ ਹੈ।
170-11566	ਚਿੰਤਾ ਦਾ ਵਿਸ਼ਾ ਤਾਂ ਬਣਦਾ ਹੀ ਹੈ.
188-14446	ਉੱਥੇ ਇੱਕ ਬਹੁਤ ਹੀ ਦਿਲਚਸਪ ਸੰਭਾਵਨਾ ਹੈ.
120-10607	ਜਿੱਥੇ ਇੰਨਾਂ ਦੀ ਹਾਲਤ ਗੰਭੀਰ ਦੱਸੀ ਗਈ ਹੈ।
077-02799	ਟੀਮ ਇੰਡੀਆ ਦੀ ਲਗਾਤਾਰ ਤਿੰਨ ਟੈਸਟ ਮੈਚਾਂ ਜਿੱਤ
068-04774	ਗੁਜਰਾਤ ਵਿੱਚ ਮੋਟਰ ਵਹੀਕਲ ਐਕਟ ਵਿੱਚ ਬਦਲਾਅ
153-13536	ਅਤੇ ਅਸੀਂ ਇਸ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਾਂਗੇ.
182-14662	ਸ਼ਬਦ ਦਾ ਵਰਣਨ ਨਹੀ ਕਰ ਸਕਦੇ.
067-01729	ਪੂਰੀ ਟੀਮ ਨੂੰ ਸ਼ਾਨਦਾਰ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਵਧਾਈ।
008-02605	ਕਾਲਜ ਵਿਦਿਆਰਥੀਆਂ ਨੇ ਕਾਲਜ ਪ੍ਰਬੰਧਨ ਖ਼ਿਲਾਫ਼ ਦਿੱਤਾ ਧਰਨਾ
012-04184	ਜਿਸ ਕਰਕੇ ਉਹ ਦੋਵੇਂ ਵੀ ਜ਼ਖਮੀ ਹੋ ਗਏ।
079-04675	ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਐਮਰਜੈਂਸੀ ਦੌਰਾਨ ਪ੍ਰੈਸ ਦੀ ਆਜ਼ਾਦੀ ਲਈ ਆਵਾਜ਼ ਬੁਲੰਦ ਕੀਤੀ।
195-15362	ਉਨ੍ਹਾਂ ਦਾ ਹੁਕਮ ਸਭ ਤੋਂ ਉੱਪਰ ਹੈ।
063-00781	ਇਸ ਵਿੱਚ ਪੀਐਮ ਨਰਿੰਦਰ ਮੋਦੀ ਸ਼ਾਮਿਲ ਹੋਏ ਸਨ।
094-07642	ਨੌਟੰਕੀ ਵਿੱਚ ਸੰਗੀਤ ਦਾ ਖਾਸ ਮਹੱਤਵ ਹੁੰਦਾ ਹੈ।
125-11702	ਹਸਣਾ ਤਾਂ ਸਿਹਤ ਲਈ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ।
122-11160	ਸਰਕਾਰ ਨੂੰ ਅਜਿਹੀਆਂ ਧਮਕੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਚਾਹੀਦਾ।
122-09643	ਪਰ ਤੈਨੂੰ ਚੰਗਾ ਕੁਝ ਨਹੀਂ ਦਿੱਸਦਾ?
188-11234	ਯਹੋਵਾਹ ਬਿਲਕੁਲ ਇੱਦਾਂ ਹੀ ਕਰਦਾ ਹੈ।
124-11914	ਨਰਿੰਦਰ ਮੋਦੀ ਨੇ ਟਰੰਪ ਨਾਲ ਕੀਤੀ ਮੁਲਾਕਾਤ
138-11303	ਪੁੱਛੋ ਕਿ ਇਸੇ ਇਸ ਨੂੰ ਇਸ ਲਈ ਹੈ?
125-11452	ਬੈਂਕ ਵੱਲੋਂ ਸਕੂਲਾਂ ਨੂੰ ਪੱਖੇ ਭੇਟ
011-00493	ਨਰਿੰਦਰ ਦਮੋਦਰਦਾਸ ਮੋਦੀ ਭਾਰਤ ਦੇ ਪੰਦਰਵੇਂ ਪ੍ਰਧਾਨਮੰਤਰੀ ਹਨ।
132-12352	ਕਿਸਾਨਾਂ ਨੇ ਮੋਦੀ ਖ਼ਿਲਾਫ਼ ਜ਼ੋਰਦਾਰ ਨਾਅਰੇਬਾਜ਼ੀ ਕੀਤੀ।
122-11435	ਕੇਂਦਰ ਨੇ ਕੋਈ ਬਜਟ ਨਹੀਂ ਦਿੱਤਾ ਹੈ।
059-03500	ਵਿਸਾਖੀ ਦਾ ਤਿਉਹਾਰ ਧੂਮਧਾਨ ਨਾਲ ਮਨਾਇਆ
190-13345	ਟਿ੍ਨਟੀ ਕਾਲਜ ਵਿਖੇ ਖੇਡ ਦਿਵਸ ਮਨਾਇਆ
070-00177	ਤਾਂ ਕੀ ਹੋਇਆ ਜੇ ਉਹ ਇਕ ਘਬਰਾਹਟ ਸੀ?
146-12513	ਸਹੀ ਕੰਮ ਕਰਨ ਦਾ ਕਿੰਨਾ ਵਧੀਆ ਇਨਾਮ!
191-15168	ਪਟੜੀ ਤੋਂ ਨੌਜਵਾਨ ਦੀ ਲਾਸ਼ ਮਿਲੀ
063-03154	ਆਪਣੀ ਰੁਚੀ ਦੇ ਸ਼ੌਕ ਦਾ ਪਿੱਛਾ ਕਰੋ.
126-12159	ਉਨ੍ਹਾਂ ਦੀ ਆਲੋਚਨਾ ਕਿਉਂ ਹੋ ਰਹੀ ਹੈ।
