024-09760	আমি কোথায় একটা পিজ্জা পেতে পারি
174-15587	অন্যদের সাথে ক্যালেন্ডারে ইভেন্ট উল্লেখ করো
120-08828	উনিশে জুন সব অনুষ্ঠানসমূহ সরিয়ে দাও
076-11754	ক্যালেন্ডারে রিপিট ইভেন্ট সেট করো
194-18235	আমার মুদি তালিকা থেকে দুধ সরাও
078-07063	ট্রেনের টিকিট প্লিজ
043-05932	পাঁচ মিনিটের জন্য নিঃশব্দে থাকো
022-09104	শিবারু কি শুসি পৌঁছে দেয়
030-10572	আমার নতুন কোনো রিমাইন্ডার আছে কিনা জানা দরকার
122-01068	সারার কাছ থেকে পাওয়া কোনও মেল আমার ইনবক্সে খোঁজো
087-07464	আজ কে মেরামত করার কিছু আছে কি
122-12094	ওয়ান হানড্রেড ওয়ানে ট্রাফিক কেমন
127-10260	রামি খেলো
181-16470	তুমি কি প্লিজ ইমোজেন হিপ চালাতে পারো
029-00974	আমাকে ডাক ট্যাক্সির জন্য
192-16041	যে কেউ
158-08268	আজ সকালের কি খবর
058-00086	ব্রেন্ডার থেকে নতুন ইমেল
119-09079	আমার জন্য এক কাপ কফি বানাও
012-05358	ওর্টকারস্ এ সেরা খবর
124-10238	বেটি হোয়াইটের বয়েস কত
019-08175	তোমার ভাষায় তুমি কি আরেকবার বর্ণনা করতে পারো
027-06295	নতুন ইমেল
108-00934	আমার ক্যালেন্ডার থেকে সন্ধ্যে সাতটার ইভেন্ট টা রিমুভ করো
005-06095	সকাল সাত টায় অ্যালার্ম দিয়ে দাও
047-12861	মার্চ মাসে কি কি মিটিং উপলব্ধ রয়েছে
008-03065	বিষয়ের সূচিপত্র
059-07385	আমার কাছে কিছু এসে যায় না
130-07975	সকাল সাতটায় একটা ক্রমাগত অ্যালার্ম দাও স্নূজ অপশন টা ছাড়া
154-01196	আজ রাতে পিজ্জা হলে কেমন হয়, প্লিজ তুমি আমায় একটা লার্জ পেপারনি পিৎজা  অর্ডার করে দিতে পারো
150-07561	কম্পিউটারে খেলার জন্য আমার গেমগুলো
152-12273	কলরাডোর রাজধানী কি
016-07116	আমার রোবট ভ্যাকুয়াম ক্লীনারটা রোজ দশটা থেকে এগারোটা চালিও
198-18476	আজকের জন্য আমার সমস্ত অ্যাপয়েন্টমেন্ট মুছে ফেলো
165-04062	মুম্বাই থেকে পুনে যাওয়ার পরের লোকাল কখন আছে
015-02784	চার্লস কে কিভাবে কনট্যক্ট করবো
045-04957	নতুন ইমেলের কি খবর
084-05688	অপডেটগুলো আমাকে বলো
052-12281	এখন যে গানটা চলছে ওটা কবে মুক্তি পেয়েছিল
169-12221	বসর ঘরের আলো কমাও
009-03497	দয়া করে আর একবার খুলে বলবে
187-13413	রাত আটটার কত কাছাকাছি এখনের সময়
104-10480	ক্যাবকে কল করো
128-05821	মিউজিক প্লেয়ার চুজ করো।
166-03067	আমার সব কর্ময়সূচী করে রাখা ইভেন্ট গুলো বাদ দিয়ে দাও
168-03393	আজ রাত আটটায় এয়ারপোর্ট  থেকে জন কে পিক আপ করার জন্য আমাকে রিমাইন্ড কোরো
177-14508	আমার এলাকার অনুষ্ঠানসমূহ যেগুলো হয়ছে সেই গুলোর সম্পর্কে জানাও
155-01381	দুপুর একটার সময় বোর্ড মিটিংএর কর্মসূচী রিমাইন্ডার দিয়ে রাখো
118-03859	লিস্টটা রিমুভ করে দাও
032-06853	লেভিয়াথান চালাও প্লিজ
131-13375	চার থেকে দুই কিভাবে বিয়োগ করবো
179-02902	হ্যাঁ এটা নিশ্চিত
191-12302	আমি কি বিকেল চারটে নাগাদ ফ্রি আছি
101-04869	তথ্যগুলি মুছে ফেলো
142-11569	এক নম্বর ট্র্যাক থেকে প্লেলিস্ট চালাও
125-04320	এবার ঘরের আলো নেভাও
193-18177	এফএম চালাও
025-08600	রেডিও জাভান প্লে করো
029-05227	সপ্তাহান্তের আবহাওয়ার পূর্বাভাস কি
082-12788	আমার আজকের রাত্রির পার্টির জন্য একটা রিমাইন্ডার যুক্ত করো
175-01385	অস্কওয়াল পাইপের রেট কত বল
066-05240	কেভিন স্পেসীর ব্যাপারে বল
176-07808	খবর দেখতে চাই
194-18220	নিউ ইয়র্ক শহর থেকে রাত আটটায় কোন ট্রেন ছাড়বে
191-13824	ব্যাক ইন ব্ল্যাক চালাও
066-13613	ম্যাটের পাঠানো মেসেজের বিষয়বস্তু  কি ছিল
022-05196	বিলী জোয়েলের আপটাউন গার্ল শুনতে চাই
085-03817	বেতারে গান চালাও
130-09348	সকাল আটটা থেকে দুপুর বারোটার মিটিং এর বিষয়ে আমাকে রিমাইন্ড কোরো
096-10122	ডিজ্নীর আগের সপ্তাহের স্টকের দাম কত বেড়েছে
143-07117	রাত্রে খাবার জন্য কি রান্না করি
040-12037	দয়া করে আমার মেলগুলো আমায় দাও
075-01124	স্মাইল ফর মি গান টা চালাও
114-04120	ক্যালেন্ডারে অ্যানা  নামের নতুন ইভেন্ট অ্যাড করো
054-09343	অডিব্‌ল ওপেন করো এবং আমি সে বইটা শুনছিলাম সেটা কন্টিনিউ করো
101-05576	আগামীকাল মিটিং এ জ্যাক কে নেমন্তন্ন কর
075-06743	এই শতাব্দীতে সব থেকে সুন্দর নায়িকা কে
017-01903	স্টক মার্কেটে এখন নতুন কি চলছে
043-12381	ট্রাম্পের কোনো আপডেট আছে
127-08324	কেশী কি টমের ব্যাপারে কোন ইমেল পাঠিয়েছে
150-03596	কাজের প্রজেক্টের মিটিং কোথায় হবে
148-10979	আমি চাই আমার শেষের প্রশ্ন দয়া করে দ্যাখো
032-06913	তোমার দেওয়া অ্যালার্ম গুলির সময় আমাকে জা্নাও
036-11550	প্লেলিস্ট টা শোনো
023-09514	এই টাইম জোনে কটা বাজছে
139-11514	মেরি আজ কে ফেসবুকে কিছু পোস্ট করেছে কি
168-14185	তুমি কি পরের সোমবার সন্ধে ছটায় মিস্টার চেনকে মিটিং ইনভাইটেশন পাঠাতে পারবে
118-15121	কাপে কটা চা চামচ আছে
117-09780	এই বছর ইস্টার কোন দিনে পড়েছে
118-11596	আমার ক্যালেন্ডার মুছে  দাও
075-06499	জেমস আলটুচারের পডকাস্ট চালাবে প্লিজ
011-00048	চাক বেরি কি মৃত
133-12076	তোমার উত্তরের ব্যাপারে পরিষ্কার নই
023-09298	জার্সির থেকে লেটেস্ট   খবর
110-09795	কফি বানাও এখন
036-07917	এই মুহূর্তে সেন্ট্রাল টাইম কটা বাজছে
099-02015	দয়া করে আজ কের অবস্থার ব্যাপারে আপডেট করে দিও
184-15578	রিসোটোর সাথে কি যায়
139-12701	কিম কার্দাশিয়ানের নতুন আলোচিত খবর আমাকে বলো
044-02477	সকাল এগারোটায় অফিসে মিটিং যোগ করে রাখো
105-01027	পিজিওন  ফোর্জের আগুনের উপর কি কোনও প্রতিবেদন আছে
052-13446	আমার বন্ধুদের থেকে পাওয়া ইমেলগুলি দেখাও
139-12333	মাইগ্রেশনের লেটেস্ট নিউজ  দেখাও।
182-15160	সব থেকে বেশি শোনা গান চালাও
050-03988	জওয়ানের বয়স কত
167-06902	আমার পছন্দসই গানগুলি প্লেলিস্টে সেভ করো
180-14096	পরের শনিবারের মিটিংয়ের দু ঘন্টা আগে আমাকে ওয়ার্নিং দিও প্লিজ
166-09766	কতক্ষন বাকি অর্ডার টা পৌঁছাতে
153-03672	সকাল ছ'টা পঁয়তিরিশের পর পাওয়া ইমেল দ্যাখো
193-12879	কিছু এসে যায় না
051-07049	আমাকে স্ট্যান্ডিং রক প্রোটেস্টের ব্যপারে আপডেট দাও
009-03460	আজ কে কি আমি শর্টস পরে কাটিয়ে দিতে পারি
168-04605	আজ কেমন ঠান্ডা
113-04836	ইনবক্স খোলো
094-14211	সব ট্রেনের সময় নিউ ইয়র্ক যাওয়ার দ্যাখাও
095-01056	একবার চেক করো যে আমি কোনও সকালের অ্যালার্ম দিয়েছি কিনা
099-02216	কার্লোস লিনাক্স ইমেল আপগ্রেড কর
182-07396	এই মাসে কটা রবিবার পড়েছে
107-12544	নিউ ইয়র্ক আরে লন্ডনের মধ্যে কত ঘন্টার ব্যবধান আছে
161-00254	আমাকে সময় বল
190-11244	আজ সকাল দশ টায় পাঠানো ইমেল গুলো দয়া করে বার কর
144-03892	আমি চাই আমার ইমেল শুরু এভাবে করতে
125-04993	সাপ আর সিড়ির খ্যালা খেলবে
168-13576	আগের ঘন্টার ইমেল
007-00519	শুক্রবার ডেট নাইটের জন্য বেবিসিটারকে কল করা নিশ্চিত করো
093-00315	কার্মেন স্যান ডিয়েগো দুনিয়ায় কোথায় অবস্থিত
115-06589	আমি কোন লিস্টে তাকাতে কোনও ভয় না বুঝতে পাতবেই
022-05079	আজ সকালে ট্রাফিক কিরকম আছে
032-02312	প্লিজ আরেকবার তোমার উত্তর গুলো বোঝাও
104-13503	স্কুলের নাচের জংশন কখন হবে
001-00163	কর্মসূচী বল
107-03598	ওটা কি ছিল আর একবার বলো
100-10959	সহায়ক প্লিজ রয়ক্সোপ রানিং টু দ্য সি বাজাও
153-00393	খুঁটিনাটি দেখে নিশ্চিত করবে প্লিজ
036-10938	প্রশ্ন টা দেখতে পারবে প্লিজ
009-03339	সোমবাার কখন আমার দাঁতের ডাক্তারের সাথে অ্যাপয়েনমেন্ট আছে
008-03095	দয়া করে এই গাানটি চালাও
199-04117	সেভেন হ্যাবিটস অফ এফেক্টিভ পিপল বাজাও
116-01400	প্রতি মাসে ইভেন্ট টা টিক করে রাখো
080-12054	স্থানীয় খবরে নতুন কোনো খবর এলে বলবে
124-06923	আমার প্রিয় প্যানডোরা স্টেশন চালাও
127-12112	আমাকে প্যান কেক দ্যাখাও
088-05758	জোস বুক থেকে শেষের ভাগ টা চালাও
098-05268	ক্যালেন্ডারে ইভেন্ট যোগ করে রিপিট কর
189-14564	পাঁচ হাজার দুশো সতেরো
175-15654	আমার সব ক্যালেন্ডার ইভেন্ট মুছে দিও
014-06276	আমার জন্য একটা ট্রেনের টিকিট বুক করে দাও
125-05025	জেন কে ফোন করতে হবে নোট করে রাখো
124-09741	এই বছরের প্রথম দশটা বিখ্যাত পপ গান চালাও
099-03009	এই সপ্তাহে কি কোন কৃষকের বাজার বসবে
143-14678	আমার কি আজ ছাতার দরকার হবে
185-10952	আমি ওটার সম্পর্কে পরিষ্কার নই
028-07647	এটা সত্যিই কোনো বস্তুই নয় আমার কাছে
017-07264	ফর্দ থেকে প্রথম ফর্দ টা মুছে দাও
142-13345	ডেলিভারির জন্য চাইনিজ অর্ডার করো
088-08867	আবদুল কালাম প্রেসিডেন্ট
042-08894	আগামীকালের ক্যালেন্ডারের কর্মসূচী থেকে লাঞ্চ টা মুছে দাও
035-02755	হ্যাঁ দারুন
131-05621	আবার আমাকে বুঝিয়ে বলতে পারবে প্লিজ
112-04581	আজ বাইরেটা কেমন
056-13435	এই মুহূর্তে একটা উবের পাঠাও
021-00737	নাইজেরিয়ার রাজধানী কি
102-14738	রাত ন'টার একটা অ্যালার্ম চাই
044-01468	লেবরণ জেমস কত লম্বা
169-00803	আমি শনিবারে বিয়ের অনুষ্ঠানটা রিমুভ করে দিতে চাই
129-00286	আমি মলটা কোথায় পাবো
028-10359	প্লিজ তুমি কি আর একবার ওটা বলে দেবে
176-13690	বাইশে জুন লি'র জন্মদিন ক্যালেন্ডারে যুক্ত করো
064-11338	পডকাস্টের নতুন এপিসোড
036-07274	অফিস যাওয়ার জন্য কখন বেরোতে হবে
028-01942	এটাকে তুমি আরেকবার বলো
143-13587	দয়া করে দেখে নিশ্চিত করতে পারবে যেটা আমি শেষে বলেছি
055-05458	আমার প্রিয় ফর্দে কি কি গান আছে
135-01574	আমি কোন ধরনের মিউজিকের মধ্যে আছি
071-01421	সব থেকে কাছের হাসপাতাল
060-11708	হলুদ ভাতের প্রণালী বল
016-06930	হিউসটন টেক্সাসের ড্রাফট পিক্সের নতুন খবরটা দাও
122-01193	লন্ডন থেকে বারমিংহামের দূরত্ব কত
163-14480	গ্রেগ ব্ল্যাক কফি চাইছে তুমি কি বানাতে পারো
167-04789	একটা ট্যাক্সি বুক কর
013-05909	ষাট কেজি তে কত পাউন্ড হয়
005-00664	আমি আমার লিস্টগুলো শুনতে চাই
095-07571	এখুনি পাওয়া বিলের ইমেলের এই মুহূর্তে উত্তর দিতে হবে
099-06020	এখানে কি কোনও ইভেন্ট চলছে যেটি শেষ হতে চলেছে
005-01923	ডলারের সাথে ইউক্রেনের মুদ্রার কত পার্থক্য
036-00791	দয়া করে আমাকে তুমি এখুনি যেটা বললে আবার পরিষ্কার করে বল
174-09849	আগামীকাল আমার মিটিং আছে প্লিজ সেট করো
021-08929	ক্যালেন্ডারটা ইরেস করে পরিস্কার করে দাও
175-04091	এটা খুব একটা দরকারি নয়
037-15036	আমি কিছু পিজ্জা অর্ডার করতে চাই
049-09320	ওটা আর একবার বলবে
133-01846	লাঞ্চের পরে কি বৃষ্টির বুটস নিয়ে আসতে হবে
092-13821	সব কর্মসূচী করে রাখা কনসার্ট বাদ দিয়ে দাও
148-14518	হায়দ্রাবাদে এখন কটা বাজে
188-10613	স্পেন কি মরক্কোর সাথে সীমানা শেয়ার করে
039-00254	আমাকে সময় বল
164-06218	আমার ফেভারিট লিস্টে এই গানটা যোগ করো
182-17059	আমি এইমাত্র যে গানটি শুনেছি সে সম্পর্কে এই পোস্টটি সেভ করো
004-01364	জ্যাকের সঙ্গে একটা মিটিং ঠিক করতে হবে
006-02170	এটা আমার কাছে খুব একটা পরিষ্কার ছিল না
