047-04047	মই আজি কোনো নতুন ইমেইল পাইছোঁ নেকি
064-09545	ডালাছত আজি আবেলি এখন ৰেল আহি আছে নেকি
115-12046	কালিৰে পৰা মোৰ ওচৰত কামৰ পৰা নতুন ইমেইল আহিছে নেকি
076-10532	ইচ্ছা সূচীত এখন চলচ্চিত্ৰৰ নাম যোগ কৰক
157-06661	মোৰ একাপ কফিৰ প্ৰয়োজন হৈছে
111-07669	ৰবট ভেকুউম ক্লিনাৰটো এক্টিভেট কৰা
128-03428	মই কেভিন আৰু বীন শুনিব বিচাৰো
047-01534	বিশ্বৰ আটাইতকৈ ওখ অট্টালিকাটো কি
004-03847	পাঁচ আৰু দুইৰ যোগফল
065-05028	হয় আদেশৰ প্ৰতি উৎত্তম সঁহাৰি।
031-09687	বৰ্তমান স্থানীয় অনুষ্ঠানসমূহ দেখুৱাওক
158-00883	মোৰ বাবে জাৰচ অব কেলৰ প্লেলিষ্ট এটা বনাওক
013-01100	মোৰ সামাজিক মাধ্যমত কি ঘটিছিল তুমি মোক কব পাৰিবানে
090-13590	ক্লাৰ্কচভিললৈ যোৱা অন্তিম ট্ৰেইনখন কেতিয়া ওলাই যায়
079-07898	অনুগ্ৰহ কৰি দিনটোৰ বাবে সাম্প্ৰতিক ঘটনাবোৰ মোক কওক
106-03852	ভাৰতীয় মান সময়ৰ পৰা পূৰ্বদেশীয় মান সময়লৈ ৰূপান্তৰ কৰক
004-09258	সোমবাৰে সম্প্ৰচাৰিত ডেভ ৰেমচে পডকাষ্টটো টানি আনিব পাৰিবানে
125-00245	এই মাহত মোৰ সাক্ষাতৰ বিষয়ে তালিকাখনত কি আছে
134-10683	নতুন ইমেইলে কি কয়
100-07443	প্লিজ আপুনি পুনৰাবৃত্তি কৰিব নেকি।
033-01573	একাডেমী পুৰস্কাৰৰ বাতৰিসমূহ মোক জনাৱক
019-04559	ক্লায়েন্টলৈ ইমেইল আৰম্ভ কৰক
015-06296	প্লিজ আকৌ এবাৰ শব্দবোৰ চেষ্টা কৰোঁ আহক।
056-07815	মোক এটা তাৰিখ কওঁক
017-06607	তুমি এইমাত্ৰ কি কৈছে সেই বিষয়ে তুমি অনুগ্ৰহ কৰি অধিক স্পষ্ট কৰিবা নেকি?
088-01203	পেপাৰনি আৰু বেকনৰ সৈতে এটা মজলীয়া পিজ্জাৰ অৰ্ডাৰ কৰক
016-09898	চান ফ্ৰাঞ্চিস্কোৰ পৰা নিউয়ৰ্কলৈ ৰেলৰ সময় কিমান
151-03799	অনুগ্ৰহ কৰি মোৰ বাবে আশীৰ দশকৰ গান বজাই দিয়া
042-05448	মই চুজান আৰু মেচনলৈ ইমেইল কৰিব লাগিব
046-02680	ৰেনিয়ে মোৰ ফেচবুক ফীডত পোষ্ট কৰিছিল নেকি
045-04261	মালৈ এটা ইমেইল প্ৰেৰণ কৰক এই সপ্তাহত তাত বতৰ কেনেকুৱা হৈ আছে
045-02078	চাৰি বিশলৈ আগবাঢ়ক
134-12932	শেহতীয়া ইমেইলসমূহৰ উত্তৰ দিবলৈ এই ইমেইল প্ৰেৰণ কৰক
047-08269	অনুগ্ৰহ কৰি তুমি মোক আকৌ এবাৰ কব পাৰিবানে?
037-08428	মোক নিউয়ৰ্কৰ বিষয়ে কওঁক
031-01391	মোৰ কেলেণ্ডাৰৰ পৰা সকলো অনুষ্ঠান ডিলিট কৰক
099-13481	মাৰ্চলৈ ত্ৰিশলৈকে কিমান দিন হয়
157-12133	মই সংগীত উপভোগ কৰো
117-01125	মোৰ স্পটিফাই ডান্স প্লে লিষ্ট বজাওক
013-05569	মোক কেনেদৰে চলাব
140-12376	মোৰ ওচৰৰ ডমিনো চেণ্টাৰ পৰীক্ষা কৰক আৰু চীজ পিজ্জা অৰ্ডাৰ কৰক
078-07768	অনুগ্ৰহ কৰি ৰেডিঅটো এটা ৰেণ্ডাম ষ্টেচন সহযোগীলৈ অন কৰক
126-12921	মোৰ তালিকাত কি আছে মোক কওঁক
017-03841	মোৰ ফ্লাইট ছয় বজাৰ ভিতৰত আছে অনুগ্ৰহ কৰি মোক পোষ্ট কৰি ৰাখক
042-09554	মই সন্ধিয়া পাঁচ বজাৰ পৰা কোনো ইমেইল পাইছোঁ নেকি
024-03113	গুৰুত্ব নিদিব।
049-06522	অনুগ্ৰহ কৰি আপুনি আপোনাৰ সঁহাৰিৰ বিষয়ে মোক আকৌ এবাৰ স্পষ্ট কৰিব নেকি?
052-01269	নিকটতম উবেৰ সংৰক্ষণ কৰক
061-05315	ববৰ বাতৰিৰ পৰা শিৰোনাম কি
155-10973	লেডী গাগা
031-03059	মই শুনিবলৈ ভাল পাম
030-07916	আমেৰিকাৰ ৰাষ্ট্ৰপতি কোন
032-06730	বেৰানেকেদৰ লেডিজ  বজাওক
056-06542	কালিৰ মিটিংখনত আমি কি পালো
035-07428	আজিৰ বাবে মোৰ তালিকাবোৰ চাব পাৰো নে
135-12133	মই সংগীত উপভোগ কৰো
002-00306	জেকি চেন বিবাহিত নেকি?
045-01640	মই কোনো এলাৰ্ম ছেট কৰা পাইছোনে
034-03978	আপুনি অহা সোমবাৰে ছয়শ বজাত মিষ্টাৰ চেনৰ সৈতে এখন সভাৰ কাৰ্য্যসূচী নিৰ্ধাৰণ কৰিব পাৰিবনে?
011-00895	অনুগ্ৰহ কৰি আমাৰ ৰাজ্যৰ নিৰ্বাচনৰ পৰিস্থিতিৰ বিষয়ে শেহতীয়া বাতৰিটো মোক কওক
088-09711	তুমি অনুগ্ৰহ কৰি মোক পুনৰ বুজাব পাৰিবানে?
114-06034	সেইটো পৰীক্ষা কৰা।
048-08077	এই সপ্তাহান্তত মোক ইউৰোষ্টাৰত পেৰিছৰ টিকট বুক কৰক
008-00046	আপুনি অনুগ্ৰহ কৰি ইয়াক পৰীক্ষা কৰিব নেকি।
101-02136	একপেকেট নুডলচ ইয়াক টেকৱে হিচাপে প্ৰস্তুত কৰক
028-06701	কাইলৈ মোৰ ৰাতিপুৱাৰ অৱস্থা কেনেকুৱা হব
140-04677	তুমি সেই অধিকাৰ পাইছে।
095-06820	সম্পৰ্কসমূহত চাওক
100-06366	অনুগ্ৰহ কৰি তোমাৰ মন্তব্যটো ভাঙি ইয়াক সৰল কৰা।
006-02976	পোহৰবোৰ অলপ কমাই দিয়ক
117-09918	লণ্ডনলৈ পৰৱৰ্তী ৰেল কেতিয়া
103-06118	চেচ গেম খোলা
044-02844	ভেকুৱাম অন কৰক
006-02596	এই সপ্তাহত থকা মোৰ চিকিৎসকৰ সৈতে সাক্ষাত ডিলিট কৰক
066-08576	মোৰ নিকটতম উপলব্ধ টেক্সি বুক কৰক
010-04622	মোৰ প্ৰাৰম্ভিক এলাৰ্মবোৰ আঁতৰাওক
039-03328	তাৰ পিছৰ ৰাতিপুৱা সপ্তম খণ্ডটো বজাওক
029-08110	ডলাৰৰ পৰা ইউৰো
020-01719	আপুনি এইটো ঠিকেই পাইছে।
046-08640	অনুগ্ৰহ কৰি মোৰ কেলেণ্ডাৰত মিটিং যোগ কৰক
078-12135	পুৱা দুইবজাত এলাৰ্ম ছেট কৰক
087-10183	পুনৰাবৃত্তি অনুষ্ঠানকে কেলেন্ডাৰত সংহতি কৰা
048-03457	অনুগ্ৰহ কৰি কম তীব্ৰ পোহৰ
060-10345	কিছুমান কাউনট্ৰি গান বজাওক
016-00563	মাইকেলৰ পৰা প্ৰাপ্ত নতুন ইমেইলমোৰ বাবে পৰীক্ষা কৰক
013-04465	পিটছবাৰ্গৰ বতৰ কি
086-00797	প্লিজ আপুনি মোক এই বিষয়ে আকৌ এবাৰ স্পষ্ট কৰিব পাৰিবনে?
036-07923	মই ৰেপ সংগীত শুনিব বিচাৰো প্লীজ
047-08704	প্লিজ হিপ্পচ ডণ্ট লেইৰ আৱাজ অধিক কৰক
065-03237	আজিৰ যিকোনো যান-বাহনৰ সমস্যা
139-14573	তালিকাত বস্তু উল্লেখ কৰক
148-13801	বহিৰ্গামী উত্তৰ বাৰ্তা প্ৰেৰণ কৰিবলৈ প্ৰস্তুত কৰক
107-10329	আপুনি কোৱা শেষটো প্লিজ আকৌ এবাৰ কওঁক।
132-06079	আকৌ এবাৰ সেইটো কি আছিল।
016-05629	অহা বৃহস্পতিবাৰে কি আছে মোক কোৱা
142-05386	মোক বাতৰিৰ আপডেট দিয়ক
046-09388	জিবিপিত কিমান ডলাৰ থাকে।
133-11248	ৰকিজ কিমান ওখ
099-06652	চুজানলৈ এটা ইমেইল প্ৰেৰণ কৰক আৰু লিখক
048-00485	আপুনি মোক আজি মোৰ ৰিমেণ্ডেৰ্জসমূহ কব পাৰিবনে
082-02014	মই হাউচটন টেক্সানচ ড্ৰাফট ৰ সকলো নতুন খবৰ জানিব লাগে
145-13553	অনুগ্ৰহ কৰি আপুনি বিৱৰণ পৰীক্ষা আৰু নিশ্চিত কৰিব পাৰিবনে?
060-02267	এই গানটোৰ পিছত হোটেল কেলিফৰ্ণিয়া বজাওক
160-01159	মোৰ কৰিব লগা তালিকা ডিলিট কৰা
138-05603	আপুনি চিহ্নিত কৰিব নেকি যে মই কাইলৈ দুপৰীয়া দুই বজাত এটা অনুষ্ঠানত ব্যস্ত থাকিম
002-00838	অহামাহৰ প্ৰথম শুকুৰবাৰে কি তাৰিখ
079-09321	মোৰ ইনবক্সৰ স্থিতি মোক কওঁক
037-04803	লিভিং ৰুমৰ লাইট বন্ধ কৰক
049-06574	এতিয়া সময় কিমান হৈছে
030-10309	অনুগ্ৰহ কৰি ৰাতি আঠ বজাত মোৰ এলাৰ্ম ঘড়ী ছেট কৰি থোৱা
122-09676	জনলৈ এটা ইমেইল প্ৰেৰণ কৰক যে মই ঘৰলৈ গৈ আছোঁ
054-01009	মোৰ কেলেণ্ডাৰ খালী নেকি
062-10979	এএফআইৰ চতুৰ্থ এলবাম বজাওক
087-01443	শুক্ৰবাৰে আবেলি তিনি বজাত সভাৰ বাবে এটা স্মাৰক নিৰ্ধাৰণ কৰা
085-02144	ইয়াপ আপুনি আপোনাৰ বুজাবুজি নিখুঁতভাৱে পাইছে।
022-03691	মেডোনা বজাওক
095-13423	স্পীকাৰসমূহ মিউট কৰক
031-10317	আমাজনত যোৱা পাঁচ বছৰৰ বাবে মোক বাৰ্ষিক গড় ষ্টক মূল্য দিয়ক
016-05320	পূৰ্ববৰ্তী খণ্ড বজাওক
058-01508	চাৰিওফালে কোনো ঘটনা আছে নেকি?
046-08238	অৰ্থনীতিবিদৰ মতে ব্যৱসায়ত নতুন কি হৈ আছে
012-02716	মোৰ আজি কাৰ সৈতে এপইণ্টমেণ্ট আছে
051-07847	মই কি কি বস্তু কিনিবলৈ পৰিকল্পনা কৰিছিলোঁ
113-03122	মোৰ বন্ধুবৰ্গক ফোন কৰি
100-10704	মোৰ পোহৰ ম্লান কৰক
082-07337	ইয়াপ  কমাণ্ডৰ প্ৰতি নিখুঁত সঁহাৰি।
053-08836	আপুনি এইমাত্ৰ কি কৈছে সেই বিষয়ে মই ইমান স্পষ্ট নহয়
007-02725	অনুগ্ৰহ কৰি মোক দুই মাইল ব্যাসাৰ্ধত সকলো দোকানৰ নাম দিয়ক
027-01883	মোৰ এটা ৰেলৰ টিকট কৰা প্ৰয়োজন
076-10007	প্ৰতি শুক্ৰবাৰৰ বাবে মোৰ কেলেণ্ডাৰত কাম যোগ কৰক
094-03330	হয় আপুনি মোৰ নিৰ্দেশনাবোৰ সঠিকভাৱে বুজি পাইছিল।
040-08739	ফৰুঘলৈ এটা ইমেইল প্ৰেৰণ কৰক যে মই চাকৰিটো পাইছো বুলি কৈ
159-10312	অনুগ্ৰহ কৰি দুএপ্ৰিলত কিউবাত বন্ধৰ দিনৰ বাবে মোৰ কেলেণ্ডাৰত চিহ্নিত কৰা
057-00697	স্বাধীনতাৰ মূৰ্তিটো কেতিয়া নিৰ্মাণ কৰা হৈছিল?
085-10227	মোৰ পৰিয়াললৈ এটা ইমেইল প্ৰেৰণ কৰি তেওঁলোকে কেনে আছে সোধক
017-06843	বেনৰ জন্মদিন কেতিয়া?
077-01064	গল্ড ডিগাৰ টু কিউই যোগ কৰক
055-07016	মোক ক্ষমা কৰি দিব।
108-12587	এইটো সঁচা নেকি যে চুজানৰ জন্মদিন এক মাৰ্চত হয়
061-10226	এই পডকাষ্টৰ পৰৱৰ্তী খণ্ডলৈ আগবাঢ়ি যোৱা
039-07248	ৰাতিপুৱা দহ বাজিবলৈ সময় বাকী আছে
047-06257	এই মুহূৰ্তত কি এলাৰ্ম চলি আছে
160-11721	অন্তিম ঘণ্টাৰ সকলো ইমেইল তালিকাভুক্ত কৰক
134-02167	নতুন ইমেইল
022-10054	আজি দুপৰীয়া এক বজাত বৰষুণ হব নেকি
154-12059	অনুগ্ৰহ কৰি মই ভাল পাম আপুনি মোৰ অন্তিম আদেশটো নিশ্চিত কৰিলে
090-06002	সময়ৰ সোঁতত আমি কত আছোঁ
134-09970	মোৰ ওচৰত দহ টা আমেৰিকান ডলাৰ আছে মোৰ ওচৰত কিমান কানাডিয়ান ডলাৰ আছে
154-01280	তালৈ ৰেলৰ সময় কি
114-11897	মাইক্ৰছফ্টৰ ষ্টক কেনেকুৱা হৈছে
067-05838	গ্ৰীণভিল এলেকাৰ বাবে শেহতীয়া স্থানীয় বাতৰি কি
029-08515	টুইটাৰত কি ট্ৰেণ্ডিং হৈ আছে
116-06938	নিয়াকৰ পৰা ভেলী কটেজলৈ খোজ কঢ়া কিমান সময়?
076-03658	অনুগ্ৰহ কৰি এক ঘণ্টাৰ বাবে ভেকুৱাম কৰক
004-02509	প্ৰদৰ্শনী কেতিয়া আৰম্ভ হয় পৰীক্ষা কৰক
002-09686	এই প্ৰতিৰোধকৰ প্ৰতিৰোধ গণনা কৰক
007-02601	কোন চনত এই গানতো ওলাইছিল
114-13973	সপ্তাহৰ কোনটো বাৰত পঁচিশ জুলাই হয়
063-10713	মোক পেনকেক দেখুৱাওক
118-14191	আপুনি মোক আকৌ এবাৰ কব নেকি।
158-11248	ৰকিজ কিমান ওখ
092-00896	মই প্ৰতি শুক্ৰবাৰে দুপৰীয়া বাৰটাৰ প্ৰাৰ্থনা নিৰ্ধাৰণ কৰাটো বিছাৰো
145-08881	অৰ্থনীতি সম্পৰ্কে বৰ্তমানৰ ব্ৰেকিং নিউজ কি
053-08774	মই এইমাত্ৰ কি  কলো আকৌ  শুনিব বিচাৰো।
147-14408	অন্তিম তালিকাৰ পৰা আঁতৰি আহক
039-07478	পলৰ সম্পৰ্কৰ বিৱৰণ দিয়া
054-06160	আন চহৰত কিমান সময় হৈছে
001-00689	আঞ্জাত কি আছে
102-00614	এপ্ৰিলৰ পোন্ধৰ বন্ধ নেকি
093-01180	ৰাতিপুৱা ছয় বজাত কফি আৰম্ভ কৰিবা
013-05680	এইটো মোৰ বছৰ বাবে সঠিক আৰিয়া কোড নেকি
116-01277	এইটো মোৰ বাবে কোনো গুৰুত্বপূৰ্ণ নহয়।
094-03141	ওচৰৰ স্থানসমূহ প্ৰদৰ্শন কৰক
019-07278	মই অহা সপ্তাহত পেৰিছলৈ এটা ডাঙৰ কোট লব লাগে নেকি
132-09490	পাউণ্ডত এক ডলাৰ কিমান
119-12166	দহ ডলাৰত কিমান ইউৰো পাম
087-04468	হয় সেয়া নিখুঁত।
044-06375	মই সংগীতৰ ওপৰত বিষয় বিচাৰো
037-00508	আজি আবেলি চাৰে তিনি বজাৰ বাবে এলাৰ্ম অন কৰক
012-01817	কেমেৰাৰ ফটোৰ তালিকা এখন বনাওক
045-06290	কি চলি আছে
055-09825	মোৰ কেলেণ্ডাৰ মচি পেলাওক
050-05313	এক ডলাৰত কিমান ইউৰো
078-01026	পাজল আৰু গেম এপ্প
130-09163	বাহিৰত ঠাণ্ডা নেকি
040-01413	কিছু সংগীত লগাওক
063-03880	সভাৰ পৰা মোৰ দিনটো আঁতৰাই দিয়া
138-06332	আপুনি আপোনাৰ ভলিউম বঢ়াব পাৰিবনে
088-12936	শব্দ পৰীক্ষাৰ মানদণ্ড
063-02252	মোক তালিকাখন জনোৱা
014-06093	মই ঘৰত কেনেধৰণৰ জোতা ঘৰত থৈ আহিব লাগে
100-13109	যদি ৰাজনীতিৰ বিষয়ে বাতৰি থাকে তেন্তে সেইটো কি
069-07385	চিয়াটল চহৰৰ কাউন্সিলে গৃহহীনসকলৰ বাবে কি কৰিছে
066-09844	দহ মাইল ব্যাসাৰ্ধৰ ভিতৰত দোকানৰ নাম কওঁক যত সংগীত আছে
095-01507	মোৰ বাবে লীগ অব লীজেণ্ড আৰম্ভ কৰক
124-13003	আজিৰ বতৰত বৰষুণৰ সম্ভাৱনা কিমান
009-04451	মোক প্ৰতিদিনে ৰাতিপুৱা পাঁচ বজাত জগাই তুলিব
106-08592	উপসাগৰীয় এলেকাত চলি থকা যিকোনো আকৰ্ষণীয় অনুষ্ঠান
005-02263	এই সপ্তাহত মোৰ চুটি আছে নেকি
018-01786	মই এটা চুচি খাব বিচাৰো আপুনি মোৰ বাবে দুপৰীয়াৰ আহাৰৰ অৰ্ডাৰ দিব পাৰিবনে
