091-10260	ಹಾನಿಗೀಡಾದ ಪ್ರದೇಶಗಳಲ್ಲಿ ರಕ್ಷಣೆ ಮತ್ತು ಪರಿಹಾರ ಕಾರ್ಯಾಚರಣೆ ಮುಂದುವರೆದಿದೆ
102-13827	ಸತ್ಯಾಗ್ರಹಿಗಳಿಗೆ ರಾಜ್ಯಅದ್ಯಂತ ಜನಸಾಮಾನ್ಯರು, ಆಹಾರ, ಬಟ್ಟೆ ಮತ್ತು ಇತರ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸಿ, ಬೆಂಬಲ ಸೂಚಿಸಿದರು.
157-04101	ದೇಗುಲದ ನಂತರದ ಪ್ರಯಾಣ ಸ್ಮಶಾನದತ್ತ
095-02010	ಸೇತುವೆಯ ತೆರೆಯುವಿಕೆಯಿಂದಾಗಿ ವಾಹನಗಳ ಸಾಲು ಇಬ್ಭಾಗವಾಗಿ, ರಕ್ಷಣಾ ಸಿಬ್ಬಂದಿಯವರು ಸಿಡಿಮಿಡಿಗೊಂಡರು.
068-09796	ಅವು ಕೇವಲ ಆರಾಧನಾ ಕೇಂದ್ರಗಳಾಗಿರದೆ, ದೇಶದ ಸಂಪತ್ತನ್ನು ಕಣಜಗಳಲ್ಲಿ ಮತ್ತು ಖಜಾನೆಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸಿಡುವ ಸ್ಥಳಗಳಾಗಿದ್ದವು.
063-02813	ಮರದ ಉತ್ಪನ್ನ ಕೈಗಾರಿಕೆ ಇಲ್ಲಿ ಬೆಳೆದಿದೆ.
127-13183	ಇಲ್ಲಿನ ಪ್ರಬಂಧಗಳೆಲ್ಲ ಭಾವಗೀತೆಗಳಂತೆ ಮಿನುಗುವ ನುಡಿಚಿತ್ರಗಳಂತೆಯೇ ಇವೆ.
115-12393	ಈ ಬಗೆಯ ಸಂಬಂಧಗಳು ಶಬ್ದಕೋಶಗಳಲ್ಲಿರುವ ಪಾದತಲ ಹಾಗೂ ಹಸ್ತ ಗಳ ಅರ್ಥವಿವರಣೆಯಲ್ಲಿ ದೊರೆಯುವುದಿಲ್ಲ.
088-04483	ಜಿಂಕೆ ಸಾರಂಗಗಳು ತುಂಬಾ ದೂರದಲ್ಲಿ ಇದ್ದಿದ್ದರಿಂದ ಅಷ್ಟಾಗಿ ಚಿತ್ರೀಕರಿಸಲಿಕ್ಕಾಗಲಿಲ್ಲ.
163-06060	ರಾಜೋ ಅಮ್ಮ ಕೂಡ ಮೂರು ಪತಿಯರನ್ನು ಹೊಂದಿದ್ದಳಂತೆ
136-01771	ಸರಪಳಿ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಜಡೋಷ್ಣ ದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಸಂಬಂಧಿಸಿದ ರೂಪಗಳು ಶಕ್ತಿಯ ರೂಪಾಂತರ ಪರಿಣಾಮವಾಗಿ ಏಕೆಂದರೆ.
058-11751	ವಿದೇಶಿ ವ್ಯವಹಾರ ಮಾಡುವವರಿಗೆ ಉತ್ತಮ ವ್ಯವಹಾರವಿರುತ್ತದೆ
003-01609	ನಮ್ಮನ್ನು ಹೆದರಿಸಲಿಕ್ಕೆ ಶುರು ಮಾಡಿದ್ವು.
048-02670	ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಪಠ್ಯಪುಸ್ತಕದಲ್ಲಿ ಜಲಚಾಲಿತಕ್ಕೆ ಎಲೆಕ್ಟ್ರಿಕಲ್ ಸರ್ಕ್ಯೂಟ್ ತುಲನೆಮಾಡಲು ಬಳಕೆಯಾಗುತ್ತದೆ.
146-13747	ಇದನ್ನು ಪ್ರಶ್ನಿಸಿ ಸಂಸ್ಥೆ ನ್ಯಾಯಾಲಯದ ಮೊರೆ ಹೋಗಿತ್ತು
002-01117	ಎಡಹೃತ್ಕುಕ್ಷಿಯ ದ್ವಾರ ತೆಳುವಾದ ಕವಾಟದಿಂದ ರಕ್ಷಿತವಾಗಿದೆ.
006-03847	ಇಲ್ಲದ್ದರಿಂದ, ಅಸತ್ತಿನಿಂದ ಇರವು ಬಂದಿದೆ ಎಂದು ಹೇಳುವುದು ಅಸಂಗತ ಪ್ರಲಾಪವಾಗುತ್ತದೆ.
045-09228	ಚಿಕ್ಕಮಗಳೂರಿನ ಜಿಲ್ಲೆಯ ಅದೇ ತಾಲ್ಲೂಕಿನ ಒಂದು ಗ್ರಾಮ ಮತ್ತು ಹೋಬಳಿ ಕೇಂದ್ರ.
103-11701	ಆಯುರ್ವೇದದ ಚರಕಸಂಹಿತೆ ಸುಶ್ರುತಸಂಹಿತೆಗಳಲ್ಲಿ ಆರೋಗ್ಯಶಾಸ್ತ್ರಕ್ಕೆ ಬೇರೆ ಅಧ್ಯಾಯವೇ ಮುಡಿಪಾಗಿದೆ.
145-12897	ಖರ್ಚು, ವೆಚ್ಚಗಳು ವರ್ಷದ ಮೊದಲಾರ್ಧದವರೆಗೆ ಹಿಂದಿನಂತೆಯೇ ನಡೆಯಲಿವೆ
020-09096	ಧಾರ್ಮಿಕ ಕಾರ್ಯಗಳಲ್ಲಿ ಹಣ ವ್ಯಯವಾಗುವುದು
002-00869	ಈ ವಿಜಯವು ಇಂಗ್ಲೆಂಡ್ ಪ್ರಪಂಚದಲ್ಲಿ ಪ್ರಮುಖ ಸ್ಥಾನ ಗಳಿಸಲು ದಾರಿ ಮಾಡಿಕೊಟ್ಟಿತು.
036-01820	ವ್ಯಾಪಾರ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಇದ್ದ ಅಡ್ಡಿ ಆತಂಕಗಳು ದೂರವಾಗುವುದು
059-08055	ಕಾಂಕ್ರೆಟನ್ನು ಹೆಚ್ಚು ಎಳೆತ ಶಕ್ತಿಯ ಉಕ್ಕನ್ನೂ ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ಉಪಯೋಗಿಸುವುದೇ ಆ ಮಾಧ್ಯಮ.
067-07579	ಸಮಾಜ ಸೇವೆಯು ಹೆಚ್ಚಿನ ಕೆಲಸ ಕಾರ್ಯಗಳೊಂದಿಗೆ ಗೌರವ ತಂದುಕೊಡಲಿದೆ
136-11077	ಉಕ್ಕಿನ ಹ್ಯಾಂಗರ್ಗಳು ವಸತಿಗೃಹ, ಲಾಂಡ್ರಿ ಉದ್ದಿಮೆಗಳಲ್ಲಿ ಜನಪ್ರಿಯಗೊಂಡವು
031-02514	ಜಿಲ್ಲೆಯ ಹಿರಿಯ ಸಾಂಸ್ಕೃತಿಕ ಮುಂದಾಳು ಶ್ರೀ.
029-00386	ಇದಕ್ಕೆ ಸ್ಥಳೀಯ ಶಾಸಕ ಎನ್
059-13323	ಆದರೆ ಯಾರಿಗೆ ಎನ್ನುವುದೇ ಪ್ರಶ್ನೆ
103-09620	ಉದ್ಯೋಗಾನ್ವೇಷಿಗಳಿಗೆ ವಿದ್ಯೆಗೆ ತಕ್ಕಂತೆ ಉದ್ಯೋಗಗಳು ದೊರಕಲಿವೆ
117-07873	ಕ್ಷೇತ್ರದ ಅಭಿವೃದ್ಧಿಗೆ ಶ್ರಮಿಸಲಿದ್ದಾರೆ ಎಂಬ ಬಯಕೆ ಇದೆ
150-08585	ಹೊನ್ನಕೆರೆಯಲ್ಲಿ ನೀರಿಗಿಂತ ಕೆಸರೇ ಹೆಚ್ಚಿದೆ
083-01443	ಇತಿಹಾಸದ ಗತಿಯನ್ನಷ್ಟೇ ಅವರು ಒತ್ತಿ ಹೇಳಿದರು.
144-09172	ಕೆಲವು ಪರಿಜ್ಞಾನಗಳಲ್ಲಿ ಮೆತೋಮೀಮ ಅಂತಲೂ ಉಪಯೋಗಿಸುತ್ತಿರುವುದು ಕಂಡುಬರುತ್ತದೆ.
091-11311	ಅದರಲ್ಲೂ ಈಗಿನ ಆಧುನಿಕ ಯುಗದಲ್ಲಿ ಮನುಷ್ಯನಿಗೆ ಚಿಕಿತ್ಸೆಗೆ ಕೊರತೆಯೇ?
003-02056	ಇವರು ಹೆಚ್ಚು ಬಲಶಾಲಿ ಮನಸ್ಸಿನವರಾಗಿದ್ದು ಬೇರೆಯವರಿಂದ ಹೇಳಿಸದೆಯೇ ಕಾರ್ಯಪ್ರವೃತ್ತರಾಗುತ್ತಾರೆ
011-00319	ಇದರಿಂದ ತಂಡದಲ್ಲಿದ್ದ ಹತ್ತೂ ಮಂದಿ ನಾಪತ್ತೆಯಾಗಿದ್ದರು
131-13748	ಬ್ಯಾಟರಿಗಳು ತಿನ್ನಲ್ಪಟ್ಟರೆ ಅವುಗಳು ಹಾನಿಕಾರಕ ಅಥವಾ ಮಾರಣಾಂತಿಕವಾಗಬಹುದು.
089-02494	ಈ ರಾಷ್ಟ್ರಗಳು ತಮ್ಮಲ್ಲಿರುವ ಸಂಪನ್ಮೂಲಗಳನ್ನು ವಿವಿಧ ಯೋಜನೆಗಳ ಮೂಲಕ ಉಪಯೋಗಿಸಿಕೊಂಡು ಅದ್ಭುತ ಪ್ರಗತಿ ಸಾಧಿಸಲು ಸಹಾಯವಾಯಿತು.
082-12651	ಮೂರು ವಿಷಯಗಳಲ್ಲೂ ಅವರ ವಿದ್ವತ್ತು ಅದ್ವಿತೀಯವಾಗಿತ್ತು.
096-03504	ಅದು ತಪ್ಪಿದಾಗ ಪಕ್ಷೇತರರಾಗಿ ಕಣಕ್ಕಿಳಿದಿದ್ದರು
102-10632	ಕೆಲವೊಮ್ಮೆ ಭಕ್ತರ ಅನುಷ್ಠಾನವೆಂಬುದು ಆ ಮಟ್ಟಕ್ಕೆ ನಿಂತುಬಿಡುತ್ತದೆ
082-10334	ನೀರು, ಇದು ಶೀತಲ ಮತ್ತು ಆರ್ದ್ರವಾಗಿರುತ್ತದೆ.
033-11411	ಮೇಲಿನ ಛಾವಣಿಗೆ, ಚರ್ಚ್ ಸಂತರು ಚಿತ್ರಿಸುತ್ತದೆ.
061-09396	ತತ್ವಜ್ಞಾನಿ ಬಸವಣ್ಣ ಅನುಯಾಯಿಗಳು ಹಿಂದೂಗಳಲ್ಲ ಎಂದು ಅವರು ಅಭಿಪ್ರಾಯಪಟ್ಟರು.
035-11430	ಆ ಗೃಹಗಳ ಮೇಲೆ ಇರುತ್ತಿದ್ದಂಥ ಗೋಪುರಗಳು ಮತ್ತಿತರ ವಿವರಗಳು ಈ ಕಾರ್ಖಾನೆಗಳ ಮೇಲೂ ಕಂಗೊಳಿಸಿದುವು.
150-12420	ಅವರುಗಳ ತಂದೆಯಂದಿರು ಚುರುಕಾಗಿಯೇ ಇದಕ್ಕೆ ಆಕ್ಷೇಪವನ್ನೆತ್ತಿದರು.
103-10409	ಹಾಗಂತ ಇನ್ನೊಂದು ಧಾರಾವಾಹಿಗೇನಾದರೂ ಪ್ಲಾನ್ ಮಾಡುತ್ತಿದ್ದಾರಾ ಅಂದುಕೊಳ್ಳುವಂತಿಲ್ಲ
086-09411	ಮೌಂಟ್ಬ್ಯಾಟನರು ಸಾಧಾರಣವಾಗಿ ತಮ್ಮ ವಿರಾಮದ ದಿನಗಳನ್ನು ಸ್ಲಿಗೋ ಕೌಂಟಿಯಲ್ಲಿನ ಮುಲ್ಲಘ್ಮೋರಿನಲ್ಲಿನ ತನ್ನ ಬೇಸಿಗೆಯ ನಿವಾಸದಲ್ಲಿ ಕಳೆಯುತ್ತಿದ್ದರು.
137-00941	ಮಡದಿ ಮಕ್ಕಳ ಆರೋಗ್ಯದಲ್ಲಿ ಗಮನ ಹರಿಸುವುದು ಅಗತ್ಯ
132-08127	ಮನೆಯಲ್ಲಿ ಸಂಭ್ರಮದ ವಾತಾವರಣ ಮೂಡಿಬರಲಿದೆ
121-12914	ಕಾಲಿನ ಮೇಲ್ಭಾಗ ಗರಿಗಳಿಂದ ಮುಚ್ಚಿದ್ದು ತಳಭಾಗ ಬೋಳಾಗಿದೆ.
010-05904	ಆಡಳಿತ ಯಂತ್ರಕ್ಕೆ ತೊಂದರೆ ಆಗುತ್ತಿದೆ
147-03516	ತನ್ನದಲ್ಲದ ಬೇರೆಮಕ್ಕಳಿಗೂ ಮೊಲೆಯುಣ್ಣಿಸುವಷ್ಟು ಸಮರ್ಥವಾದ ಹೆಣ್ಣುಮಗಳನ್ನು 'ಧಾತ್ರಿ,' ಎನ್ನುತ್ತಾರೆ.
055-12577	ಈ ವಿಧಾನವನ್ನು ಅವಲಂಬಿಸುವ ಕಂಪನಿಗಳು ತಮ್ಮ ವ್ಯವಸ್ಥಾಪಕರ ಕೈಯಲ್ಲಿ ತಮ್ಮ ಸ್ವಂತ ಬಜೆಟ್ಟನ್ನು ಅಭಿವೃದ್ಧಿ ಪಡಿಸುತ್ತವೆ.
154-07035	ಅದಕ್ಕಿಂತಲೂ ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಅವನು ಉಪಯೋಗಿಸಿದ ಕಲ್ಲಿನ ಆಯುಧಗಳ ಮತ್ತು ಮಣ್ಣಿನ ಮಡಕೆಗಳ ಅವಶೇಷಗಳು ದೊರೆತಿವೆ.
151-07154	ಖರ್ಚು, ವೆಚ್ಚಗಳು ವರ್ಷದ ಮೊದಲಾರ್ಧದವರೆಗೆ ಹಿಂದಿನಂತೆಯೇ ನಡೆಯಲಿವೆ
063-12024	ಹುಲ್ಲು ಮತ್ತು ಪೊದೆಗಳು ಹೆಚ್ಚಾಗಿರುವಲ್ಲಿ ಇವನ್ನು ಕಾಣಬಹುದು.
042-01830	ವಿಠಲನ ಆರಾಧನೆಯ ಮೊದಲು ಕರ್ನಾಟಕದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿತು,ಮತ್ತು ನಂತರವಷ್ಟೇ ಮಹಾರಾಷ್ಟ್ರಕ್ಕೆ ಸ್ಥಳಾಂತರವಾಯಿತೆಂದು ವಿಧ್ವಂಸರಾದ ಶರ್ಮಾರವರು ಪರಿಗಣಿಸುತ್ತಾರೆ.
058-12584	ಆದರೆ ಹತ್ತು ವರ್ಷಗಳೊಳಗೆ ರಾಕಿಂಗ್ ಬೀಮ್‌ಗೆ ಲಂಬಾಕಾರದ ಪ್ಲಗ್ ಟ್ರೀ ಯನ್ನು ಬಿಗಿದು ಯಂತ್ರ ಸ್ವಯಂಚಾಲಿತವಾಗಿಸಲಾಯಿತು.
145-08769	ದಾಖಲಿಸುವ ಮಾಪಕವನ್ನು ಮಳೆಯ ತೀವ್ರತೆಯನ್ನು ಅಳೆಯಲು ಬಳಸುವರು.
162-07700	ಇವಲ್ಲದೆ ಬೌದ್ಧ ಮಠಗಳಿಗೆ ಸೇರಿದಂತೆ ಅನೇಕಶಾಲೆಗಳೂ ಇವೆ.
032-01714	ಇದರಲ್ಲಿ ಮಲಿನ ಮತ್ತು ಶುದ್ಧ ರಕ್ತಗಳೆರಡೂ ಇವೆ.
091-04542	ಅಲಿಖಿತವಾದ ಜ್ಞಾನ, ಕೆಲಸ ಮಾಡುತ ಕಲಿಯುವ, ಕಲಿಸುವ ಉಪಾಧಿಗಳು ಉದಾಹರಿಸಲು ಯೋಗ್ಯವಾಗಿವೆ.
085-02940	ರೇಖೆಗಳ ರಚನೆಯು ಒಂದನ್ನೊಂದು ಹೋಲುತ್ತವೆ.
148-12712	ಈ ಕಟ್ಟಡಗಳಲ್ಲಿ ತೂಕಗಳನ್ನು ಹೊರಬಲ್ಲ ಕಲ್ಲು ಅಥವಾ ಇಟ್ಟಿಗೆಗೋಡೆಗಳ ಹೊರ ಆವರಣಗಳಿರುತ್ತಿದ್ದುವು.
138-06244	ಪಾಶ್ಚಾತ್ಯ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ, ಅದರಲ್ಲೂ ಅಮೇರಿಕಾದಲ್ಲಿ ಬಹಳ ಹಿಂದಿನಿಂದಲೂ ಇಂಥ ಕಟ್ಟಡಗಳನ್ನು ಕಟ್ಟುತ್ತಾ ಬಂದಿದ್ದಾರೆ.
135-11933	ಅಲ್ಲಿ ಓಣಂಗೆ ಮೂವತ್ತು ವಿಧದ ತಿನಿಸು ತಯಾರಿಸುತ್ತಾರೆ
102-11902	ನಾನು ಫಿಟ್ನೆಸ್ ಕಡೆಗೆ ಹೆಚ್ಚು ಗಮನ ನೀಡುತ್ತೇನೆ
060-00143	ನಗರದೆಲ್ಲೆಡೆ ನಾಕಾಬಂದಿ ಹಾಕಿ ಅವರಿಗಾಗಿ ಹುಡುಕಾಟ ನಡೆಸಲಾಗುತ್ತಿದೆ
150-05015	ಇದರ ಕಾರಣವೂ ಅದೇ ರೀತಿ ಭಿನ್ನವಾದದ್ದು.
169-12852	ಆರೋಗ್ಯದಲ್ಲಿ ಗುಣಮಟ್ಟದ ಆಹಾರವನ್ನು ಈದಿನ ಸೇವಿಸಬೇಕು
008-04834	ಸಂಗಾತಿಯಿಂದ ಸಂತಸದ ವಿಚಾರ ಕೇಳಲಿದ್ದೀರಿ
106-11134	ವಿವಾಹಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಮಾತುಕತೆಯಿಂದ ತೃಪ್ತಿಕರ ಸಮಾಚಾರ ಕೇಳಿಬರಲಿದೆ
080-13734	ಬೆಂಕಿ ಹಚ್ಚಿ ನೂರಾರು ದೇವಾಲಯಗಳನ್ನು ಬೂದಿ ಮಾಡಲಾಯಿತು.
048-03632	ಅಕ್ಟೋಬರ್ ನಂತರ ಅವಿವಾಹಿತರಿಗೆ ವಿವಾಹ ಭಾಗ್ಯ
124-10694	ಹಾಗಾಗಿ ಈ ಕುರಿತು ಸಾಕಷ್ಟು ಜಾಗರೂಕತೆಯಿಂದ ಇರಬೇಕು
071-10603	ಆತ ನಮಗೆ ಹಳೆಯ ಪರಿಚಯ
113-09656	ರೋಮಗಳ ಹೊದಿಕೆಯಿರುವ ದೊಡ್ಡ ದೇಹ.
007-04154	ಆರ್ಲಾಂಡೂ ಫ್ಯೂರಿಸೋ ಎಂಬ ಅಧ್ಭುತಕಾವ್ಯ ಇವನಿಗೆ ಸಾಹಿತ್ಯದಲ್ಲಿ ಸ್ಥಿರವಾದ ಸ್ಥಾನವನ್ನು ಗಳಿಸಿಕೊಟ್ಟಿದೆ.
001-00330	ಆಗ ಕ್ರೇನ್ ಬಳಸಿ ಬಸ್ ನ್ನು ಹೊರತೆಗೆದಿದ್ದಾರೆ
046-11087	ಅದನ್ನು ವಿಶಿಷ್ಟವಾಗಿ ಆಹಾರ ಮೂಲವಲ್ಲದೆ, ಜಾನಪದ ಔಷಧ ಮತ್ತು ಸಮುದಾಯ ಧಾರ್ಮಿಕ ಸಮಾರಂಭಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ.
015-03906	ಪತ್ನಿಗೂ ಆಕೆಯ ಮೇಲೆ ಬಲು ಪ್ರೀತಿ
036-09546	ಮಳೆಯನ್ನೆ ನೆಚ್ಚಿಕೊಂಡು ಜೀವನ ಸಾಗಿಸುತ್ತಿರುವ ನಾವು ಪರಿಶಿಷ್ಟ ಪಂಗಡದವರು
032-10019	ಕಡೆಗೂ ಬಿಹಾರವನ್ನು ತನ್ನ ತೆಕ್ಕೆಗೆ ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ಬಿಜೆಪಿ ಯಶಸ್ವಿಯಾಗಿದೆ
096-10385	ಆದರೂ, ಅರವತ್ತನೆಯ ದಶಕದ ಕಾಲಾವಧಿಯಲ್ಲಿ, ಧಾರ್ಮಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ರಾಜಕೀಯ ರಾಷ್ಟ್ರೀಯತೆಯು ಉತ್ತುಂಗಕ್ಕೇರಿತು.
015-07709	ಅಬ್ದುಲ್ ಕಲಾಮ್ ರವರು ಉದ್ಘಾಟಿಸಿದರು.
119-13368	ಕಲೆಯೂ ಸಮಾಜಕ್ಕೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಬಗೆಯುವಾಗ ಈ ಎರಡನ್ನೂ ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದುಕೊಳ್ಳಬೇಕು.
024-09753	ಉನ್ನತ ವ್ಯಾಸಂಗಕ್ಕೆ ವಿದೇಶಯಾನದ ಅವಕಾಶವಿದೆ
038-09139	ಇದು ಮುಂದೊಂದು ದಿನ ನಿಮಗೆ ವ್ಯತಿರಿಕ್ತ ಪರಿಣಾಮ ಬೀರುವುದು
069-00604	ಮುಸ್ಲಿಂ ಆಳ್ವಿಕೆಯ ಕಾಲದಲ್ಲಿ, ಈ ಮಠವು ಜಡತೆಯನ್ನು ಎದುರಿಸಿತು.
161-12196	ಸುನಂದಾರವರು ಈ ಚಿತ್ರವನ್ನು ನಿರ್ಮಾನಿಸಿದ್ದಾರೆ.
026-08087	ಇದನ್ನು ಒಂದೇ ಶಬ್ದದ ದೊಡ್ಡ ಗಾತ್ರದಲ್ಲಿ ಪ್ರದರ್ಶನ ಮಾಡಲಾಯಿತು.
040-03243	ಮೊದಲು ಅರಳಿದ ಹೂಗಳನ್ನು ತೆಗೆದು ಹಾಕುವುದರಿಂದ ಹೆಚ್ಚಿನ ಹೊಸ ಹೂಗೊಂಚಲು ಬರುತ್ತದೆ.
108-10872	ಪ್ರತಿದಿನ ಸ್ಟ್ರಾಬೆರಿ ಜ್ಯೂಸು ಸೇವಿಸಿದರೆ ಕಾಮೋತ್ತೇಜನವಾಗುತ್ತದೆ
159-00667	ಕೆಲವು ವಿದ್ವಾಂಸರು ಈ ನಿವಾಸಿಗಳನ್ನು ಪಾಣಿನಿ ಉಲ್ಲೇಖಿಸಿದ ಆರ್ಜುನಾವರಿಗೆ ಸಮೀಕರಿಸುತ್ತಾರೆ.
169-03581	ಹಲವು ಮೂಲಗಳಿಂದ ನಿಮಗೆ ಸಹಾಯ ಹಸ್ತ ಹರಿದು ಬರುತ್ತದೆ
019-03467	ಮಾರ್ಫೀನ್ ಅಥವಾ ಇತರ ಮದ್ದುಗಳಿಂದ ಶ್ವಾಸ ಮಂದಗತಿಗಿಳಿದಾಗ ಶ್ವಾಸವನ್ನು ತೀವ್ರಗೊಳಿಸಲು ಸಣ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಔಷಧಿಯಾಗಿ ತಿನ್ನುವರು
168-06848	ಸೇವಕ ವರ್ಗದವರಿಗೆ ಆದಾಯ ಹೆಚ್ಚಿದಂತೆ ಕೆಲಸದ ವಿಸ್ತೀರ್ಣವೂ ಹೆಚ್ಚುವುದು
032-07609	ಗಣೇಶನ ಆಶೀರ್ವಾದದೊಂದಿಗೆ, ಗಣಪತಿಯ 'ಗಜಮುಖನೆ ಗಣಪತಿಯೇ ನಿನಗೆ ವಂದನೆ, ನಂಬಿದವರ.....
013-05652	ಮನೆಯ ಆರ್ಥಿಕ ಸ್ಥಿತಿ ಕೂಡ ಅಷ್ಟೇನೂ ಚೆನ್ನಾಗಿಲ್ಲ
091-07997	ಬೆಳಕಿನ ಪ್ರತ್ಯೇಕ ಅಂಶಗಳಲ್ಲಿ ಉಂಟಾಗುವ ಬದಲಾವಣೆಯು ಇದಕ್ಕೆ ಕಾರಣವಲ್ಲ, ಆದರೆ ಗ್ರಹಣಗಳು ಇದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತವೆ.
130-03156	ಆದರೆ ಸಾಲ ಮಾಡುವಾಗ ಸ್ವಲ್ಪ ಎಚ್ಚರವಿರಲಿ
032-07970	ಭಿನ್ನತೆ ಇದ್ದೆಡೆ ಪರಸ್ಪರ ಘರ್ಷಣೆ, ಪರಸ್ಪರ ವಿನಾಶ ಅನಿವಾರ್ಯ.
106-09627	ಅನುವಾದಗಳಿಂದ ಆ ಭಾಷೆಯ ಪಾವಿತ್ರ್ಯತೆ ಹಾಳಾಗುತ್ತದೆಯೆಂದು ಅವರ ನಂಬಿಕೆ.
011-06180	ವಿರೋಧಿಗಳಿಗೆ ತಲೆಕೆಡಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ಹೇಳಿದ್ದಾರೆ
023-06332	ಆದರೆ ಇದು ಹೆಸರಿಗಷ್ಟೇ ರಿಸರ್ವ್ ಫಾರೆಸ್ಟ್
118-12290	ಮಿಕ್ಕ ಕಾಲೇಜುಗಳು ಅನಂತರ ಆರಂಭವಾದುವು.
150-13644	ಸದ್ಯಕ್ಕೆ ನಿಮ್ಮ ಎಣಿಕೆಯಂತೆ ಯಾವುದೂ ನಡೆಯದು
076-07626	ಈ ಕ್ರಮಗಳಿಂದ ನೊಂದವನಿಗೆ ಪರಿಹಾರ ಕೊಟ್ಟರೆ ಸಾಕೆ?
052-11156	ಇದಕ್ಕೆ ಒಂದು ರುದ್ರವೆಂದು ಕರೆಯುವರು.
005-03029	ಟೊಯೋಟದ ಸ್ಥಾಪಕರಾದ ಕಿಚಿರೋ, ಟೊಯೊದ, ಎಂಜಿನಿಗೆ ಸಂಬಂಧಿಸಿದ ಕೆಲಸವನ್ನು ನಿರ್ದೇಶಿಸಿದರು. ಮತ್ತು ಅವುಗಳ ತಯಾರಿಕೆಯಲ್ಲಿನ ಹಲವಾರು ತೊಂದರೆಗಳನ್ನು ಕಂಡುಹಿಡಿದರು.
019-08741	ಜೇಮ್ಸ್ ಗೋರ್ಡಾನ್ ಪಾತ್ರದಲ್ಲಿ ಗ್ಯಾರಿ ಓಲ್ಡ್ಮನ್
001-00651	ಸುಬ್ರಹ್ಮಣ್ಯನನ್ನು ಆರಾಧಿಸಿ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಪಡೆಯಿರಿ
103-12902	ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಉಪಯೋಗಗಳಿರುವ ಕಟ್ಟೆಗಳಿಗೆ ವಿವಿದೋದ್ದೇಶ ಕಟ್ಟೆಗಳೆಂದು ಹೆಸರು.
108-13401	ಒಮ್ಮೆ ನೋಡಿದ ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ಸಿಬಿಎಸ್ ನಲ್ಲಿ ನೇರವಾಗಿ ನೋಡಲು ವೀಕ್ಷಕ ಇಷ್ಟಪಡುತ್ತಾನೆ.
046-12591	ವೃಷಭ ವಿವಾಹಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಸಂಬಂಧಗಳು ಕೂಡಿಬರುವ ಸಾಧ್ಯತೆ
087-04744	ಇಂತಹ ಮೋಡಗಳಿಂದ ಮಳೆಯು ಬಿಟ್ಟೂಬಿಡದೇ ಹಲವು ಗಂಟೆಗಳಿಂದ ಹಲವು ದಿನಗಳವರೆಗೆ ಬೀಳುತ್ತದೆ.
125-10005	ಪೆಟ್ರೋಲ್ ಮತ್ತು ಡೀಸೆಲ್ ಮೇಲೆ ತಲಾ ಎರಡು ರೂ
115-07945	ಹಲವು ಅವಳಿ ನಕ್ಷತ್ರಗಳು ಈ ವರ್ಗಕ್ಕೆ ಸೇರ್ಪಡೆಯಾಗುವುದಿಲ್ಲ.
085-13082	ವ್ಯಾಯಾಮ ವಿವಿಧ ಸ್ಕೇಟಿಂಗ್, ನೃತ್ಯ, ಮತ್ತು ಈಜು ಒಳಗೊಂಡಿತ್ತು.
116-07376	ಇದಕ್ಕೂ ಮೊದಲು ತಂಡಕ್ಕೆ ಉತ್ತಮ ಆರಂಭ ದೊರೆಯಿತು
077-03573	ಅಕ್ಟೋಬರ್ ತಿಂಗಳ ಕೊನೆಯಲ್ಲಿ ನೇತ್ರ ತಪಾಸಣೆ ಮಾಡಿಸಬೇಕಾದೀತು
066-00167	ಮಹಿಳಾ ಉದ್ಯಮಿಗಳಿಗೆ ಸಹೋದ್ಯೋಗಿಗಳಿಂದ ಅಸಹಕಾರ ದೊರೆತು ಸ್ವಲ್ಪ ವಿಚಲಿತರಾಗುವರು
132-00492	ಅಥವಾ ಪ್ರಜ್ವಲಿಸುವ ಅಗ್ನಿಯಲ್ಲಿ ತಲೆಯನ್ನು ಬಗ್ಗಿಸಿಕೊಂಡು ಮೂರು ಸಲ ತನ್ನ ದೇಹವನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
124-13259	ಕೆಲವೊಂದು ವಿಷಯಗಳಲ್ಲಿ, ಈ ಅಪೂರ್ಣ ವರ್ಗೀಕರಣವು ಲಿನಿಯಸ್ ಕೈಗೊಂಡ ವರ್ಗೀಕರಣಕ್ಕೀತ ಉತ್ತಮವಾಗಿದೆ.
130-06674	ಭಾರತದಲ್ಲಿ ಆರೋರೂಟ್ ಅಥವಾ ಅದರ ಸಮಾನವೆನಿಸುವ ಬೆರಕೆ ಪದಾರ್ಥಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ ಕೆಲವು ಸಸ್ಯಗಳ ಉತ್ಪನ್ನಗಳನ್ನು ಬಳಸುವರು.
128-05381	ಉಲ್ಲಾಳ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿದೆ
094-09100	ಯೋಗ್ಯರೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟರೆ ಮೃತರು ಆಧ್ಯಾತ್ಮಿಕ ರೂಪದಲ್ಲಿ ಭೂಮಿಯ ಮೇಲೆ ಅವರ ಅಸ್ತಿತ್ವವನ್ನು ಮುಂದುವರಿಸಬಹುದು.
013-02259	ಇವರದೇ ಹೆಸರಿನ ಮೊದಲಕ್ಷರ ಹೊಂದಿದ್ದ ಇವರ ಅಣ್ಣನಾದ ವಿಠಾಲ್ಹ್ಭಾಯ ವಿಳಾಸವು ಸಹ ನಮೂದಾಗಿತ್ತು.
023-08582	ಪಿತ್ರಾರ್ಜಿತವಾಗಿ ಬಂದ ಸಮಸ್ಯೆಗಳಿಗೆ ಪರಿಹಾರ ಸಿಗಲಿದೆ
030-03118	ಈ ಕಾರ್ಯಕ್ಕೆ ಅನಿಲದಲ್ಲಿನ ಶಕ್ತಿಯನ್ನೇ ಉಪಯೋಗಿಸಿಕೊಳ್ಳುವುದರಿಂದ ಅನಿಲದ ಉಷ್ಣತೆ ಕಡಿಮೆಯಾಗುವುದು.
006-03428	ಕುಟುಂಬದ ಸದಸ್ಯರೊಂದಿಗೆ ಧಾರ್ಮಿಕ ಕ್ಷೇತ್ರಗಳಿಗೆ ಭೇಟಿ ಸಾಧ್ಯತೆ
159-10066	ಕಲೆಯೂ ಸಮಾಜಕ್ಕೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಬಗೆಯುವಾಗ ಈ ಎರಡನ್ನೂ ಲಕ್ಷಕ್ಕೆ ತಂದುಕೊಳ್ಳಬೇಕು
084-11298	ಇವಲ್ಲದೆ ಇನ್ನೂ ಹಲವಾರು ಉನ್ನತ ವ್ಯಾಸಂಗ ಸಂಸ್ಥೆಗಳು ಇಲ್ಲಿವೆ.
118-04345	ಶತ್ರುಗಳು ಮಿತ್ರರಾಗಲು ಬಯಸಿ ಬರುತ್ತಾರೆ
133-13802	ನಾನು ಬೆಳಿಗ್ಗಿನಿಂದ ನನ್ನ ವಕೀಲರೊಂದಿಗೆ ಕಾನೂನು ರಕ್ಷಣೆಗೆ ಯತ್ನಿಸುತ್ತಿದ್ದೆ
118-09855	ಆರೋಗ್ಯದಲ್ಲಿ ನಿಮಗೆ ಕೀಲುನೋವು ಹೆಚ್ಚಾಗಿ ಕಾಣಿಸುತ್ತಿರುತ್ತದೆ
076-11634	ಆದ್ರೆ ನಿಮ್ಮ ಹಣ ಖರ್ಚಾಗಲಿದೆ
096-00674	ಅಕ್ಟೋಬರ್ ತಿಂಗಳ ಕೊನೆಯಲ್ಲಿ ನೇತ್ರ ತಪಾಸಣೆ ಮಾಡಿಸಬೇಕಾದೀತು
017-01362	ಅದು ಬರೀ ಭೌತಿಕವಲ್ಲದೆ ಬೌದ್ಧಿಕವಾಗಿಯೂ ಹೌದು
075-02971	ಲಾಭದ ಗುರು ಸರ್ವ ಕ್ಷೇತ್ರದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ವಿಜಯರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ
118-04028	ಒಟ್ಟಿಗೆ ಅವರಿಗೆ ಕಾರ್ ಎಂಬ ಮಗಳೂ ಇದ್ದಾಳೆ.
159-10332	‌ ತೀ ನಂ ಶ್ರೀ ಯವರ ಜನ್ಮ ಶತಮಾನೋತ್ಸವದ ಸಮಯದಲ್ಲಿ ಸ್ಮರಣೆ
036-03783	ಅನಿರೀಕ್ಷಿತವಾದ ಒತ್ತಡಗಳು ಎದುರಾದರೂ ಅದನ್ನು ನಿಭಾಯಿಸುವ ಶಕ್ತಿ ಇರುತ್ತದೆ
101-06957	ಇದರ ಸುದ್ದಿಗಳು ಮತ್ತು ವಿಚಾರಗಳು ಎಲ್ಲರಿಗೆ ಉಚಿತವಾಗಿ ತಲುಪುತ್ತಿರಬೇಕೇ?
138-03257	ಪೋಷಕರು ಏನೆಲ್ಲಾ ಮಾಡಬಹದು ಎನ್ನುವುದರ ಪಟ್ಟಿ ಹೀಗಿದೆ
013-00368	ಮಹಿಳಾ ಅಲಂಕಾರಿಕ ವಸ್ತುಗಳನ್ನು ತಯಾರಿಸುವವರಿಗೆ ಲಾಭ
098-08112	ಮನುಷ್ಯಜೀವನಕ್ಕೆ ಹೊಂದುವ ಈ ತತ್ತ್ವ ಎಲ್ಲಕ್ಕೂ ಅನ್ವಯವಾಗುತ್ತದೆ.
028-10506	ಎಂದರೆ ಜನರಲ್ಲಿ ಧಾರ್ಮಿಕ ಪ್ರವೃತ್ತಿ, ಭಾವನೆಗಳು ಮಾಯವಾಗಿ ಅಧರ್ಮ ರುಚಿಯು ಸ್ವಾರ್ಥಿ ಭಾವನೆಯೂ ಹೆಚ್ಚುವವು
083-02780	ರಾಷ್ಟ್ರಪ್ರಶಸ್ತಿ ವಿಜೇತ ಉಪ್ಪಿನ ಕುದುರು ದೇವಣ್ಣ ಕಾಮತ್ ಇವರ ತಂದೆ, ತಾಯಿ ರಾಧಾಬಾಯಿ.
157-07425	ಇವುಗಳಿಗೆ ಜೋಂಗ್ ಎಂದು ಹೆಸರು.
140-12269	ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಶ್ರೇಯಸ್ಸು, ಮೇಧಾಶಕ್ತಿ ಹೆಚ್ಚಲಿದೆ
103-12054	ಇಲ್ಲಿಯ ವೈಶಿಷ್ಟ್ಯವೆಂದರೆ ಆಯಾಯಾದೇವತೆಗಳು ಆನೆಯ ಮೇಲೆ ಕುಳಿತಿರುವಂತೆ ಚಿತ್ರಿತವಾಗಿರುತ್ತದೆ.
154-07777	ಈಗ ಇಲ್ಲಿ ಜಯಲಲಿತಾ ಅವರ ಸಂಬಂಧಿಕರು ಬಂದು ಹೋಗುತ್ತಾರೆ
151-02742	ವ್ಯಾಕರಣ ಮೇಸ್ಟ್ರು ದಾರಿ ತಪ್ಪಿಸುತ್ತಿದ್ದಾರೆ
086-06488	ಇದರಿಂದ ವಾಹನ ಚಾಲಕರಿಗೆ ಅನುಕೂಲವಾಗುತ್ತದೆ
064-12597	ಸುರಕ್ಷಿತವಾಗಿ ಧರೆಗಿಳಿದ ಗಗನಯಾತ್ರಿಗಳು ತಕ್ಷಣವೇ ನೌಕೆಯಿಂದ ಹೊರಬರಲಿಲ್ಲ ಎಂದು ಸುದ್ದಿ ಸಂಸ್ಥೆ ಹೇಳಿದೆ.
052-10296	ಆದರೆ ದುರಾದೃಷ್ಟದಿಂದ ಈ ಗ್ರಂಥದ ಕೆಲವು ತುಣುಕುಗಳು ಮಾತ್ರ ದೊರೆತಿವೆ.
152-12064	ಟೋಕೆ ಹಲ್ಲಿ ಉಳಿದೆಲ್ಲವುದಕ್ಕಿಂತ ದೊಡ್ಡದು.
126-13649	ಶ್ಯೂಮನ್ ಈ ಯೋಜನೆಯನ್ನು ಮೆಚ್ಚಿ ಕಾರ್ಯಗತಗೊಳಿಸಲು ಮನಸ್ಸು ಮಾಡಿದ.
041-05554	ಆದರೆ ಅವುಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಕಳ್ಳತನ ಮಾಡಲು ಬಳಸಿರುವುದಿಲ್ಲವಾದ್ದರಿಂದ, ಅವುಗಳ ಉಪಸ್ಥಿತಿಯನ್ನು ಅವುಗಳೇ ಕೆಲವೊಮ್ಮೆ ಬಿಟ್ಟುಕೊಡುತ್ತವೆ.
159-09406	ಈಗಿನ ಹೊಸ ಭೌತವಾದದ ಪ್ರಕಾರ ಅವು ಯಾವುದೊಂದೂ ಹೊರಚ್ಚಾಗಿ, ಪ್ರತ್ಯೇಕವಾಗಿ, ಒಂದಕ್ಕೊಂದು ಬಾಹಿರವಾಗಿ ಇರುವುದಿಲ್ಲ.
051-11819	ಮಹಾಗಣಪತಿಯನ್ನು ಭಾವ ಪೂರ್ವಕವಾಗಿ ಪೂಜಿಸಿ ಪುಣ್ಯ ಸಂಪಾದನೆ ಮಾಡಿ
165-03929	ಸಖಿಯರು ಡೋಲು ವಾದ್ಯಗಳನ್ನು ಬಾರಿಸುತ್ತಿರಲು ಇವಳು ನರ್ತಿಸುತ್ತಿದ್ದಾಳೆ
125-00750	ಸುಡು ಬಿಸಿಲಿನಲ್ಲಿಯೂ ಮಕ್ಕಳು ತಾಸುಗಟ್ಟಲೆ ಗಾಳಿಪಟ ಹಾರಿಸಿದರು
036-02474	ಮಧ್ಯಭಾಗದಲ್ಲಿ ನದಿಗಳ ಆಚೀಚೆ ದಂಡೆಗಳಲ್ಲಿ ಮಾತ್ರ ಮರಗಳು ಬೆಳೆದಿವೆ.
013-02166	ದೇಶ ಈಗ ಮುಂದೆ ಬಂದಿದೆ
158-07119	ಇದರಿಂದಾಗಿ ಮುಖ್ಯವಾಗಿ ಫೇಸ್ಬುಕ್ ಮೇಲಿನ ಜನರ ನಂಬಿಕೆ ಕಡಿಮೆಯಾಗಿದೆ
154-13717	ಮುಂದಿನ ಕೃತಿಗಳಲ್ಲಿ ವಾಟ್ಸನ್ ಆಫ್ಘಾನ್ ದ ನೀಳಗೋವಿಯ ಬುಲೆಟ್ ನಿಂದ ಉಂಟಾದ ಗಾಯದ ಬಗ್ಗೆ ವಿವರಿಸಿದ್ದಾನೆ.
072-12441	ಜೇನ್ನೋಣಗಳು ಅತ್ಯಗತ್ಯ ಪರಿಸರ ವಿಜ್ಞಾನ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುತ್ತವೆ.
142-07630	ಬಿ ಪಾಟೀಲರ ಮನೆಗೆ ಭೇಟಿ ನೀಡಿದ್ದರು
162-05515	ಅತೀ ಶೀಘ್ರದಲ್ಲಿ ಕುಟುಂಬದಲ್ಲಿ ಶುಭ ಸಮಾಚಾರಗಳು ಕೇಳಿ ಬರುತ್ತವೆ
145-08634	ಹಿರೋಶಿಮ ಜಪಾನ್ ದೇಶದ ಹೋಂಶು ದ್ವೀಪದ ಒಂದು ನಗರ.
019-08686	ಮಡದಿ ಮಕ್ಕಳ ಆರೋಗ್ಯದಲ್ಲಿ ಗಮನ ಹರಿಸುವುದು ಅಗತ್ಯ
086-10983	ಅದು ಶೀಘ್ರದಲ್ಲೇ ತೆರೆಗೆ ಬರಲಿದೆ
053-12951	ಮಾಧ್ಯಯುಗ ಮುಗಿಯುವ ವೇಳೆಗೆ ವೈದ್ಯಕೀಯ ಮಾತು ಜನಾರೋಗ್ಯ ಚಟುವಟಿಕೆಗಳು ಯೂರೋಪಿನಲ್ಲಿ ಸ್ಥಳೀಯ ಸರ್ಕಾರದ ಹತೋಟಿಯಲ್ಲಿದ್ದುವು.
040-12057	ಶತ್ರುಗಳು ಮಿತ್ರರಾಗಲು ಬಯಸಿ ಬರುತ್ತಾರೆ
097-01258	ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಜನಸಂಖ್ಯೆಯಲ್ಲಿ ಶೇ
144-06266	ಈ ವಿವರಣೆಯನ್ನು ನಾವು ಒಪ್ಪಬಹುದೆಂದು ನಮಗೆ ಅನಿಸುತ್ತದೆ.
044-04084	ಹೊಟ್ಟೆ ಸಮಸ್ಯೆಯನ್ನೂ ಸೌತೆಕಾಯಿ ಗುಣಪಡಿಸುತ್ತದೆ
101-04289	ಬಲಭಾಗದಲ್ಲಿನಂತೆ ಈ ದ್ವಾರದಲ್ಲೂ ಕವಾಟ ಉಂಟು.
018-08350	ಗಾಯಗೊಂಡವರನ್ನು ಸ್ಥಳೀಯ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿ ಚಿಕಿತ್ಸೆ ನೀಡಲಾಗುತ್ತಿದೆ
114-12414	ಅಲ್ಲಿ ಸಣ್ಣ ರೋಮಕಣಗಳಿರುವ ಕಾರ್ಟಿ ಅಂಗವಿದೆ.
094-03971	ಆಗ ಚಿರತೆಗಳು ದಿಢೀರನೇ ಪ್ರತ್ಯಕ್ಷವಾಗಿವೆ
098-03909	ಬ್ರಿಟಿಷ್ ಸೈನ್ಯ ಬೀಡು ಬಿಟ್ಟಿರುವಲ್ಲಿ ಬಲ ಹಿಸ್ಸಾರ್ ಕಾಬುಲ್ ಪಠಣಗೊಳ್ಳುವುದರೊಂದಿಗೆ ಕಾದಂಬರಿ ಅಂತ್ಯವಾಗುತ್ತದೆ.
025-09782	ಇಂದು ಅವುಗಳ ಸಂಖ್ಯೆ ಬೆರಳೆಣಿಸುವಷ್ಟು ತಗ್ಗಿದೆ.
167-13546	ಕಾರ್ಯ ಕರ್ತರು ಕೂಡ ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರು
009-05379	ಆದರೆ ಕೈಗಾರೀಕರಣಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಬಡವರ ಜೀವನ ಸುಲಭವಾಗಿರಲಿಲ್ಲ.
024-06711	ವ್ಯವಹಾರದಲ್ಲಿ ನಷ್ಟವಾದ್ದರಿಂದ ಸಂಸ್ಥೆಯನ್ನು ಮುಚ್ಚಲಾಯಿತಂತೆ
132-12211	ಭಾರತದಲ್ಲಿ ಬರ್ಡ್ ವಿಂಗ್ ಹೆಸರಿನ ಹಲವು ದೊಡ್ಡ ಚಿಟ್ಟೆ ಜಾತಿಗಳಿವೆ.
114-10239	ಅನಂತರ ನಾಟಕದ ಗೀಳು ಹಿಡಿದು ನಟನಾದ.
137-06925	ಗಹನವಾದ ವಿಷಯದಲ್ಲಿ ಚರ್ಚೆ ಮಾಡುವಿರಿ
103-10686	ಉಪವರ್ಗ ಹೊಲೊಸೆಫಲೀಯಲ್ಲಿ ಎಪಿಗೊನಲ್ ಅಂಗ ಮತ್ತು ಲೈಡಿಗ್ ಅಂಗ ಎರಡು ಇರುವುದಿಲ್ಲ.
034-02683	ಸಮಿತಿಯ ಸದಸ್ಯರುಗಳಲ್ಲಿ ಹೆಚ್ಚಿನವರು ಶಿಕ್ಷಕರಾಗಿದ್ದರೂ ಇತರ ಕ್ಷೇತ್ರಗಳಿಂದಲೂ ಸಮಿತಿಗೆ ಸದಸ್ಯರಿದ್ದಾರೆ.
102-09221	ತುಳು ಮಾತನಾಡುವ ಪ್ರದೇಶಳಲ್ಲಿ ದಕ್ಷಿಣದಿಂದ ಉತ್ತರಕ್ಕೆ ಮಾತನಾಡುವ ಶೈಲಿಯು ಬದಲಾಗುತ್ತದೆ.
001-00199	ಈಗ ಹಳೇ ಸ್ನೇಹಿತರಿಂದ ನಿಮಗೆ ಸ್ವಲ್ಪ ಅನುಕೂಲ ಒದಗುತ್ತದೆ
101-08126	ಆಂಧ್ರ ಕರಾವಳಿಯ ಕೆಲವು ಸ್ಥಳಗಳಲ್ಲಿ ಕುಂಭದ್ರೋಣ ಮಳೆಯಾಗುವ ಸಾಧ್ಯತೆಯಿದೆ
129-02096	ಲೆನಿನ್ ರವರ 'ಮೇ ದಿನಾಚರಣೆ' ಯನ್ನು ಕುರಿತು ಹೇಳಿರುವ ಮಾತುಗಳು ಅತ್ಯಂತ ಔಚಿತ್ಯಪೂರ್ಣವಾಗಿವೆ.
105-12278	ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣದ ನಂತರ ಹೆಚ್ಚಿನ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕಾಗಿ ಧಾರವಾಡದ ಕರ್ನಾಟಕ ಹೈಸ್ಕೂಲು ಸೇರಿಕೊಂಡರು.
