003-01226	ഈ നിരോധന സമ്പ്രദായത്തെപ്പറ്റി കേരളോൽപ്പത്തിയിൽ പരമാർശമുണ്ട്.
118-06036	കാരണം എടുക്കുന്ന അളവുകൾ കൃത്യമായിരിക്കില്ല.
200-14168	സുധാകരന്‍ എംഎല്‍എയും ചേര്‍ന്ന് മെഗാറണ്‍ ഫ്‌ളാഗ് ഓഫ് ചെയ്തു
017-02700	അമേരിക്കൻ കരസേനയുടെ പ്രധാന ചെറുവാഹനമാണ് ഇത്.
208-17630	സംസ്ഥാന പാതയിലെ ടാറിങിനും വെള്ളമൊഴുക്ക് ദോഷം ചെയ്യും
191-20387	നിങ്ങള്‍ അവയ്ക്ക് സമയത്തു ഭക്ഷണം നല്‍കാറില്ലായിരുന്നു
016-05716	മഹാഭാരതത്തിൽ പരാമർശിച്ചിട്ടുള്ള ഒരു കഥാപാത്രമാണ് സാവിത്രി.
173-11489	അതിനുശേഷം അവിടേനിന്നും തങ്ങള്‍ യാത്രചെയ്ത് കുമുദവനത്തിലെത്തി
005-02577	ക്യാമ്പസ് രാഷ്ട്രീയവുമായി ബന്ധപ്പെട്ട് സർക്കാർ നൽകിയ ഉറപ്പുകൾ പാലിച്ചില്ലെന്ന് ഹൈക്കോടതി പറഞ്ഞു.
060-06462	പക്ഷെ സഭാമണ്ഡപത്തിലേക്ക് പ്രവേശനം നിഷേധിക്കപ്പെട്ടു.
209-13019	ഇതിന്റെ നടപടി ക്രമങ്ങള്‍ ദ്രുതഗതിയിലാണ് നടക്കുന്നത്
083-07100	ഇന്ത്യയുടെ ദേശീയമൃഗം കടുവയുടെ ഉപവംശമായ ബംഗാൾ കടുവയാണ്.
054-07843	അയ്യപ്പൻ പിള്ളയുടെശ്ലോകത്തിലെ 'ഹാ,ഹാ' പോലും അതേ സ്ഥാനത്ത് ആശാൻ പകർത്തി.
174-16948	നവംബറില്‍ വീണ്ടും മക്കാവു ഓപ്പണില്‍ സിന്ധുവിന് കിരീടം
131-11066	കോട്ടയം ചങ്ങനാശ്ശേരി മീനച്ചിൽ വൈക്കം എന്നിവയാണ് ജില്ലയിലെ മറ്റു താലൂക്കുകൾ.
160-17011	പശ്ചിമ മിഡ്‌നാപ്പൂരിലെ ഗോള്‍വോറില്‍ ആയിരം ഏക്കര്‍ ഭൂമിയുണ്ട്
076-08864	ലേസർ ബീമിനെ മൈക്രോസ്കോപിക് ആയ ഒബ്ജക്റ്റീവിൽക്കൂടി കടത്തിവിട്ടാണ് ഫോക്കസ് ചെയ്യുന്നത്.
046-09854	ഇതിന്റെ ശതവാർഷികത്തിന് ഒരു വരുമാനത്തിനായി കെംപെഗൌഡ ബസ് സ്റ്റേഷനിൽ ബെൽ ഹോട്ടൽ സ്ഥാപിച്ചു.
235-22786	മുരളീധരന്‍ എംഎല്‍എ എന്നിവര്‍ പങ്കെടുക്കും
204-16759	സംസ്ഥാനത്തെ മികച്ച കായികാദ്ധ്യാപകനുള്ള അവാര്‍ഡും ഇക്കുറി ഇദ്ദേഹത്തെ തേടിയെത്തിയിരുന്നു
153-15646	രാജീവ് കുമാര്‍ ലാലിന് വിവരിച്ചുകൊടുത്തു
165-16811	പതിവില്ലാതെ മഠത്തില്‍ വെറ്റില വാങ്ങുന്നത് ചിലരില്‍ സംശയത്തിനിട നല്‍കി
239-22847	നാല് അബ്ക്കാരി കേസുകളില്‍ പ്രതിയാണ് ഇയാള്‍
180-17782	ബാരല്‍ ചരിഞ്ഞാണ് ദുരന്തമുണ്ടായതെന്നും വ്യക്തമായിട്ടുണ്ട്
157-19495	ഇന്നലെ ഉച്ചയോടെയാണ് സിബി മരിച്ചതായി മെഡിക്കല്‍ കോളേജ് അധികൃതര്‍ സ്ഥിരീകരിച്ചത്
176-16317	അവര്‍ സമരകാലഘട്ടത്തില്‍ പഠിപ്പിക്കാന്‍ ക്ലാസില്‍ കയറുമെന്ന് പ്രഖ്യാപിച്ചു
164-13401	പഞ്ചഗവ്യത്തിന്റെ ഔഷധവീര്യം അത്യുത്തമമായി ഗണിക്കപ്പെടുന്നു
175-21474	ഇതോടെ പാര്‍ട്ടിക്ക് ഇവരുടെ മേലുള്ള നിയന്ത്രണം കുറഞ്ഞു
039-04186	മറ്റൊരു ഷോപ്പിംഗ് കമ്പനിയിൽ നിന്നും വാടകയ്‌ക്കെടുത്തു സേവനം നൽകുകയായിരുന്നു ചെയ്തിരുന്നത്.
153-15904	ചടങ്ങില്‍ മന്ത്രി രാമചന്ദ്രന്‍ കടന്നപ്പള്ളി അധ്യക്ഷത വഹിക്കും
129-10355	ആദ്യ കാലത്ത് എം കൃഷ്ണൻ നായരുടേയും ശശികുമാറിന്റേയും അസിസ്റ്റന്റ് ആയിട്ട് വർക്ക് ചെയ്തു.
097-07212	പരമാത്മാവായ മഹാവിഷ്ണുവിന്റെ അവതാരമായി കണക്കാക്കുന്ന ധന്വന്തരിയെ, വേദങ്ങളും പുരാണങ്ങളും ആയൂർവേദത്തിന്റെ നാഥനായി വർണ്ണിക്കുന്നു.
123-10369	ഉഷ്ണമേഖലാ മാൻടെൻ വനങ്ങളും തടാകങ്ങളും ആയി ഇത് ബന്ധപ്പെട്ടിരിക്കുന്നു.
161-17406	രാധാകൃഷ്ണന്‍ ചടങ്ങ് ഉദ്ഘാടനം ചെയ്തു
142-17072	ആദ്യത്തെ റൈസ്ബയോ പാര്‍ക്ക് പ്രവര്‍ത്തിക്കുന്നത് തമിഴ്‌നാട്ടിലെ തഞ്ചാവൂരിലാണ്
054-09537	പിന്നീട് ഇത് പഞ്ചസാര ലായനിയിൽ തിളപ്പിക്കുന്നു.
147-13666	കെഎസ്‌ആര്‍ടിസിയുടെ ബസ്സുകള്‍ക്ക്‌ ആവശ്യമില്ലാത്തവയും വാങ്ങിക്കൂട്ടിയവയില്‍ പെടും
032-06143	തിരിച്ചടികൾ ഉണ്ടായെങ്കിലും വളരെ ചെറിയ സമയം കൊണ്ട് ഓസ്ട്രിയയെ തോൽപ്പിക്കാൻ ഫ്രഞ്ച് സൈന്യത്തിനു കഴിഞ്ഞു.
002-01301	ഈ ശലഭത്തിൻ്റെ വ്യത്യസ്ത ഉപവർഗ്ഗങ്ങൾ ശ്രീലങ്ക, കേരളം, തമിഴ്നാട്, കർണ്ണാടക സംസ്ഥാനങ്ങളിലെ പശ്ചിമഘട്ടപ്രദേശങ്ങൾ, വടക്കുകിഴക്കൻ സംസ്ഥാനങ്ങൾ എന്നിവിടങ്ങളിൽ കണ്ടുവരുന്നു.
070-07157	അരുൺ ചിറ്റിലപ്പിള്ളിയും മിഥുൻ ചിറ്റിലപ്പള്ളിയുമാണ് മക്കൾ.
131-05146	ആദ്യത്തെ കൾച്ചറിൽനിന്നോ, രണ്ടാമത്തെ കൾച്ചറിൽനിന്നോ എടുത്തുമാറ്റി അപ്പോഴോ പിന്നീടോ കോശങ്ങളെ വീണ്ടും കൾച്ചർ ചെയ്യാൻ ഉപയോഗിക്കുന്നു.
078-00945	ഫ്രാൻസിൻ്റെ പ്രതിനിധിയായി മൂത്തസഹോദരൻ ജോസഫും ഇംഗ്ലണ്ടിൻ്റെ പ്രതിനിധിയായി കോൺവാലിസ് പ്രഭുവും ഇതിൽ ഒപ്പ് വെച്ചു.
027-03009	ചന്ദ്രശേഖർ റാവുവിറ്റയും ടി.
154-15862	മായാബദ്ധമായ സകല വ്യക്തിബന്ധങ്ങളെയും ആദ്ധ്യാത്മികമാക്കിത്തീര്‍ക്കണം
132-09344	ജമാഅത്തെ ഇസ്‌ലാമി കേരളയുടെ മുഖപത്രമാണ് പ്രബോധനം വാരിക.
080-04645	ഗ്രിഗറി സീനോവീവ്, ജോസഫ് സ്റ്റാലിൻ, നതാഷ്ദ കുപ്രസ്കായ, ലെവ് കാമനോവ് എന്നിവർ ബോൾഷെവിക്കുകളായിരുന്നു.
028-01694	ഈ ചിത്രം മികച്ച രണ്ടാമത്തെ ചിത്രത്തിനുള്ള സംസ്ഥാനപുരസ്കാരവും നേടിയിരുന്നു.
209-20150	ഈ സമ്മേളനം പഴയ കാല പ്രവര്‍ത്തകരുടെ സംഗമവേദിയായി മാറി
015-01919	ഇത് ഇറ്റാലിയൻ സാമ്രാജ്യത്വശക്തികളും ഉമർ മുഖ്തറിൻ്റെ നേതൃത്വത്തിലുള്ള ലിബിയൻ പോരാളികളും തമ്മിലുള്ള നീണ്ട യുദ്ധത്തിനു കാരണമാവുകയായിരുന്നു.
148-18673	അന്വേഷണം പുരോഗമിക്കുന്നുവെന്ന നിലപാടിലാണ് അവര്‍
176-18587	രണ്ടു കൊല്ലത്തോളം ആ സൗഹൗദം തുടര്‍ന്നു
024-07334	ഹൽവ പോലെ മുറിച്ചെടുത്ത് കഴിക്കാം.
010-03312	അഡിഷണൽ ഡയറക്ടർ ജനറൽ ഓഫ് പൊലീസിന് വേണ്ടി അന്നത്തെ പോലീസ് സുപ്രണ്ട് കെ.
171-20043	പാര്‍ട്ടി വൈസ് ചെയര്‍മാന്‍ അഹമ്മദ് തോട്ടത്തില്‍ അധ്യക്ഷനായിരുന്നു
041-08755	അതിന്റെ നടത്തിപ്പിന് സ്വതന്ത്രവും ബാഹ്യവുമായ ഒരു ബോധത്തിന്റെ ആവശ്യമില്ല.
119-06912	അകത്തേത്തറ ഗ്രാമപഞ്ചായത്തിനെക്കുറിച്ചറിയാൻ അകത്തേത്തറ ഗ്രാമപഞ്ചായത്ത് താൾ സന്ദർശിക്കുക.
075-07484	പടിഞ്ഞാറൻ അഫ്ഗാനിസ്താനിൽ ഇവർ പാർത്തിയൻ സാമ്രാജ്യവുമായി ഏറ്റുമുട്ടിയെങ്കിലും കാര്യമായ വിജയം കൈവരിക്കാനായില്ല.
038-09124	വിയ്യൂർ, തിരുവനന്തപുരം എന്നിവയാണ് മറ്റു രണ്ട് സെൻട്രൽ ജയിലുകൾ.
021-06469	തങ്ങളുടെ സൗഹൃദത്തെപ്പറ്റി ബുറിയേൻ തന്റെ പുസ്തകത്തിൽ സവിസ്തരം പ്രതിപാദിച്ചിട്ടുണ്ട്,.
146-13051	മാം ച പാലയ പാലയ
190-16213	ഡാമുകളില്‍ വെള്ളമില്ലാത്തതിനാലാണ് കനാലുവഴി വെള്ളമൊഴുക്കാന്‍ കഴിയാത്തത്
224-15016	ചുബനസമരത്തില്‍ പങ്കെടുത്തവരും അത് കാണാനെത്തിയവരും കുഴപ്പക്കാരാണ്
076-06871	ഈ മാളിൽ റസ്റ്റോറൻ്റുകൾ ഫാഷൻ ബുട്ടീക്കുകൾ നെയിൽ പാർലറുകൾ ബയോട്ടി സലൂണുകൾ ഇലക്ട്രോണിക്ക് സ്റ്റോറുകൾ മുതലായവയുണ്ട്.
100-08278	ഇടക്കാലത്ത് അധ്യാപക വൃത്തി ഉപേക്ഷിച്ചെങ്കിലും, വീണ്ടും ജോലിക്ക് കയറി.
198-00185	സ്മാരകസമിതി അംഗം, കാഞ്ഞങ്ങാട് ആർട്ട് ഫോറം മെമ്പർ എന്നീ നിലകളിൽ പ്രവർത്തിച്ചിട്ടുണ്ട്.
192-18200	മണിയുടെ പ്രസംഗങ്ങള്‍ മുഴുവനായെടുത്താണ് പരസ്യശാസന നല്‍കിയത്
160-17093	ഈ വസ്തുവിന്റെ പട്ടയം വ്യാജമാണെന്ന് ലാന്റ് റവന്യൂ കമ്മീഷണര്‍ കണ്ടൈത്തിയിരുന്നു
081-08657	ലിമിറ്റിഡിന്റെ ചെയർമാനും മാനേജിങ് ഡയറക്ടറുമായി സേവനമനുഷ്ഠിച്ചു.
063-10181	കുമരകം കരയുടെ കന്നിക്കോണിൽ കായൽ തീരത്താണ് ഈ ക്ഷേത്രം സ്ഥിതി ചെയ്യുന്നത്.
078-01506	ജൂതന്മാർ എല്ലാ ശനിയാഴ്ചകളിലും വീടുകളിൽ നടക്കുന്ന ശാബത്ത് പ്രാർഥനയ്ക്ക് മുന്നോടിയായി മേശപ്പുറത്ത് ബ്രഡ് മൂടിവയ്ക്കാനാണ് ഹാലാ കവർ ഉപയോഗിക്കുന്നത്.
041-09435	ലോധി പ്രവിശ്യയിലെ ഓസ്ട്രിയൻ സേനയെ നെപ്പോളിയൻ പരാജയപ്പെടുത്തി.
141-24269	മാള്‍ഡയിലെ കാളിയചക്കിലാണ് ഒരു വിഭാഗം  അക്രമം അഴിച്ചുവിട്ടത്
060-02298	ജാതിസമ്പ്രദായത്തിനും ശൈശവ വിവാഹത്തിനും എതിരായും സ്ത്രീ വിദ്യാഭ്യാസം, വിധവാ വിവാഹം എന്നിവയ്ക്ക് അനുകൂലമായും പ്രവർത്തിച്ചു.
212-22505	കേന്ദ്രപിന്തുണ ലഭിച്ചിട്ടുണ്ടെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു
074-11117	എഡിറ്റർ മാക്രോസ് എന്നാണ് ഇതിന്റെ പൂർണ്ണരൂപം.
131-07752	രാസപ്രവർത്തനത്തിനോട് ഈ മൂലകം കാണിക്കുന്ന വിമുഖതയിൽ നിന്നാണ് ഈ പേരുണ്ടായത്.
170-17467	ദുര്‍ഭരണവും കെടുകാര്യസ്ഥതയുമാണ് ഇതിന് കാരണം
236-18359	മായാമൃഗം കളിച്ചുകളിച്ച്‌ വളരെ ദൂരെ കൊണ്ടുപോയി
204-16174	അതിനും ഇപ്പോള്‍ പുതിയ കയ്യേറ്റക്കാര്‍ വന്നിരിക്കുന്നു
103-06860	കേരളത്തിൽ ഈ പ്രതിഷ്ഠയുള്ള ഏക ക്ഷേത്രവും ഇതുതന്നെയാണ്.
117-07759	എലിയോട് ആകാരസാദൃശ്യമുള്ള ഇതിന് കൂർത്ത മോന്തയും, നീണ്ടതും രോമരഹിതവുമായ ചെവികളും ഉണ്ട്.
184-13472	രവീന്ദ്രനാഥ് ഉദ്ഘാടനം ചെയ്യുമെന്ന് ടി
183-17680	ആശുപത്രിയിലേക്ക് മാറ്റിയ പ്രതിയെ ഇന്ന് കോടതിയില്‍ ഹാജരാക്കും
053-06850	അതുകൊണ്ട് തന്നെ ഇൻ്റർനെറ്റ് ഉപയോക്താക്കൾക്ക് പരസ്പരം ഫയലുകൾ കൈമാറ്റം ചെയ്യാൻ ഇതു വഴി സാധിക്കുന്നു.
225-20133	എഴുപത്തിആറുകാരനായ കപൂര്‍ നൂറ്റി അറുപതോളം ചിത്രങ്ങളില്‍ അഭിനയിച്ചിട്ടുണ്ട്
198-05026	രണ്ടു വർഷത്തിനുശേഷം ശിഷ്യനായ എം.
145-18348	മൂന്ന് വർഷങ്ങൾക്ക് മുൻപായിരുന്നു ഇവരുടെ വിവാഹം ഉറപ്പിച്ചിരുന്നത്
036-02090	ഭരിക്കുക', 'ശക്തനായിരിക്കുക', 'അധികാരം പ്രയോഗിക്കുക' എന്നൊക്കെ അർത്ഥമുള്ള 'സരാർ' എന്ന ക്രിയാപദത്തിൽ നിന്നാണ് അതുണ്ടായതെന്നാണ് ഒരു പക്ഷം.
224-24885	കഴിഞ്ഞദിവസം തൊഗാഡിയയുമായി കെപിഎംഎസ് നേതാക്കള്‍ ചര്‍ച്ച നടത്തിയിരുന്നു
037-05218	മുഗൾ സാമ്രാജ്യം സ്ഥാപിക്കപ്പെട്ടതോടെയുണ്ടായ പേർഷ്യൻ സ്വാധീന ഫലമായാണ് ഇന്ത്യയിൽ കാർപെറ്റ് നിർമ്മാണം വ്യാപകമായത്.
152-15184	കാശി എന്നൊക്കെ പറഞ്ഞാല്‍ വലിയ പ്രശ്‌നമില്ലാതെ വന്നോളും
086-08325	ഇത് വെസ്റ്സ് ഫോർഗോയിൽ നിന്ന് വാങ്ങുന്നതിനും പടിഞ്ഞാറൻ തീരത്തിനുമിടയിലുള്ള പ്രവർത്തനത്തിന് ശേഷിയാകുമായിരുന്നു.
039-09211	ആഗമിഥേ ഭൂമിക്കു മുകളിൽ വളരുന്ന എല്ലാ സസ്യങ്ങളുടെയും ശക്തിയെക്കുറിച്ചറിയാമായിരുന്ന ഹോമർ എന്നാശരീരശാസ്ത്രജ്ഞനുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.
003-02012	കുരുക്ഷേത്രയുദ്ധത്തിനുശേഷം കുരുവംശത്തിലെ ഏക അവകാശിയുണ്ടായത് സുഭദ്രയുടെ പിന്തുടർച്ചയിൽ നിന്നാണ്.
042-02459	ഇത് ഭൂഗർഭജലം എന്നാണു അറിയപ്പെടുന്നത്.
196-25368	ഇതിനു പിന്നില്‍ വന്‍കിട കോര്‍പ്പറേറ്റു ലോബികളും ബഹുരാഷ്ട്രാ കമ്പനികളുമാണ്‌
206-16891	ഭാരതത്തിന്റെ ഉയര്‍ച്ചക്കായി ഒത്തൊരുമിച്ചുള്ള പ്രവര്‍ത്തനത്തിലൂടെ ഗാന്ധിജിയുടെ സ്വപ്‌നങ്ങള്‍ യാഥാര്‍ത്ഥ്യമാക്കാന്‍ സാധിക്കും
137-09988	അവർക്ക് പ്രതിമാസം പതിനായിരം ഫ്രാൻക് നൽകിയിരുന്നതായി നെപ്പോളിയനും അംഗീകരിക്കുന്നു.
193-14607	സിബിഎസ്ഇ കര്‍ക്കശമായ മാനദണ്ഡങ്ങളാണ് നീറ്റുമായി ബന്ധപ്പെട്ട് പുലര്‍ത്തുന്നത്
028-04974	കോഹ സോഫ്റ്റ്‌വെയർ ഡെബിയൻ, ഉബുണ്ടു ലിനക്സിൽ ഇൻസ്റ്റാൾ ചെയ്യാൻ അനുയോജ്യമാണ്.
002-00841	കഥകളി കഥയുടെ ആരംഭംകുറിക്കുന്നതാണ് കഥാരംഭം
086-09648	ജമാഅത്തെ ഇസ്ലാമി കേരളയുടെ മുഖപത്രമാണ് പ്രബോധനം വാരിക.
021-01668	ഹിപ്പോപ്പൊട്ടാമസ് ഉപവർഗ്ഗത്തിൽ പെട്ട മൺ മറഞ്ഞു പോയ ഒരു സസ്തനിയാണ് സൈപ്രസ് കുള്ളൻ ഹിപ്പോപ്പൊട്ടാമസ് അഥവാ ഹിപ്പോപ്പൊട്ടാമസ് മൈനർ.
012-02578	ബുധന്റെ ഉയർന്ന സാന്ദ്രത അതിന്റെ ആന്തരിക ഘടനയെക്കുറിച്ച് പഠിക്കാൻ സഹായകമാണ്‌.
091-04735	അത്ഭുതദ്വീപ് എന്ന ചിത്രത്തിൽ ചെറിയ പുരുഷന്മാരും വലിയ സ്ത്രീകളും ഉള്ളതിൽ ഒരു കുള്ളനായിട്ടാണ് അഭിനയിച്ചത്.
234-16156	അതുപോലെ തിരിച്ചടി ഉണ്ടാവുമെന്ന് റഷ്യ അമേരിക്കയ്ക്കു താക്കീതു നല്‍കിക്കഴിഞ്ഞു
194-23927	ചില കലണ്ടര്‍ വിചാരങ്ങള്‍ എന്നിലും മുള പൊട്ടി
076-08087	വേർമീറിൻ്റെ ചിത്രങ്ങൾക്ക് ഇത്തരം സാങ്കേതികസഹായമുണ്ടെന്ന കാര്യം ഇപ്പോഴും തർക്കവിഷയമാണ്.
157-16793	സുധാകരനും പങ്കുണ്ടെന്ന് ഇവര്‍ പരിതപിക്കുന്നു
116-06530	നിരവധി പുരസ്കാരങൾക്കു അർഹനായ രാജ തമ്പുരാനെ കേരള സംസ്കൃത സാഹിത്യ അക്കാദമി വിദ്യാഭൂഷണം നൽകി ആദരിച്ചിട്ടുണ്ട്.
100-07345	ആക്രമണത്തിൽ തോൽപ്പിക്കപ്പെട്ട ഇവർ സ്വന്തം നാട്ടിലേക്ക് തിരിച്ചുപോകാൻ കഴിയാതെ തെക്കൻ കാനറയുടെ കിഴക്കൻ മലയിരങ്ങളിൽ കുടിയേറിയവരാകാം.
210-18201	എച്ച്എംടി റോഡില്‍ പൊറ്റക്കുഴി വേയിംഗ് സ്ഥാപനത്തിന് സമീപമാണ് അപകടം നടന്നത്
091-03906	ലോകബാങ്ക് കൃഷിക്കാർക്ക് സബ്‌സിഡികൾ നല്കുന്നതിനെതിരാണ്.
164-22967	ചൈനയ്ക്കു പുറമെ തുര്‍ക്കിയടക്കം പല രാജ്യങ്ങളും ഭാരതത്തെ എതിര്‍ക്കുന്നു
082-08047	കുമാരി, മുത്തയ്യ എന്നിവരാണ് ഈ നോവലിന്റെ ചലച്ചിത്രരൂപത്തിൽ അഭിനയിച്ചത്.
016-05756	പിറ്റേദിവസം രാവിലെ അദ്ദേഹം അന്തരിച്ചു.
127-03644	നദീതീരങ്ങളിൽ വരണ്ട നിത്യഹരിത വനങ്ങളിൽ അഫ്‌സീല ക്‌ശൈലോകാർപ്പ, അനീസോപ്‌ട്ടേറ കോസ്റ്റേട്ടാ, ദിപ്‌റ്റേകാർപാസ് എസ്.പി.പി.
216-13581	ഇതിനാവശ്യമായ പ്രോത്സാഹനങ്ങള്‍ ഗ്രാമ പഞ്ചായത്ത് തലത്തില്‍ ചെയ്യും
019-06639	കപ്പലിലെ മുറികൾക്ക് രണ്ട് തരം വാതിലുകളുണ്ട്.
050-05402	ഉപരോധം പരാജയമായിരുന്നെങ്കിലും സൂറിച്ചിനെ അപ്രതീക്ഷിതമായി ആക്രമിക്കാൻ അത് കത്തോലിക്കാ പ്രവശ്യകളെ പ്രകോപിച്ചു.
225-21714	അതിനാല്‍ അദ്ദേഹം തന്റെ സമ്പത്തു മുഴുവന്‍ സല്‍ക്കര്‍മ്മങ്ങള്‍ ചെയ്യാന്‍ ചിലവഴിച്ചു
157-14857	അനൂപ് രക്ഷിക്കാന്‍ ശ്രമിച്ചെങ്കിലും സാധിച്ചില്ല
084-01640	അത് കഴിഞ്ഞതോടെ ഇദ്ദേഹം ചൈനീസ് കമ്മ്യൂണിസ്റ്റ് പാർട്ടിയിലെ ശ്രദ്ധിക്കപ്പെടുന്ന നേതാവായി മാറി.
085-04935	ഈ വിളക്ക് 'ആട്ടവിളക്ക്' എന്ന് അറിയപ്പെടുന്നു.
058-04700	എ ടി എം, കുഴൽമന്ദം.
006-02742	മൂന്നു വശങ്ങളും തുല്യമായ സമഭുജ ത്രികോണം
020-06828	ദീർഘ കാലം അൾട്രാവയലറ്റ് കിരണങ്ങൾ ഏൽക്കുന്നത് മൂലം.
181-13164	മുന്‍പ് തോടിനുണ്ടായിരുന്ന വിസ്തൃതിക്ക് അനുസരിച്ചാണ് പാലം നിര്‍മ്മിച്ചത്
050-01009	മൂന്നാം ലോകം സാമ്രാജ്യത്വത്തിനെതിരായ രാജ്യങ്ങളുടേതാണ്.
208-15681	രാജ്യത്ത് തന്നെ ഇത്തരത്തിലുള്ള ആദ്യ ജില്ലയെന്ന സ്ഥാനമാണ് കണ്ണൂരിന് ലഭിക്കുന്നത്
032-04301	തക്ഷകൻ പേരുള്ള സർപ്പവും രക്ഷപ്പട്ടതായി മഹാഭാരതത്തിൽ പറയുന്നുണ്ട്.
032-05365	പക്ഷെ റഷ്യൻ ചക്രവർത്തി അലക്സാണ്ടറുടെ സഹോദരിയുമായുള്ള വിവാഹാലോചന മുടങ്ങിപ്പോയി,.
182-20686	പിന്നീടുണ്ടായ സമ്മര്‍ദ്ദമോ സാഹചര്യമോ അറിയില്ല
085-10954	കൂടാതെ പൂവിനും കൈകൾക്കും വെളുത്ത നിറവും ആയിരിക്കും.
049-10146	ഇക്കാലത്ത് പൂജാസാധനങ്ങളും താലപ്പൊലിക്കുള്ള സാധനങ്ങളും വയ്ക്കാനുപയോഗിക്കുന്ന താലത്തിനാണ് തട്ടം എന്നു പേരുള്ളത്.
078-07249	എന്നാൽ ഋതുപർണ ഘോഷിന്റെ അകാല നിര്യാണം കാരണം മാറ്റങ്ങൾ വേണ്ടിവന്നു.
160-20309	ടൂര്‍ണമെന്റിന്റെ ഔദ്യോഗിക ഉദ്ഘാടനം ഇന്നു നടക്കും
056-04861	കേരളത്തിൽ അപൂർവമായ പാണ്ടൻ വേഴാമ്പലിനെയും കണക്കെടുപ്പിൽ നാല് പ്രദേശത്തു നിന്നും കണ്ടെത്തി.
213-22505	കേന്ദ്രപിന്തുണ ലഭിച്ചിട്ടുണ്ടെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു
056-06913	വൂൻഡിൻ്റെ ശിഷ്യനായ എഡ്വേർഡ് ടിൻചണരാണ് പ്രധാന വക്താവ്.
075-00933	അപ്പോൾ‍ നക്ഷത്രങ്ങളിൽ അത്തരം ഒരു പ്രക്രിയക്ക് വഴിയില്ല.
107-10473	ഇതും മേൽ സൂചിപ്പിച്ച അഭേദ്യബന്ധത്തിനു ഒരു സൂചനയാണ്.
083-10029	ഈ അഗ്നിപർവതം ഇപ്പോഴും പ്രവർത്തനക്ഷമമാണ്.
119-09599	പ്രതീക്ഷിച്ചപോലെ ആസ്ട്രിയയു റഷ്യയും ഈ ഉടമ്പടിയെ വാഴ്ത്തി.
227-18451	ഇതു സംബന്ധിച്ച സംസ്ഥാനതലബാങ്കര്‍സമിതിയുമായി മുന്‍പ് ചര്‍ച്ച നടത്തിയിരുന്നു
197-12037	ക്രിസ്ത്യന്‍ സഭകള്‍ നേരിടുന്ന പല പ്രശ്നങ്ങളും കൂടിക്കാഴ്ചയില്‍ ചര്‍ച്ചയാവും
039-07780	ഈ രണ്ടുതരം വിദ്യകളേയും സംഗ്രഹിച്ച് ഈ പുരാണത്തിൽ ഉപന്യസിക്കുന്നു.
173-15549	അരവിന്ദ് കേജ്‌രിവാള്‍ പഞ്ചാബിന്റെ മുഖ്യമന്ത്രിയാകാന്‍ പോവുകയാണെന്ന് അദ്ദേഹം പ്രസംഗിച്ചു
237-13732	സംഭവം അന്വേഷിക്കാന്‍ കമ്മീഷനെ നിയമിക്കുകയും ചെയ്തു
153-22115	ശിവകുമാര്‍ വ്യാജപ്രചാരണമാണ് നടത്തുന്നതെന്ന് ബിജെപി വക്താവ് വി
173-24391	പഞ്ചായത്ത് ഇതുവരെ കുടിവെള്ള വിതരണം തുടങ്ങിയിട്ടുമില്ല
159-16776	തലയ്ക്ക് ഗുരുതരമായി പരിക്കേറ്റതിനെ തുടര്‍ന്ന് മാസങ്ങളോളം ഓര്‍മ നഷ്ടപ്പെടുകയും ചെയ്തു
120-00388	കൽക്കത്താ തീസിസ്സ് അഗീകരിച്ച കമ്മ്യൂണിസ്റ്റ് പാർട്ടി രണ്ടാം പാർട്ടി കോൺഗ്രസ്സിലെ പ്രതിനിധിയായിരുന്നു പി.
103-07598	ഇദ്ദേഹത്തെ 'പൂർണ്ണപ്രജ്ഞർ', 'ആനന്ദതീർത്ഥർ' എന്ന പേരുകളിലും അറിയപ്പെടുന്നു.
047-07448	ഇതിൽ ചില ഗ്രാമങ്ങൾ പതിനാലാം നൂറ്റാണ്ടുമുതൽ നിലനിൽക്കുന്നതാണ്.
167-16761	നീയല്ലോ മായയെ നീക്കി സായുജ്യം
069-02107	ഇന്റർനെറ്റ് മൂവി ഡാറ്റാബേസിൽ നിന്ന് ചമയം
171-12832	പ്രത്യക്ഷത്തില്‍ വിരുദ്ധങ്ങളെന്ന് തോന്നിക്കുന്ന കാര്യങ്ങളെക്കൊണ്ടാണ് ആത്മതത്ത്വം വിവരിക്കുന്നത്
159-16566	പെണ്‍കുട്ടികളില്‍ ഏരൂര്‍ ഭവന്‍സിലെ വി
159-16790	ഇന്ന് രാവിലെ നില വഷളാവുകയായിരുന്നു
200-22050	രാഷ്ട്രീയത്തേക്കാള്‍ പ്രധാനമാണ് രാഷ്ട്രം എന്നോര്‍ക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു
136-08629	കാർഡിലെ സീരിയൽ നമ്പറും സെർവറിൽ ഓടുന്ന നെറ്റ്വെയർ ഓപ്പറേറ്റിങ് സിസ്റ്റത്തിന്റെ സീരിയൽ നമ്പറും ഒന്നുതന്നെ ആകണമായിരുന്നു.
140-12284	കുശന്റെ വംശത്തില്‍ ജനിച്ചതിനാല്‍ ഞാന്‍ കൗശികന്‍ എന്നും അറിയപ്പടുന്നു
142-13475	ശിക്ഷ റദ്ദാക്കിയ കര്‍ണാടക ഹൈക്കോടതി ഉത്തരവ് സുപ്രീം കോടതി മരവിപ്പിച്ചു
097-00131	ഇതിൽ ഏറ്റവും പ്രധാനമായത് അസ്ഥിനഷ്ടമാണ്.
174-13589	രഹസ്യ വിവരത്തെ തുടര്‍ന്ന് ഇന്നലെ ഉച്ചയോടെയാണ് പ്രതികള്‍ കുടുങ്ങുന്നത്
064-10910	യൂറോപ്പിലെ മറ്റു രാജ്യങ്ങളിൽ ഉണ്ടായ രാഷ്ട്രീയകലാപങ്ങൾ രഷ്യയേയും ബാധിച്ചുതുടങ്ങിയിരുന്നു.
242-25836	ജയ ആശുപത്രിയിലെത്തി തുടര്‍ നടപടികള്‍ സ്വീകരിക്കാന്‍ നിര്‍ദ്ദേശം നല്‍കി
172-14073	എറമുളളാന്റെ വോട്ട് അസാധുവായതോടെ എല്‍ഡിഎഫിലെ ഇ
233-22715	വീടുകളിലെ പൂജയിലൂടെ വിദ്യയില്ലെങ്കിലും സംസ്‌കാരം നിലനിര്‍ത്താനുള്ള വഴിയും അവര്‍ ഒരുക്കി
210-23045	ഗോപാലന്‍കുട്ടി മാസ്റ്ററും ബിജെപി കോഴിക്കോട് ജില്ലാ ജനറല്‍ സെക്രട്ടറി പി
074-09182	പക്ഷെ അച്ഛൻ്റെ മരണശേഷം എഴുപത് ദിവസം കഴിഞ്ഞപ്പോൾ അബ്ദുള്ള ബിൻ ജാഫറും മരണപ്പെട്ടു.
005-02193	വീണമീട്ടിയ വിലങ്ങുകൾ കൊച്ചിൻ ഹനീഫ ഉർവശി
183-16351	വി കണ്ടിരിക്കവേ ബാത്ത് റൂമിലേക്കായി പുറത്തേക്കിറങ്ങിയ വിദ്യാര്‍ത്ഥിനി ഇടിമിന്നലേറ്റു മരിച്ചു
178-24563	ഉഗാണ്ടയുടെ എഡ് വിന്‍ എകിങ് അടുത്ത വട്ടത്തില്‍ പ്രണോയുടെ എതിരാളി
243-21980	ഇന്നു വൈകിട്ടാണ് അമിത്ഷായുടെ കവരത്തിദ്വീപിലെ പൊതുസമ്മേളനം
094-10757	പഴുക്കുമ്പോൾ ഇവ മഞ്ഞ കലർന്ന പച്ചനിറമായി തീരുന്നു.
234-25909	എസ് സ്‌ക്വാഡംഗമായ ഷൈനടക്കമുള്ള സംഘം നിരവധി കഞ്ചാവ് വില്പക്കാരെയാണ് പിടികൂടിയത്
151-14830	മരണവും ദുഃഖവും വേദനയും വ്യക്തിയുടെ സന്തതസഹചാരികളാണ്
170-17333	യുപിയിലെ മറ്റു വിനോദസഞ്ചാര കേന്ദ്രങ്ങളിലും സുരക്ഷ ശക്തമാക്കി
202-19775	ഇരുന്നൂറോളം വിത്തുകളില്‍ ജനിതകമാറ്റം നടത്താനാണ് കേന്ദ്ര സര്‍ക്കാര്‍ അനുമതി നല്‍കിയിരിക്കുന്നത്
233-19850	കിര്‍ഗിസ്ഥാന്‍ പ്രസിഡന്റിന്റെ വക ഊഷ്മള സ്വീകരണം ഏറ്റുവാങ്ങുന്നു
210-25535	ഇത് സംബന്ധിച്ച് വൈസ് ചെയര്‍മാനോട് പരാതിപ്പട്ടപ്പോള്‍ മറുപടിയില്ല
190-23359	വഴിയോരങ്ങളില്‍ പല കാഴ്ചകളും ഉണ്ടായിരുന്നു
102-06397	അടിസ്ഥാനമായുള്ള കമ്പ്യൂട്ടറുകൾക്കുവേണ്ടി ഒരു ഹാർഡ് ഡിസ്ക് പങ്കുവെക്കാനുള്ള നെറ്റ്‌വർക്ക് സംവിധാനം വികസിപ്പിക്കാൻ ചുമതലപ്പെടുത്തി.
131-06184	എന്ന തൂലികാനാമത്തിലാണു അവർ എഴുതിയത്.
058-04384	മുതുകുളം രാഘവൻ പിള്ള തിരക്കഥയും സംഭാഷണവും എഴുതി.
143-11806	ആരോഗ്യനില വഷളാകുമ്പോള്‍ നിരാഹാരസമരം നടത്തുന്നവരെ ആശുപത്രിയിലേക്ക് മാറ്റുകയായിരുന്നു
199-10866	അവരുടെ പന്തൽ പ്രവേശമാണ് അടുത്ത രംഗം.
120-04673	പുറത്തുവരുന്ന സ്ഥലത്തിന് കിലോമീറ്ററുകൾ അകലെ എത്രത്തോളം വലുപ്പമുണ്ടെന്ന് അറിവില്ലാത്തൊരു ഗുഹയാണ് ഉത്ഭവസ്ഥാനം ആയി കരുതുന്നത്.
106-07182	പച്ച, കറുപ്പ്, തവിട്ട്, മഞ്ഞ മുതലായ നിറങ്ങളിൽ കാണപ്പെടുന്നു.
110-07077	ഇക്കാരണത്താൽ മറ്റു നിലയങ്ങളേക്കാൾ ഇരട്ടിയോളം ദിവസങ്ങൾ ഈ നിയത്തിന് പ്രവർത്തിക്കാൻ ആവുന്നു.
026-05408	തിമിംഗലങ്ങളെ കഥാപാത്രമാക്കി അമേരിക്കൻ നോവലിസ്റായ ഹെർമൻ മെൽവിൻ രചിച്ച വിശ്വപ്രസിദ്ധമായ ആഖ്യായികയാണ് മോബി ടിക്
171-20112	ഹെല്‍ത്ത് ഇന്‍ഷ്വറന്‍സ് ഉണ്ടായിട്ടും അതനുവദിക്കാതെ ആശുപത്രി ബില്‍ പണമായി വാങ്ങുകയായിരുന്നു
141-22888	പുതിയ ഭാവിയും പുതിയ പ്രതീക്ഷയും നന്മയ്ക്കു പുതിയ നാമരൂപങ്ങളും നല്‍കുന്നു
109-01550	ലണ്ടൻ സൺഡേ ടൈംസിൻ്റെ ഏറ്റവും വിറ്റഴിക്കപ്പെടുന്ന പുസ്തകങ്ങളുടെ കൂട്ടത്തിൽ നാലു വർഷത്തോളം ഈ പുസ്തകമുണ്ടായിരുന്നു.
213-15815	ഇപിയുടെ പുറത്താകലിന് പിന്നില്‍ സിപിഎം കണ്ണൂര്‍ ജില്ലാ സെക്രട്ടറി പി
149-14493	ആഗ്രഹങ്ങളെല്ലാം സാധിക്കാത്തതുകൊണ്ട് ഫലത്തില്‍ മനുഷ്യന്‍ നിത്യ അതൃപ്തനാണ്
116-05665	ജയിച്ച മലയാറ്റൂർ അതിനുശേഷം ഏതാനും മാസം ആലുവ യു.
098-07877	രാജേഷ് ഖന്നയ്ക്കൊപ്പമുള്ള ഭോലാ ഭാലാ, പ്രേം ബന്ധൻ, ഘർ പരിവാർ എന്നിവ വിജയചിത്രങ്ങളായിരുന്നു.
