086-12823	சிகாகோவில் இருந்து புறப்படும் முதல் ரயில் எத்தனை மணிக்கு?
163-03786	அட்டவணைகள் அல்லது நிகழ்வுகளுக்கான நாள்காட்டியை சரிபார்க்கவும்
015-02977	எனக்கு உன்னைப் பிடிக்கவே இல்லை.
143-12919	வர்ற வாரத்துக்கு எனக்கு ஏதாவது லிஸ்ட் இருக்குதா
037-07687	ஏப்ரல் பத்தாம் தேதி எனக்கு பிடித்த இணையதளத்தின் நிலையை தெரிந்து கொள்ளவும்
103-03279	வெள்ளியன்று மூன்று மணிக்கு டெண்டிஸ்ட் கூட அப்பாயிண்ட்மெண்ட் புக் பண்ணு
070-12300	மகளுக்கு மின்னஞ்சல் அனுப்பு.
099-00135	மாலை ஏழு மணிக்கு மீட்டிங் என  எழுதுங்கள்
167-13574	பாடலின் தலைப்பு என்ன
133-13109	ஒரு இணைய தொகுப்பின் அடுத்த பகுதியை பிளே பண்ணு
132-03071	ப்ளே மியூசிக்
110-15215	அபிப்ராயத்தை சேமி.
148-11237	சமீபத்திய உலகசெய்திகள் என்ன
069-09534	ஜேசனிடமிருந்து படிக்க எனக்கு ஏதேனும் மின்னஞ்சல்கள் இருக்கிறதா
141-02036	எனக்கு கொஞ்சம் ஸ்க்ராம்ஸ் போடுவாயா
125-06092	விகிக்கு வாட்ஸ்அப்பில் ஹாய் அனுப்புங்கள்
162-13862	இந்திய ரூபாய்க்கும் அமெரிக்காவுக்கும் நடைமுறையில் உள்ள மாற்று விகிதம் என்ன
085-01060	முன்பதிவு செய்ய எதாவது ரயில் டிக்கெட்டுகள் உள்ளனவா
096-03948	நாளை மழையை எதிர்பார்க்கவில்லை
082-14113	இந்தப் பாட்டின் பாடகர் அதன் தலைப்பு என்னவென்று சொல்.
083-03509	இந்த குறிப்பிட்ட பட்டியலில் என்ன இருக்கிறது
012-06103	இன்றைய எல்லா நிகழ்ச்சிகளையும் ரத்து செய்து நான் பிஸியாக இருக்குப்பதாகக் குறிக்கவும்
144-00623	சிஎன்என்னில் சமீபத்திய தலைப்புச் செய்திகள் என்ன?
138-10060	முப்பத்தி  இரண்டாவது ஜனாதிபதி யார் என சொல்லவும்
022-04528	நாளைய கூட்டம் பற்றி மின்னஞ்சல் ஊழியர்கள் குழு விநியோகம்
068-01203	தற்போது என்ன பாடல் ஒலிக்கிறது
065-01863	எனக்கு கொஞ்சம் காபி வேண்டும்
121-01500	எனக்கு சூடான காபி வேண்டும்
167-13950	இப்போ ட்ராஃபிக் எப்படி இருக்கு
035-09686	ஆம், மிகச்சரியாக பதிலை வைத்திருக்கிறாய்.
106-00702	தயவுசெய்து எனக்கு கொஞ்சம் காபி தொடங்கவும்
013-02194	ரஷ்யாவின் மக்கள் தொகை எவ்வளவு
079-02969	எனக்கு அருகில் ஒரு தெரு கண்காட்சியைக் கண்டுபிடிக்க முடியுமா?
157-05824	ஈரப்பத அளவு என்ன
027-05796	இப்போது என்ன நேரம்
068-12956	அமெரிக்காவிற்கும் கனடாவிற்கும் இடையிலான மாற்று விகிதம் என்ன
043-09659	இன்று மாலை ஐந்து மணிக்கு எனக்கு தங்க டாக்ஸி முன்பதிவு செய்யுங்கள்
038-06399	நான் உண்மையில் கவலைப்பட மாட்டேன்.
122-14443	எனக்கு அருகில் ஓடும் திரைப்படங்களை தேடு
058-11700	கூகுளை பார்த்து ஃபளோரிடா ஜார்ஜியா லைன் த ஒன்லி வித் நெல்லி ப்ளே பண்ணு.
083-14180	வாஷிங்டன் டிசிக்கு செல்ல ரயில் டிக்கெட்கள் பற்றி கூகுள் செய்
027-01887	தயவுசெய்து இதைப் பற்றி மேலும் எனக்கு தெளிவுபடுத்துவீர்களா.
045-03206	யாரேனும் எனக்கு சரியாக இருப்பார்கள்.
112-14142	கேலண்டர் நிகழ்ச்சிகளை நீக்கி க் கொண்டிருக்கிறேன்
152-01387	சமீபத்திய டிரம்ப் சர்ச்சை என்ன
069-12610	கனடாவின் நிதி தலை நகரம் எது
061-01217	கவலைப்படாதே.
041-03620	விரைவில் தம்பா புளோரிடாவில் ஸ்டிங் இருக்குமா
083-05168	நீங்கள் இப்போது என்ன சொன்னீர்கள் என்பதை எனக்கு மேலும் தெளிவுபடுத்த முடியுமா.
107-03699	இன்றைக்கு அனைத்து நியமனங்களையும் நீக்கிக் கொள்ளவும்
078-12392	நியூஜெர்சியில் புதிய வானிலை என்னவாக இருக்கிறது?
013-06638	ஒரு டாக்ஸியை அழைக்கவும்
025-03615	பயண நிகழ்வை அகற்று
162-07658	அமெரிக்காவின் இருபத்தைந்தாவது ஜனாதிபதியாக இருந்தவர் யார்
103-03990	பிளேலிஸ்ட்டில் மியூசிக் பிளேயரைத் தொடங்கவும்
072-05832	சந்திப்பின் திட்டத்தை மாற்று
049-11130	ஏய் ஓலி இருபதாம் தேதி என் காலெண்டரை அழிக்கவும்
156-14398	தயவுசெய்து சத்ததை நிறுத்து.
060-12625	இந்தப் பாட்டு அருமை.
006-03642	தயவுசெய்து ராக் இசையை இசைக்கவும்
157-08712	நியூயார்க் செல்ல ஒரு சுற்று பயணம் ரயில் டிக்கெட் எவ்வளவு
070-01878	எனக்கு செய்தி பற்றிய அறிவிப்பைக் கொடு
123-08981	உங்கள் பதில் தெளிவாக இல்லை.
145-03693	என் ஒய் க்கான எல்ல ரயில் மற்றும் நேரத்தையும் காட்டு
024-02603	ஃபேஸ்புக்கின் பங்குவிலை
029-09227	அடுத்த வாரம் திங்களன்று காலை பதினொரு முப்பது மணிக்கு டாம் உடன் மதிய உணவை திட்டமிடுங்கள்
160-15321	கூகிள் கீப் ஓபன் பண்ணு
058-06132	பெட்டிக்கு மெயில் அனுப்பவும்
020-07319	பட்டியல் எண் ஏழை அகற்று
141-03899	அமைதியாக இரு
017-02642	சவுண்ட் கொஞ்சம் மியூட்ல போடறியா
016-01444	ஐ ஜஸ்ட் வன்னா டான்ஸ் வித் யூ பாடலை எழுதியவர் யார்
145-14308	விளக்கின் பிரகாசத்தின் அளவை இரண்டில் வை
005-03174	எண்பது வழித்தடத்தில் இன்று எதாவது காப்புப்பிரதிகள் உள்ளனவா?
039-05932	எனது காலெண்டரில் ஒரு தொடர் நிகழ்வை செட் பண்ணு
086-04747	இந்த வார இறுதியில் சப்ளையர்களுடன் ஒரு சந்திப்பை ஏற்பாடு செய்
105-02880	சமூக ஊடகங்களில் கம்ப்யூட்டரைப் பயன்படுத்துவதன் மூலம்
011-05767	போங்கிஸில் டைன் இன் மட்டும் தான் இருக்கிறதா
075-09602	கொலம்பியாவில் என்ன திரைப்படங்கள் காண்பிக்கப்படும்
110-13510	என்னோட மளிகை லிஸ்ட்ல என்னென்ன ஐட்டம் எல்லாம் இருக்குனு சொல்ல முடியுமா
077-02699	ஆர்லாண்டோவிற்கு அடுத்த ரயில்
086-14373	கேப்ரிகார்ன் ராசியில் பிறந்த சில செலிபிரிட்டிகளை தேடி எனக்கு சொல்லு
169-09420	பாட்காஸ்ட் ப்ளே
069-11050	நடனம் எனக்கு சில ராக் என் ரோலை விளையாடுவதைப் போல உணர்கிறேன்
120-01014	எனது இருப்பிடத்திற்கு அருகில் உள்ள ட்ராஃபிக் பற்றிய தகவலை கொடு
060-12484	கொடுக்கப்பட்ட கலைஞரின் இசையைப் போடு
168-05672	அமெரிக்காவின் மக்கள் தொகையை சொல்லு
082-11246	ஆல்பர்ட்டின் திருமணத்திற்கான காலண்டர் தகவலை உருவாக்கவும்
041-10761	எனக்கு எதுவும் சரி.
157-05077	பிரகாசம் அதிகமாக இருக்கிறது
017-07870	இன்றைய நாணய மாற்று விகிதம் என்ன
036-00211	நீங்கள் சொன்ன கடைசி அறிவுறுத்தலை நான் மீண்டும் கேட்க விரும்புகிறேன்.
093-03197	நான் உண்மையில் கவலைப்பட மாட்டேன்.
144-05244	போக்குவரத்து தாமதங்கள் ஏதேனும் உள்ளதா
084-03869	மீன் மற்றும் சிப்ஸ் எப்படி சமைப்பது
118-00813	தயவு செய்து  எனக்கு ஒரு காபி போடு
102-13972	சொல்லிக் கொடுத்ததை தயவு செய்து நீங்கள் சரிபார்ப்பது நான் விரும்புகிறேன்.
108-11408	இது எனக்கு முக்கியமற்றது
024-08642	டிமுக்கு மின்னஞ்சல் அனுப்பவும்
071-03395	லார்கோவின் வானிலை சொல்லு
086-11884	எதுவா இருந்தலும் எனக்கு ஓகே தான்
092-06616	ஆம் கட்டளைக்கு சரியான பதிலை.
032-01707	பேஸ்புக்கில் புதிதாக என்ன இருக்கிறது
006-02551	ஏதேனும் அலாரங்கள் அமைக்கப்பட்டுள்ளதா
078-07957	இன்று எனக்கு ஒரு லேசான அல்லது கனமான ஜாக்கெட் தேவையா
058-01935	தயவுசெய்து மீண்டும் ஒரு முறை பேசுங்கள்.
100-10229	எனது ஜிப் கோடில் இந்த வார இறுதியில் என்ன இருக்கிறது
059-11870	கிறிஸ்துமஸுக்கான எனது திட்டத்திற்கு மீண்டும் ரிமைண்டரை அமை
016-00894	அமேசானின் பங்கு விலை என்ன
161-03003	எனது நாட்டு இசை பிளேலிஸ்ட்டை இயக்கவும்
080-04279	இங்கே செய்ய என்ன இருக்கிறது
172-11409	தயவுசெய்து சில நேரங்களில் எனக்கு ஒரு நினைவூட்டலை அமைக்கவும்
135-02982	என்னைச் சுற்றி என்ன நடக்கிறது
084-00561	பியோனஸ் விக்கிபீடியாவைப் பாருங்கள்
133-02980	விளக்கை அணைக்கவும்
167-08730	ராப் ப்ளே பண்ணு
120-13256	போஸ்டனில் இருந்து நியூயார்க்கிற்கு இருக்கும் தூரத்தை கணக்கு செய்
148-06381	நான் அதை மீண்டும் கேட்க விரும்புகிறேன்.
030-04626	தயவுசெய்து அறிவுறுத்தலைச் சரிபார்ப்பீர்களா.
125-13579	ஜஸ்டின் மற்றும் கத்ரீனாவுடனான சந்திப்பு வியாழக்கிழமை மாற்றப்பட்டது
016-05085	என் ஈடுபாடுகள் என்ன
099-01286	எனக்காக கிரிக்கெட் கேம்மை விளையாடு
114-08924	லண்டனில் இருந்து பாரிஸுக்கு இணைக்கும் ரயில் இருக்கிறதா, எந்த நேரத்தில்
161-11965	அடுத்தது ஷைன் டவுனை நான் கேட்க விரும்புகிறேன்
131-15358	நாளைய பிறந்தநாள் ரிமைண்டர் ஒன்றைச் சேர்க்கவும்
075-00168	ஹாலில் உள்ள விளக்கு வெளிச்சத்தை குறைத்து வைக்கவும்
042-04325	கூடிய விரைவில் என்னை அழைத்துச் செல்ல தங்க டாக்ஸி அனுப்புங்கள்
017-07728	நிலநடுக்கத்தால் பாதிக்கப்பட்ட நகரங்கள் என்ன
008-04775	மெயில்களை  செக் செய்
160-13673	என்னை சுற்றி ஐந்து மைல்களுக்குள் துணிக்கடைகள் என்னென்ன இருக்கின்றன என்று சொல்லு
016-03548	எனது பிளேலிஸ்ட்டில் ஜாஸ் இசையைக் கண்டறியவும்
157-01904	சில குறிப்பிட்ட இடத்திலிருந்து தூரம் என்ன
089-01039	எனது சமூக ஊடகங்களுக்கு என்ன நடக்கிறது என்பதை எனக்குத் தெரியப்படுத்துங்கள்
137-09849	ஆமாம் தயவு செய்து
173-12814	மழைக்கோட்டு போடவேண்டிய அவசியம் இருக்கிறதா?
162-13196	நான் நிறுத்தியதில் இருந்து பார்ன் டூ ரன் போடு
124-04269	அடுத்த இரண்டு நாட்களின் எல்லா நிகழ்ச்சிகளையும் ரத்து செய்
044-10925	என்னிடம் டாலர்கள் இருந்தால் எத்தனை யென் இருக்கும்
083-11754	இருக்குற எல்லா லிஸ்ட்லயும் ஏதாவது விட்டு இருக்கேனா
020-01707	பேஸ்புக்கில் புதிதாக என்ன இருக்கிறது
124-11834	ஒன்று கூட்டல் எவ்வளவு
143-05876	போட்காஸ்டின் தொடக்கத்தைக் கண்டுபிடி
122-09983	எனக்கு சவாரி செய்ய முன்பதிவு செய்
034-10366	தொடர்பாளர் மோனா இமெயில் கூட வைத்திருக்கிறாரா?
085-04299	இரண்டு பை இரண்டுக்கு என்ன பதில்
132-03211	எனக்கு சன்ஸ்கிரீன் தேவையா
059-04318	பெரும்பாலான பிரபலங்கள் எங்கே ஹேங்அவுட் செய்கிறார்கள்
150-13545	மேடகாஸ்கர் எந்த புவியியல் பகுதியில் இருக்கிறது
086-14397	வானொலியை ஆன் பண்ணு
075-06285	வெப்பத்தை தணிக்க மைசூரில் மழை பெய்ய வாய்ப்புண்டா
079-06396	ஹலோ நாளை காலை மும்பையில் இருந்து சாங்லிக்கு  ரயில் டிக்கெட்டை முன்பதிவு செய்யுங்கள்
044-01649	இப்போது மழை பெய்யுமா
169-15397	தயவுசெய்து எனக்கு கொஞ்சம் உணவு ஆர்டர் செய்ய முடியுமா?
045-10721	எனது நண்பர்களிடமிருந்து வரும் ஈமெயில்களைக் காட்டு
117-10867	நீங்கள் என் வழிமுறைகளை சரியாக புரிந்து கொண்டீர்கள்.
043-02921	ஜூன் மாதம் மூன்றாம் தேதி சேக் பிரௌனின் கச்சேரி எத்தனை மணிக்கு ஆரம்பமாகிறது
010-05477	எந்த திரைப்படத்திலிருந்து பாடல்
013-06484	நாளை பணியை சமர்ப்பிக்க எனது நிறுவன நண்பருக்கு மின்னஞ்சல் எழுதுங்கள்
104-00126	நான் உண்மையில் கவலைப்படவில்லை.
090-02711	தயவுசெய்து வழிமுறையை உறுதிப்படுத்த முடியுமா.
078-08966	எனது காலெண்டரில் இருந்து அனைத்து ஈவெண்ட்களையும் அழி
131-12360	இப்பொழுது சொன்னதை நீங்கள் தயவு செய்து உறுதிப்படுத்த முடியுமா?
075-10011	அமெரிக்க பொருளாதாரத்தில் முன்னேற்றம் இருந்ததா
101-06045	இந்தப் பாடலைப் பற்றி நான் ஒன்று சொல்ல விரும்புகிறேன்
064-06862	எனக்கு பிடித்த ஜாஸ் இசை வகையை நான் கேட்க விரும்புகிறேன்
167-10544	ஜெ. கே. ரவுலிங்கின் வயது என்ன
012-02192	ஆம் அது சிறப்பாக உள்ளது.
063-04414	உங்கள் பதிலை மீண்டும் ஒருமுறை தெளிவுபடுத்த முடியுமா?
100-11524	ஹே விளக்கின் வெளிச்சத்தை கம்மியாக்க முடியுமா
024-09343	தயவுசெய்து சனிக்கிழமை மாலை பிறந்தநாள் பார்ட்டியை  சேர்க்கவும்
053-10782	எனது இன்பாக்ஸில் ஏதாவது புதிய இமெயில்கள் இருக்கின்றனவா
019-01111	டெக்சாஸ் தாள் கேக் ஃப்ரோஸ்டிங்கில் எத்தனை கப் சர்க்கரை
130-03124	ஆஸ்டினில் தற்போதைய வெப்பநிலை என்ன?
034-09564	இன்று என்னென்ன நிகழ்வுகள் செய்ய திட்டமிடப்பட்டுள்ளது
068-00781	நகரின் திருவிழாக்களுக்கு என்ன நடக்கிறது
014-05356	படிக்காத மின்னஞ்சல்கள்
169-12624	எந்த பரஸ்பர நிதியில் ஆண்டு வருமானம் அதிகம் என்று சொல்.
046-00977	பஸ் டிரைவரை ப்ளேபண்ணவும்
063-02333	இந்த தொடர்புக்கு ஒரு மின்னஞ்சல் அனுப்பவும்
050-11108	கிளார்க்ஸ்வில்லுக்கு இருபத்தி மூன்றில் ரயில் நேரங்கள் என்ன
055-07214	இருநூற்றை நான்கால் வகுக்கவும்
143-02336	விளக்குகின் நிலையை ஏழுற்க்கு  கீழே அமைக்கவும்
163-10757	இந்த நேரத்தில் இந்தியாவின் பொருளாதாரம் என்ன, எப்படி இருக்கிறது
025-08417	தற்போதைய பாடல் அது என்ன ஒலிக்கிறது
169-15091	நிகழ்ச்சியை நீக்கு.
053-00966	பட்டியல் போடு.
168-11212	வாக்யூம் கிளீனரை முடுக்கி விடவும்
013-02156	இன்று முதல் இரண்டு புதன்கிழமைகளின் தேதி என்ன
157-14484	பென் ஸ்டேஷனில் இருந்து எவ்வளவு விரைவாக ரயில் கிளம்பி வந்து சேருகிறது
073-04701	நான் ஒரு மணி நேரத்தில் ஒரு சவாரி வேண்டும்
071-13722	தயவு செய்து விளக்கை அணை
160-13275	கர்நாடக ராக் எனக்கு மிகவும் பிடிக்கும்.
051-11200	நான்கு சதுர வேர் என்ன
068-02640	நாளை காலை பத்து மணிக்கு முன்னர் சிகாகோவிற்கு எனக்கு ஒரு ரயில் டிக்கெட் வாங்கு
089-08010	நான் என்ன படம் பார்க்க வேண்டும்
168-05825	கெமிஸ்ட்ரி பற்றிய ஈமெயில்கள் என்னிடம் உள்ளதா?
004-02276	என்னுடைய கேலண்டரில் இருந்து எல்லாவற்றையும் அகற்றி விடு.
002-00998	ஜனாதிபதி பதவிக்கான பந்தயத்தைப் பற்றி எனக்கு சொல்லு
012-06255	லாசாக்னுக்கு ஒரு செய்முறையை எனக்குக் கொடுங்கள்
067-01699	ஆம் நீ மிகச் சரியாகப் புரிந்து கொண்டு இருக்கிறாய்
