005-11865	ಸ್ಟಾಸ್ಸಿ ಶ್ರೋಡರ್ ಅವರ ಜನ್ಮದಿನ ಯಾವಾಗ
082-16911	ಈ ತಿಂಗಳ ಮಂಗಳವಾರದಂದು ಅಮ್ಮನೊಂದಿಗೆ ಲಂಚ್ ಅನ್ನು ನಿಗದಿಪಡಿಸಿ
018-04751	ನಾನು ಸ್ಥಳೀಯ ಕರಾಟೆ ಸ್ಟುಡಿಯೋಗಳಲ್ಲಿ ಕರಾಟೆ ತರಗತಿಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಬಯಸುತ್ತೇನೆ
090-01981	ಒಂದನ್ನು ಮೂರರಿಂದ ಭಾಗಿಸಬಹುದೇ
123-18970	ಹತ್ತಿರದ ಮೆಕ್ಸಿಕನ್ ರೆಸ್ಟೋರೆಂಟ್‌ಗಾಗಿ ಮೆನುವನ್ನು ಎಳೆಯಿರಿ
106-18471	ಯಾವುದೇ ರೈಲು ಟಿಕೆಟ್ ಲಭ್ಯವಿದೆಯೇ?
066-09082	ಆದೇಶಕ್ಕೆ ಅದ್ಭುತ ಪ್ರತಿಕ್ರಿಯೆ.
155-02657	ರೈಲು ಸಮಯಗಳ ಸ್ಥಳ
018-04920	ಮಾರ್ಚ್ ಹದಿನೈದನೇ ತಾರೀಖಿನಂದು ಜ್ಯಾಕ್ ಹುಟ್ಟುಹಬ್ಬ ಇದೆಯೆಂದು ನನಗೆ ನೆನಪಿಸು
056-11984	ಇದು ವಾರದ ಯಾವ ದಿನ
046-05217	ನನ್ನ ಎಲ್ಲಾ ಉಳಿಸಿದ ಪಟ್ಟಿಗಳ ಹೆಸರುಗಳು ಯಾವುವು
145-09629	ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ ದಿನಾಂಕ
128-17776	ಮೆರಿಲ್ ಸ್ಟ್ರೀಪ್ ಒಬ್ಬ ನಟಿ ಅಥವಾ ಗಾಯಕಿ
020-03620	ದಯವಿಟ್ಟು ವಿವರವನ್ನು ಪರಿಶೀಲಿಸಿ ದೃಢೀಕರಿಸು.
074-06511	ಆಸ್ಟ್ರೇಲಿಯಾದ ಭೌಗೋಳಿಕ ಪ್ರದೇಶ ಯಾವುದು
022-06272	ಪಟ್ಟಿಯು ಏನು ಒಳಗೊಂಡಿದೆ
058-03826	ಸ್ಪೀಕರ್ ವಾಲ್ಯೂಮ್ ಅನ್ನು ನಿಧಾನವಾಗಿ ಕಡಿಮೆಗೊಳಿಸಿ
047-11982	ಆಲ್ಬಂ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
150-05743	ಡಾಲರ್ ಗೆ ಯೂರೋ ವಿನಿಮಯ ದರ ಏನು
109-15041	ಎಮಿನೆಮ್‌ನಿಂದ ಮೋಕಿಂಗ್ ಬರ್ಡ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
084-04354	ಇಂದಿನ ನನ್ನ ಶೆಡ್ಯೂಲ್ ಎಷ್ಟು ಬ್ಯುಸಿಯಾಗಿದೆ
130-16188	ಲೈಟ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಿ
091-11258	ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಹೇಳು.
131-10440	ಹೆಚ್ಚಿನ ರೇಟಿಂಗ್ ಪಡೆದಿರುವ ಪಾಡ್‌ಕ್ಯಾಸ್ಟ್‌ಗಳನ್ನು ನನಗೆ ತೋರಿಸು
143-00197	ಹೊಸ ಪಾಪ್ ಸಂಗೀತವನ್ನು ಪ್ಲೇ ಮಾಡಿ
019-00911	ಎಫ್ ಮಾಡ್  ಆರಂಭಿಸೋಣ
124-12367	ನ್ಯೂಯಾರ್ಕ್‌ಗೆ ಮುಂದಿನ ರೈಲು ಯಾವಾಗ
093-04881	ದಯವಿಟ್ಟು ಚಲನಚಿತ್ರವನ್ನು ಶಿಫಾರಸು ಮಾಡಿ
020-06172	ಫ್ಲೋರಿಡಾ ರೇಡಿಯೋ ಕೇಂದ್ರಗಳು ಯಾವುವು
139-01664	ಪರ್ಸೋಸ್‌ನಲ್ಲಿ ಡಾಲರ್ ಮೌಲ್ಯ ಎಷ್ಟು
038-07830	ಯಾವುದಾದರೂ ಲೇಡಿ ಗಾಗಾ ಪ್ಲೇ ಮಾಡು
094-08392	ಪಟ್ಟಿಗೆ ದಿನಸಿ ಸೇರಿಸಿ
080-08291	ಟೈಟಲ್ ಒಂಬತ್ತರಿಂದ ಹೊಸ ಇಮೇಲ್‌ಗಳು ಬಂದಿವೆಯೇ ಎಂದು ನೋಡಲು ಪರಿಶೀಲಿಸಿ
139-06393	ಹಾಯ್ ನಾನು ಬುಧವಾರ ಮ್ಯಾಂಚೆಸ್ಟರ್‌ಗೆ ರೈಲುಗಳನ್ನು ಪಡೆಯಲು ಬಯಸುತ್ತೇನೆ
041-04482	ನನ್ನೊಂದಿಗೆ ಯಾವುದಾದರೂ ಒಳ್ಳೆಯದು.
127-02659	ಡಾಲರ್‌ಗಳಲ್ಲಿ ಹತ್ತು ಯುರೋಗಳು ಎಷ್ಟು
145-08661	ಬ್ಯಾಂಡ್‌ನಿಂದ ಇನ್ನೂ ಹಾಡುಗಳನ್ನು ಹುಡುಕಿ
021-11426	ದಯವಿಟ್ಟು ನನಗೆ ಮತ್ತೊಮ್ಮೆ ವಿವರಿಸು.
076-01990	ಮತ್ತು ನನ್ನ ಯಾವ ಫ್ರೆಂಡ್ ಈವೆಂಟ್‌ಗಳಿಗೆ ಹೋಗುತ್ತಿದ್ದಾರೆ
015-03738	ಗೆ ಹಾಯ್ ಕಳುಹಿಸಿ
064-10692	ನಾನು ಅದನ್ನು ಮತ್ತೆ ಕೇಳಲು ಬಯಸುತ್ತೇನೆ.
122-01567	ದಯವಿಟ್ಟು ಕೊನೆಯದಾಗಿ ಹೇಳಿದ್ದನ್ನು ನೀವು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ಖಚಿತಪಡಿಸಲು ನಾನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
146-18621	ದಯವಿಟ್ಟು ನಾನು ಹೇಳಿದ್ದನ್ನು ಮತ್ತೊಮ್ಮೆ ಹೇಳಬಹುದೇ?
100-09684	ಇಂಗ್ಲೆಂಡ್ ಎಷ್ಟು ದೊಡ್ಡದಾಗಿದೆ
084-03758	ಇಂದು ಮಧ್ಯಾಹ್ನ ಚಿಕಾಗೋಗೆ ನನಗೆ ರೈಲು ಟಿಕೆಟ್ ಕಾಯ್ದಿರಿಸಿ
100-03316	ಇದು ನನಗೆ ಮುಖ್ಯವಲ್ಲ.
085-00534	ಹತ್ತಿರದ ಸ್ಟಾರ್‌ಬಕ್ಸ್ ಎಲ್ಲಿದೆ
101-09572	ನಾಳೆ ಯಾವುದೇ ರೈಲಿನಲ್ಲಿ ಬಾಂಬೆಗೆ ಹೋಗಲು ನೀವು ನನಗೆ ರೈಲು ಟಿಕೆಟ್ ಕಾಯ್ದಿರಿಸಬಹುದೇ?
079-14206	ನನ್ನ ಸ್ಥಳದಲ್ಲಿ ಯಾವ ಈವೆಂಟ್ ಗಳು ನಡೆಯುತ್ತಿವೆ
137-13143	ದಯವಿಟ್ಟು ಮರುಕಳಿಸುವ ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ಅನ್ನು ಸೆಟ್ ಮಾಡಿ
073-08838	ನ್ಯೂಯಾರ್ಕ್ ಟೈಮ್ಸ್ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ
081-11088	ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮಾತುಗಳನ್ನು ಮತ್ತಷ್ಟು ವಿವರಿಸುವಿರಾ.
074-01573	ನಾನು ಕೊನೆಯದಾಗಿ ಹೇಳಿದ್ದನ್ನು ನೀವು ಸರಿಯಾಗಿ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಾ?
096-01687	ಬೆಳಿಗ್ಗೆ ಹತ್ತು ಗಂಟೆಗೆ ತಂದೆಯನ್ನು ಕಾಫಿಗೆ ಭೇಟಿಯಾಗಲು ನನಗೆ ನೆನಪಿಸಿ
085-04485	ನನ್ನ ಅಮ್ಮನಿಂದ ನನಗೆ ಯಾವುದಾದರು ಇಮೇಲ್ ಬಂದಿರಬಹುದೇ
104-07523	ನನಗಾಗಿ ರೂಂಬಾ ಆನ್ ಮಾಡಿ
138-03146	ಇಪ್ಪತ್ತೈದನೇ ತಾರೀಖಿನಂದು ರೋವರ್‌ನ ವೆಟ್ ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಅನ್ನು ಮರೆಯಲು ನನಗೆ ಬಿಡಬೇಡ
022-05990	ಹೊಸ ಗ್ರೋಸರಿ ಲಿಸ್ಟ್ ನಲ್ಲಿ ಪೆನ್ಸಿಲ್ ಅನ್ನು ಹಾಕಿ
087-06645	ಎಲ್ಲ ಮೀಟಿಂಗ್ ಗಳನ್ನೂ ನಾಡಿದ್ದು ನಡೆಸಲಾಗುತ್ತದೆ
117-07152	ನಾನು ಹೆಚ್ಚು ಪ್ಲೇ ಮಾಡಿದ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಪ್ಲೇ ಮಾಡು
047-01372	ನೆಲದ ದನದ ಮಾಂಸವನ್ನು ಪಡೆಯುವ ಅಗ್ಗದ ಸ್ಥಳವನ್ನು ನೀವು ನನಗೆ ಹೇಳಬಲ್ಲಿರಾ?
104-04138	ಆ ಹಾಡು ಯಾರದ್ದು
087-06988	ಸ್ಯಾನ್ ಆಂಟೋನಿಯೊ ಟೆಕ್ಸಾಸ್‌ನಲ್ಲಿ ಮುಂದಿನ ಎಂಟು ದಿನಗಳ ಹವಾಮಾನ
071-08110	ಇದು ಡಿಸೆಂಬರ್ ಐದನೇ ಭಾನುವಾರ ಬರುತ್ತದೆಯೇ
136-07430	ಮ್ಯೂಸಿಕ್ ಪ್ಲೇಯರ್ ಆನ್ ಷಫಲ್ ಆನ್ ಮಾಡಿ
141-09281	ಇದೀಗ ಡೌನ್‌ಟೌನ್‌ನಲ್ಲಿ ಏನಾದರೂ ಟ್ರಾಫಿಕ್ ಇದೆಯೇ
125-12022	ದಯವಿಟ್ಟು ನಾಸ್ಡಾಕ್‌ನಲ್ಲಿ ಇನ್ಫಿಯ ಷೇರು ಬೆಲೆಯನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ
114-18762	ದಯವಿಟ್ಟು ಒಂದು ಗಂಟೆಯ ಕಾಲ ನಿರ್ವಾತದಲ್ಲಿರಿ
144-12738	ನನ್ನ ಕೆಲಸದ ಬಗ್ಗೆ ಇಮೇಲ್ ಪರಿಶೀಲಿಸು
081-10000	ನನಗಾಗಿ ಅಲಾರಂ ಆಫ್ ಮಾಡುತ್ತೀಯಾ
156-06061	ಅನ್ನ ಮಾಡುವುದು ಹೇಗೆ
121-04511	ನನ್ನ ಮಾಡಬೇಕಾದ ಕೆಲಸದ ಪಟ್ಟಿಯಿಂದ ಸಣಪುಟ್ಟ ಕೆಲಸಗಳನ್ನು ತೆಗೆದುಹಾಕು
081-10024	ದಯವಿಟ್ಟು ನೀವು ಈಗ ಹೇಳಿದ್ದನ್ನು ನನಗೆ ಮತ್ತೆ ಹೇಳುತ್ತೀರಾ?
046-10053	ಇದು ಮುಖ್ಯವಲ್ಲ.
080-15451	ಇಂದು ಪ್ರತಿ ನಿಮ್ಮ ದಿನಕ್ಕೆ ಎಷ್ಟು ಭಾರತೀಯ ರೂಪಾಯಿಗಳು
160-05098	ಮುಂದಿನ ಮಂಗಳವಾರ ಟೊರೊಂಟೊದಲ್ಲಿ ಮಳೆಯಾಗುತ್ತದೆಯೇ
136-12295	ನಾನು ಇಂದು ಮಧ್ಯಾಹ್ನ ಕೋಟ್ ಧರಿಸಬೇಕೇ
011-00071	ದಯವಿಟ್ಟು ನಿನ್ನ ಮಾತುಗಳನ್ನು ಮತ್ತಷ್ಟು ವಿವರಿಸುವಿಯಾ.
020-06066	ನನಗಾಗಿ ಏನು ಬರುತ್ತಿದೆ
048-00492	ನಾನು ಯಾವಾಗ ಹೆಸರು ಹೇಳಬಹುದು
103-18353	ಈಗ ಸಮಯ ಎಷ್ಟು ಎಂದು ನೀವು ನನಗೆ ಹೇಳಬಲ್ಲಿರಾ?
113-13417	ಇಂದು ರಾತ್ರಿ ಒಪೆರಾಗೆ ಹೋಗಲು ದಯವಿಟ್ಟು ನನಗೊಂದು ಬಾಡಿಗೆ ಟ್ಯಾಕ್ಸಿ ವ್ಯವಸ್ಥೆ ಮಾಡುವೆಯಾ
017-04785	ನನ್ನ ಫೇಸ್‌ಬುಕ್‌ನಿಂದ ನನಗೆ ಹೊಸ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಹುಡುಕಿ
139-18153	ಪ್ರತಿ ಶುಕ್ರವಾರ ಬೆಳಿಗ್ಗೆ ಎಂಟುನೂರು ಗಂಟೆಗೆ ಜಿಮ್‌ಗೆ ಹೋಗಬೇಕೆಂದು ನನಗೆ ನೆನಪಿಸಿ
089-16410	ನನ್ನ ಅಲಾರಾಂ ಆಫ್ ಆಗುವವರೆಗೆ ಸೈಲೆಂಟ್ ಮೋಡ್ ಅನ್ನು ಆನ್ ಮಾಡಿ
090-07772	ನಾನು ನಾಳೆ ಯಾರನ್ನು ಭೇಟಿಯಾಗುತ್ತೇನೆ
022-11079	ನನಗಾಗಿ ಹೊಸ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
087-07414	ನನ್ನ ಲಿಸ್ಟ್ ನಿಂದ ಶಾಪಿಂಗ್ ಡಿಲೀಟ್ ಮಾಡು
030-07762	ದಯವಿಟ್ಟು ಪುನರಾವರ್ತಿಸುವಿಯಾ.
003-09759	ಇಂದಿನ ಈವೆಂಟ್‌ಗಳ ವೇಳಾಪಟ್ಟಿಯನ್ನು ನನಗೆ ನೀಡು
106-10008	ಲೈಟ್‌ನ ತೀವ್ರತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡು
049-07323	ಚೆನ್ನೈ ತಾಪಮಾನ
050-13180	ದಯವಿಟ್ಟು ವಿಶ್ವದ ಬಿಸಿಬಿಸಿ ಸುದ್ದಿಗಳನ್ನು ಒದಗಿಸಿ
128-09411	ಇಂದು ಏನು
034-05010	ನಾನು ಇಂದು ನನ್ನ ಚಪ್ಪಲಿಯನ್ನು ಧರಿಸಬಹುದೇ
115-07047	ಅಮೇರಿಕನ್ ಡಾಲರ್ ಅನ್ನು ಯೂರೋಗೆ ಪರಿವರ್ತಿಸಿ
019-00212	ನನ್ನ ಕ್ಯಾಲೆಂಡರ್ ಇಂದು ಲಭ್ಯವಿಲ್ಲ ಎಂದು ಗುರುತಿಸಿ
074-06406	ನಾನು ನಿಮ್ಮ ವಾಕ್ಯವನ್ನು ಮತ್ತೊಮ್ಮೆ ಕೇಳಲು ಬಯಸುತ್ತೇನೆ.
100-18177	ದಯವಿಟ್ಟು ಮೃದುವಾಗಿ ಮಾತನಾಡಿ
078-10955	ದಯವಿಟ್ಟು ಕಮಾಂಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ ದೃಢೀಕರಿಸುವಿಯಾ.
037-09068	ಎಲ್ಲಾ ನಿಗದಿತ ಅಲಾರಮ್‌ಗಳನ್ನು ನನಗೆ ತೋರಿಸಿ
063-01631	ಹವಾಮಾನವನ್ನು ಹೇಳಿ
078-16659	ಪರವಾಗಿಲ್ಲ
111-00824	ಲೇಡಿ ಗಾಗಾ ಸ್ಟಾರ್ಟಿಂಗ್ ವಿಥ್ ಪೋಕರ್ ಫೇಸ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
003-02890	ಜಾಕೋಬ್ ಆಡಿಯೋಬುಕ್ ಪ್ಲೇ ಮಾಡಿ
016-04249	ಅದರ ಬಗ್ಗೆ ನನಗೆ ಅಸ್ಪಷ್ಟವಾಗಿದೆ.
127-14556	ಹೌದು ದೃಢಪಟ್ಟಿದೆ.
115-02271	ಹಾರ್ಟ್ ಅಂಡ್ ಸೌಲ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
081-13298	ಯಾವುದಾದರೂ ರೈಲಿನಲ್ಲಿ ಬಾಂಬೆಗೆ ಹೋಗಲು ನಾಳೆಯ ರೈಲು ಟಿಕೆಟ್ ಬುಕ್ ಮಾಡು
025-02844	ಲೈಂಗಿಕ ಹಣ ಮತ್ತು ಮಾದಕ ದ್ರವ್ಯಗಳನ್ನು ಒಳಗೊಂಡಿರದ ಯಾವುದೇ ರಾಪ್ ಇದೆಯೇ
144-02949	ಅದು ಸರಿ.
098-02234	ನನ್ನ ಡ್ರಾಫ್ಟ್‌ಗಳ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಲಾದ ಇಮೇಲ್ ಅನ್ನು ಜಿಲ್‌ಗೆ ಕಳುಹಿಸಿ
130-18261	ಹೌದು ನೀವು ಆಜ್ಞೆಯನ್ನು ಸರಿಯಾಗಿ ಪಡೆದಿದ್ದೀರಿ.
006-00727	ದಯವಿಟ್ಟು ನಾನು ಹೇಳಿದ್ದನ್ನು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುವಿರಾ.
076-11773	ನನಗೆ ಸ್ವಲ್ಪ ಪಾಸ್ಟಾವನ್ನು ಚೀಸ್ ಮತ್ತು ಜೇನುತುಪ್ಪದೊಂದಿಗೆ ಬೇಯಿಸಿ
089-13168	ನನ್ನ ಪಟ್ಟಿಗಳನ್ನು ನಾನು ತೋರಬೇಕಾಗಿದೆ
042-10071	ಯುಎಸ್ ಮತ್ತು ಇಟಲಿಯ ವಿನಿಮಯ ದರಗಳಿಗಾಗಿ ಹುಡುಕಿ
095-15232	ಟ್ವಿಟರ್‌ನಲ್ಲಿ ಏನು ಟ್ರೆಂಡಿಂಗ್ ಆಗಿದೆ
159-16141	ಬಿಲ್ ಕ್ಲಿಂಟನ್ ಎಲ್ಲಿ ಜನಿಸಿದರು
135-17159	ಹತ್ತಿರದ ಪಿಜ್ಜಾವನ್ನು ಹುಡುಕಿ
150-18340	ಇಂದು ನಾನು ಯಾವ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿದ್ದೇನೆ
122-05594	ದಯವಿಟ್ಟು ನಾನು ಹೇಳಿದ ಕೊನೆಯ ವಿಷಯವನ್ನು ಖಚಿತಪಡಿಸಿ.
075-15057	ಒಂದು ಮೈಲಿ ವ್ಯಾಪ್ತಿಯೊಳಗೆ ಯಾವ ಮಳಿಗೆಗಳಿವೆ ಎಂಬುದನ್ನು ನಾನು ಉಡುಗೊರೆಯಾಗಿ ಹುಡುಕಬೇಕಾಗಿದೆ
131-07493	ಸ್ಯಾಕ್ರಮೆಂಟೊದಿಂದ ಬರುವ ಸಮಯ ರೈಲು ಯಾವುದು?
047-04152	ಸಂಜೆ ಆರು ಗಂಟೆಗೆ ಕಸವನ್ನು ತೆಗೆಯಲು ನನಗೆ ನೆನಪಿಸಿ
034-00921	ಇಮೇಲ್‌ಗೆ ರಿಪ್ಲೇ ಕಳುಹಿಸು
055-01004	ದಯವಿಟ್ಟು ಲಿಸ್ಟ್ ಅನ್ನು ಮಾಡಿ
081-16988	ಇವಾನ್ ಪಾರ್ಕರ್‌ನೊಂದಿಗೆ ನನ್ನ ಎಲ್ಲಾ ವಾರಾಂತ್ಯದ ಈವೆಂಟ್‌ಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ಅಳಿಸಿ
142-05971	ಡಲ್ಲಾಸ್‌ನಿಂದ ಕಾನ್ಸಾಸ್ ನಗರಕ್ಕೆ ಅಗ್ಗದ ವಿಮಾನಗಳು
094-03782	ನಾನು ಟೂತ್‌ಪೇಸ್ಟ್ ಅನ್ನು ನನ್ನ ಪಿಕ್ ಅಪ್ ಲಿಸ್ಟ್‌ನಲ್ಲಿ ಹಾಕಿದ್ದೇನೆಯೇ?
114-16852	ನನ್ನ ಬಳಿ ಏನಾದರೂ ಬಾಕಿ ಉಳಿದಿರುವ ಜ್ಞಾಪನೆ ಇದೆಯೇ?
027-07213	ಯಾವುದೇ ಹೊಸ ಇಮೇಲ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
003-07800	ದಯವಿಟ್ಟು ಕೆ‌ಎಫ಼್‌ಸಿ ಡೆಲಿವರಿ ಮಾಡುತ್ತದೆಯಾ ಎಂದು ಕಂಡುಹಿಡಿಯಿರಿ
123-03229	ದಯವಿಟ್ಟು ಕೊನೆಯದಾಗಿ ಹೇಳಿದ್ದನ್ನು ಮರುಪ್ರಯತ್ನಿಸು.
146-06013	ನೀವು ಕ್ಯಾಲೆಂಡರ್‌ಗೆ ಹೆಸರು ಸ್ಥಳವನ್ನು ಸೇರಿಸಬಹುದು
067-16221	ನನಗೆ ಇನ್ನೂ ಕೆಲವು ಡೆಡ್ಲಿ ಡೆತ್ ಕಿಲ್ಲರ್ಸ್ ಅನ್ನು ಓದಿ
063-07093	ಬೆಟ್ಟಿ ಬಿಳಿಯ ವಯಸ್ಸು ಎಷ್ಟು
127-12181	ಪಟ್ಟಿ ಐಟಂ ಅನ್ನು ಅಳಿಸು
153-16790	ವಾಲ್ಯೂಮ್ ಅನ್ನು ಹೆಚ್ಚಿಸಿ
029-06767	ನನ್ನ ಪಟ್ಟಿಗಳನ್ನು ಪ್ರದರ್ಶಿಸು
156-05966	ಟೆಟ್ರಿಸ್ ತೆರೆಯಿರಿ
023-06793	ನೀವು ಬೀಟಲ್ಸ್ ತೆರೆಯಬಹುದೇ?
088-05209	ಆನ್ ಮಾಡು
022-06379	ಆ ನಗರದಲ್ಲಿ ಸಮಯ ಎಷ್ಟು
086-11549	ದಯವಿಟ್ಟು ಅದರ ಬಗ್ಗೆ ನನಗೆ ಮತ್ತಷ್ಟು ಸ್ಪಷ್ಟನೆ ನೀಡಬಹುದೇ.
003-00214	ಮಂಗಳವಾರದ ಈವೆಂಟ್ ಅನ್ನು ಅಳಿಸು
125-18595	ನನಗೆ ರಾತ್ರಿ ಒಂಬತ್ತು ಗಂಟೆಗೆ ಅಲಾರಾಂ ಬೇಕು
145-11910	ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ನಲ್ಲಿ ಎಷ್ಟು ಪರ್ವತ ಶ್ರೇಣಿಗಳಿವೆ
125-05833	ಬಿಬಿಸಿ ಪ್ಲೇ ಮಾಡು
137-15054	ನನಗೆ ಶುಕ್ರವಾರದಂದು ಲಂಚ್ ಇದೆಯಾ?
139-06836	ಲೆಕ್ಕಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳದಿರು
043-06473	ನಾಳೆ ಅಗತ್ಯ ರೀತಿಯಲ್ಲಿ ಮೀಟಿಂಗ್ ನಡೆಸಲಾಗುವುದು
120-10723	ಬೋನಸ್ ಕುರಿತು ನಮ್ಮ ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ ಮೀಟಿಂಗ್ ಅನ್ನು  ನಿಗದಿಪಡಿಸಿ
025-06757	ಇಂದು ಏನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
096-11877	ಈಗ ತಾಪಮಾನ ಎಷ್ಟಿದೆ
022-06317	ನನ್ನ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಸಂಗೀತವನ್ನು ಪ್ಲೇ ಮಾಡಿ
085-03556	ಮಧ್ಯಾಹ್ನ ಎರಡು ಗಂಟೆಗೆ ನನ್ನ ದಂತವೈದ್ಯರ ಅಪಾಯ್ಂಟ್‌ಮೆಂಟ್ ಬಗ್ಗೆ ನನಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಿ
094-03481	ರಾಬರ್ಟ್ ನನಗೆ ಯಾವುದೇ ಹೊಸ ಇಮೇಲ್‌ಗಳನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆಯೇ
077-02658	ಈ ಹಾಡಿನ ನಂತರ ಅಟ್ಮಾಸ್ಫಿಯರ್ ಪ್ಲೇ ಮಾಡು
073-12137	ಈ ವಾರ ಮಳೆ ಬೀಳಲಿದೆಯೇ?
109-05492	ಟೈಮ್ಸ್ ಆಫ್ ಇಂಡಿಯಾದಲ್ಲಿ ಏನು ಅನಿಸಿಕೆಯಿದೆ
131-14936	ಪ್ರಸ್ತುತ ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ತೆರವುಗೊಳಿಸು
014-01701	ನನ್ನ ನೃತ್ಯ ಸಂಗೀತ ಪ್ಲೇಲಿಸ್ಟ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
030-03775	ನೀವು ಮುಂದಿನ ಸಂಚಿಕೆಗೆ ಹೋಗಬಹುದೇ?
033-08735	ದಯವಿಟ್ಟು ಹೇಳಿದ ಮಾತನ್ನು ಮತ್ತೊಮ್ಮೆ ಹೇಳು.
108-13957	ಇಂದಿನ ಎಲ್ಲಾ ಈವೆಂಟ್‌ಗಳನ್ನು ಅಳಿಸು
043-01923	ದೀಪಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಿ
084-12713	ಹೌದು ಪರಿಪೂರ್ಣ ಪ್ರತಿಕ್ರಿಯೆ.
153-02015	ವಿಶ್ವದ ಅತಿ ಎತ್ತರದ ಪರ್ವತ ಯಾವುದು
077-12389	ಈಸ್ಟರ್ನ್ ಟೈಮ್ ಜೋನ್ ನಲ್ಲಿ ಈಗ ಸಮಯ ಎಷ್ಟು
141-12846	ಎಡಿನ್‌ಬರ್ಗ್‌ನಿಂದ ಲೀಡ್ಸ್‌ಗೆ ಲಭ್ಯವಿರುವ ರೈಲು ಟಿಕೆಟ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ನನಗೆ ನೀಡಿ
038-09311	ನಿಮ್ಮ ಉತ್ತರದ ಬಗ್ಗೆ ದಯವಿಟ್ಟು ನನಗೆ ಇನ್ನಷ್ಟು ಸ್ಪಷ್ಟಪಡಿಸಬಹುದೇ?
076-02551	ಜಾನ್ ವಿವಾಹ ವಾರ್ಷಿಕೋತ್ಸವ
105-06831	ನಾನು ಇವತ್ತು ಅಲಾರಮ್‌ಗಳನ್ನು ಹೊಂದಿದ್ದೇನೆಯೇ?
004-05851	ಶನಿವಾರದಂದು ಎರಡು ಗಂಟೆಗಳ ಖಾಲಿ ಸಮಯವನ್ನು ನಿಗದಿಪಡಿಸಿ
134-00920	ಅಕ್ಕಿ ಹೇಗೆ ತಯಾರಿಸಲಾಗುತ್ತದೆ
139-07968	ನನ್ನ ಪಟ್ಟಿಗೆ ಏನನ್ನಾದರೂ ಸೇರಿಸು
061-01928	ಇಂದು ಹೊಂದಿಸಲಾದ ಎಲ್ಲಾ ಅಲಾರಮ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
065-10884	ಎಲ್ಲಾ ಹೊಸ ಇಮೇಲ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಅವುಗಳನ್ನು ಸ್ಟಾರ್ ಗುರುತು ಹಾಕಿ
076-11468	ಹೊಸ ಇಮೇಲ್ ಸ್ವೀಕರಿಸುವವರ ಡೊನ್ನಾ ನೀವು ಇಂದಿನ ಯೋಜನೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಾ
102-02918	ಟ್ವಿಟ್ಟರ್ ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್ ಅಥವಾ ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ನಾನು ಯಾವುದೇ ಹೊಸ ಸಂದೇಶಗಳನ್ನು ಹೊಂದಿದ್ದೇನೆ
012-02677	ಯಾವುದಾದರೂ ಓಕೆ.
145-15798	ಪಾಡ್‌ಕ್ಯಾಸ್ಟ್ ಪ್ಲೇ ಮಾಡು
101-09867	ಮೆಡ್ಫೋರ್ಡ್ನಲ್ಲಿ ಬಟ್ಟೆಗಳನ್ನು ಖರೀದಿಸಲು ಉತ್ತಮ ಸ್ಥಳವಾಗಿದೆ
156-09322	ಮುಂದಿನ ವಾರ ಮಂಗಳವಾರ ಜೋ ಜೊತೆ ಭೇಟಿ
100-14863	ನಾಳೆ ಸಂಜೆ ನನಗೆ ಜಾಕೆಟ್ ಬೇಕೇ?
122-07764	ಡೇಲ್ಗೆ ಬೀಚ್ನಲ್ಲಿ ಗಲ್ಸ್ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುವ ಇಮೇಲ್ ರೆಸ್ಪಾನ್ಸ್ ಶೂಟ್ ಮಾಡು
115-10052	ಹವಾಮಾನದ ವಾರ್ತೆ  ಏನಾದರೂ ಇದೆಯೇ?
097-13012	ದಯವಿಟ್ಟು ಮುಂದಿನ ದಿನಾಂಕಕ್ಕೆ ಹೋಗಿ
005-15741	ಈ ಲಿಸ್ಟ್ ಡಿಲೀಟ್ ಮಾಡು
143-10554	ಗುರುತ್ವಾಕರ್ಷಣೆಯು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ನನಗೆ ವಿವರಿಸಿ
113-10193	ಹೌದು ನೀವು ಸರಿಯಾಗಿ ಉತ್ತರವನ್ನು ಪಡೆದಿದ್ದೀರಿ.
087-03465	ಟೆಂಪಲ್ ರನ್ನರ್ ಗೇಮ್ ಪ್ರಾರಂಭಿಸಿ
088-12708	ಚೆಸ್ ಆಡುತ್ತಿದ್ದಾರೆ
094-10240	ಹೌದು ಕಮಾಂಡ್ ಗೆ ಅದ್ಭುತ ಪ್ರತಿಕ್ರಿಯೆ.
064-14816	ಪ್ರತಿ ಡಾಲರ್‌ಗೆ ಎಷ್ಟು ಯೆನ್
030-04261	ನನ್ನ ಕೊನೆಯ ಸೂಚನೆಯನ್ನು ನೀವು ಸರಿಯಾಗಿ ಪಡೆದಿದ್ದೀರಾ?
160-02064	ಈ ಕೋಣೆಯ ಲೈಟ್‌‍ಗಳು ಆಫ್
075-02128	ವಾಲ್ಯೂಮ್ ಹೆಚ್ಚಿಸು
047-03004	ಯು ಎಸ್ ಡಿ ಮತ್ತು ಉಕ್ರೇನ್ ಕರೆನ್ಸಿ ನಡುವಿನ ದರ ಎಷ್ಟು
