117-08657	ସମସ୍ତ ବିଟଲେସ୍ ଦ୍ୱାରା ଗୀତ  ବଜାନ୍ତୁ
081-03615	ମୁଁ ଗୀତଗୁଡ଼ିକର ଏକ ନୂତନ ପ୍ଲେଲିଷ୍ଟ ପାଇବାକୁ ଚାହୁଁଛି
117-09349	ଖେଳ ମୁଁ ମୋ ସହିତ ଗୁପ୍ତଚର
004-05645	ସେହି ଆଇଟମ୍ ଡିଲିଟ୍ କରନ୍ତୁ
012-01941	ଦୟାକରି ଏହି ଆଲାର୍ମକୁ ହଟାନ୍ତୁ
090-01875	ଆଜି ପାଇଁ ଚଷମା ଏକ ଭଲ ପସନ୍ଦ
112-00155	ଦୟାକରି ଭାକ୍ୟୁମ୍ କ୍ଲିନର୍ ଚଲାନ୍ତୁ
123-06183	ଫୁଟିବା ପାଇଁ କେତେ ସମୟ ଲାଗେ
083-08676	ଆଦୈ ମନ ଦିଅ ନାହିଁ
039-01404	କ୍ଲିନର୍ ର ବଟନ୍ ଅନ୍ କରନ୍ତୁ
103-09850	ଷ୍ଟେସନକୁ ଅଶୀ ଦୁଇ ପଏଣ୍ଟ ଚାରିରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
156-10944	କ୍ୟାଲେଣ୍ଡରରୁ ସବୁକିଛି ସଫା କର
115-01173	କେତେ ଦିନ ମୁଁ ଅଣ୍ଡା ଫୁଟାଇବା ଉଚିତ୍
015-02433	ସୁଫି ଗୀତ ବଜାନ୍ତୁ
119-08158	ଆପଣ ଭ୍ୟାକ୍ୟୁମ୍ ଟର୍ନ୍ ଅନ୍ କରିପାରିବେ କି?
090-02099	ଯେତେବେଳେ ଜାମି ଠେକୁଆ ଜନ୍ମ ହେଲା
126-07346	ବ୍ରେକିଙ୍ଗ୍ ନ୍ୟୁଜ୍ ଫକ୍ସ ନ୍ୟୁଜ୍
090-07922	ହଁ ଯାହା ନିଶ୍ଚିତ ହୋଇଛି
156-15755	କ୍ଲାସିକ୍ ପଥର
141-12225	ଆତଙ୍କବାଦୀ କାର୍ଯ୍ୟକଳାପ
113-10251	ଏହି ଶନିବାର ଦିନ ରାତି ଦୁଇଟାରୁ ଚାରିଟା ମଧ୍ୟରେ ମୋର କିଛି ଅଛି କି?
036-00780	ମୋର ଗ୍ରୋସରୀ ତାଲିକାରେ ବ୍ରୋକୋଲି ଯୋଡନ୍ତୁ
104-07883	ସଭା ପୂର୍ବରୁ ପାର୍ଟିରେ ଯୋଗ ଦିଅନ୍ତୁ
090-07418	କମ୍ କ୍ୟାଲୋରୀ ଜଳଖିଆ ରାନ୍ଧିବା ପାଇଁ ମୋତେ ଦେଖାନ୍ତୁ
098-02079	ଜାକୋବର ଅଡିଓ ବୁକ୍ ଖେଳ
028-02371	ଡେରେକରୁ ଯେକୌଣସି ନୂତନ ଇମେଲ୍
134-04411	ଚାଲ ମୋର ଗୀତ ବଜାଇବା
161-12223	କୌଣସି ନୂତନ ଇମେଲ୍ ଅଲି ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ
165-16884	ଆସନ୍ତାକାଲି ପାଇଁ ସମସ୍ତ ନିଯୁକ୍ତି ବାତିଲ୍ କରିବାକୁ ମୋର ସହାୟକ କ୍ଲାରାଙ୍କୁ ଏକ ଇମେଲ୍ ପଠାନ୍ତୁ
161-13350	ସାଉଣ୍ଡକ୍ଲାଉଡ୍ ଖେଳ
145-10603	ଯାହା ପାଇଁ ପ୍ରକୃତରେ କିଛି ମନ ଦିଅ ନାହିଁ
119-02198	ମୋର ପିଲାଙ୍କ ଜନ୍ମଦିନ ମୋତେ ମନେରଖ
055-09714	କ୍ରୀଡା ସମ୍ବାଦ ଉପରେ ମୋତେ ଅପଡେଟ୍ ଦିଅ
014-04054	ଆଜି କଣ ଖବର
026-02876	ୱାକିଗଂ ପ୍ଲେ ଲିଷ୍ଟ ଚଲାନ୍ତୁ
022-01293	ନିକ ଡେଲି ମେଲରୁ ମୋତେ କିଛି ତାଜା ସୂଚନା କୁହ
009-03524	ଚାଲୁଥିବା ତାଲିକାରେ ଗୀତ ଯୋଡନ୍ତୁ
108-09753	ହଁ ଏହା ସମ୍ପୂର୍ଣ୍ଣ ଥିଲା
040-02282	କାଲି ମୋତେ କଣ କରିବାକୁ ହେବ
163-13020	ମୋର କୌଣସି  ଆଲାର୍ମ ସେଟ୍ ଅଛି କି ନାହିଁ ତୁମେ ମୋତେ କହିପାରିବ କି?
136-11343	ଆସନ୍ତାକାଲି ସକାଳ ପାଇଁ ମୋର ସଭାଗୁଡ଼ିକୁ କୁହ
143-11233	ଖରାପ ଭାବିବନି।
016-03814	ଟାଇଟଲ୍ ରେ ଛୁଟିଦିନ ଶବ୍ଦ ସହିତ ମାଗଡା ଠାରୁ ସମସ୍ତ ମେଲ୍ ଖୋଜ
028-06597	ତୁମେ ଠିକ୍ କରିଛ
024-07019	କ୍ୟାଲେଣ୍ଡର ଇଭେଣ୍ଟ ସତ ଅଟେ
066-06640	ପାପା ମୋତି ସାଗା ଖୋଲ
113-02021	ତାଲିକାର ପରବର୍ତ୍ତୀ ଗୀତକୁ ଯାଆନ୍ତୁ
017-00420	କେଉଁଠାରେ ପଥର ପର୍ବତଗୁଡ଼ିକ ଅବସ୍ଥିତ
007-02478	ଆଜି ସାତଟା ବେଳେ ବବ୍ ସହିତ ସାକ୍ଷାତ ପାଇଁ ଏକ ଆଲାର୍ମ ସେଟ କରାନ୍ତୁ
083-03291	ସମସ୍ତ ନିଯୁକ୍ତି ଅପସାରଣ କରନ୍ତୁ
096-05797	ବସ୍ ସହିତ ବାର ତିରିଶ ସାକ୍ଷାତ ପାଇଁ ଏକ ସ୍ମାରକପତ୍ର ସେଟ୍ କରନ୍ତୁ
049-00141	ସୋମବାର ଏକ ସଭା ପାଇଁ ଜୋନ୍ ଉପଲବ୍ଧ କି ନାହିଁ ଦେଖନ୍ତୁ
097-05981	ଗ୍ଲୁଟେନ୍ ମୁକ୍ତ ମେନୁଗୁଡିକ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ
114-07309	ହଁ ବହୁତ ଭଲ
033-02895	ପାଞ୍ଚଟି ଗୋଟିଏ ଦ୍ୱାରା ବିଭକ୍ତ
138-15067	ଆସନ୍ତାକାଲି ସର୍ବୋଚ୍ଚ ତାପମାତ୍ରା ସତୁରି ଡିଗ୍ରୀରୁ ଅଧିକ ହେବ
099-06061	ମୋର ଭିଟାମିନ୍ ନେବାକୁ ପ୍ରତିଦିନ ସକାଳ ସାତଟାରେ ମୋତେ ମନେ ପକାନ୍ତୁ
116-05749	କିଛି ଭାବିବ ନାହିଁ
053-06387	ମୁଁ ଯେଉଁଠାରେ ଛାଡିଥିଲି ମୋର ଭିଡିଓ ଗେମ୍ ନ୍ୟୁଜ୍ ପୋଡକାଷ୍ଟ ଖେଳ
079-05351	ଚାଲ ଡାଏସ୍ ଗଡ଼ିବା
083-03096	ମୋର ସପିଂ ତାଲିକା ଡିଲିଟ୍ କରନ୍ତୁ
092-05877	ମୋ କ୍ୟାଲେଣ୍ଡରରେ ସମସ୍ତ ଇଭେଣ୍ଟ ସଫା କର
073-06913	ସପ୍ତାହ ପାଇଁ ପାଣିପାଗ ସ୍ଥିତି ଦିଅ
112-00575	ମଫିନ୍ ପାଇଁ ବେକୱେର୍ କିଣିବା ପାଇଁ ୱେବରେ ସର୍ଚ୍ଚ କରନ୍ତୁ
124-02648	ଏହାର କେଉଁ ସମୟ ଭିତରେ
094-10304	ପୂର୍ବାନୁମାନରେ ତ୍ରୟୋଦଶ ବର୍ଷା ଅଛି କି?
109-01151	କ୍ୟାଟି ପେରି ଦ୍ୱାରା ଗାଇଥିବା ଗୀତକୁ ଚଲାନ୍ତୁ
147-11844	ତୁମେ ଦୟାକରି ମୋର ଖାଦ୍ୟ ଦୋକାନରେ ଏକ ଆଇଟମ୍ ଯୋଡି ପାରିବ କି?
029-07842	ମୁଁ ଅନ୍ୟଥା ନ କହିବା ପର୍ଯ୍ୟନ୍ତ ନିଜକୁ ଚୁପ୍ କରନ୍ତୁ
137-13407	ମଙ୍ଗଳବାର ପାଇଁ ଏକ ବାର୍ଷିକୀ କାର୍ଯ୍ୟକ୍ରମ ସ୍ଥିର କରନ୍ତୁ
114-01283	ହଁ କମାଣ୍ଡ୍ ପାଇଁ ଭଲ ପ୍ରତିକ୍ରିୟା
010-04084	ତାମିଲ ନାଡୁରେ ଜଲ୍ଲିକଟ୍ଟୁ ବିଷୟରେ ଖବର ମୋତେ କୁହ
131-03761	ଯିଏ ଏପର୍ଯ୍ୟନ୍ତ ସର୍ବାଧିକ ସଂଖ୍ୟକ ଓସ୍କାର ଜିତିଛି
042-07177	ଷୋଡଶ ମାର୍ଚ୍ଚ ପାଇଁ କ୍ୟାଲେଣ୍ଡରରେ ସ୍ମାରକପତ୍ର ସେଟ୍ କରନ୍ତୁ
129-05685	ଆରେ ମୁଁ ତୁମକୁ ବରଗଡ ଅର୍ଡର କରିବାକୁ ଚାହୁଁଛି
060-02584	ମୋତେ ଏହି ଟ୍ରାକର ଗାୟକ କୁହ
090-07720	ବର୍ତ୍ତମାନ ଦୁନିଆରେ କଣ ଘଟୁଛି
055-09722	ସଂଗୀତଗୁଡ଼ିକର ଆବଶ୍ୟକତାକୁ ପୁଣି ଥରେ ବଜାନ୍ତୁ
063-05886	ଏହି ଗୁରୁବାର ଦିନ ମୋର ଡାକ୍ତର ନିଯୁକ୍ତି ଅଛି କି?
019-05661	ମୁଁ ଦୟାକରି ଏହାକୁ ଯାଞ୍ଚ କରିବାକୁ ଚାହୁଁଛି
010-04224	ହଁ ବହୁତ ଭଲ ପ୍ରତିକ୍ରିୟା
033-06793	ଅନଲାଇନ୍ ସର୍ଭେ ବିଷୟରେ ମୋତେ ସର୍ବଶେଷ ପୋଡକାଷ୍ଟ ଖେଳ
083-07254	ସାମ୍ପ୍ରତିକ ଗୀତକୁ ପୁନରାବୃତ୍ତି କର
077-09094	ଆଜି ଭୋଗ୍ କଣ ପୋଷ୍ଟ କଲା
149-11609	ମୋ କ୍ୟାଲେଣ୍ଡରରେ ଦ୍ୱାଦଶରେ ମୋର କାର୍ ଦେୟ ଯୋଡନ୍ତୁ
044-06421	ମୋର ପ୍ରକୃତ ଅପରାଧ ପୋଡକାଷ୍ଟର ସଦ୍ୟତମ ଏପିସୋଡ୍ ଆରମ୍ଭ କରନ୍ତୁ
110-09737	ଚନ୍ଦ୍ରକୁ ଯିବାକୁ କେତେ ସମୟ ଲାଗେ
026-05536	ଦୟାକରି ଏହାକୁ ମୋ କ୍ୟାଲେଣ୍ଡରରେ ଯୋଡନ୍ତୁ
124-07581	ମୁଁ ବୁଧବାର ପାଇଁ କେଉଁ ଆଲାର୍ମ ସେଟ୍ କରିଛି
043-07093	ଆଜି କେଉଁ ଘଟଣା ଘଟୁଛି
112-08009	ଆଜି ସକାଳେ ପାଣିପାଗ ପାଇଁ ପଚାର
085-10202	ଇମେଲ୍ ଟମ୍
042-00022	ଏହି ସପ୍ତାହ ଶେଷରେ ମୋ ପାଖରେ କୌଣସି  ବିଶେଷ ଘଟଣା ଅଛି କି?
002-06080	ଦୟାକରି ମୋ କ୍ୟାଲେଣ୍ଡରରେ ପରବର୍ତ୍ତୀ ଇଭେଣ୍ଟ ବିଲୋପ କରନ୍ତୁ
123-02699	ନାମ ଯଦି ତୁମେ କହିପାରିବ କି
127-10338	ମିଆମି ଠାରୁ ଫ୍ରାନ୍ସ କେତେ ଦୂର
067-08580	ରୋଷେଇ ଘରର ଲାଇଟ୍ କମ୍ କରିବାର ସମୟ ଆସିଛି
106-06773	ହଁ ଏହା ଆଶ୍ଚର୍ଯ୍ୟଜନକ
028-02528	ବର୍ତ୍ତମାନ ନୂଆ ୟର୍କରେ କେଉଁ ସମୟ ଅଛି
117-03301	ଶୟନ କକ୍ଷରେ ଲାଇଟ୍ ବନ୍ଦ କରନ୍ତୁ
088-04170	ଯେତେବେଳେ ଅବ୍ରହାମ ଲିଙ୍କନ୍ ଜନ୍ମ ହେଲା
050-03670	ମିଆମି ପର୍ଯ୍ୟନ୍ତ ପରବର୍ତ୍ତୀ ଟ୍ରେନରେ ପ୍ରଥମ ଶ୍ରେଣୀ ଟିକେଟ୍ ବୁକ୍ କର
086-06093	ଆସନ୍ତାକାଲି ମୋ ପାଇଁ ଆଲାର୍ମ ସେଟ୍ କରନ୍ତୁ
110-04716	ହେ, ଜୋନ୍ କୁ ଇମେଲ୍ ପଠାନ୍ତୁ
128-07837	ପୋଡକାଷ୍ଟ ଖେଳ
078-06087	କାର୍ଯ୍ୟଦକ୍ଷତା ସମୀକ୍ଷା ପାଇଁ ସାକ୍ଷାତ କରିବାକୁ ବସ୍ କୁ ଇମେଲ୍ ପଠାନ୍ତୁ
039-00263	ମୋର ଜନ୍ମଦିନରେ ବର୍ଷା ହେବ କି?
046-03907	ମୋର ଦନ୍ତ ଚିକିତ୍ସକ ନିଯୁକ୍ତି କେବେ ହେବ
063-04057	ମୋର କୌଣସି ନୂତନ ବନ୍ଧୁ ଅନୁରୋଧ ଅଛି କି
059-01970	ମୁଁ ବିଟଲେସ୍ ସର୍ବଶ୍ରେଷ୍ଠ ହିଟ୍ ଶୁଣିବାକୁ ଚାହେଁ
035-00041	ଦୟାକରି ମୋତେ ଆଉ ଥରେ କହିବେ କି?
161-13827	ଦୟାକରି କ୍ୱାଣ୍ଟିକୋରେ ଫରୱାର୍ଡ ଏପିସୋଡ୍ ଚଲାନ୍ତୁ
096-03342	ଏହି ସପ୍ତାହ ଶେଷରେ ବେଲୁନ୍ ଫେଷ୍ଟିଭାଲ୍ ଅଛି କି?
163-13990	ଆସନ୍ତାକାଲି ଭେଟ ନିଯୁକ୍ତିକୁ ସଫା କର
022-04660	ସି ଏନ୍ ଏନ୍ ଲେଟେଷ୍ଟ୍ ହେଡଲାଇନ୍ସ
017-07333	ଭାକ୍ୟୁମ୍ କ୍ଲିନର୍ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ
009-00312	ମୋର ସକାଳ ଆଲାର୍ମ ଟର୍ନ୍ ଅନ୍ କର
044-01421	ମୁଁ ତାହା ପାଇପାରୁ ନାହିଁ
085-06378	କମଳା ରଙ୍ଗରେ ଙ୍କ ବୟସ କେତେ
030-09649	ଖବର କଣ
033-05885	ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ମୋ ତାଲିକାରେ କଣ ଅଛି
136-15629	ରାତ୍ରି ଭୋଜନ ପ୍ରସ୍ତୁତ ଅଛି
063-03090	ପିଜା ହଟରୁ ଗୋଟିଏ ପିଜା ଅର୍ଡର କରନ୍ତୁ
099-09720	ଚିକେନ୍ ନୁଡୁଲ୍ ସୁପ୍ ପାଇଁ ମୋତେ ଏକ ରେସିପି ଖୋଜ
030-08242	ବିତରଣ ପାଇଁ ପିଜାକୁ କଲ ଏବଂ ଅର୍ଡର କରନ୍ତୁ
141-13534	ଆସନ୍ତାକାଲି ଟ୍ୟୁସନ୍ ରେ ଉଚ୍ଚତା କଣ ହେବ
128-04726	ଦୟାକରି ମାଇଁ କିଲର  ପ୍ଲେ ଲିଷ୍ଟ ବଜନ୍ତୁ
113-00763	କାଲିଫର୍ନିଆରେ ବର୍ତ୍ତମାନର ପାଣିପାଗ କିପରି ଅଛି
145-13033	ରେଷ୍ଟୁରାଣ୍ଟ ପିଜହାଉସରେ ନିଆଯିବା ସମ୍ଭବ କି ନାହିଁ ଖୋଜ
089-04720	କ୍ରୋଧିତ ପକ୍ଷୀ ଖେଳନ୍ତୁ
100-08758	ଏହି ସପ୍ତାହ ଶେଷରେ ସହରରେ କିଛି ଘଟୁଛି କି
082-02608	ବ୍ୟକ୍ତିଗତ ଡିଜିଟାଲ୍ ସହାୟକକାରୀ
164-16288	ମୁଁ କେଉଁ ପ୍ରକାରର ତାଲିକା ସେଭ୍ କରିଛି
023-02147	ଆଗାମୀ ସ୍ଥାନୀୟ ଇଭେଣ୍ଟଗୁଡିକ ଦେଖାନ୍ତୁ
112-05191	ମିଟିଂ ବିଜ୍ଞପ୍ତି ଭାବରେ ଇଭେଣ୍ଟ ସେଟ୍ କରନ୍ତୁ
015-01140	କେତେ ଦିନ ପାଇଁ ମୁଁ ଚାଉଳକୁ ଘାଣ୍ଟିବା  ଉଚିତ୍
115-09376	ଯେକ ନୂତନ ଇମେଲ୍
148-14105	ଦୟାକରି ମୋତେ ମୋର ବାର୍ଷିକୀ ବିଷୟରେ ଜଣାନ୍ତୁ
153-12619	ଯୋଗାଯୋଗରେ ଜ୍ୟାକ୍ ଖୋଜ
135-05851	ଏହା ନୂଆ ୟର୍କ ସହିତ କେଉଁ ସମୟ ଅଟେ
090-03592	କ୍ୟାଲେଣ୍ଡରରେ ସମସ୍ତ ଇଭେଣ୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ
065-00680	ଦୟାକରି ଆପଣ ସବିଶେଷ ତଥ୍ୟ ଯାଞ୍ଚ କରିପାରିବେ କି?
127-08138	ମୋ ସହିତ କିଛି ଠିକ୍ ହେବ
151-11608	ଯୋଗାଯୋଗରେ ନୁହେଁ ଠିକଣା ପାଇଁ ଇମେଲ୍ ଆରମ୍ଭ କରନ୍ତୁ
117-10091	ମୋ ଇମେଲରେ ମୋତେ ଅପଡେଟ୍ କରନ୍ତୁ
006-01748	ଆଜି ପାଗ କେମିତି ଅଛି
078-03102	ମୁଁ ଏହି ପୋଡକାଷ୍ଟ ଶୁଣିବାକୁ ଚାହୁଁଛି
078-02481	ଆଜି ଖରାଦିନ ଅଟେ କି ନାହିଁ
102-06878	ମୋ ସହିତ ଏକ ଖେଳ ଖେଳ
092-02954	ଆସନ୍ତାକାଲି କୌଣସି ବରଫପାତ ହେବ କି
072-08286	ସ୍ଥାନୀୟ ଅଞ୍ଚଳରେ ସର୍ବୋତ୍ତମ ରେଷ୍ଟୁରାଣ୍ଟ
081-01374	କିଏ ଏହି ଖଣ୍ଡ ଉପରେ ଓବୋ ଖେଳୁଛି
062-06410	ମୋର ରେଡିଓ ଟର୍ନ୍ ଅନ୍ କର
147-13822	ଭଲ୍ୟୁମକୁ ଶୂନ୍ୟରେ ସେଟ୍ କରନ୍ତୁ
083-08635	ହଲ୍କ ହୋଗାନ୍ କେତେ ଲମ୍ବା
159-15214	ଇଭେଣ୍ଟ ସ୍ମାରକ ମୋନା ମଙ୍ଗଳବାର
033-00338	ପରବର୍ତ୍ତୀ ପର୍ଯ୍ୟାୟକୁ ଯାଆନ୍ତୁ
111-07558	ଏହା ଅତ୍ୟନ୍ତ ଅନ୍ଧକାର, ମୁଁ ମୋ ହାତକୁ ମଧ୍ୟ ଦେଖିପାରୁ ନାହିଁ
069-08281	ଦୟାକରି ଆସନ୍ତୁ ଆଉ ଥରେ ଯାହା କହିବାକୁ ଚେଷ୍ଟା କରିବା
014-04910	ଏହି ସପ୍ତାହରେ ପାଣିପାଗ ଖରା ହେବ କି ନାହିଁ
121-05621	ୱାଶିଂଟନରେ ମୋତେ ସମୟ ଦିଅ
101-10109	ମୁଁ ଆମାଜନର ଷ୍ଟକ୍ ଜାଣିବାକୁ ଚାହୁଁଛି
161-11350	ଦୟାକରି ଆପଣ ଏହାକୁ ପୁନର୍ବାର କହିବେ କି?
020-06227	ଶେଷ ତାଲିକା ବିଲୋପ କରନ୍ତୁ
134-09164	ମୁଁ ରାଜନୀତି ବିଷୟରେ ଖବର ଦେଖିବାକୁ ଚାହୁଁଛି
044-03834	ମୋର ସାପ୍ତାହିକ ଯୋଜନା
115-04848	ମୋର ବର୍ତ୍ତମାନ କେଉଁ ତାଲିକା ଅଛି ମୋତେ କୁହ
130-04115	ମୁଁ ଜାଣିବାକୁ ଆବଶ୍ୟକ କରେ କେଉଁ  ବିଲୋପ ହୋଇନାହିଁ
008-00768	ମୋର କ୍ୟାଲେଣ୍ଡରରେ ଆରସିସିଜି ରେ ଘଟୁଥିବା ମାର୍ଚ୍ଚର ସମସ୍ତ ଘଟଣା ଯୋଡନ୍ତୁ
044-09176	ସେହି ବିକ୍ରୟ ସଭା କେବେ ପାଇଁ ସ୍ଥିର ହୋଇଛି
098-06817	ମୋର ତାଲିକା ଏପର୍ଯ୍ୟନ୍ତ କଣ
114-07679	ଆପଣ ହାଇ ସେଟିଂରେ ଲାଇଟ୍ ରଖିପାରିବେ କି?
027-04666	ଗୋଟିଏ ଏପିସୋଡ୍ କୁ ଯାଅ
090-00497	ରେଡିଓ ଯବାନ ଖେଳ
104-08383	ଦୟାକରି ମୋତେ ନ୍ୟୁଦିଲ୍ଲୀର ବର୍ତ୍ତମାନର ସମୟ ଜଣାନ୍ତୁ
074-04263	ଦୟାକରି ମୋ ପାଇଁ ସଙ୍ଗୀତ ଖୋଜନ୍ତୁ
109-03814	ଟାଇଟଲ୍ ରେ ଛୁଟିଦିନ ଶବ୍ଦ ସହିତ ମାଗଡା ଠାରୁ ସମସ୍ତ ମେଲ୍ ଖୋଜ
004-09341	ଆପଣ ସଠିକ୍ ଭାବରେ ସବିଶେଷ ତଥ୍ୟ ପାଇଛନ୍ତି କି
007-02510	ସାମ୍ପ୍ରତିକ କ୍ୟାଲେଣ୍ଡର ସଫା କର
051-01822	ସେହି ପୃଷ୍ଠଭୂମି ଗୀତ ଭୟଙ୍କର ଅଟେ
055-04407	ରୋଷେଇ ଘରର ଆଲୋକ ବନ୍ଦ କର
053-07386	ଆଇଟମ୍ ଯୋଡନ୍ତୁ
157-13709	ମୋର ସାକ୍ଷାତ ବିଷୟରେ ମୋତେ ସ୍ମରଣ କର
139-11640	ଦୟାକରି ଆପଣ ଏହା କରିବେ କି?
044-00817	ତେଜରାତି ନିକଟରେ
152-12142	ଦୟାକରି ପରଦିନ ସକାଳ ସାତଟାରୁ ଆଲାର୍ମ ସେଟ୍ କରନ୍ତୁ
008-03199	ଆଜି ସହରର ଆର୍ଦ୍ରତା ସ୍ତର ମୋତେ କୁହ
114-02338	ମୁଁ ଚାହେଁ ତୁମେ ଦୟାକରି ଯାଞ୍ଚ କରି ନିଶ୍ଚିତ କର
160-11257	ଆସନ୍ତାକାଲି ସକାଳ ପାଇଁ ଆଲାର୍ମ ସେଟ୍ ଅଟେ
073-06250	ବର୍ତମାନ ଘଟୁଥିବା ଘଟଣାଗୁଡ଼ିକ ଉପରେ ସର୍ବଶେଷତମ ଖବର କଣ
142-14082	ଲାଇଟ୍ ଅନ୍ କରନ୍ତୁ
057-04325	ମୋର ପ୍ରିୟ ବଜନ୍ତୁ
100-01808	ଏହି ଇମେଲକୁ ଉତ୍ତର ଦିଅ
097-08985	ଡେଭିଡ୍ ବୋଉ କେତେ ପୁରୁଣା
055-00864	ମୋତେ ସାମ୍ପ୍ରତିକ ସମୟ କୁହ
154-15617	ଦୟାକରି ନିଜକୁ ନିରବ କର
153-12880	କେଉଁ ବାରଗୁଡ଼ିକ ମୋ ଚାରିପାଖରେ ଅଛି
010-03087	ଦୟାକରି ଏହାକୁ ପୁନର୍ବାର କରନ୍ତୁ
023-06735	ମୁ ରକ୍ ଗୀତ ବଜାଇ ବାକୁ ଚାହୁଁଚି
096-10318	ଆଜି ପ୍ରତି ୟୁଏସଡିରେ ୟାନର ମୂଲ୍ୟ କେତେ
