078-09568	વરસાદ પડી રહ્યો છે
058-03830	મને બધા મીટિંગ રીમાઇન્ડર બતાવો
049-15987	તમે જે કહ્યું છે તે ફરીથી કહી શકો છો
016-03424	શું મારા પપ્પા તરફથી કોઈ નવી ઈમેલ છે?
083-18368	એનવાય  માટે ટ્રેન ટિકિટ બુક કરો
075-17764	કોફી મેકર ચાલુ કરો
073-02620	આજે રાત્રે વાતાવરણ વાદળછાયું છે
058-12726	મૌન સક્રિય કરો
045-11023	મને ટ્રેન ટિકિટ બુક કરાવવામાં મદદ કરો
064-16742	યુપી માં ચૂંટણી
145-00063	લોટરી નંબરોની નવી સૂચિ શરૂ કરો
057-05885	કૃપા કરીને રીમાઇન્ડર સેટ કરો
092-13950	મારી છેલ્લી વપરાયેલી પ્લેલિસ્ટ ચલાવો
050-03503	પિરામિડ ક્યાં સ્થિત છે
102-03871	અમુક કોફી રાંધો
055-07626	તમે સંગીત વગાડશો
093-17515	કૃપા કરીને તમે તમારા શબ્દો પર વધુ સમજાવી શકો.
095-12683	વેક્યુમ બોટ શરૂ કરો
099-02762	ડિલિવરી માટે પિઝા ઓર્ડર કરો
055-13374	એનવાય માટે તમામ ટ્રેન અને સમય બતાવો
111-13299	કૉલમ તરફથી કોઈ નવો ઈમેલ હોય તો મને જણાવો
050-07327	શું મારે આવતા બુધવારે એપોઇન્ટમેન્ટ છે?
127-07356	મને મોડું થશે એમ કહેતો બોસને ઈમેલ મોકલો
132-17207	કેમ ડીકેપ્રિયો આટલો સુંદર છે
106-18906	આ ગીત વગાડો
081-05801	લાગોસ અને ન્યુ યોર્ક વચ્ચેનો સમય તફાવત શું છે
043-15076	ઘરની સફાઈ શરૂ કરો
127-03041	કલાકાર કોણ છે
049-05975	મહેરબાની કરી ને તમે ધીમે બોલી શકો
141-18988	તપાસો અને તેની પુષ્ટિ કરો.
087-04644	તમે કૃપા કરીને ફરી શરૂ કરશો.
023-11101	આ કલાકાર કોણ છે
104-15906	મહેરબાની કરીને તમે જે કહ્યું છે તે ફરી પ્રયાસ કરો.
084-03869	હા જવાબ સાચો હતો.
129-15696	કૅલેન્ડર ઇવેન્ટ્સ દૂર કરો
005-03411	હું ગઈકાલે સાંભળતો હતો તે પોડકાસ્ટ ચલાવો
123-02144	લિન્ડાને કૉલ કરો અને તેણીને મને બોલિંગ માટે લઈ જવાનું  યાદ કરાવો
013-06975	આ સપ્તાહના અંતે પોંડિચેરીમાં કઈ કઈ ઘટનાઓ બની રહી છે
097-13790	તમને તે બરાબર મળી ગયું છે.
109-11886	આજનુ મારુ શેડ્યુલ શું છે
052-14304	આજ ની મુલાકાતો કેટલા વાગ્યે છે
006-03854	આગામી ત્રણ રવિવાર માટે મને યાદ કરાવો કે મારે બપોરના સમયે યોગા ક્લાસ છે
035-14166	હા તમે જવાબ બરાબર સમજી ગયા છો.
110-09228	કામ પર જવા માટે કેટલો ડ્રાઇવ સમય લાગશે
075-00835	આ યાદી કાઢી નાખો
008-04941	ઇમેઇલ દ્વારા નવા સંદેશાઓ શોધો
056-09016	મને વાંધો નથી
123-07633	પુસ્તક વગાડૉ
071-01757	તેને હાથ માં લો
006-03918	લંચ બેઠક ના એક કલાક પહેલા મને સૂચિત કરવા માટે યાદ ગોઠવો
108-13162	કૃપા કરીને ફોર્મ્યુલા વન રેસિંગ વિશે નવીનતમ સમાચાર મેળવો
083-00060	મારા કાર્યો શું છે
126-12276	તારીખીયા માટે એલાર્મ રીમાઇન્ડર ગોઠવો
052-14973	ઑસ્ટિનમાં કેટલા વાગ્યા છે
138-08053	ગૂગલ માટે આજની બંધ કિંમત
127-19222	વોલ્યુમ નિયંત્રણ
035-04032	એસ.એન.પી કેટલું ઊંચું છે
140-06258	શોર્ટકટ વાપરો
071-17400	કૃપા કરીને મને મોલ ઓફ અમેરિકા માટે ટેક્સી બુક કરો
135-01098	નજીક નું વોલ્માર્ટ નું સ્થળ
070-04951	અલાસ્કા એક પ્રજાસત્તાક અથવા લોકશાહી રાજ્ય છે
137-18777	હવે આપણામાં શિયાળો છે
070-17315	મને સૌથી નજીકના સ્ટારબક્સના દિશા નિર્દેશો બતાવો
038-01773	માત્ર જમણી બાજુ ની બત્તીઓ બંધ કરો
144-19089	સમગ્ર ભારતમાં ટ્રાફિકનું સ્તર ઘણું ઊંચું છે
058-13591	સમય સેટ કરો
081-02222	શું મને આજે ક્લેર તરફથી કોઈ નવા ઈમેઈલ મળ્યા છે
112-17140	કૃપા કરીને તપાસો અને તેની પુષ્ટિ કરો.
078-15001	શું તમે મને મારી એપોઇન્ટમેન્ટની યાદી બતાવી શકો છો
074-14515	હું બેકરી ક્યાં શોધી શકું
093-17498	કૃપા કરીને લેડી ગાગાનું કોઈપણ ગીત વગાડો
042-12047	તે ગીત મારી પ્લે સૂચિ માં ઉમેરો
140-11994	મહેરબાની કરીને તમારા શબ્દો પર વધુ ફરીથી લખો.
049-04558	કૃપા કરીને ફરીથી કહો.
022-10856	આગામી દિવસ માટે હવામાન પરિસ્થિતિઓ
124-02080	હું ફરીથી બોલાયેલ આદેશ સાંભળવા માંગુ છું.
086-08222	ઓબામાકેર વિશે નવીનતમ સમાચાર શું છે
011-05761	હું મારુ મગજ ગુમાવુ તે પહેલા કઈક શાસ્ત્રીય રોક વગાડો
107-03124	બીબીસીના તાજા સમાચાર શું છે
113-10905	પર્થમાં કેટલો સમય છે
018-09353	કોલમ્બસ ઓહાઇઓ મા કેટલી ગરમી છે
142-03194	શું તમે મને ઘર માટે એક ટેક્સી અપાવી શકશો
065-07013	હા તમે બરાબર જવાબ આપ્યો છે.
007-04563	કૅલેન્ડર આઠ વાગ્યે સારાહ સાથે નાસ્તા માટે આમંત્રણ
100-07232	મારા માટે જે પણ ઠીક રહેશે.
039-14688	આજે વિશ્વ માં શું થઇ રહ્યું છે
087-00879	કૃપા કરીને કૅલેન્ડરમાં સુપરબાઉલ ઉમેરો
095-04649	મારા સંગીત ની પસંદગીઓ બચાવો
125-14709	કૃપા કરીને રૂટ બતાવો
138-09517	કૃપા કરીને લિન્ડસે લોહાનની ઊંચાઈ આપો
042-15039	શું તમે મારી સાથે રમત રમવા માંગો છો?
081-11489	મારા સ્થાને વર્તમાન હવામાનની સ્થિતિ શું છે
102-04910	આ તારીખે માસિક પુનરાવર્તન કરવા માટે તારીખીયા પ્રસંગ સેટ કરો
129-07937	આજે હવામાન કેવું છે
087-05498	કૃપા કરીને મેં હમણાં જે કહ્યું તે તમે પુષ્ટિ કરી શકો છો.
139-04903	કૃપા કરીને દીવો બંધ કરો
135-12887	મહેરબાનીકરીને હંગર ગેમ્સ વાંચવાનું ચાલુ રાખો
067-16908	શું તમે મને દસ મિનિટનું ટાઈમર આપી શકો છો
085-00189	બધી ઘટનાઓ કાઢી નાખો
112-18028	ની જરૂરિયાત મુજબ પ્રોગ્રામ વગાડી શકે છે
054-16092	મારે દસ વાગ્યા પછી જેકેટ જોઈએ છે કે નહીં
145-12206	વર્તમાન ગીત વિશે મારો અભિપ્રાય સાચવો
109-17220	હા મહાન
084-10700	ચલણ વિનિમય
079-03155	બેડરૂમની લાઇટ અડધી મંદ કરો
085-00896	હું મારા મનપસંદ ગીતો સાંભળવા માંગુ છું તે સંગીત ચાલુ કરો
098-13339	કૃપા કરીને મને મારી નજીકની મેરેથોન બતાવો
100-14702	શું તે વાદળછાયું રહેશે
016-04520	ઓકેસી અને ડેન વચ્ચેનો સ્કોર શું હતો
041-01765	મને અમુક સ્થળો નો સમય કહો
063-11015	દિવસ દરમિયાન તમામ લાઇટો બંધ કરવી પડે છે
008-01580	બોઇસ માટે ની આગામી ત્રણ ટ્રેનો ક્યારે છે
110-10058	હું ઈચ્છું છું કે તમે કૃપા કરીને વિગતો તપાસો અને પુષ્ટિ કરો.
142-14099	આ આઇટમ દાખલ કરો
088-05927	શું અહીં વરસાદ પડી રહ્યો છે
013-05184	ચિંતા ન કરશો
002-01388	સીએનએન પર મુખ્ય વાર્તાઓ શું છે
095-10784	આજની ટ્રેનનું સમયપત્રક
053-03663	કૃપા કરીને સ્પીકર્સ પર અવાજ મ્યૂટ કરો
133-06541	મહેરબાની કરીને ફરી એકવાર બોલો.
079-01259	કેન્ડી ક્રશ શરૂ કરો
049-15989	કોફી બનાવો
089-06844	ચોક્કસ પ્રતિભાવ.
051-16278	મનિલામાં કયો દિવસ અને સમય છે
095-03305	ગ્વાલિયરમાં પંજાબનો મેલ સમયસર પહોંચશે
092-08490	અલાર્મ સાપ્તાહિક સેટિંગ્સ બદલો
111-06019	શું સ્વીડન બોમ્બ ધડાકા સાથે કંઈ નવું થયું છે?
014-07187	મારે આ મુવી જોવુ જોઇએ
029-02928	કૃપા કરીને પોડકાસ્ટની શરૂઆત માટે રીવાઇન્ડ કરો
099-04644	તમે કૃપા કરીને ફરી શરૂ કરશો.
009-07873	શું મારી પાસે કોઈ સોશિયલ મીડિયા પર કોઈ ખાનગી સંદેશાઓ છે?
109-13505	માઈકલ જેક્સન કેટલો ઊંચો છે
019-01157	ત્રીસ મિનિટ પછી જાદુ ચલાવો
064-17286	હા તમે પુર્ણ રીતે તમારી સમજ મેળવી છે
053-14954	તમારો જવાબ મળી શક્યો નથી.
139-01351	મને આગામી હપ્તો બતાવો
143-15117	કૃપા કરીને તે તમે મને ફરી એક વાર કહો
044-06752	મારા મિત્રને શુભેચ્છા પાઠવવા માટે કાલે દસ વાગ્યે મને યાદ કરાવો
006-04060	મારા મિત્રને તેના પ્રશ્નનો જવાબ મોકલો
045-13046	સોશિયલ મીડિયા પર નવું શું છે
061-08055	બાસ્કેટબોલ કયા રંગ નો છે
111-09536	આવતીકાલે કામ સબમિટ કરવા માટે મારા કંપનીના સાથીને ઇમેઇલ લખો
041-00278	ફ્રાન્સની રાજધાની શું છે
061-04515	ભેંસમાં બરફની આગાહીઓનું સંચય
039-08331	કૃપા કરીને મારી કૅલેન્ડર ઇવેન્ટ્સ કાઢી નાખો
085-04076	મે કહેલ છેલ્લી વસ્તુ ને તમે બરાબર મેળવી છે?
008-04797	અવાજ કાપી નાખો
108-14040	જોસ ઈમેલનો જવાબ આપો
013-06728	શું મારી કરિયાણાની સૂચિમાં વધારાની વસ્તુ માટે જગ્યા છે
091-03187	ન્યૂઝ એક્સપ્રેસ તરફથી કયા સમાચાર અપડેટ્સ છે
008-01645	મારી કરિયાણાની સૂચિમાં ઇંડા ઉમેરો
008-07643	મારે એરપોર્ટ માટે સવારી જોઈએ છે
107-13523	નાઈજીરિયા ની સ્થિતિ વિશે મને જણાવો
004-02466	સ્થાનિક સીમાચિહ્નો માટેનું અંતર
104-07206	આર અને બી સંગીત વગાડો
106-09838	મારા અલાર્મ કેટલા સમય માટે સેટ છે
013-06969	વર્તમાન સમાચાર
116-14859	આ સ્પષ્ટ નથી.
098-14777	શું તમે મને સમય કહી શકો
063-17255	ખુલ્લા શેરો
021-10688	કૃપા કરીને તેને ફરી ગોઠવો
072-08910	કૃપા કરીને ફરી એકવાર તમે જે કહ્યું છે તેના વિશે તમે મને સમજાવશો.
092-11919	નવો ઈમેલ લખો
002-01021	મને ગમે તે માટે વાંધો નથી
111-06456	ચેસની મેચ શરૂ કરો
018-09504	કૃપા કરીને ફરી એકવાર પ્રયાસ કરો.
127-01879	દીવાન હોલ મા કૃપા કરીને બત્તીઓ બંધ કરો
110-12193	અરે હું બુધવારે માન્ચેસ્ટર માટે ટ્રેન મેળવવા માંગુ છું
011-03016	કરી માં શું છે
102-11953	તમે આદેશને બરાબર સમજ્યા છો
132-16700	મારા માટે ન્યૂકેસલની ટ્રેન ટિકિટ બુક કરો
027-00813	મારે એક ઓહ ત્રણ પોઈન્ટ વન સાંભળવું છે
010-02406	પેસિફિક સમયમાં અત્યારે કેટલા વાગ્યા છે
129-03320	યાદીમાંથી ઇંડા દૂર કરો
078-16230	હા તે યોગ્ય રીતે મેળવો.
023-04032	એસ.એન.પી કેટલું ઊંચું છે
130-07607	શું રોહિત તરફથી કોઈ તાજેતરના ઈમેલ છે?
014-04515	ભેંસમાં બરફની આગાહીઓનું સંચય
085-11589	મારે જાણવાની જરૂર છે કે ન્યુ યોર્ક શહેરમાં અત્યારે કેટલો સમય છે
064-09094	અહીં કઈ કઈ દુકાનો છે
111-13334	આ અઠવાડિયે મારી કઈ નોંધો છે
123-15849	તે મને તમે ફરી એક વાર કહી શકો
092-03302	મને આ બેન્ડ પસંદ નથી
018-05125	ટ્રેન ટિકિટ મેળવો
031-13180	મને આંતરરાષ્ટ્રીય સમાચાર આપો
004-02662	ગૂગલ માટે સ્ટોક્સ કેવા છે
099-12751	ડોમિનોઝમાંથી મારો પિઝા ક્યાં છે?
031-13193	કૃપા કરીને બહાર ની બધી બત્તીઓ બંધ કરો
142-03644	કૃપા કરીને એકત્રીસ માર્ચે વીસ ને સત્તરે રાજુના લગ્નનું રિમાઇન્ડર સેટ કરો
044-15106	મને ચિકન કેવી રીતે રાંધવા તે અંગેની સૂચનાઓ આપો
143-15101	ફરી એકવાર મને સમજાવો.
145-11594	અમેરિકામાં અત્યારે કઈ ભાષાઓ સૌથી વધુ લોકપ્રિય છે
044-00689	કૃપા કરીને ફોક્સ ન્યૂઝ પર વર્તમાન સમાચાર શું છે તે જણાવો
056-06254	તમારા અને હું માટે પારચીઝ ગેમ ખોલો
129-05192	મારા ઇનબોક્સને તાજું કરો અને મને નવા ઇમેઇલ્સ વિશે જણાવો
108-11933	હું ના કહું ત્યાં સુધી તમારી જાત ને ચૂપ રાખો
020-10338	નંબર ડાયલ કરો
086-15573	રેડિયો પર મધુર ગીત વગાડો
003-01675	સિસ્કો સિસ્ટમ
002-01433	દંત ચિકિત્સક સાથે મારી એપોઇન્ટમેન્ટ કયા સમયે નિર્ધારિત છે
