197-11273	দস্তাবেজসমূহৰ বিষয়ে তথ্য সন্ধান কৰক
027-10718	আটক কৰা হৈছে তিনি যুৱকক।
055-13622	পথটো নতুনকৈ মেৰামতি কাম চলি আছে।
100-00908	ম‌ই তোমাৰ সৈতে কোনোধৰণৰ তৰ্কৰ মাজলৈ যাব বিচৰা নাই।
042-12658	ই হঠাৎ হোৱা ঘটনা নহয়।
083-13624	সন্মান আৰু সাৰ্থকতাৰ জীৱন।
176-10217	শোক কৰাবিলাক কেনেকৈ আনন্দিত হব পাৰে
108-05662	ন্যায় আৰু লোকতন্ত্ৰৰ ওপৰত আমাৰ সম্পূৰ্ণ বিশ্বাস আছে।
116-08784	দুৰ্ঘটনাত থিতাতে নিহত হয় এজন যাত্ৰী।
068-08635	তেওঁলোকে বিধেয়কখনক দেশৰ সংবিধানৰ আত্মাৰ বিৰোধী বুলিও মন্তব্য কৰিছে।
051-02925	নিৰ্বাচনলৈ হাতত আৰু এমাহো সময় নাই।
064-06540	চাৰ্ভাৰ সংযোগ ব্যৱস্থাপনা কৰিবলে বৰ্তমানে অতি ব্যস্ত
011-04071	বহুকেইখন দেশৰ সহযোগিতাত আমি আন্তঃৰাষ্ট্ৰীয় সৌৰ মৈত্ৰী স্থাপন কৰিছো৷
040-09202	 মই লৰালৰিকৈ কম্পিউটাৰটো অন কৰিলোঁ।
103-12011	কংগ্ৰেছে দেশবাসীৰ ওচৰত ক্ষমা বিচৰাৰ দাবীত বঙাইগাঁৱত বিজেপিৰ প্ৰতিবাদী ধৰ্ণা
169-13212	যিটো কৰা হৈ গৈছে ।
054-09333	কাৰ্য্য বাতিল কৰা হৈছিল।
158-14847	যিহোৱাৰ সেই মহান দিনলৈ অপেক্ষা কৰি থাকি আমি কি কৰা আৱশ্যক?
013-07034	এই গৱেষণাৰ মতলব কি?
101-00727	মই সঁচাকৈয়ে নাৰ্ভাছ হলো।
194-11773	তেওঁৰ আৰ্থিক অৱস্থা অতি বেয়া।
148-12246	কিন্তু মই সেই কিতাপখন কেতিয়াও পঢ়া নাছিলোঁ ।
034-00072	গতিকে আমাৰ সময়তো যে তেওঁ তেনে পদক্ষেপ নলব তাৰ কোনো সন্দেহ নাই!
008-04567	মইহে কথা বেছিকৈ কৈছােঁ।
146-01145	এয়া তেওঁলোকৰ দৈনন্দিন কাম।
130-06823	আপুনি টেবুলেছন ব্যৱহাৰ নকৰাটো পাহৰি যাওক ।
059-07003	বিতৰণৰ উন্নয়ন তথ্য প্ৰাপ্ত কৰা হৈছে
140-07765	তাৰ পৰা তেওঁক ৰোম চহৰলৈ নিয়া হৈছিল ।
105-14352	দূৰৱৰ্তী নথিপত্ৰ ল'ড কৰিবলে ব্যৰ্থ।
097-05887	কিন্তু লৰাটো বহুত ভাল আছিল।
144-11574	শোচনীয় অৱস্থা ৰাজ্যৰ.
115-08741	ইয়াৰ ফলত বিমান ক্ষেত্ৰত মানসম্পন্ন আন্তঃগাঁথনি গুৰুত্বপূৰ্ণ হৈ পৰিছে।
018-01470	ইয়াৰ বাবে থকা আৱশ্যকতা সম্পূৰ্ণ কৰিবলৈ তেওঁলোকে মন্দিৰলৈ যাব লাগিছিল ।
053-00365	কিন্তু এয়া কোনোধৰণৰ ইতিহাস নহয়।
118-14752	বহু বেছি ফাইল খোলা আছে
118-06746	কথাবোৰ কবলৈহে সাহস পোৱা নাছিলোঁ।
024-00240	অগ্নিকাণ্ড সংঘটিত হোৱাৰ কাৰণ বৈদ্যুতিক শ্বৰ্ট চাৰ্কিট বুলি সন্দেহ কৰা হৈছে।
016-06709	 যিহোৱাৰ বিধি  কেতিয়াও বিফল নহয়
064-05944	আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জ
017-00337	বিদ্যুৎ সংযোগ কৰ্তন কৰা হল।
178-14114	কিন্তু এই কথাটোক বেলেগধৰণে ভাবিব নোৱাৰিনে?
083-12205	ডেকা ব্যক্তিসকলে কেনে ধৰণৰ বৃত্তিৰ বিষয়ে বিবেচনা কৰিব পাৰে?
150-00520	তুমি মাত্ৰ তেওঁক দেখা নোপোৱা ।
059-04036	 মোৰ মনটো সন্তোষেৰে ভৰি পৰিল ।
077-14262	ইনস্টল প্ৰক্ৰিয়া লগ কৰক
170-14609	টমে কেতিয়াও তোমাক দোষ নিদিয়ে।
082-12466	স্বনিৰ্বাচিত ফন্ট ব্যৱহাৰ কৰা হ'ব
131-13400	দস্তাবেজ প্ৰিন্ট কৰিবলৈ ব্যৰ্থ
162-07331	বাঘটোৰ আক্ৰমণত মৃত্যু হৈছিল এজন লোকৰ।
098-03634	পূব চীনৰ বেইজিঙত ভয়ংকৰ পথ দুৰ্ঘটনা।
034-03209	আপোনালোক এতিয়ালৈ কিয় সফল হোৱা নাই?
048-07517	কিন্তু তেওঁ কাৰো ওচৰত হাত নাপাতে।
017-08437	বহুতো আপত্তিৰ গোচৰ.
075-05094	ছবি যোগ কৰিবলৈ ব্যৰ্থ
088-14263	সকলো বিষয়াৰ সমান দৃষ্টি কোণ হব লাগে।
175-14259	এয়া এক স্বাভাৱিক মৃত্যু বুলিও উল্লেখ কৰে বিষয়া গৰাকীয়ে ।
146-08256	গুলীবৰ্ষণত আহত কেইবাজনো লোক।
056-03791	তেওঁ কিয় তেনে পদক্ষেপ লৈছিল?
077-06256	পুনৰ কলৈ গল কোনে জানে!
135-14691	যেতিয়া বিৰোধীতাৰ সম্মুখীন হবলগীয়া হয়
078-09718	তেওঁ দেশৰ বিকাশত মহিলাৰ অংশগ্ৰহণৰ মহত্ব উপলব্ধি কৰিছিল।
026-10511	মোডীৰ প্ৰথম কাৰ্যকালতো তেওঁ ৰাজ্যিক মন্ত্ৰী আছিল।
041-02687	অৱশ্যে এই সন্দৰ্ভত আনুষ্ঠানিক ঘোষণা এতিয়াও কৰিবলৈ বাকী।
049-05403	সকলো লোককে প্ৰতিবাদত অংশগ্ৰহণ কৰাৰ আহবান।
003-01828	সহায় প্ৰদৰ্শন কৰোতে এটা ত্ৰুটি দেখা দিছিল
171-06058	অঞ্চলটোত সেনা বাহিনীৰ কটকটীয়া নিৰাপত্তা।
158-08606	গতিকে কিহে আমাক এনে পদক্ষেপ নলবলৈ সহায় কৰিব?
006-00346	স্কুলীয়া জীৱনৰ পৰাই তেওঁ আৰম্ভ কৰিছিল সংগীতৰ সাধনা।
098-03926	কিয় ইমান অধিক প্ৰবঞ্চনা দেখা গৈছে?
197-00986	চিনি পোৱা নাই মোক!
068-11206	পৃষ্ঠা উৎস দৰ্শন কৰক
121-00505	কিছুমানে টেলিফোনৰ দ্বাৰাও এই অধ্যয়ন কৰে ।
186-14686	যিহোৱাৰ সাক্ষী হিচাবে আমি তেওঁৰ পৰা নিযুক্তি লাভ কৰোঁ ।
171-13274	দৰিদ্ৰ পৰিয়ালৰ বাবে সুখবৰ!
104-00244	কেনেকৈ সংসাৰ চলাব পাৰি?
014-07562	এই ঘটনাত দুজন লোক গুৰুতৰভাৱে আহত হয়।
041-07450	কাৰণ মোৰ জীৱনৰ প্ৰতি আশংকা আছিল।
015-02668	বহু কাম আহিছিল তেওঁৰ হাতলৈ।
040-00597	আহত লোকসকলক প্ৰেৰণ কৰা হৈছে চিকিৎসালয়লৈ।
043-11683	সেয়েহে কেতিয়াবা তেওঁলোকে কোনো ভুল কৰে ।
182-01365	লোক কেইজনক ততাতৈয়াকৈ ভৰ্তি কৰোৱা হয় চিকিৎসালয়ত।
021-09384	পৰ্যবেক্ষণ আৰম্ভ কৰিব পৰা নগল
096-13469	তাক আশা কৰাটো বহুৱালি মাত্ৰ!
012-03617	অৱশ্যে সেই ফলাফল আচৰিতজনক আছিল ।
118-12674	সেই সময়ত এই সংবাদপত্রই লোকসকলক ৰাজনৈতিক সজাগতা অনাৰ লগতে তথ্যৰ যোগান ধৰিছিল।
167-12960	আমি আগতীয়াকৈ জানো যে কেনেধৰণৰ পৰিস্থিতিয়ে আমাক পাপৰ ফান্দত পেলাব পাৰে ।
019-09086	লগতে ঘটনাৰ ক্ষীপ্ৰ তদন্তৰ বাবেও আৰক্ষীক নিৰ্দেশ দিয়ে মুখ্যমন্ত্ৰীগৰাকীয়ে।
075-07463	এই প্ৰস্তাৱত সন্নিৱিষ্ট বিষয়বোৰ হৈছেঃ
118-05440	লেবেল সংহতি কৰোতে ত্ৰুটি
048-10305	নিজৰ কাম নিজে কৰি গৈ থাকোঁ।
179-10828	এই ঘটনাত আহত হয় বাহিনীটোৰ দুজনকৈ জোৱান।
069-06457	আমি কি প্ৰকাৰে যিহোৱাৰ চিৰসহিষ্ণুতা গুণৰ পৰা লাভৱান হব পাৰোঁ?
140-12248	আপডেইটসমূহ স্বচালিতভাৱে ইনস্টল নকৰিব
073-01527	আহতক জিলা হাস্পতালত ভৰ্তি কৰোৱা হৈছে।
138-14207	কি কথা কবলৈ আহা হে তুমি?
105-10738	প্ৰাৰম্ভ কৰাৰ যোগ্য বস্তু নহয়
121-00854	নতুনকৈ নিৰ্মাণ কৰা অট্টালিকাটো
050-00898	তাৰ বাবে আমি কি কৰিব পাৰোঁ?
080-05179	এই প্ৰবন্ধই হৈছে খ্ৰীষ্টানসকলে ঘোষণা কৰা শুভবাৰ্ত্তাৰ এক মূল কাৰণ ।
118-11975	শ্ৰোতাসকলে পৰিচিত হোৱা ঘটনাৰ দৃষ্টান্ত দাঙি ধৰা
069-06602	পিতৃজনে চশমাযোৰ পিন্ধি লৈছিল৷
023-09421	বেয়া নিৰ্বাচকৰ বাবে কিফ্ৰেইম নিয়ম উপেক্ষা কৰা হৈছে।
092-03158	পুনৰ কংগ্ৰেছৰ নেতৃত্বত ছোনিয়া গান্ধী
036-04688	বাস্তৱতে সি তাইৰ আগত মিছা মাতিছিল ।
039-05462	বেৰৰ পৰা ওলোৱা পানী ইয়াত কৰ পৰা পাব?
172-02846	বিতৰ্ক নহয় সত্য!
005-03104	অৱশ্যেই এই বিস্ফোৰণত কোনো লোক হতাহতি হোৱা নাই।
177-06634	প্ৰমুখ পাছৱাৰ্ড সলনি কৰক
148-10401	হাজাৰ হাজাৰ কোটি টকাৰ ক্ষতিৰ সন্মুখীন হৈছে উদ্যোগসমূহ।
012-06527	নিলাজ হোৱা সহজ কথা নহয়৷
077-00732	কিন্তু সেই ব্যৱস্থা কাৰ্যকৰী হব কেতিয়া?
079-04806	মানুহটোৰ দুখত পাগল হৈছে।
004-02437	এয়া অত্যন্ত স্মৰণীয় হৈ ৰব।
033-02713	স্থানটো মাউন্ট কৰা নাযায়
161-11106	কিহে তেওঁক মিচৰৰ সকলো ধৰণৰ সুখ ভোগ ত্যাগ কৰিবলৈ প্ৰেৰিত কৰিলে?
115-04487	উত্তৰাখণ্ড আৰু উত্তৰপ্রদেশৰ নাগিনা আৰু কাশীপুৰ অঞ্চলৰ মাজতে ৰূপায়িত হব এই প্রকল্পটো।
079-06957	বৰুৱা মামা মাহীৰ কি হৈছে?
185-09923	তুমি আছিলা মোৰ প্রেমৰ এজাক বৰষুণ
021-05530	অৱশ্যেই হোৱা নাছিল ।
116-14582	আমাৰ আধ্যাত্মিক কবচত সি দুৰ্ব্বলতাবোৰ বিচাৰি ফুৰে ।
071-11990	ইয়াৰ বাবে কোনোৱে এটা কাৰণ বুলি ডাঠি কব নোৱাৰে।
042-06840	সেয়া এক ডাঙৰ প্ৰশ্ন. উত্তৰটোও সহজ নহয়।
107-00555	কেৱল অনলাইন আবেদনহে গ্ৰহণ কৰা হ'ব ৷
101-09152	আৰু পলম কৰিব নোৱাৰি।
168-05166	ঈশ্বৰ হৈছে মহান কৰ্ম্মকাৰী ।
152-09180	বৰ বিচিত্ৰ এই জীৱন।
034-05608	আৰু এই পখিলাজনী কি কৰিবলৈ গৈছিলনো লগত?
180-06685	ভঁৰাল তথ্য সংহতি কৰা হৈছে
195-14115	স্বনিৰ্বাচিত প্ৰাকদৰ্শনে ব্যৱহাৰৰ বাবে অ্যাপলিকেশন কৰ্তৃক সৰবৰাহকৃত উইজেট।
080-13405	বিহুত ঘৰলৈ গৈছিলে নে?
109-03710	কাৰ্বি পৰিষদীয় নিৰ্বাচনলৈ সাজু বিজেপি
145-06052	 তেন্তে এইবোৰ কথাত আমি কি কম?
117-04999	আমি যিহোৱা আৰু তেওঁৰ পথবোৰৰ বিষয়ে অধিককৈ শিকিবলৈ লক্ষ্য ৰাখা উচিত ।
145-05360	 এনে পৰিস্থিতিৰ সন্মুখীন আগেয়ে হোৱা নাই।
055-00365	কিন্তু এয়া কোনোধৰণৰ ইতিহাস নহয়।
123-13454	এওঁলোক মানৱ মহত্ত্বৰ উচ্চতম আৰ্হি।
089-13793	স্ক্ৰিনছেইভাৰ আৰু লকাৰ প্ৰগ্ৰাম আৰম্ভ কৰক
090-09360	তেজপুৰতো নিৰ্বাচনৰ ভোটগ্ৰহণ শান্তিপূৰ্ণভাৱে চলি আছে।
180-03937	প্ৰাণৰ সম্বন্ধে থকা সত্যতা
197-14477	এইক্ষেত্ৰত সাৱধান থাকিব লাগিব ভাৰত চৰকাৰ।
070-08511	ৱেব এপ্লিকেচন সৃষ্টি কৰক
070-06041	আৰু মই সেই সন্দৰ্ভত কোনো কথা পাতিবলৈও আগ্ৰহী নহয়।
123-00947	কিয় হৈছে এনে পৰিস্থিতি?
152-13574	প্ৰিয়ংকাই তাৰ জীৱনক নতুন গতিপথ দিছে।
077-01071	মোৰ বিৰুদ্ধে এয়া ষড়যন্ত্ৰ চলিছে।
149-08501	আপুনি এটা লক্ষ্য ছেগমেণ্টত অৱদান দি আছে
031-11427	তাৰে এটা অতি ৰ্স্পশকাতৰ বুলি বিবেচিত হৈছে।
055-12829	নিৰ্বাচিত অংশৰ নাম পুনৰ নিৰ্ধাৰণ কৰক
052-06500	সংঘৰ্ষত নিহত হৈছে তিনিটা সন্ত্ৰাসবাদী।
047-12826	লগতে এই নিয়ম অন্য সকলো ধৰণৰ চৰকাৰী চাকৰিৰ ক্ষেত্ৰত প্ৰযোজ্য হ'ব ।
064-12291	আনহাতে গুৰুতৰভাৱে আহত হৈছে এজন জোৱান।
086-10126	বৰুৱাদেউ কামলৈ যাবলৈ সাজু হল।
027-04498	পশ্চিম দিশৰ পৰা কি অহা দেখা গৈছে?
071-06331	ডিজিটেল ডেস্কঃ দিল্লীৰ পাৰ্লিয়ামেন্ট লাইব্ৰেৰী বিল্ডিঙত অনুষ্ঠিত হয় বিজেপিৰ সংসদীয় দলৰ বৈঠক।
068-10216	নিৰ্বাচিত ফাইলসমূহ পেইস্ট কমান্ডৰ সহায়ত স্থানান্তৰৰ বাবে প্ৰস্তুত কৰক
117-10803	অত্যাধিক মদ্যপানৰ ফলতে পুখুৰীত পৰি মৃত্যু হোৱাৰ সন্দেহ ব্যক্তিজনৰ৷
117-04887	সকলো চুক্তিভিত্তিক ব্যৱস্থা আৰু মনোনীত তৈল ক্ষেত্রত এই নীতি কার্যকৰী হব।
168-09469	পৰিশ্ৰম কৰাক অভিশাপ বুলি কোৱাৰ বিপৰীতে বাইবেলে ইয়াক আশীৰ্ব্বাদ বুলি কৈছে ।
143-11910	প্ৰথম কথা নাগৰিকত্ব সংশোধনী আইন আমি বিৰোধিতা কৰো।
096-04353	নিৰ্বাচিত ইনপুট পদ্ধতিক সামৰ্থবান ইনপুট পদ্ধতিৰ তালিকাৰ তললৈ স্থানান্তৰ কৰক
006-03679	বৰ্তমান সময়ত যিহোৱাৰ সাক্ষীসকলৰ প্ৰচাৰকাৰ্য্য কেনেকৈ বৃদ্ধি পাইছে?
041-10011	লক্ষ্মণ ৰেক্ষা অতিক্ৰম নকৰিব।
089-00740	সেয়াও বিচাৰ কৰিব লগা কথা।
195-13738	মোৰ সৈতে কাম কৰাটো বৰ কঠিন।
091-04481	যন্ত্ৰ বৰ্তমানে ব্যস্ত ।
155-07766	কৰ'না আক্ৰান্তৰ আত্মহত্যাৰ চেষ্টা
152-11347	কুকিজ আৰু ছাইট ডাটা পৰিষ্কাৰ কৰক
092-06122	সংৰূপ ফাইলসমূহ পৰিবৰ্তিত হৈছে
087-02021	নম্ৰতা গুণটো বিকশিত কৰাটো কিয় সহজ নহয়?
086-04369	আমি ৰাজ্যপালৰ সৈতে আলোচনা কৰিম।
021-09479	তোৰ জন্ম কি আমেৰিকাত হৈছিল?
040-11812	মাৰ্গ্ৰেটৰ নিচিনা আমিও ধৈৰ্য্য ধৰি পৰ দি থাকোঁহঁক
102-06744	তেনেহলে যিহোৱাই কিয় মানৱজাতিক নিজৰ পথত চলিবলৈ এৰি দিলে?
031-11507	কিন্তু তেৰাং গোত্ৰত ইয়াৰ ব্যতিক্ৰম আছে।
053-12740	জগতৰ তাত আছন্ত তথাত ৷
083-13843	এই প্ৰশ্নৰ উত্তৰত তেনে সম্ভাৱনাৰ কথা কেতিয়াও কোৱা নাছিল ছাংমাই।
155-09662	সেইদৰে আমিও কৰিব লাগে ।
189-03931	গোসাঁইগাঁৱত বিজেপিৰ বিজয় সমদল
044-02937	আমি কিয় অলপ কথাত বিশ্বাসী  হোৱা উচিত?
028-01345	তেখেতৰ পিতৃৰ নাম লক্ষ্মীনাথ শৰ্মা আৰু মাতৃৰ নাম কোকিলেশ্বৰী দেৱী।
115-06385	তাত উপস্থিত থকা সকলো লোকক ঘেৰি লৈছিল।
095-00862	গুৱাহাটীঃ ৰাজনীতিত সকলো সম্ভৱ।
070-06200	টছত জয়ী হৈ প্ৰথমে বল কৰাৰ সিদ্ধান্ত পাকিস্তানৰ।
011-04929	এটা তাৰঁযুক্ত নেটৱাৰ্কৰ সৈতে সংযুক্ত।
059-04831	গল্পৰ কাহিনীৰ দৰে এই জীৱন।
028-11065	কিন্তু বাঁহীৰ লগত বলিয়া।
074-05315	গন্তব্যত পৰ্যাপ্ত স্থান ৰিক্ত নাই। কেইটামান ফাইল আতৰাই কিছু স্থান ৰিক্ত কৰক।
054-03374	প্ৰতিৰক্ষা মন্ত্ৰী ৰাজনাথ সিঙে কাৰ্গিল যুদ্ধত শ্বহীদ জোৱানসকলক শ্ৰদ্ধাঞ্জলি জনায়।
126-05114	ভাৰতে জনোৱা আবেদনত সমৰ্থন জনালে চীন ।
066-04038	শৃংখলাকৈ ৰাখা এখন ঘৰক কম সময়ৰ ভিতৰতে পৰিষ্কাৰ কৰিব পাৰি ।
075-10395	তেওঁ মূলতঃ কণা পদাৰ্থ বিজ্ঞান আৰু মহাজাগতিক ৰশ্মিৰ ওপৰত গৱেষণা চলাইছিল।
143-09224	কিয়নো ইয়াত আমাৰ আধ্যাত্মিক বৃদ্ধি জড়িত আছে ।
018-03530	বৰষুণজাক কম হোৱাৰ কোনো লক্ষণ দেখা নগল।
142-09308	সেই কাৰণে মই অফাৰটো ল'লোঁ।
071-07693	কিন্তু ছাত্রছাত্রীয়ে উচাহৰে পালন কৰিছে দৌল উৎসৱ।
143-06919	এইটো কৰ্মজীৱনৰ আটাইতকৈ মহত্বপূৰ্ণ প্ৰজেক্ট' ।
162-10836	প্ৰতিমুহূৰ্ততে বৃদ্ধি পাইছে ৰাজ্যত ক'ৰ'না আক্রান্তৰ সংখ্যা।
054-12667	এনেদৰে চলে আমাৰ শাসন ব্যৱস্থা।
092-12204	আছিয়ান ভাৰতৰ এক্ট ইষ্ট নীতিৰ কেন্দ্ৰবিন্দু।
092-11041	বৰ্তমানৰ লৈকে জানিব পৰা হোৱা নাই হতাহত লোকৰ সংখ্যা।
