088-13063	ਕਿਰਪਾ ਕਰਕੇ ਹਰੇਕ ਕੈਲੰਡਰ ਸਾਲ ਲਈ ਅੱਜ ਦੇ ਦਿਨ ਨੂੰ ਵਿਨੀ ਦਾ ਜਨਮ-ਦਿਨ ਸੈੱਟ ਕਰੋ
046-04286	ਵੀਹ ਅਪ੍ਰੈਲ ਨੂੰ ਮੇਰੇ ਭਰਾ ਦੇ ਜਨਮ ਦਿਨ ਦੀ ਯਾਦ ਦਿਵਾਉਣਾ ਨਾ ਭੁੱਲੋ
155-14099	ਇਸ ਪੀਸ ਤੇ ਓਬੋ ਕੋਣ ਵਜਾ ਰਿਹਾ ਹੈ
207-09837	ਇਸ ਨੂੰ ਉੱਥੇ ਹਟਾ ਦਿਓ
053-09753	ਤੀਹ ਸਕਿੰਟ ਪਿੱਛੇ ਜਾਓ
134-07535	ਪ੍ਰਾਗ ਤੋਂ ਬ੍ਰਨੋ ਜਾਣ ਵਾਲੀ ਰੇਲਗੱਡੀ ਕਿੰਨੇ ਵਜੇ ਜਾਂਦੀ ਹੈ
020-02190	ਮੈਨੂੰ ਤੁਹਾਡੇ ਸ਼ਬਦ ਸਮਝ ਨਹੀਂ ਆਏ।
008-03560	ਮੈਂ ਕਿਹੜੇ ਦਿਨ ਬੁੱਕ ਕੀਤੇ ਹਨ
048-08602	ਮੇਰੀ ਕਰਨ ਦੀ ਸੂਚੀ ਵਿੱਚ ਕੀ ਹੈ
117-06892	ਕਿਸੇ ਦਾ ਬੁਰਾ ਨਾ ਮੰਨੋ
093-03094	ਵਾਲੀਅਮ ਵਧਾਓ
047-05050	ਓਪਨ ਫਿਸ਼ਡਮ ਗੇਮ
084-01733	ਮੈਨੂੰ ਦੱਸੋ ਕਿ ਕੋਈ ਯਾਰਡ ਸੇਲ ਹੋ ਰਹੀ ਹੈ
032-00079	ਕੱਲ੍ਹ ਦੁਪਹਿਰ ਇੱਕ ਵਜੇ ਰਚਨਾਤਮਕ ਟੀਮ ਨਾਲ ਇੱਕ ਮੀਟਿੰਗ ਤਹਿ ਕਰੋ
169-09859	ਮੈਂ ਕੈਲੰਡਰ ਤੇ ਸੂਚੀਬੱਧ ਕੋਈ ਸਮਾਗਮ ਨਹੀਂ ਚਾਹੁੰਦਾ
172-04879	ਇੱਕ ਖੇਡ ਖੇਡਣਾ ਚਾਹੁੰਦੇ ਹੋ
026-04442	ਮੇਰੀ ਮਾਂ ਨੂੰ ਈਮੇਲ ਕਰੋ
034-07527	ਕਿਰਪਾ ਕਰਕੇ ਔਡੀਓਬੁੱਕ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
070-08104	ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਸੋਗੇ ਕਿ ਮੈਂ ਇੱਕ ਵਾਰ ਹੋਰ ਕੀ ਕਿਹਾ ਹੈ।
211-15844	ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਕਿਰਪਾ ਕਰਕੇ ਹਦਾਇਤਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
110-04941	ਅੱਜ ਦੀ ਸੂਚੀ ਕੀ ਹੈ।
104-14522	ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਕਾਰਮੇਨ ਡਰਾਇਵ ਵਿਚ ਵਰਤਮਾਨ ਟ੍ਰੈਫਿਕ ਦੇ ਬਾਰੇ ਵਿਚ ਦੱਸੋ।
192-02734	ਟਵਾਈਲਾਈਟ ਦਾ ਆਡੀਓ ਪਲੇਬੈਕ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
004-02476	ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ ਜੇ ਮੇਰੇ ਲਈ ਕੋਈ ਨਵੀਂ ਈਮੇਲ ਆਈ ਹੈ
197-08902	ਕੀ ਸਾਰੀਆਂ ਸੂਚੀਆਂ ਉਪਲਬਧ ਹਨ
136-11739	ਹਾਂ, ਤੁਸੀਂ ਆਪਣੀ ਸਮਝ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਾਪਤ ਕਰ ਲਈ ਹੈ।
158-00694	ਜੋ ਮੈਂ ਆਖਰੀ ਵਾਰ ਕਿਹਾ ਸੀ ਕੀ ਤੁਸੀਂ ਉਸਦੀ ਪੁਸ਼ਟੀ ਕਰ ਸਕਦੇ ਹੋ।
125-14533	ਮੈਨੂੰ ਪਸੰਦ ਹੈ ਕਿ ਤੁਸੀਂ ਜਾਂਚ ਕਰੋ ਕਿ ਮੈਂ ਆਖਰੀ ਵਾਰ ਕੀ ਕਿਹਾ ਸੀ।
087-03965	ਮੈਂ ਵਾਰ ਐਂਡ ਪੀਸ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਜਿੱਥੇ ਮੈਂ ਛੱਡਿਆ ਸੀ
058-05344	ਅੱਜ ਸ਼ਾਮ ਸਾਢੇ ਤਿੰਨ ਵਜੇ ਦਾ ਅਲਾਰਮ ਚਾਲੂ ਕਰੋ
027-08432	ਅੱਜ ਮੀਂਹ ਕਿਵੇਂ ਪਿਆ
047-08537	ਪ੍ਰਸਿੱਧ ਡਾਂਸ ਸੰਗੀਤ ਚਲਾਓ
192-15419	ਮੈਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਖਬਰਾਂ ਦੱਸੋ
031-12206	ਅਗਲੀ ਦਫ਼ਤਰੀ ਮੀਟਿੰਗ ਕਦੋਂ ਹੈ
115-11427	ਮੇਰੀ ਮਨਪਸੰਦ ਸੂਚੀ ਤੋਂ ਪੋਡਕਾਸਟ ਚਲਾਓ
188-14499	ਮੇਰੀ ਸੂਚੀ ਵਿੱਚ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਸਮਾਗਮ
191-13165	ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਸਕੱਤਰ ਨਾਲ ਇੱਕ ਮੀਟਿੰਗ ਤੈਅ ਕਰੋ
182-15440	ਮੇਰੀ ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਪਲੇਲਿਸਟ ਵਿੱਚੋਂ ਆਖਰੀ ਗੀਤ ਚਲਾਓ
160-06223	ਮੈਨੂੰ ਦੱਸੋ ਕਿ ਮੇਰੇ ਕੋਲ ਕਿਹੜੀਆਂ ਸੂਚੀਆਂ ਹਨ
207-12532	ਸਤਾਈ ਵਿੱਚ ਕਿੰਨੇ ਵਾਰ ਤਿੰਨ ਆਉਂਦਾ ਹੈ
182-13000	ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਯਾਦ ਕਰਾਓ
108-09461	ਐਨਐਸਡੀਐਲ ਤੇ ਜਾਓ ਅਤੇ ਕੀਮਤਾਂ ਦੀ ਖੋਜ ਕਰੋ
096-03665	ਕੀ ਤੁਸੀਂ ਆਖਰੀ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਤੁਸੀਂ ਇੱਕ ਵਾਰ ਹੋਰ ਕਿਹਾ ਸੀ।
189-14929	ਮੇਰੇ ਮਨਪਸੰਦ ਸੰਪਰਕਾਂ ਦੀ ਲਿਸਟ ਵਿੱਚ ਰੇਬੇਕਾ ਗ੍ਰੀਨ ਨੂੰ ਜੋੜੋ
094-01556	ਕਿਰਪਾ ਕਰਕੇ ਸੰਗੀਤ ਨੂੰ ਚਾਲੂ ਕਰੋ
159-02057	ਮੇਰੇ ਲਈ ਮੈਸ਼ ਅੱਪ ਪਲੇ ਕਰੋ
004-02212	ਦੋ ਘੰਟੇ ਲਈ ਮਿਯੂਟ ਕਰੋ
174-11916	ਸਥਾਨਕ ਖਬਰ
136-09556	ਮੈਨੂੰ ਦਸ ਕਰੋਨਰ ਤੋਂ ਕਿੰਨੇ ਪੈਸੇ ਮਿਲਦੇ ਹਨ
146-12287	ਮੇਰੇ ਸ਼ੋਸ਼ਲ ਨੈੱਟਵਰਕਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
153-07552	ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਦੁਬਾਰਾ ਕਰੋਗੇ
075-10539	ਕੈਲੰਡਰ ਲਈ ਅਲਾਰਮ ਰੀਮਾਈਂਡਰ ਸੈਟ ਕਰੋ
044-11273	ਸੀਆ ਦੇ ਗਾਣੇ ਚਲਾਓ
095-11222	ਕੱਲ੍ਹ ਦੁਪਹਿਰ ਦੋ ਵਜੇ ਮੇਰੇ ਅਤੇ ਜੌਨ ਵਿਚਕਾਰ ਮੀਟਿੰਗ ਨਿਯਤ ਕਰੋ
159-07431	ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਆਖਰੀ ਸਵਾਲ ਦੀ ਜਾਂਚ ਕਰੋ।
006-03779	ਰੇਡੀਓ ਮੈੰਗੋ ਚਲਾਓ
106-15757	ਕੀ ਤੁਸੀਂ ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਮੇਰੀ ਫੀਡ ਤੋਂ ਨਵੀਨਤਮ ਟਵੀਟਸ ਤੇ ਅਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ
133-08676	ਜੋ ਤੁਸੀਂ ਕਿਹਾ ਹੈ ਮੈਂ ਇਸ ਬਾਰੇ ਅਸਪਸ਼ਟ ਸੀ।
105-11824	ਮੇਰੇ ਸਾਰੇ ਕੈਲੰਡਰ ਸਮਾਗਮਾਂ ਨੂੰ ਮਿਟਾਓ
037-13756	ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਸਪੀਕਰ ਉੱਚੇ ਹੋਣ
197-00112	ਮੈਨੂੰ ਸੈਕਰਾਮੈਂਟੋ ਵਿੱਚ ਸੰਗੀਤ ਸਮਾਰੋਹ ਦਿਖਾਓ
127-04547	ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਆਪਣੇ ਜਵਾਬਾਂ ਬਾਰੇ ਦੁਬਾਰਾ ਸਮਝਾਓ।
197-01606	ਦਸ ਸਕਿੰਟ ਲਈ ਰੁਕੋ
141-06432	ਸਹੀ ਕਮਾਂਡ ਪ੍ਰਾਪਤ ਕਰੋ।
150-05532	ਕਮਾਂਡ ਦਾ ਬਹੁਤ ਵਧੀਆ ਉਤਰ
020-02066	ਕੀ ਤੁਸੀਂ ਜੋ ਕਿਹਾ ਹੈ ਉਸਨੂੰ ਦੁਬਾਰਾ ਚਲਾ ਸਕਦੇ ਹੋ।
021-06053	ਮੈਨੂੰ ਕੁਝ ਕੌਫੀ ਬਣਾਉ
072-07663	ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ ਕਿ ਕੀ ਮੇਰੇ ਖੇਤਰ ਵਿੱਚ ਕੋਈ ਸਮਾਗਮਾਂ ਦੀ ਯੋਜਨਾ ਹੈ
040-13337	ਤੁਸੀਂ ਮੇਰੀਆਂ ਹਦਾਇਤਾਂ ਨੂੰ ਬਿਲਕੁਲ ਸਹੀ ਸਮਝਿਆ ਹੈ
079-06384	ਮੈਨੂੰ ਸਵੇਰੇ ਅੱਠ ਵਜੇ ਦਾ ਅਲਾਰਮ ਸੈੱਟ ਚਾਹੀਦਾ ਹੈ
036-02672	ਦੁਨੀਆ ਦੀ ਸਭ ਤੋਂ ਉੱਚੀ ਇਮਾਰਤ ਕਿਹੜੀ ਹੈ
034-10247	ਮੈਨੂੰ ਇੱਕ ਚੰਗੀ ਮੀਟਲੋਫ ਰੈਸਿਪੀ ਲੱਭ ਕੇ ਦਿਓ
197-08714	ਇਹ ਕੌਣ ਚਲਾ ਰਿਹਾ ਹੈ
155-02782	ਅੰਨਾ ਦੇ ਜਨਮਦਿਨ ਦਾ ਬਾਕੀ ਸਮਾਂ ਕਦੋਂ ਤੈਅ ਹੁੰਦਾ ਹੈ
062-01848	ਮੈਨੂੰ ਮੇਰੀ ਸੂਚੀ ਦੱਸੋ।
017-07855	ਹੁਣ ਤੋਂ ਦੋ ਸ਼ਨੀਵਾਰ ਨੂੰ ਕੀ ਹੈ
151-08706	ਕੀ ਅੱਜ ਮੇਰੀ ਕੋਈ ਮੁਲਾਕਾਤ ਹੈ?
172-14186	ਕੀ ਉਹ ਘਰ ਪਹੁੰਚਾਉਂਦੇ ਹਨ
005-03079	ਰੋਸ਼ਨੀ ਦੀ ਚਮਕ ਘੱਟ ਕਰੋ
048-06571	ਅੱਜ ਦਾ ਮੌਸਮ ਕੀ ਹੈ
122-15096	ਮੇਰੀ ਸੋਮਵਾਰ ਦੀ ਸਵੇਰ ਨੂੰ ਦੰਦਾਂ ਦੇ ਡਾਕਟਰ ਦੀ ਮੁਲਾਕਾਤ ਹੈ ਸਹੀ ਜਾਂ ਗਲਤ
061-11372	ਐਕਸਚੇਂਜ ਦਰਾਂ ਕੀ ਹਨ
202-14136	ਕੀ ਇਸ ਇਕ ਵਿਸ਼ਾ ਕਤਾਰ ਦੇ ਨਾਲ  ਕੋਈ ਹੁਣ ਦਾ ਈ-ਮੇਲ ਹੈ.
164-14782	ਤੁਸੀਂ ਕਮਾਂਡ ਨੂੰ ਵਧੀਆ ਤਰੀਕੇ ਨਾਲ ਪੂਰਾ ਕੀਤਾ
002-01019	ਇਸ ਨਾਲ ਮੈਨੂੰ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ
126-09793	ਧੁਨਾਂ ਚਲਾਓ
160-15073	ਬੋਲਸ਼ੋਈ ਥੀਏਟਰ ਦਾ ਘਰੇਲੂ ਸ਼ਹਿਰ ਕਿਹੜਾ ਹੈ?
152-05565	ਮੰਗਲਵਾਰ ਨੂੰ ਲੀਜ਼ਾ ਨਾਲ ਮੇਰੀ ਮੁਲਾਕਾਤ ਨੂੰ ਰੱਦ ਕਰੋ ਅਤੇ ਇਸ ਨੂੰ ਵੀਰਵਾਰ ਲਈ ਦੁਬਾਰਾ ਤਹਿ ਕਰੋ
056-12897	ਇੱਥੇ ਆਲੇ-ਦੁਆਲੇ ਕਿਹੜੀਆਂ ਦੁਕਾਨਾਂ ਹਨ
173-15267	ਅਵਿਨਾਸ਼ ਪੰਜ ਅਪ੍ਰੈਲ ਨੂੰ ਮੇਰੇ ਨਾਲ ਜਾਓ ਮੂਵੀ ਕਮਾਂਡੋ ਲਈ
148-11091	ਏਬੀਸੀ ਦੀ ਆਖਰੀ ਕੀਮਤ ਕੀ ਹੈ
009-05221	ਨਿਊਯਾਰਕ ਵਿੱਚ ਅਗਵਾ ਬਾਰੇ ਤਾਜ਼ਾ ਖਬਰਾਂ ਦੀ ਰਿਪੋਰਟ ਪ੍ਰਦਾਨ ਕਰੋ
018-02430	ਪਾਰਟੀ ਪਲੇਲਿਸਟ ਵਿਚੋਂ ਗੀਤਾਂ ਨੁੰ ਚਲਾਓ
178-05648	ਜੈਨੀਫਰ ਐਨੀਸਟਨ ਦਾ ਜਨਮਦਿਨ ਕਦੋਂ ਹੈ
206-10328	ਕੋਈ ਵੀ ਜੋ ਮੇਰੇ ਲਈ ਵਧੀਆ ਹੋਵੇਗਾ
137-13153	ਪੋਡਕਾਸਟ ਦਾ ਅਗਲਾ ਐਪੀਸੋਡ ਚਲਾਓ
152-02459	ਹਾਂ ਤੁਸੀਂ ਆਪਣੀ ਸਮਝ ਨੂੰ ਸਹੀ ਕੀਤਾ ਹੈ।
144-13139	ਚਾਰ ਬਾਰਾਂ ਵੱਲ ਮੁੜੋ
163-11242	ਮੇਰੀਆਂ ਨਵੀਨਤਮ ਈਮੇਲਾਂ ਲਿਆਓ
062-12521	ਡੇਨਵਰ ਲਈ ਟ੍ਰੇਨ ਦਾ ਸਮਾਂ ਕੀ ਹੈ
062-03308	ਅਨਾ ਤੋਂ ਕੋਈ ਵੀ ਹਾਲੀਆ ਈਮੇਲਾਂ
032-03593	ਫੇਸਬੁੱਕ ਮੌਜੂਦਾ ਸਟਾਕ ਦਰ
126-05691	ਅੱਜ ਦੁਪਹਿਰ ਦੋ ਅਤੇ ਚਾਰ ਵਜੇ ਦੇ ਵਿਚਕਾਰ ਮੇਰੇ ਸ਼ਹਿਰ ਵਿੱਚ ਕਿਹੜੇ ਈਵੈਂਟਸ  ਹੋਣ ਜਾ ਰਹੇ ਹਨ
146-14013	ਮੈਨੂੰ ਮੰਗਲਵਾਰ ਨੂੰ ਹੋਣ ਵਾਲੀ ਮੀਟਿੰਗ ਬਾਰੇ ਦੱਸੋ
206-15822	ਕੀ ਮੇਰੇ ਕੋਲ ਸੋਸ਼ਲ ਮੀਡੀਆ ਤੇ ਕੋਈ ਨਿੱਜੀ ਸੁਨੇਹੇ ਹਨ?
203-02269	ਐਮ ਬੈਂਡ ਰੇਡੀਓ ਤੇ ਪੀਡੀਆਰ ਚਲਾਓ
109-10795	ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਤਰੰਜ ਦੀ ਖੇਡ ਖੋਲ੍ਹੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਖੇਡਣਾ ਚਾਹੁੰਦਾ ਹਾਂ
017-07947	ਡਾਲਰ ਅਤੇ ਬਿਟਕੋਇਨ ਵਿਚਕਾਰ ਐਕਸਚੇਂਜ ਰੇਟ ਦੇਖੋ
066-11169	ਮੈਂ ਇਹ ਨਹੀਂ ਸਮਝਿਆ।
021-08765	ਕੀ ਮੈਨੂੰ ਟੋਰੀ ਤੋਂ ਕੋਈ ਈਮੇਲ ਮਿਲੀ ਹੈ?
084-14629	ਯੁਲੀਆਂ ਲਈ ਨਵੀਂ ਈ-ਮੇਲ ਸੁਰੂ ਕਰੋ।
139-00809	ਦੁਪਹਿਰ ਦੇ ਖਾਣੇ ਦੀ ਮੀਟਿੰਗ ਤੋਂ ਇੱਕ ਘੰਟਾ ਪਹਿਲਾਂ ਮੈਨੂੰ ਦੱਸਣ ਲਈ ਇੱਕ ਰੀਮਾਈਂਡਰ ਸੈੱਟ ਕਰੋ
181-05017	ਕਿਰਪਾ ਕਰਕੇ ਐਪੀਸੋਡ ਨੰਬਰ ਇਕਆਲੀ ਤਾਰਕ ਮਹਿਤਾ ਕਾ ਉਲਟਾ ਚਸ਼ਮਾ ਨੂੰ ਚੈੱਕ ਕਰੋ
106-06580	ਮੈਂ ਕੁਝ ਸਥਾਨਕ ਗਲਬਾਤ ਰੇਡੀਓ ਸੁਣਨਾ ਚਾਹੁੰਦਾ ਹਾਂ
043-13335	ਜੇਕਸ ਬ੍ਰਿਸਟੋ ਤੋਂ ਪਾਰਸਲ ਇਕੱਠਾ ਕਰਨ ਲਈ ਅੱਜ ਸ਼ਾਮ ਦਾ ਰੀਮਾਈਂਡਰ ਸ਼ਾਮਲ ਕਰੋ
082-05428	ਘੋਸਟ ਰੀਕਨ ਵਾਈਲਡਲੈਂਡਜ਼ ਨੂੰ ਲੋਡ ਕਰੋ
148-06875	ਡੌਲੀ ਪਾਰਟਨ ਜੀਵਨੀ
193-11405	ਕੀ ਮੈਂ ਸ਼ਾਮ ਨੂੰ ਬਾਸਕਟਬਾਲ ਦੇ ਮੈਚ ਦੀ ਯੋਜਨਾ ਬਣਾ ਸਕਦਾ ਹਾਂ?
096-09869	ਮੈਂ ਇਸ ਬਾਰੇ ਸਪਸ਼ਟ ਨਹੀਂ ਹਾਂ।
041-01955	ਕਿੱਥੇ ਹੈ
103-08339	ਮੇਰੇ ਕੈਲੰਡਰ ਅਨੁਸਾਰ ਕੀ ਕਲ੍ਹ ਨੂੰ ਪਾਰਟੀ ਹੈ
117-08968	ਮੇਰੀ ਖਰੀਦਦਾਰੀ ਸੂਚੀ ਵਿੱਚ ਦੁੱਧ ਸ਼ਾਮਲ ਕਰੋ
174-01654	ਮੈਨੂੰ ਚਿਕਨ ਨੂੰ ਕਿਵੇਂ ਪਕਾਉਣਾ ਹੈ ਇਸ ਬਾਰੇ ਹਿਦਾਇਤਾਂ ਦਿਓ
072-02641	ਕੀ ਤੁਸੀਂ ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਲਈ ਇਹ ਪ੍ਰੋਗਰਾਮ ਚਲਾ ਸਕਦੇ ਹੋ
016-07223	ਕਲੈਂਸੀ ਬ੍ਰਾਊਨ ਨੇ ਕਿਹੜੀਆਂ ਫਿਲਮਾਂ ਵਿੱਚ ਕੰਮ ਕੀਤਾ ਹੈ
023-05652	ਸਤਰੰਗੀ ਪੀਂਘ ਉੱਤੇ ਪਲੇ ਕਰੋ
097-04622	ਨੈਨੋ ਟੈਕਨੋਲੋਜੀ
200-01966	ਮੈਂ ਮੀਟਿੰਗ ਵਿੱਚ ਹਾਂ ਕਿਰਪਾ ਕਰਕੇ ਨਾ ਬੋਲੋ
082-14165	ਮੈਨੂੰ ਐਨਬੀਸੀ ਤੇ ਖ਼ਬਰ ਦਿਓ
023-09085	ਮੇਰੇ ਪਰਿਵਾਰ ਨੂੰ ਇੱਕ ਈਮੇਲ ਭੇਜੋ ਕਿ ਉਹ ਕਿਵੇਂ ਕਰ ਰਹੇ ਹਨ
036-04499	ਰੀਸੈਟ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀਆਂ ਈਵੈਂਟਾਂ ਨੂੰ ਯਾਦ ਕਰਾਓ
132-05879	ਮੈਂ ਕੁਝ ਚੀਨੀ ਭੋਜਨ ਲੱਭਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਮੇਰੇ ਨੇੜੇ ਹੈ
103-07761	ਇਸ ਹਫ਼ਤੇ ਮੌਸਮ ਕਿਹੋ ਜਿਹਾ ਹੋਵੇਗਾ
007-03036	ਸਪੀਕਰਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ
031-07964	ਮੈਂ ਆਪਣਾ ਸਾਰਾ ਭੋਜਨ ਪਕਾਉਣ ਲਈ ਕਿਵੇਂ ਤਿਆਰ ਕਰਾਂ
034-10041	ਕਿੰਨੀ ਦੇਰ ਤੱਕ ਅਸੀਂ ਸ਼ਿਕਾਗੋ ਪਹੁੰਚਦੇ ਹਾਂ
084-06416	ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਕਿਸੇ ਵੀ ਖਬਰ ਤੇ ਅਪਡੇਟ ਕਰੋ ਜੋ ਕਿ ਬਰਫੀਲੇ ਤੂਫਾਨ ਨਾਲ ਸਬੰਧਤ ਹੈ
074-15169	ਹੁਣ ਕਿਹੜੀਆਂ ਚੰਗੀਆਂ ਫ਼ਿਲਮਾਂ ਚੱਲ ਰਹੀਆਂ ਹਨ
199-04219	ਕਿਰਪਾ ਕਰਕੇ ਸੇਡ ਸ਼ੀਰਨ ਦਾ ਸ਼ੇਪ ਆਫ਼ ਯੂ ਪਲੇ ਕਰੋ
157-00062	ਮੈਂ ਓਰਲੈਂਡੋ ਫਲੋਰੀਡਾ ਵਿੱਚ ਯੂਨੀਵਰਸਲ ਤੱਕ ਕਿਵੇਂ ਪਹੁੰਚ ਸਕਦਾ ਹਾਂ
036-04955	ਮੇਰੇ ਕੋਲ ਸੂਚੀਆਂ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰੋ
056-11751	ਘੱਟ ਸਪੀਕਰ ਵਾਲੀਅਮ
015-08070	ਵਾਲੀਅਮ ਨੂੰ ਦਸ ਪ੍ਰਤੀਸ਼ਤ ਤੱਕ ਘਟਾਓ
173-08179	ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੀ ਪਲੇਲਿਸਟ ਤੋਂ ਸੰਗੀਤ ਚਲਾਓ
189-07189	ਸੁਰੱਖਿਅਤ ਕਰੋ ਤੇ ਕਲਿੱਕ ਕਰੋ
012-00243	ਟਰੇਨ ਐਨ ਆਰਬਰ ਤੋਂ ਸ਼ਿਕਾਗੋ ਲਈ ਕਦੋਂ ਰਵਾਨਾ ਹੁੰਦੀ ਹੈ
123-01017	ਮੈਨੂੰ ਦਿਨ ਲਈ ਖ਼ਬਰਾਂ ਪੜ੍ਹੋ
022-12550	ਹਾਂ ਸ਼ਾਨਦਾਰ ਜਵਾਬ.
193-12111	ਮੇਰੇ ਇਵੈਂਟ ਦੇ ਖੋਜ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰੋ
194-07980	ਮੈਨੂੰ ਅੱਜ ਦੀ ਮੀਟਿੰਗ ਦੀ ਰੀਵੇਕਾ ਲਈ ਅੱਜ ਸ਼ਾਮ ਨੂੰ ਛੇ ਵਜੇ ਯਾਦ ਕਰਵਾਓ
009-05340	ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਮਈ ਦੀ ਪਹਿਲੀ ਤਾਰੀਖ ਨੂੰ ਕਰਸਟਨ ਦੇ ਰਾਤ ਦੇ ਖਾਣੇ ਦੀ ਪਾਰਟੀ ਬਾਰੇ ਯਾਦ ਕਰਵਾ ਸਕਦੇ ਹੋ
177-00673	ਕੀ ਤੁਸੀਂ ਬੀਟਲਸ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ
004-02243	ਕੈਪੀਟਲ ਤੇ ਕੀ ਹੋ ਰਿਹਾ ਹੈ
209-05841	ਪੱਚੀ ਜੁਲਾਈ ਨੂੰ ਹਫ਼ਤੇ ਦਾ ਕਿਹੜਾ ਦਿਨ ਪੈਂਦਾ ਹੈ
206-15899	ਮੇਰੇ ਟੇਕਆਊਟ ਤੇ ਸਥਿਤੀ ਕੀ ਹੈ
148-04428	ਰੇਡੀਓ ਮੀਨੂ ਚੁਣੋ
078-15279	ਕੀ ਮੇਰੇ ਕੋਲ ਸੂਜ਼ਨ ਲਈ ਕੰਮ ਦਾ ਨੰਬਰ ਹੈ?
146-06589	ਮੌਜੂਦਾ ਕਾਰ ਕਹਾਣੀਆਂ ਦੀ ਲਿਸਟ ਬਣਾਓ
101-14130	ਗੀਤ ਬਾਰੇ ਰਾਏ ਸਟੋਰ ਕਰੋ
167-15114	ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਚੋਣਾਂ ਬਾਰੇ ਸਾਰੇ ਅੱਪਡੇਟ ਦਿਓ
204-05111	ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਵਾਸ਼ਿੰਗਟਨ ਡੀਸੀ ਦਾ ਮੌਸਮ ਦੱਸੋ
158-07014	ਮਿਊਟ ਕਰਨ ਲਈ ਸੈੱਟ ਕੀਤਾ
128-05760	ਮੇਰੇ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਥੀਏਟਰ ਕਿੱਥੇ ਹੈ
050-05777	ਫਿਲੀਪੀਨੇਸ ਪੇਸੋ ਦੀ ਡਾਲਰ ਰੇਟ
153-10671	ਮੇਰੇ ਲਈ ਸਵੇਰੇ ਅੱਠ ਵਜੇ ਦਾ ਅਲਾਰਮ ਲਗਾਓ
176-05368	ਕੱਲ੍ਹ ਨੂੰ ਸ਼ਾਮ ਪੰਜ ਵਜੇ ਸਾਰਾਹ ਨੂੰ ਜਿੰਮ ਵਿੱਚ ਮਿਲਣ ਦਾ ਇੱਕ ਨਵਾਂ ਈਵੈਂਟ ਸ਼ਾਮਲ ਕਰੋ
038-10907	ਕੀ ਤੁਸੀਂ ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਆਪਣੇ ਉੱਤਰ ਬਾਰੇ ਵਿਸਥਾਰੂਰਵਕ ਸਮਝਾ ਸਕਦੇ ਹੋ।
197-08619	ਮੇਰਾ ਸਟੀਰੀਓ ਚਾਲੂ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਐਨਪੀਆਰ ਵਿੱਚ ਬਦਲੋ
044-08617	ਇਸਤੋਂ ਬਾਅਦ ਸਮਰ ਲਵਵਿਨ ਚਲਾਓ
137-12977	ਇਸ ਨੂੰ ਸੂਚੀ ਵਿੱਚ ਦਾਖਲ ਕਰੋ
080-04098	ਮੈਂ ਅੱਗੇ ਪਿਕਚਰਸ  ਸੁਣਨਾ ਚਾਹਾਂਗਾ
176-13479	ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਹੋਰ ਸਮਝਾ ਸਕਦੇ ਹੋ ਜੋ ਤੁਸੀਂ ਹੁਣੇ ਕਿਹਾ ਹੈ।
088-09079	ਕਿਰਪਾ ਕਰਕੇ ਕਾਇਰੋ ਵਿੱਚ ਸਮਾਂ ਦੱਸੋ
053-05365	ਮੈਨੂੰ ਨਿਊਯਾਰਕ ਸ਼ਹਿਰ ਦਾ ਮੌਸਮ ਦੱਸੋ
194-15127	ਐਮੀਨੇਮ ਦਾ ਨਵੀਨਤਮ ਗੀਤ ਚਲਾਓ
189-14757	ਓਕਲੈਂਡ ਵਿੱਚ ਮੌਜੂਦਾ ਸਮੇਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
172-01795	ਡੋਮਿਨੋਜ਼ ਤੋਂ ਸੌਸੇਜ ਦੇ ਨਾਲ ਇੱਕ ਪੀਜ਼ਾ ਆਰਡਰ ਕਰੋ
140-09564	ਦਫ਼ਤਰ ਦੇ ਸਟਾਫ਼ ਦੀ ਈਮੇਲ ਜ਼ਰੂਰ ਚੈੱਕ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
165-12446	ਕਿਰਪਾ ਕਰਕੇ ਮੇਰਾ ਰੋਬੋਟ ਵੈਕਿਊਮ ਕਲੀਨਰ ਚਾਲੂ ਕਰੋ
129-03408	ਇੱਕ ਈਮੇਲ ਬਣਾਓ ਜੋ ਮੇਰੇ ਪਰਿਵਾਰ ਨੂੰ ਬਾਹਰ ਜਾਣ ਦੀ ਲੋੜ ਹੈ
177-09773	ਕਿਰਪਾ ਕਰਕੇ ਹੁਣੇ ਇੱਕ ਰੇਡੀਓ ਸਟੇਸ਼ਨ ਚਲਾਓ
037-09828	ਚਾਰ ਅਪ੍ਰੈਲ ਨੂੰ ਮੇਰੀ ਮੁਲਾਕਾਤ ਦਾ ਸਮਾਂ ਕੀ ਹੈ
211-15812	ਮੇਰੇ ਲਈ ਲਾਸਟ ਕਿੰਗਡਮ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
103-12797	ਇਕ ਖੇਡਣ ਵਾਲੀ ਟੀਮ ਬਣਾਓ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਖੇਡੋ।
003-01556	ਕਿਰਪਾ ਕਰਕੇ ਸੰਗੀਤ ਨੂੰ ਚਾਲੂ ਕਰੋ
036-09642	ਕਿਰਪਾ ਕਰਕੇ ਰੋਬੋਟ ਵੈਕਿਊਮ ਕਲੀਨਰ ਨੂੰ ਚਾਲੂ ਕਰਨ ਵਿੱਚ ਮੇਰੀ ਮਦਦ ਕਰੋ
033-09368	ਮੈਂ ਆਖਰੀ ਵਾਰ ਕਿਹਾ ਫਿਰ ਤੋਂ ਸੁਣਨਾ ਚਾਹੁੰਦਾ ਹਾਂ।
182-10151	ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਆਪਣੇ ਜਵਾਬਾਂ ਤੇ ਦੁਬਾਰਾ ਵਿਸਤਾਰ ਦੇ ਸਕਦੇ ਹੋ
036-08934	ਮੈਨੂੰ ਸਮੇਂ ਤੇ ਜਗਾ ਦੇਣਾ
069-11452	ਨਵੀਨਤਮ ਸਮਾਗਮ
088-09869	ਮੈਂ ਇਸ ਬਾਰੇ ਸਪਸ਼ਟ ਨਹੀਂ ਹਾਂ।
183-04079	ਮੈਨੂੰ ਮੇਰੇ ਹੇਅਰ ਡ੍ਰੈਸਰ ਦਾ ਪਤਾ ਦਿਓ ਅੱਜ ਦੀ ਮੀਟਿੰਗ ਲਈ
161-10762	ਨਾਮ ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ ਕਿ ਮੈਂ ਕਦੋਂ
143-05433	ਮੇਰੀ ਕਰਿਆਨੇ ਦੀ ਸੂਚੀ ਵਿੱਚੋਂ ਸੇਬ ਮਿਟਾਓ
051-02250	ਰੇਡੀਓ ਚਾਲੂ ਕਰੋ
132-02157	ਕੀ ਕੋਈ ਰੀਮਾਈਂਡਰ ਹੈ ਜੋ ਸਭ ਤੋਂ ਜ਼ਰੂਰੀ ਹੈ
146-15509	ਲਿਸਟ ਵਿੱਚਲੀ ਸਮੱਗਰੀ ਦਾ ਵਰਣਨ ਕਰੋ
164-05084	ਕੀ ਮੈਨੂੰ ਸੋਮਵਾਰ ਨੂੰ ਕਿਸੇ ਮੀਟਿੰਗ ਬਾਰੇ ਯਾਦ ਦਿਵਾਉਣ ਦੀ ਲੋੜ ਹੈ?
045-11923	ਕੱਲ੍ਹ ਦਸ ਵਜੇ ਦੀ ਮੀਟਿੰਗ ਬਾਰੇ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੈੱਟ ਕਰੋ
072-02581	ਇਸ ਪ੍ਰੋਗਰਾਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
