118-09210	ସଲମାନ୍ ଖାନଙ୍କୁ ଅପରାଧୀ ତାଲିକାଭୁକ୍ତ କଲା ବନ୍ୟ ପ୍ରାଣୀ ଅପରାଧ
082-02879	ପିଡିଆ ଦେଲେ କଣ ଭଲ ପାନ ହୁଏ
156-02364	ମକା ଚାଷ ପାଇଁ ହେକ୍ଟର ପିଛା କେତେ ସାର ଓ ଖତ ଆବଶ୍ୟକ
174-11584	ପଲିମର ପାଇଁ ପୂର୍ବାଞ୍ଚଳରେ ବିପୁଳ ସୁଯୋଗ
128-01701	ଅତିବୃଷ୍ଟି ପାଇଁ କିଛି ଆଗରୁ ସତର୍କ କରାନ୍ତି କି
141-03471	ମକା ଫସଲରେ ଫଲ ଆର୍ମି ୱର୍ମ ପୋକ ର ନିୟନ୍ତ୍ରଣ କିପରି କରିବା
045-02176	ଫୋବର୍ସ ଇଣ୍ଡିଆର ଧନୀ ତାଲିକାର ଶୀର୍ଷରେ ମୁକେଶ ଅମ୍ବାନୀ
040-11132	ଲୋକ କୁ ନେଇ ନିଜେ ବିକ୍ରୀ କରି ହବ କି
063-15027	ସୋୟାବିନ୍ ଚାଷ ପାଇଁ ଉପଯୁକ୍ତ ମୃତ୍ତିକା କେଉଁଟି
089-11593	ନରେନ୍ଦ୍ର ମୋଦିଙ୍କ ଚରିତ୍ରରେ ଅଭିନୟ କରିବା ପାଇଁ ଚାହୁଁଛନ୍ତି
117-11667	ଟ୍ରାକ୍ଟର ଚକ ର ମରାମତି କରିଥାଅ କି
046-11809	ଜଣେ ଉତ୍ସାହୀ ଚାଷୀ କିଣି ପାରିବେ କି
097-00734	ବ୍ୟାରିକେଡ୍‌ ଭିତରୁ ବାହାରି ମୋଦିଙ୍କ ଗାଡ଼ି ସାମ୍ନାକୁ ଚାଲି
057-07763	ମଣ୍ଡି ରେ ଉପଯୁକ୍ତ ମୂଲ୍ୟ ମିଳେ କି
001-00160	ମୋର ଏକ ଏକର୍ ରେ ଜଅ ଏବଂ ଅନ୍ୟ ଏକ ଏକର୍ ରେ ବାଦାମ ଦେଇଦେବି କି
045-04037	ହ୍ଵାଟସ୍‌ ଆପ୍‌ରେ ଜରୁରୀ ମେସେଜ ସେଭ କରିବାକୁ ଚାହାନ୍ତ କି? ଏଭଳି ଉପାୟ ଆପଣାନ୍ତୁ
059-00304	ବାଙ୍ଗର ପରିବାରରେ ସମ୍ପତ୍ତିକୁ ନେଇ ଝଗଡ଼ା
031-00410	ଆଉ ଏକ ସୁବର୍ଣ୍ଣ ସୁଯୋଗ
024-10637	ଓ୍ଵାର୍ନରଙ୍କ ଆଶଙ୍କା ଖେଳ ଖତମ
021-07996	ଧାନ ଅମଳ ସମୟରେ ବାତ୍ୟାର ସମ୍ଭାବନା ଥିଲେ କି ପ୍ରକାର ପଦକ୍ଷେପ ନେବାକୁ ପଡିବ
127-04686	ଆମ ଅଂଚଳ ରେ କେଉଁ ସମୟରେ ଆଳୁ ଚାଷ କରାଯାଏ
118-07462	ବର୍ଷା ଦିନରେ କେଉଁ କେଉଁ ପରିବା ଚାଷ କରିବା
143-11512	ରାଶି ଚାଷ ପାଇଁ ଉପଯୁକ୍ତ ମୃତ୍ତିକା କେଉଁଟି
188-12979	ପ୍ରଥମ ସିନେମାରେ ଜାହ୍ନବୀ କପୁର କେତେ ଟଙ୍କା ନେଇଛନ୍ତି ଜାଣିଲେ,
016-05954	ଏବେ ମୌସୁମୀ ଦୁର୍ବଳ ହେବା କଥା କିନ୍ତୁ ପରିବର୍ତ୍ତେ ମୌସୁମୀ ଅଧିକ ସକ୍ରିୟ ରହୁଛି କାହିଁକି
021-00557	ନବ ଦାଶ ସ୍ମାରକୀ ଟ୍ରଫି ଜିତିଲା ଜ୍ୟୋତି ମୋଟର୍ସ
033-02286	ଓଲିଉଡର ଏହି ଲୋକପ୍ରିୟ ଯୋଡ଼ିମାନଙ୍କୁ ନ ପାଇ ନିରାଶ ହେଲେ ଦର୍ଶକ!
171-00010	ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡ଼ା ହକିରେ କେବଳ ଅମିତ୍‌
001-00632	ଅଭିଷେକ ଆଇଟା ସିଏସ୍‌ ବିଜେତା
038-04973	ଏପ୍ରିଲ ମାସ ରେ ଖରା ର ପ୍ରକୋପ କେତେ ରହିବ
050-08063	ବିମ୍‌ଟେକ୍‌, ବିଜିୟୁ ପକ୍ଷରୁ ନେତୃତ୍ୱ ବିକାଶ କାର୍ଯ୍ୟକ୍ରମ
087-01496	ଖତ ସାର ଦେଲେ ଭଲ ଫସଲ ହୁଏ କି
152-07042	ଧାନ ଫସଲରେ ଏକର୍ ପିଛା କେତେ ସାର ଦିଆଯିବ ଏବଂ କଣ କଣ
024-00990	ମେରୀକମ୍‌ ପରେ ପି.ଟି ଉଷାଙ୍କ ବାୟୋପିକ୍‌ରେ ପ୍ରିୟଙ୍କା
142-08667	ଚକିତ କଲା ରିଜର୍ଭ ବ୍ୟାଙ୍କ
081-12228	କେନ୍ଦ୍ରମନ୍ତ୍ରୀଙ୍କୁ ଗୁହାରି କଲେ ପରିବାର
010-06044	ଏହି ଗୀତ ଗାଇବା ପରେ, ଲୋକପ୍ରିୟ ଓ ବ୍ୟସ୍ତ ଗାୟକ ହୋଇଥିଲେ ଚିତ୍ତ
007-04395	ମକା ଗଛ ଉଠିବାର କେତେ ଦିନ ଭିତରେ କୋଡା ଖୁସା କରି ଘାସ ବାଛିବା କଥା
175-05324	କପା ଚାଷୀଙ୍କୁ ଉତ୍ସାହିତ କରିବା ପାଇଁ ସରକାର କପା ମଣ୍ଡି ଖୋଲନ୍ତି କି
197-06791	ହରଡ ଫସଲକୁ କେଉଁ ଜମିରେ ଓ କେଉଁ ସମୟରେ ଲଗେଇଲେ ଭଲ ଅମଳ ହୋଇଥାଏ
058-03361	ଅନ୍ତଃରାଜ୍ୟ ଦାନିଏଲ୍‌ ସ୍ମାରକୀ ହକି ଟୁର୍ଣ୍ଣାମେଣ୍ଟରେ ଦକ୍ଷିଣୀପାଲି ଚାମ୍ପିଅନ
029-12083	ବିଲ ରେ ତ ପାଣି ଉବୁଟୁବୁ ହେଲାଣି ପରିବା ଆସିବ କୋଉଠୁ
080-08480	ଶିଶୁ ଦିବସରେ ସୈଫ୍‌ ଅଲ୍ଲୀ ଖାନ୍‌ ପୁଅ ତୈମୁରକୁ କଣ ଉପହାର ଦେଲେ
126-06111	କଉ ମାଟି ରେ ମକା ଚାଷ ଭଲ ହବ
180-01564	ମଣ୍ଡି ରେ ନଡିଆ ର କିସମ ଅଲଗା ହୁଏ କି
070-02466	ଉତ୍ତମଙ୍କ ବଦଳରେ ଶ୍ରୀରାମ ସ୍ଥାନ ପାଇଥିଲେ ଏହି ସିନେମାରେ!
054-04696	ଧାଡ଼ିକି ଧାଡି ଷାଠିଏ ସେଣ୍ଟିମିଟର୍ ଆଉ ମଞ୍ଜି କୁ ମଞ୍ଜି ପଚିଶ ସେଣ୍ଟିମିଟର୍ ଦୂରତା ରକ୍ଷା କରନ୍ତୁ
016-06013	ଏଣିକି ଆପଣ ଗୋଟିଏ ମିନିଟ୍‌ରେ ଏପରି କରିପାରିବେ ତତ୍କାଳ ଟିକେଟ
138-12519	ଭଲ ବିହନର ଚୟନ କିପରି କରାଯାଇପାରିବ
181-10054	କୋଉ ଜାଗା ରେ ମହୁ କୁ ରଖିବା
024-02673	ଏହି ଅଭିନେତ୍ରୀଙ୍କ ଫଟୋକୁ କଲ୍‌ଗାର୍ଲ ଦର୍ଶାଇ ଦର ସହ ସୋସିଆଲ
059-06725	ଏମ୍‌ସିଏଲ୍‌ ସିଏମ୍‌ଡି ହେଲେ କୋଲ୍‌ ଇଣ୍ଡିଆ ମୁଖ୍ୟ
115-02005	ଇଞ୍ଜିନ୍‌ରେ ତ୍ରୁଟି ପରିଲକ୍ଷିତ ହେବା ପରେ ଇଣ୍ଡିଗୋ ବିମାନର ଉଡ଼ାଣକୁ ବାତିଲ୍‌ କଲେ କର୍ତ୍ତୃପକ୍ଷ
006-00517	କାହିଁକି ପ୍ରେମରେ ଅସଫଳ ହୋଇଥିଲେ ସଞ୍ଜୀବ  କୁମାର?
050-09511	ବିପଦର ଆଗୁଆ ସୂଚନା ଦେବ ଇପ୍‌ସେନସ୍‌ର ସେନ୍‌ସର୍‌
160-02326	ସୂର୍ଯ୍ୟମୁଖୀ ଚାଷ ପାଇଁ କେଉଁ ପ୍ରକାର ବିହନ ବ୍ୟବହାର କରିବା କଥା
126-11131	ଏଣିକି ଟ୍ରେନ୍‌ ଭିତରେ କ୍ରେଡିଟ୍‌ ଓ ଡେବିଟ୍‌ କାର୍ଡରୁ କ୍ରୟ କରିପାରିବେ ଯାତ୍ରୀ
011-06497	ପ୍ରଧାନ ମନ୍ତ୍ରୀ ଯୋଜନା ପାଇଁ ନିଜର ଆଧାର କାର୍ଡ ଏବଂ ଜମି ର ପଟା ଦେବାକୁ ପଡ଼ିଥାଏ କି
096-10663	ପ୍ରଥମ ମ୍ୟାଚ୍‌ ଜିତି ସେମିରେ ଓଡ଼ିଶା ପୁଲିସ
174-00365	ଏହି ପରି ଭାବରେ ମୁଁ ମୋର ଅମଳ ଫସଲ ବିକ୍ରି କରେ କି
072-08850	ଜାତୀୟ ବିଦ୍ୟାଳୟ କ୍ରୀଡ଼ାରେ ପୁଙ୍ଗାଙ୍କୁ ସ୍ୱର୍ଣ୍ଣ
073-12856	ଖିମ୍‌ଜୀ ଜୁଏଲର୍ସରେ ଦି ଗ୍ରେଟ୍‌ ଅକ୍ଷୟ ତୃତୀୟା ସେଲ୍‌
169-08378	ରୋନାଲ୍ଡୋ ଚତୁର୍ଥ ସନ୍ତାନର ପିତା
143-12233	ମଣ୍ଟେକାର୍ଲୋର ନୂଆ ଶୀତବସ୍ତ୍ର ସମ୍ଭାର
117-05173	ଟାଉନ୍‌ କ୍ଲବର ଶିଶୁ କ୍ରୀଡ଼ା ଉତ୍ସବ
024-11281	ଭାରତରେ ଅଷ୍ଟ୍ରେଲିଆ ମ୍ୟାଚ୍‌ ପ୍ରସାରଣ କରିବ ସୋନି
076-02658	ପ୍ରେମ ଦିବସ ପାଳିଲେ କୋହଲି, ରୋହିତ ଓ ଧାୱନ
190-12102	ସାର ଅଧିକ ନ ଦେବା ପାଇଁ ସତର୍କ ଥାଅ କି
069-14015	ଆରେ ଲଘୁଚାପ ବର୍ଷାରେ ତ ଜମି ବୁଡିଗଲା ପାଣି ଜିବ କୁଆଡେ
050-01637	ଏକ ଏକର୍ ବାଇଗଣ ଚାଷ ପାଇଁ କେତେ ପରିମାଣର ବିହନ ଦରକାର
151-11955	ମାଆଙ୍କ ପାଇଁ ଏହି ସୁପରହିଟ୍‌ ସିନେମାରେ କାମ କରିପାରି ନଥିଲେ
114-11119	ମୁଁ ମୋ ଜମି ଉପରେ ଋଣ ନେଇ ପାରିବି କି
156-15041	ନିରବଙ୍କ ବିରୋଧରେ ପ୍ରିୟଙ୍କା ଚୋପ୍ରାଙ୍କ ଏତଲା!
204-10640	କୋହଲି ଓ ଶାସ୍ତ୍ରୀଙ୍କୁ ଏସ୍‌ସିଜି ସଦସ୍ୟତା
093-01102	ଫସଲ ହାନି ରୁ ରକ୍ଷା ପାଇବା ପାଇଁ ସରକାର ଚାଷୀଙ୍କ ନିମନ୍ତେ କେଉଁ ସବୁ ପଦକ୍ଷେପ ନେଇଛନ୍ତି
150-12014	ଭାଲୁ ପଣସ କୃଷି ନଷ୍ଟ କଲେ କଣ କରିବ ସତର୍କ ଅଛ କି
204-04509	କର୍କଟ ଯୁଦ୍ଧରେ ହାରିଗଲେ ଉଦୀୟମାନ ହକି ତାରକା ଦୀପକ
135-16695	ସଚ୍ଚିକାନ୍ତ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌ ସେମିରେ ସ୍କାନ୍‌
112-01080	ଉଜ୍ଜ୍ୱଳା ହିତାଧିକାରୀଙ୍କଠାରୁ ଋଣ ଆଦାୟ ସ୍ଥଗିତ ରଖିଲେ କମ୍ପାନି
065-04105	ନିର୍ବାଚନ ପୂର୍ବରୁ ସରକାରଙ୍କୁ ରିଜର୍ଭ ବ୍ୟାଙ୍କର ଉପହାର
182-04595	ପିଲାମାନେ ପଚାରନ୍ତି ବାପା କାହାଁନ୍ତି? ଜେଲ୍‌ରେ ବନ୍ଦୀ ଥିବା
109-01186	ଜାତୀୟ ସଙ୍ଗୀତ ଗାନ ବେଳେ ଚୁଇଙ୍ଗମ୍‌ ଚୋବାଉଥିଲେ କୋହଲି!
110-15573	ନଳିତା ଚାଷ ର ସଠିକ ବୁଣା ପ୍ରଣାଳୀ କଣ
169-04661	ସିଙ୍ଗିଲ ରହିବାର ଫାଇଦା ଜଣାଇଲେ ନେହା କକଡ
022-10683	କିସ୍ତି ଦେଇ ନ ପାରିଲେ କଣ ଅସୁବିଧା ହୁଏ କି
046-13699	ଧରା ପଡ଼ିଲା କଙ୍ଗାରୁଙ୍କ କାରନାମା
146-14647	ଜଡ଼ା ଚାଷ ପାଇଁ କିପରି ଜମି ଆବଶ୍ୟକ
132-12043	ମଣ୍ଡି ର ଦ୍ରବ୍ୟ ଗୁଡିକର ମାନ ପରୀକ୍ଷା କରାଯାଏ କି
068-13477	ଏବେ କପା ଅମଳ ଋତୁ ନୁହେଁ କି
147-02204	ସରକାରୀ ଦୋକାନ ରୁ ମଞ୍ଜି କିଣ କି
024-11132	ଲୋକ କୁ ନେଇ ନିଜେ ବିକ୍ରୀ କରି ହବ କି
144-16400	ବଜାରରେ ନୂଆ ଟାଇଡ୍‌ ପ୍ଲସ୍‌ ଏକ୍ସଟ୍ରା ପାଓ୍ଵାର
116-05059	ଜମି ରେ ଜଳ ଜମିଗଲେ ଏ ଫସଲ ନଷ୍ଟ ହୋଇଯାଏ କି
141-13662	କପା ଚାଷ ପାଇଁ ଚାଷୀଙ୍କ ଆଗ୍ରହ ପ୍ରକାଶ ପାଉଛି କି
126-16057	ବାଜରା ଚାଷ ନିମନ୍ତେ ଜମି କୁ କିପରି ପ୍ରସ୍ତୁତ କରିପାରିବି
179-10462	ଓଡ଼ିଶାର ଅଭିବୃଦ୍ଧି ଜାତୀୟ ହାରଠାରୁ ଅଧିକ
021-10409	ଫସଲ କୁ ହାଟ ନା ବଜାର ରେ ବିକ୍ରୀ କରିବା
116-07752	ଟ୍ରାକ୍ଟର କୁ କେମିତି ଚଲାଇବା ତାଲିମ୍ ନେଇଛ କି
112-15807	ଭଲ ବିହନର ଚୟନ କିପରି କରାଯାଇପାରିବ
098-13217	ବଡ଼ ପରଦାକୁ ଫେରୁଛନ୍ତି ଏହି ଓଲିଉଡ ନାୟିକା
039-07349	ଗୋଟିଏ ସ୍ତ୍ରୀ ଲୋକ ପାଇଁ କେତେ ଛାଡ ଆଉ ଗୋଟିଏ ପୁରୁଷ ଲୋକ ପାଇଁ କେତେ ଛାଡ ମିଳିବ
170-16688	ଜୀରା ର ଉନ୍ନତ କିସମ ଗୁଡିକ କଣ କଣ
047-11355	ପାକିସ୍ତାନ ବନ୍ଧୁକଚାଳକକୁ ଭାରତୀୟ ଭିସା ମିଳିଲା
019-08413	ମୌସୁମୀ ବର୍ଷା ନ ହେଲେ ଫସଲ ହେବ କେମିତି
117-06936	ବିରି ଶସ୍ୟ ଉତ୍ପାଦନ ର ପ୍ରକୃଷ୍ଟ ସମୟ କେଉଁଟି
168-11745	ମୋର ଫସଲ ସୁରକ୍ଷା ପାଇଁ ସଠିକ କୀଟନାଶକ କେଉଁ ଦୋକାନ ରୁ ମିଳିପାରିବ
186-16525	ମକା ଚାଷ ପାଇଁ କେଉଁ ମାଟି ଭଲ ଅଟେ
169-07625	ହଲିଉଡ୍‌ ହିରୋଙ୍କୁ ଅଡୁଆରେ ପକାଇଲା ଭାରତୀୟ ପାନ ମସଲା!
074-10894	ଜାତୀୟ ବେଞ୍ଚ୍‌ପ୍ରେସ୍ ପାଇଁ ଓଡ଼ିଶା ଦଳ
177-09699	କେବେ ସରୁଚି ବର୍ଷା
041-10884	ଆଖୁ କ୍ଷେତ୍ରରେ ବିହନ ବିଶୋଧାନ କିପରି କରାଯାଇପାରିବ
155-01120	ଧାନ ରୋଇବା ପରେ ଯଦି ମରୁଡି ଆସିଯାଏ ତେବେ ଏହାର ସୁରକ୍ଷା କିପରି କରାଯାଇପାରିବ
173-12751	ନୂଆ ରୂପରେ ବଜାରକୁ ପ୍ରବେଶ କଲା ବଜାଜ ପଲସର!
080-08526	ହଲିଉଡ ତାରକାଙ୍କୁ ପଛରେ ପକାଇ ବଲିଉଡ୍‌ର ଏହି ନାୟକ ହେଲେ ବିଶ୍ୱର
015-08316	ଅଷ୍ଟ୍ରେଲିଆନ୍‌ ଓପନ୍‌ ମୁଖ୍ୟ ପର୍ଯ୍ୟାୟରେ ୟୁକି
172-08140	ଉନ୍ନତ ମାନର ଛତୁ ମଞ୍ଜି କେଉଁ ଠାରୁ ମିଳିବ
054-06223	ବାସ୍ତବ ଜୀବନରେ ଏହି ସବୁ ଜିନିଷକୁ ଡରନ୍ତି ବଲିଉଡ୍‌ କଳାକାର, ଘରର
182-03076	ଛତୁ ଚାଷ କଲେ କଣ ଲାଭ ହୁଏ କି
011-03518	ଗୋଆ, ଉତ୍ତରପ୍ରଦେଶ, ମହାରାଷ୍ଟ୍ର ବିଜୟୀ
162-06629	କୋଉଠି ବିକ୍ରୀ କଲେ ଲାଭ ହବ
110-13976	ଇନଫୋସିସ ସିଇଓ ଭାବେ ଦାୟିତ୍ୱ ଗ୍ରହଣ କଲେ ସଲୀଲ ପାରେଖ୍‌
156-01306	କାଷ୍ଟିଙ୍ଗ କାଉଚ୍‌ ଉପରେ ସରୋଜ୍‌ ଖାନ୍‌ଙ୍କ ମତକୁ ନେଇ ବଲିଉଡରେ
095-11698	ମାଛ ଚାଷ ପାଇଁ ମତ୍ସ୍ଯ ବିଭାଗରୁ କଣ ଜାଆଁଳ ରିହାତି ରେ ମିଳୁଛି କି
169-08290	ମାଣ୍ଡିଆ ଚାଷ ରେ ଏକ ଏକର୍ ରେ କେତେ ଖର୍ଚ ଲାଗୁଛି
096-08469	କଁଭା ମହୁ ସଂଗ୍ରହ କରୁଥିବା ଚାଷୀ ଆମ ଅଂଚଳରେ ଘର ଘର ବୁଲି ମହୁ ବିକିଥାନ୍ତି କି
182-00498	ଆହୁରି ବଢିଲା ପିଏନବି ଠକେଇ ପରିମାଣ
046-03507	ଭୁଲବଶତଃ କୀଟନାଶକ ର ପ୍ରୟୋଗ ଅଧିକ ହୋଇଗଲେ ଏହାକୁ ଠିକ କରାଯାଇପାରିବ କି
070-04095	ଏକ ମାସ ପରେ ମୌସୁମୀ ର ପ୍ରଭାବ କମିଗଲା କି
014-02192	ଜଡ଼ା ଚାଷକୁ ରୋଗ ପୋକରୁ କିପରି ରକ୍ଷା କରାଯାଇପାରିବ
177-10028	ଧାନ ଫସଲ ରେ କେତେ ପରିମାଣ ର ସାର ବ୍ୟବହାର କରା ଯାଏ
008-02364	ମକା ଚାଷ ପାଇଁ ହେକ୍ଟର ପିଛା କେତେ ସାର ଓ ଖତ ଆବଶ୍ୟକ
115-11665	କୀଟନାଶକ ର ବ୍ୟବହାର ନିମନ୍ତେ ସିଞ୍ଚନ ଯନ୍ତ୍ର ବ୍ୟବହାର କରିବା ଜରୁରୀ କି
178-05254	ପେଟ୍ରୋଲ, ଡିଜେଲ ଦର ସମାନ ହୋଇପାରିବ କି?
161-13957	ହାତୀ ଘଉଡାଇବା ପାଇଁ ସତର୍କ ଥାଅ କି
045-14550	ଜାଣନ୍ତୁ ଝିଅ ଆଦିରାଙ୍କୁ ନେଇ ରାଣୀ କେଉଁ ନିଷ୍ପତ୍ତି ନେଲେ
196-04372	ବି.ଟି କପା ସାଧାରଣ କପା ଠାରୁ କିପରି ଭିନ୍ନ ହୋଇଥାଏ
041-14048	ଫେସ୍‌ବୁକ୍‌ ଦେଲା ଚେତାବନୀ, ଦ୍ୱିତୀୟଥର ହୋଇପାରେ ବ୍ୟବହାରକାରୀଙ୍କ ଡାଟା ଲିକ୍‌!
089-10001	କୋହଲି ଅଲଗା ଗ୍ରହରୁ ଆସିଲା ଭଳି ଲାଗୁଥିଲେ
043-05148	ଘରୋଇ ସଂସ୍ଥା ରୁ ଋଣ ଆଣ କି
057-09233	ହାସ୍ୟ ଅଭିନେତା କପିଲ ଶର୍ମାଙ୍କୁ ଦୀପାବଳିର ଉପହାର ଦେଲେ ଦବଙ୍ଗ
015-08017	ଭଲ ଚାରା କେଉଁଠୁ କିଣ
072-04744	ନାୟିକା ଅପେକ୍ଷା ଆଇଟମ୍‌ ଗର୍ଲ ବନି ଅଧିକ ଚର୍ଚ୍ଚିତା ହୋଇଛନ୍ତି
025-11522	ଧାନ ଫସଲରେ ମହିଷା ରୋଗର ନିୟନ୍ତ୍ରଣ କିପରି କରାଯିବ
096-14861	ଓ୍ଵାର୍ନରଙ୍କୁ ନେଇ ଆଉ ଏକ ବିବାଦ
067-08986	ଗୋଟିଏ ଜମିରେ ଗୋଟିଏ ଚାଷ କାହିଁକି ବାରମ୍ବାର କରାଯାଏ ନାହିଁ
171-16423	ବର୍ଷକ ପରେ ଛୋଟ ପରଦାକୁ ଫେରୁଛନ୍ତି ଏହି ଲୋକପ୍ରିୟ ଯୋଡି!
149-03860	ଓଡ଼ିଶାରେ ପ୍ରଥମ ଷ୍ଟୋର ଖୋଲିଲା ଲାଇଫଷ୍ଟାଇଲ
154-09749	ବେଙ୍ଗଲରେ ରକ୍‌ କ୍ଲାଇମ୍ବିଂ ଦଳର ନେତୃତ୍ୱ ନେଲେ ଗଣେଶ
085-07524	ଭଲ ବିହନର ଚୟନ କିପରି କରାଯାଇପାରିବ
111-08904	ଆଜି ରିଲିଜ୍‌ ହେଉଛି ଏହି ଦୁଇଟି ଓଡ଼ିଆ ସିନେମା
040-08772	ମାଟି ର କେଉଁ ସବୁ ଗୁଣ ଉପରେ ଫସଲ ର ଉତ୍ପାଦନ ପ୍ରଭାବ ପକାଇଥାଏ
015-08351	କଟକ ଆସୁଛନ୍ତି କିରଣ ମୋରେ
200-02394	ଭାରତ ସାଫ୍‌ କପ୍‌ ଉପବିଜେତା
173-10400	ବିବାହ ପାଇଁ କିଣିଥିବା ଦୀପିକାଙ୍କ ମଙ୍ଗଳସୂତ୍ରର ମୂଲ୍ୟ କେତେ
185-13811	ଟ୍ରେନ୍‌ରେ ଏସି ଯାତ୍ରା ମହଙ୍ଗା ହେବ
174-13129	ଜଣେ ବଲିଉଡ ନାୟିକାଙ୍କୁ ଭଲ ଫସଲ ହେବାର ଶ୍ରେୟ ଦେଲେ କୃଷକ!
076-15845	ଇଣ୍ଟରପୋଲ୍‌ ଆଲର୍ଟ ସତ୍ତ୍ୱେ ବିଭିନ୍ନ ଦେଶ ବୁଲିଛନ୍ତି ନିରବ
044-14454	ମାଆ ନୀତୁଙ୍କ ଫଟୋରୁ କଣ ଅନୁମାନ କରାଯାଉଛି?
041-05475	ମୁଗ ଚାଷରେ କେଉଁ କୀଟନାଶକ ପ୍ରୟୋଗ କରିବା
047-14755	ମଣ୍ଡି ରେ ଶସ୍ୟ ର ପ୍ରକୃତ ଦାମ୍ ନ ମିଳିଲେ ଫେରାଇ ଆଣ କି
156-14583	ଆମା ଡାବ୍ଲାମ୍‌ ପର୍ବତ ଚଢ଼ିବେ ନୃସିଂହ
087-07755	ମଣ୍ଡି ରେ କେତେ ସମୟ ଅପେକ୍ଷା କରିବାକୁ ପଡେ
114-06752	ଇଂଲଣ୍ଡ, ମାଲି, ଇରାନ୍‌, ସ୍ପେନ୍‌ କ୍ୱାର୍ଟରରେ
102-05356	ଚର୍ଚ୍ଚାରେ ଶ୍ରୀଦେବୀଙ୍କ ଝିଅ ଜାହ୍ନବୀ ଓ ଶାହିଦଙ୍କ ସାନଭାଇ
170-05291	ଦିନିକିଆ କ୍ରିକେଟରେ ସର୍ବାଧିକ ଛକା ମାରିଥିବା ଖେଳାଳି, ଟିମ୍‌ ଇଣ୍ଡିଆର ସିକ୍ସର କିଙ୍ଗ ଏମାନେ!
199-06767	ଅନ୍ତଃମହାବିଦ୍ୟାଳୟ ଥ୍ରୋ ବଲ୍‌ରେ ପୁରୀକୁ ଦ୍ୱିମୁକୁଟ
147-03896	ମଣ୍ଡି ରେ ବିକିଲେ ଠକେଇ ର ଚିନ୍ତା ଥାଏ କି
082-15067	କଲରା ଗଛରେ ପୋକ ଲାଗିଲେ ଆମେ କେଉଁ କୀଟନାଶକ ଦେବା
146-08205	ହରଡ ଫସଲ ନିମନ୍ତେ ଜମିର ପ୍ରସ୍ତୁତି କିପରି କରାଯାଇପାରିବ
118-13090	ପିଆଜ ସାଇତି ରଖିବାର ଯଥେଷ୍ଟ ପ୍ରଣାଳୀ କଣ
169-09774	ଆଜି ଆଇପିଏଲ୍‌ ଖେଳାଳି ନିଲାମ
070-00253	ସରକାରୀ କଣ୍ଟ୍ରୋଲ ଦୋକାନରେ ଚାଉଳର ଦାମ୍ କେତେ ଅଛି
059-09666	ବ୍ରେକ୍ ତେଲ ଭଲ କମ୍ପାନୀ ର ଇଞ୍ଜିନ୍ ଅଏଲ୍ ପକାଅ କି
060-10990	ମ୍ୟୁନିକ୍‌ ଓପନ୍‌ ଟ୍ରଫି ଜିତିଲେ ଭେରେଭ୍‌
043-07839	ଋଣ ପାଇବା ପାଇଁ ନିଜର ସ୍ଥାଇ ବାସିନ୍ଦା ପ୍ରମାଣ ପତ୍ର ଦେବାକୁ ପଡ଼ିଥାଏ କି
002-01386	ଭାରତୀୟ କନିଷ୍ଠ ଫୁଟ୍‌ବଲ୍‌ ଦଳରେ ସୌମ୍ୟଙ୍କୁ ନିଯୁକ୍ତି
054-07260	ଫରାହ ଖାନ୍‌ଙ୍କ ଅଶୋଭନୀୟ ଟୁଇଟର କି ଉତ୍ତର ଦେଲେ କପିଲ ଶର୍ମା
185-11808	କିରଣ ଖେରଙ୍କ ସହିତ ଅପରାଜିତାଙ୍କର ତୁଳନା କରିବେ ଦର୍ଶକ,
021-00021	ମହେଶ ବାବୁ ଡେନ୍‌ଭର୍‌ର ବ୍ରାଣ୍ଡ୍‌ ଆମ୍ବାସାଡର
155-14930	ଜିଆ ଖତକୁ ଜଳ ଠିକ ଭାବ ରେ ଯୋଗେଇବା ପାଇଁ କଣ କରାଯାଇପାରିବ
040-10314	କେତେ ଦିନ ବର୍ଷା ଲାଗି ରହିବ
027-11578	ଚାଷ ଠିକ୍ ସମୟରେ କର କି
026-11604	ଚାଷ ପୂର୍ବରୁ ଜମିକୁ ହଳ କରିଥାଅ କି
066-10629	ମହିଳା ଆତ୍ମରକ୍ଷା ମାଷ୍ଟର୍‌ ଟ୍ରେନର୍‌ ପ୍ରଶିକ୍ଷଣ ଆରମ୍ଭ
031-04410	କେଉଁ ଚାଷରେ ବେଶି ଲାଭ ହୁଏ
028-00764	ଆୟର୍ଲାଣ୍ଡରେ ଓଡ଼ିଆ ଯୁବକଙ୍କ ସଫଳତା
050-04023	ମୁଁ ମହୁକୁ ଅମଳ କଲା ପରେ ଦୋକାନୀ ମାନଙ୍କୁ ଯୋଗାଇ ଦିଏ କି
050-02567	ରେପୋ ହାର ଅନୁସାରେ ବଦଳିବ ସୁଧ, ମେ ପହିଲାରୁ କାର୍ଯ୍ୟକାରୀ କରିବ ଏସବିଆଇ
146-12019	ସରକାରୀ ସ୍ତରରେ ଗୋ ପାଳନ ପାଇଁ କେତେ ଲୋନ୍ ମିଳେ
069-10337	ତାପରେ କୋବି ଚାରା ଲଗାଇ ପାଣି ଦିଆଯାଏ କି
013-07167	ସମନ୍ବିତ କୀଟ ଓ ରୋଗ ନିୟନ୍ତ୍ରଣ ପରିଚାଳନା ପ୍ରୟୋଗ କରିବା ପାଇଁ ଉପଦେଶ ଦିଆ ଯାଇଛି କି
134-12678	ଅଦା ଚାଷ ନିମନ୍ତେ ପ୍ରକୃଷ୍ଟ ଜଳବାୟୁ କେଉଁଟି
150-02254	ଦୁଇ ବର୍ଷ ହେଲା ବଡ଼ ପରଦାରେ ଦେଖା ଦେଇନାହାନ୍ତି ଏହି ଓଲିଉଡ
165-12114	ଅଦା ରୁ ସୂଣ୍ଠି କିପରି ପ୍ରସ୍ତୁତ କରାଯାଏ
152-11444	ରିଜର୍ଭ ବ୍ୟାଙ୍କକୁ ନେପାଳର ଚିଠି
109-13273	ଗହମ ଫସଲ ସାଧାରଣତଃ କେଉଁ ଜମିରେ ଓ କେଉଁ ସମୟରେ ଲଗେଇବା ଉଚିତ
015-08343	ସୋରିଷ ଫୁଲ ଫୁଟିବାର ପ୍ରକୃଷ୍ଟ ସମୟ ଜାଣିପାରିବେ କି
132-11745	ମୋର ଫସଲ ସୁରକ୍ଷା ପାଇଁ ସଠିକ କୀଟନାଶକ କେଉଁ ଦୋକାନ ରୁ ମିଳିପାରିବ
057-02564	କିଲିମାଞ୍ଜାରୋ ଶୀର୍ଷରେ କୁଶ, ଲିପିକା
060-12534	ଅପରାଜିତା ହେବେ ପାରୋର ମାଆ
