190-18693	বাবার কবর জিয়ারত করবে
013-02200	রীনা পান দিয়ে মশারির ভেতর ঢুকল
181-04002	অথচ এই আরো কিছুর সন্ধান কোনোদিনই খুঁজে পাবে না
201-10875	রাতে ঘুমুতে যাওয়ার আগে সে সত্যি সত্যি একটা চিঠি লিখে ফেলল
164-23427	প্রথমেই ঠাকুরমার চক্ষে পড়িল
120-23581	রানার শ্বাশুড়ি আছেন কল্যাণপুরে তাঁর মেয়ের বাসায়
221-22299	কাঠটি রান্নার কাজে লাগবে ভেবে সে ওটা নিয়ে বাড়ি ফিরল
063-16587	হারানচন্দ্র ঘড়িটা তাতে ডুবিয়ে দশ মিনিট অপেক্ষা করে তারপর তুললেন
165-01556	ভূতের ভয় না করুক কিন্তু মানুষের ভয় তো করে
211-03100	বলিল চল তোমাকে দোর খুলে দিয়ে আসি
100-00571	তিতলী নাদিয়ার দিকে তাকিয়ে বলল নাদিয়া আমি কী করব
079-21252	অনেক সময় মানুষের জীবনের ওপর হুমকি আসে
037-17799	আবারো কি বমি হবে
017-09852	আমি অনেক সন্ধানে আপনার ঠিকানা জানিয়া আপনার অনুমতি লইতে আসিয়াছি
163-06385	জয়ন্তী বললেন আপাতত কেউ নেই
159-06074	সব দরজায় খিল পড়ে গেছে
015-08756	ছোট্ট চিঠি কিন্তু কী চমৎকার করেই না লেখা
162-04961	সে তো পাঠশালায় গেছে তুমি যাওনি
100-17608	একটা রাত থাকলে কী হবে
190-07316	কারও সঙ্গে তেমন কথা বলে না
117-12537	সিদ্ধার্থ গাড়ির গতি কমিয়ে দিল
040-10400	শারমিনদের ফোন নাম্বার কিংবা বাড়ির এডড্রেসটা দেবেন
105-04019	হাসানের হাঁটতে ভালো লাগছে
154-15596	এখন বিবাহ হয় আমার একেবারে ইচ্ছে নয়
131-12576	তিতলীর বাবা নিশ্চয়ই মেয়ের বিয়ে উপলক্ষে একটা অনুষ্ঠান করবেন
083-21409	দেখি লাভ হল নাকি লোকসান হল
063-12108	মা ঘামতে ঘামতে খাবার তৈরি করলেন
152-06734	কদিন হল হাবুর মনে হচ্ছে এ জায়গায় যথেষ্ট রোজগার করা হয়েছে
121-20291	ভালবাসার টানে মানুষ যে মরেও ফিরে আসতে পারে এরকম প্রমাণও আছে পৃথিবীতে
150-05903	উপেন্দ্র হাসিয়া বলিলেন হ্যাঁ
014-01519	রানু কিছু বলে না বলেই হয়তো বিকেলে খেলতে গিয়ে সন্ধ্যা পার করে বাড়ি ফেরে
033-16554	কোন মা তার ছেলেমেয়েকে পছন্দ করে না তুমি বলো দেখি
116-16402	আমি বললাম এত জোর দিয়ে কোনো কথা বলবে না
197-07921	কাকাবাবু যদি মরে যান তাহলে সে ও মরবে
218-11923	এই পুরুষের জন্যে আমার কান্না পায়
149-12097	সে বলল সাব আমার নাম কড়াকড়ি
169-04950	তাহলে মৃত্যুর অপেক্ষা কর
005-03294	সংসারের তাগিদে এই অবক্ষয় প্রথম অনুভব হয় যে বয়সে সেটাই মধ্য বয়স
033-05286	তুমি যেন বললে আমায় ডেকে
220-08397	নিচে এগুলো আলোচনা করা হলো।
162-02057	হ্যাঁ আমার মিহিরকে চাই
086-15893	স্বামী স্ত্রীর ভালবাসার কথা বলা হয়েছে
125-10693	মনে হচ্ছে কারা যেন সদ্য মড়া পুড়িয়ে গেছে
086-20393	তার চেয়ে চলো একবার বাসায় রাখার চেষ্টা করে দেখি
071-01558	এই ধরনের মানুষের কোনও শত্রু থাকে না
081-04574	কিন্ত সেই মেয়েটিকে তারা একেবারেই দেখতে পারত না
140-12846	ও ঘুড়িটার নাগাল পাচ্ছে না
015-09103	এখন এ বিষয়ে আইন কী আছে পাঁচজনের কাছে জেনে নেওয়া যাক
226-06306	আমাদের বিয়ের পর কী হবে জান
140-01012	হাসান খুবই অস্বস্তি নিয়ে অপেক্ষা করছিল
060-21931	সম্পর্ক ভেঙে যাওয়ার পিছনে বিভিন্ন কারণ থাকতে পারে
180-10013	তুমি জানো? আমি আসলে তোমার বন্ধু হতে চেয়েছিলাম.
029-04500	হাসানকে সরিয়ে দিতে না পারলে সে তার চোখের পানি দেখে ফেলবে
040-13569	লাবণ্য যথার্থই পাবনার মেয়ে ইস্কুলের পরিদর্শক হইয়া আসিতেছে
221-24024	দুরের সমুদ্র আর পাহাড় দেখতে দেখতে খাওয়া যায়
203-24458	শীলুর মা মালপত্র নামাতে নামাতে আড়চোখে তাকাচ্ছিলেন আমার দিকে
154-01704	এ বনে আমরা আমাদের মতো করে চলি ফিরি
027-14304	বিয়ে পড়ানো হোক তারপর বদলে নীলটা পরলেই হবে
072-18552	শুয়ে শুয়ে বই পড়া মোটেই ভাল নয়
007-04600	তোর জন্যে আলাদা করে কাঁচা হলুদ বেটে রেখেছি
045-06057	এ ছাড়া আর কোনও উপায় নেই
206-14702	তারা নির্বোধ নয় তবে সরল
188-10830	রাজা আবার ছুটিয়া গেলেন
163-18678	হ্যাঁ ও তো মিথ্যা বলে না
190-05331	আমি দেখি কি করা যায়
124-23203	সে স্কুলে গেল কিন্তু ক্লাসে ঢুকিতে পারিল না
029-15115	বিদেশে অসুস্থ মানুষ মানে নানান যন্ত্রণা
165-15489	সেজন্যে সে অনেক টাকা খরচা করে
060-14532	ফুল ধরা হাত পেছনে লুকাল রবি
021-12024	সমুদ্রে অনেক বড় বড় কচ্ছপ থাকে বটে কিন্তু এত বড় কচ্ছপ যে হতে পারে
093-22309	নিচের বারান্দায় বিলু হাঁটছে একা একা
210-23077	রাজ সভায় বসে রাজা এসব কথাই ভাবছেন
168-25806	আপনাদের দোষ যে আপনারা ওখানে যান
055-01885	বলিয়া সরোজিনী দ্রুতপদে বাহির হইয়া গেল
077-01930	বুড়ো রাজা উত্তর না দিয়ে আঃ আঃ শব্দ করে সামনের দিকে ঝুঁকে পড়লেন
088-16815	ওদের কাউকেই কামড়ানো যাবে না
050-05003	তাঁর মৃত্যু দেশের জন্য এক অপূরণীয় ক্ষতি
190-19954	কাঁকড়াটা দুবার ক্রোক ক্ৰোক শব্দ করল
128-02085	গুণগত মানের কোনো উনিশ বিশ নেই
055-00301	প্রলাপের মধ্যে আমাকে তুমি আর খুঁজো না
117-16384	ঐ কাঠুরিয়া বউও এই চুরির সাথে আছে
062-22276	দেখি চমৎকার একটি কলমদানি
073-08857	সুটকেস গোছাতে গোছাতে রিমির বুক ফেটে যাচ্ছে রাগে দুঃখে
009-05581	তার গা থেকে এক চুমুক রক্ত খেলে উনি বুঝতেও পারবেন না
036-17540	মানুষ দৈনন্দিন জীবনে নানাভাবে মাটি ব্যবহার করে
003-01702	আহসান বিস্মিত হয়ে বললেন উনি তো গতকাল ফিরেছেন
050-19947	জটাই তান্ত্রিক তাতেও নড়লেন না
083-07654	বলে তিনি তখুনি আবার বেরিয়ে গেলেন
033-08265	মাদার অফ পার্ল দিয়ে মেয়েদের গয়নার লকেট হয়
159-14423	ভোমরা বড় অপ্রতিভ হইল
061-05943	কিন্তু তোকে আমি খুঁজছিলাম বেহারী
205-10412	শওকতের সঙ্গে ভদ্রভাবে কথা বলবি
197-17022	তারপর এক সময় সংসারে টগর পলাশ এলোরীনা ব্যস্ত হয়ে পড়ল সংসার নিয়ে
185-21479	বুরুন বলল আঁচিয়ে এসেছ
008-05043	তার একটা থাকত গোয়ালাদের বাড়িতে সে খেত দই দুধ ছানা মাখন আর সর
117-27346	বাবা ফোন আনতে পা বাড়িয়েছিল
201-03119	জোলাকে দেখে তার ছেলে বললে কই বাবা ঘোড়া কই
157-23282	ঘনশ্যামজী অবশ্য সেই দলের লোক নন
215-26578	যেভাবে খবরটি পেয়েছ সেইভাবেই যদি পাও
151-13243	তার মানেই কোন একটা নতুন রান্না আবিষ্কার হয়েছে
081-15376	শুধু সেই স্থানটায় যাওয়াই একটা পাপের কাজ
059-14059	তবু তাকে বলতেই হবে
086-00938	একেক বিল্ডিংয়ের ছটা ফ্ল্যাট ওদের চারটা আমাদের
089-25577	সতীশ অন্যমনস্ক হইয়া পড়িয়াছিল সাড়া দিল না
112-21303	থাকব না কো বদ্ধ ঘরে
112-19679	মানুষের প্রতি এ ধরনের অন্যায় আচরণ করা উচিত নয়
173-03256	সে চলিয়া গেলে সুমুখের কেদারায় আসিয়া সুরবালা বসিল
061-16124	মানুষের কষ্ট দেখে মানুষ সুখী হয় এবং একমাত্র মানুষের পক্ষেই তা সম্ভব
153-22072	ভাড়া বাকি পড়েছে বলে যখন তখন এসে কথা শুনিয়ে যায়
020-10670	আহা রে নতুন শার্টটা তুই হারালি কেমতে
102-02733	ক্লাসে প্রায়ই তোমার পেনসিল হারাত
160-21157	এরকম জিনিস কখনও তারা দেখেনি
125-09591	মাঝে মাঝে শরীর কেঁপে উঠছে
150-27387	ভয়ানক বিপদে পড়ে গেল বিড়াল
090-10929	সত্যি বৈ কি ভাই
071-06573	সাড়ে চারটের সময়ই ঘুম থেকে উঠে পড়তে হবে
016-09487	কাজেই ভীষণ খিদেও পেয়েছে তার
098-01754	তাকে কি পথে হাইজ্যাকার ধরবে
179-13324	রাজা তাহাই বিশ্বাস করিলেন
205-27602	যে কথা বলে সে পলকহীন চোখের দিকে তাকিয়ে খানিকটা ভড়কে যায়
096-06527	আঁকা শেষ হলে সে বলল এ গাছ ই আপনি চেয়েছিলেন রাজামশাই
179-11619	হেডফোন খুলে অবাক বিস্ময়ে টুপলুর দিকে তাকাল বাবলু
020-11523	একই বাড়ির নিচতলায় থাকতেন অধ্যাপক জ্যোতির্ময় গুহঠাকুরতা
148-18536	তাকে গিয়ে ডেকে আনি বলিয়া রান্নাঘরে চলিয়া গেল
088-10332	তবে এই মন খারাপ ভাব দীর্ঘস্থায়ী হবে বলে মনে হচ্ছে না
037-17824	মাঝখানে সুউচ্চ একটি মন্দির রয়েছে
181-17293	ও একলা ফিরবে কী করে
078-14948	প্রতিদিন আমাদের অনেক কিছু ধরতে হয়
081-21913	রীনার খিদে মরে গেছে
068-15536	কী করে করেছেন আমরা জানি না কিন্তু করেছেন
142-02050	সমাজে বাঁচতে হলে সমাজের নিয়ম পালন করতে হয়
071-20676	একজনকে মারলে আমনি আর একজন এগিয়ে আসে
099-02953	পাসপোর্টে টাই পরা এক যুবকের ছবি
096-01203	কেন রেস্ট নিতে হবে কেন
140-19457	তাঁদের মতামতের প্রয়োজন নেই
013-03198	আমি তাহা পত্তনি লইব
157-11686	কাতর ভঙ্গিতে বিছানায় বসল শাহিন
034-12736	আমার কাছে যাবে বৌঠান আমি আছি
007-04382	বোধ করি এমন একাগ্রচিত্তে এত মনোযোগ দিয়া আর কেহ কখনও কাহারও কথা শুনে নাই
154-22982	শুনিয়া রাজা বলিলেন এই কথা
123-07486	আমি তাদের কথাবার্তা শুনেছি গানবাজনাও
091-15752	প্রতিটি শব্দ হাত দিয়ে ছুঁয়ে দেখতে ইচ্ছা করে
223-07276	সে এক বিরাট ঘটনা
180-23080	সে খালি ভাবে টুনটুনির ছানা খাব
087-21851	আমাদের যদি কোনো দোষ না হয় ওদেরও দোষ হবে না
072-23658	বলিয়া মুখটা একটুখানি আড়াল করিয়া টিপিয়া টিপিয়া হাসিতে লাগিল
037-17703	আজহার মাছ দেখে বললেন এই মাছে কেউ হাত দিবি না
148-07569	এর বিচার না হলে আমরা আপনার হাতি ছোঁব না
125-25604	টেনশান করে লাভ নেই
037-17757	এরকম ছাত্র খোয়া গেলে কার না দুঃখ হয়
178-25277	এখন আপনার সীটবেল্ট খুলে ফেলতে পারেন
079-02246	ভূতটি অবিশ্যি দেখতে খুব বাজে
111-04852	লাটু ভয় পেয়ে বলে তাহলে কী হবে
213-20935	ঘরে গিয়া রাণীর গা জ্বলে পা জ্বলে রাণী সোয়াস্তি পায় না
143-20908	মাঝে মাঝে এ জন্যে আমার বেশ অসুবিধা হয়
072-13511	তবু শেষ পর্যন্ত চেষ্টা না করে সন্তু ছাড়বে না
178-15110	রাশি রাশি পাতার মতো আকাশ থেকে নেমে আসছে তুষার
226-24391	লোকে বলে আমি সাত হাজার টাকা গহনা পাইয়াছি
027-03120	রাত জেগে চিন্তা করেন
176-22711	তূর্য বলল পুরিয়া দিন
159-22269	সঙ্গে সঙ্গে চেহারা একেবারেই অন্যরকম হয়ে গেল শুভর
188-13331	তোমার উচিত দণ্ড অবশ্য করিব
067-05527	একটা আস্ত গাছ উঠে গেছে
156-15075	সে চারদিকে চেয়ে কাউকেই দেখতে পায় না
134-19120	তাকে কোনো প্রশ্ন করা হয় নি কাজেই জবাব দেবার কিছু নেই
133-06415	তার জ্বর হয়েচে আর উনি ঠাকুরের রান্না খেতে পারেন
135-23122	এটা ওটা দিয়ে যত্ন আত্তি করবে
034-16809	সেইটা না বললে আপনার
192-03442	পানি ছাড়া জীব বাঁচতে পারে না
027-14315	একি কোনও কষ্টের মুখোশ
154-20134	যুথীর বাবা আজহারের মাথা পুরোপুরিই গেছে
001-00294	ইন্ডিয়ায় দেখার অনেক কিছু আছে
056-06832	নিত্য দাস এক গাল হেসে কদমকে কোল থেকে নামিয়ে দিয়ে বলে দেখা পাবে বই কী
061-04170	সময় থামা অবস্থাতেও অনেকক্ষণ পার হয়েছে
036-10872	যেমন আম জাম কাঁঠাল ইত্যাদি
003-01998	ছবি আঁকা শিখতে হয়
223-21677	কাছারির গারদে কয়েদ আছে
067-00362	ঠিকই কিন্তু কোনো বন্ধুর বিয়েতে যাচ্ছি না
206-03149	ইহা করা সহজ ছিল।
003-02111	দুটো পা দু হাতে খুলে নিয়ে দেখাল
210-12268	রাখালবাবুকে উনি চেনেন তিনি বললেন
005-03377	মাদুর এবং মশার কয়েল সঙ্গে নিয়ে যান
058-16201	কোথায়রে রাজমিস্ত্রির গড়া দেয়াল
028-14532	ফুল ধরা হাত পেছনে লুকাল রবি
076-24182	সে এক বিচ্ছিরি অবস্থা
130-25558	আকাশে মেঘ জমতে শুরু করেছে
022-12378	দুই দিন পর যদি বল পছন্দ না তাহলে মুশকিলে পড়ব
207-16118	তিন ভাইবোনে মুখ চাওয়া চাওয়ি করতে লাগল
149-07895	আমি কোনোটা নেব না
126-27283	সুরবালার নামের বিবরণ মহেশ্বরী জানিতেন তাঁহার দ্বারাই নামটি এখানেও প্রচলিত হইয়া গিয়াছিল
033-16493	কত পথিক আমার ছায়ায় বিশ্রাম নেয়
104-24645	যুথী বলল সে কোথায়
015-09150	রান্নাঘর থেকে জিতু ডাকতে লাগল ও ভাইজান ভাইজান
167-11411	ঐ সাহেবগুলো মায়াবন্দরে থাকতে পারে
017-10267	ও তো তোমার বাসা চেনে
177-26794	সবার আগে রচনা লিখতে বসলাম
209-20639	সতীশ সমস্তটা পড়িয়া লইয়া বলিল তাঁদের ফিরতে এখনও মাস দুই দেরী আছে
010-06623	সন্তু বলল এখন তো হবে না
158-25240	কিন্তু কোনো সিদ্ধান্ত নিতে পারছিলাম না
079-16352	কিন্তু উল্টো কেউ কেউ যে থুতুও ছিটোচ্ছে না তাও বলবো না
