094-06654	ఆయన నాకు ప్రత్యుత్తరముగా ఏమి పలుకునో అదినేను తెలిసికొందునుఆయన నాతో పలుకు మాటలను గ్రహించుకొందును.
106-05270	మా వద్ద ఉన్న సమాచారం ప్రకారం నైపుణ్యమున్నపలువురు వ్యక్తులు ఉన్నారు వారు వారి హామీలను నిలబెట్టుకోరు
170-07751	యెహోవా మోషేకు ఆజ్ఞాపించినట్లు మోషే పన్నును, అనగా యెహోవాకు చెల్లవలసిన ప్రతిష్ఠార్పణమును యాజకుడైన ఎలియాజరున కిచ్చెను.
164-02902	ఇస్హారీ యులలో షెలోమోతును, షెలోమోతు సంతతిలో యహతును,
017-06340	ఈ విషయాన్ని ఆయన ట్వీట్ల ద్వారా తెలియజేశారు.
035-03030	భవిష్యత్తులో ఇలాంటి ఘటనలు పునరావృతం కాకుండా చర్యలు తీసుకుంటామని చెప్పారు.
063-05140	నీ ప్రజలు నీయందు సంతోషించునట్లు నీవు మరల మమ్మును బ్రదికింపవా?
071-11947	నిజం చెప్పాలంటే పక్కవాటిలాగానే ఉంటాయి, ఇంకాస్త బ్రైట్ పసుపు లో ఉంటాయి.
040-03327	పిరియడ్. మనం సంబంధాల గురించి మూడు పెద్ద పాఠాలు నేర్చుకున్నాము.
168-09250	ఆయన స్వరగర్జనమును వినుడి ఆయన నోటనుండి బయలువెళ్లు ధ్వని నాలకించుడి.
107-07541	నీవును నీ కుమారుడును నీ కుమారుని కుమారుడును
173-11985	కర్ణాటక అసెంబ్లీ సమావేశాలు కొనసాగుతున్నాయి.
071-11199	ఫోర్సెనిక్ నిపుణుల నివేదికని బట్టి తదుపరి చర్యలు తీసుకుంటామని పోలీస్ లు చెబుతున్నారు.
094-01648	మరియు యెహోవా మోషేకు ఈలాగు సెలవిచ్చెను
073-13616	నా తండ్రి చెప్పేదేమిటంటే మన అందరికీ ఈ ప్రపంచం లో పాత్రలూ ఇంకా హద్దులూ కేటాయించబడ్డాయి.
118-08021	పిమ్మట అతడు శోరేకు లోయలోనున్న దెలీలా అను స్త్రీని మోహింపగా
174-08005	ఏడవ యేట మేము ఏమి తిందుము? ఇదిగో మేము చల్లను పంటకూర్చను వల్లగాదే అనుకొందురేమో.
157-03073	ఈ ప్రమాదంలో దంపతులిద్దరికీ, నలుగురు పిల్లలకు గాయాలయ్యాయి.
085-11654	కానీ కొన్ని సార్లు మనకు మనమే సలహాలిచ్చుకోవాల్సి ఉంటుంది.
027-08736	కుమా రులను కుమార్తెలను కందువుగాని వారు నీయొద్ద నుండరు, వారు చెరపట్ట బడుదురు.
096-05411	దేవుడు అతనితో మాటలాడిన స్థలమునుండి పరమునకు వెళ్లెను.
074-11002	ఉన్న ఒక్క పాఠశాల మూత పడింది.
108-01451	వాటి నైవే ద్యము నూనెతో కలపబడిన గోధుమల పిండి.
036-08703	వారి నుంచే గెలుపు సూత్రాలను తెలుసుకుందాం అనుకున్నాను అలా పిల్లలకు అందిద్దామని
088-11793	అతని తరువాత పిరాతోనీయుడైన హిల్లేలు కుమారు డగు అబ్దోను ఇశ్రాయేలీయులకు అధిపతియాయెను.
151-14237	అప్పటి వరకు సాధారణం అనిపించే పనులు ఒంటరిగా చేయడం దాదాపు అసాధ్యంగా మారాయి.
096-07613	అప్పుడు మోషే లేచి దాతాను అబీరాముల యొద్దకు వెళ్లగా ఇశ్రాయేలీయుల పెద్దలు అతని వెంట వెళ్లిరి.
171-01936	హోరేబునుండి శేయీరు మన్నెపుమార్గముగా కాదేషు బర్నేయవరకు పదకొండు దినముల ప్రయాణము.
094-01036	యెహోవా మా ప్రభువా, ఆకాశములలో నీ మహిమను కనుపరచువాడా,భూమియందంతట నీ నామము ఎంత ప్రభావముగలది.
013-01081	నీ పొరుగువాని పంటచేనికి వచ్చునప్పుడు నీ చేతితో వెన్నులు త్రుంచుకొనవచ్చును గాని నీ పొరుగువాని పంటచేనిమీద కొడవలి వేయకూడదు.
063-04237	కానీ అది కొత్త టెండెన్సీ.
027-00099	లెండి ఆమె నగరులను నశింపజేయుటకు రాత్రి బయలుదేరుదము.
131-00577	భక్తిహీనులు దేశములో నుండకుండ నిర్మూలమగుదురు. విశ్వాసఘాతకులు దానిలోనుండి పెరికివేయబడుదురు.
036-04991	ఈ ఆటలో విద్యార్థులకు వారి యత్నం,కౌశలం ప్రగతి ఆధారంగా ప్రశంసలు లభిస్తాయి
047-09005	ఆరవవాడగు ఇత్రెయాము దావీదునకు భార్యయగు ఎగ్లావలన పుట్టెను. వీరు హెబ్రోనులో దావీదునకు పుట్టిన కుమారులు.
054-03016	వారు తమ ఆశకొలది ఆహారము నడుగుచు తమ హృదయములలో దేవుని శోధించిరి.
177-03825	ఆబీబనునెలలో ఈ దినమందే మీరు బయలుదేరి వచ్చితిరిగదా.
083-03734	నేను ముంబాయి లో పుట్టి పెరిగాను.
090-05267	మ్యూజిక్ మేస్ట్రో ఇళయరాజా ఎంతో ఇష్టంతో ఈ సినిమాకి సంగీతం అందిస్తున్నారు.
129-11289	నీతిమంతుల ఆశ సంతోషము పుట్టించును. భక్తిహీనుల ఆశ భంగమై పోవును.
136-05740	మనమెందుకు మన కోపాన్ని వాడకూడదు లోకంలోని చెడును సవాలుచేయడానికి మార్చడానికై
129-11437	ప్రతిదానికి సమయము కలదు. ఆకాశము క్రింద ప్రతి ప్రయత్నమునకు సమయము కలదు.
143-13483	పాల్ నేను చాలా సన్నిహితులం అతనింత బాథ పడుతున్నాడని నాకు తెలీదు
133-06222	ఇశ్రాయేలీయుల నాయకులు ఫరో యొద్దకు వచ్చితమ దాసుల యెడల తమ రెందుకిట్లు జరిగించుచున్నారు?
031-07692	దావీదు అంతకంతకు వర్ధిల్లెను. సైన్యములకధిపతియగు యెహోవా అతనికి తోడుగా ఉండెను.
136-13632	మూర్ఖపు మాటలు నోటికి రానియ్యకుము పెదవులనుండి కుటిలమైన మాటలు రానియ్యకుము.
032-08228	రాజు క్రోధము మరణదూత జ్ఞానియైనవాడు ఆ క్రోధమును శాంతిపరచును.
157-12075	ఆ ఇద్దరు ఆగంతకులు ఎవరనే కోణంలో పోలీసులు ఆరా తీస్తున్నారు.
046-04676	బల్లను మోయు టకు మోతకఱ్ఱ లుండు ఆ ఉంగరములు దాని బద్దెకు సమీ పముగా నుండెను.
011-04909	కీడు కల్పించువారి హృదయములో మోసముకలదు సమాధానపరచుటకై ఆలోచన చెప్పువారు సంతోష భరితులగుదురు.
056-08694	తరువాత దావీదు అవతలకుపోయి దూరముగా నున్న కొండమీద నిలిచి, ఉభయుల మధ్యను చాలా యెడముండగా
123-09700	ఏసెరు కుమారులు బిల్హాను జవాను యహకాను. దిషాను కుమారులు ఊజు అరాను.
019-06774	కల్దీయులు తిరిగి వచ్చి యీ పట్టణముమీద యుద్ధముచేసి దాని పట్టుకొని అగ్ని చేత కాల్చి వేయుదురు.
027-08034	యాజకుడైన అహరోను కుమారులు బలిపీఠము మీద అగ్నియుంచి ఆ అగ్నిమీద కట్టెలను చక్కగా పేర్చవలెను.
068-13329	లోభి తన యింటివారిని బాధపెట్టును లంచము నసహ్యించుకొనువాడు బ్రదుకును.
115-03551	పట్టణము ముట్టడివేయబడినట్లుండు దినములు నీవు రెండవ ప్రక్కను తిరుగక అదేపాటున ఉండునట్లు నిన్నుకట్లతో బంధింతును.
004-01001	రొట్టెయు రుచిగల ఆహారమును వానికసహ్యమగును
006-03263	అది ఏలాగనగా పరోషువంశస్థులు రెండువేల నూట డెబ్బదియిద్దరును
032-08171	రెండవ భాగమును అగ్నిగుండముల గోపురమును హారిము కుమారుడైన మల్కీయాయును పహత్మోయాబు కుమారుడైన హష్షూ బును బాగుచేసిరి.
103-01102	ఆయన జనములను మనకు లోపరచును మన పాదముల క్రింద ప్రజలను అణగద్రొక్కును.
071-04456	అంతేకాదు సోదరీసోదరులారా. ఏ ఒక్క భారతీయుడు ప్రగతికి దూరమైనా భారతదేశంలో అది ఆమోదయోగ్యం కాదు.
088-07353	దాంతో ముఖంలో, కళ్ల కింద ముడుతలను నివారిస్తుంది.
131-13856	మనమింకా అక్కడిదాకా రాలేదు కానీ కొంచెం శ్రధ్ధతో ప్రయత్నిస్తే
063-13058	ఇశ్రాయేలీయులు మిస్పాలో నుండి బయలుదేరి బేత్కారు వరకు ఫిలిష్తీయు లను తరిమి హతము చేసిరి.
034-05171	వారి ప్రాణవిమోచన ధనము బహు గొప్పది అది ఎన్నటికిని తీరక అట్లుండవలసినదే.
026-06557	కౌశల్ ఆర్మీకి పవన్ కళ్యాణ్ ఫ్యాన్స్ సపోర్ట్ ఉందని ఇప్పటి దాకా భావిస్తూ వచ్చారు.
174-09153	పుకారు అని వినగానే త్వరిత పునరుత్పత్తి మరియు విధ్వంసం స్పురిస్తాయి
067-03189	అవసరమైన చర్యలు తీసుకునేందుకు ఆర్మీకి పూర్తి స్వేచ్ఛనిచ్చామన్నారు.
037-08466	పలక పొడుగు పది మూరలు పలక వెడల్పు మూరెడునర.
038-06123	ఆయన సన్నిధిని నదులు చప్పట్లు కొట్టునుగాక కొండలు కూడి ఉత్సాహధ్వని చేయునుగాక.
171-02214	ఎందుకును పనికిరాని విగ్రహమును పోతపోసి దాని నొక దేవునిగా నిరూపించువాడెవడు?
149-04676	బల్లను మోయు టకు మోతకఱ్ఱ లుండు ఆ ఉంగరములు దాని బద్దెకు సమీ పముగా నుండెను.
050-10186	వాటితో చేయబడిన నైవేద్యమును యెహోవాయొద్దకు తేవలెను. యాజకునియొద్దకు దానిని తెచ్చిన తరువాత అతడు బలిపీఠము దగ్గరకు దానిని తేవలెను
001-00731	యెహోవాయందే ఇశ్రాయేలు సంతతివారందరు నీతిమంతులుగా ఎంచబడినవారై యతిశయపడుదురు.
049-12022	నీవు ఏకరీతిగా నుండువాడవు నీ సంవత్సరములకు అంతము లేదు.
046-02287	యెహోవా ఇశ్రాయేలువారినిగూర్చియు యూదా వారినిగూర్చియు సెలవిచ్చినమాటలివి.
168-12505	బ్లాక్ మార్కెటింగ్‌,అక్ర‌మ నిల్వ‌దారుల‌కు ప్ర‌ధాని గ‌ట్టి హెచ్చ‌రిక చేశారు.
101-05923	విస్తారమైన దోపుసొమ్ము సంపాదించినవానివలె నీవిచ్చిన మాటనుబట్టి నేను సంతోషించుచున్నాను.
080-06656	వటవృక్షంలాంటి కాంగ్రెసు పార్టీకి ఆంధ్ర ప్రదేశ్ లో దీటైన ప్రత్యామ్నాయాన్ని నిలబెట్టిన గొప్పదనం పూర్తిగా ఎన్టీఆర్‌దే.
160-13106	యుద్ధము తీరిన తరువాత యోవాషు కుమారుడైన గిద్యోను
037-09887	దేవుడు యాపెతును విశాలపరచును అతడు షేము గుడారములలో నివసించును అతనికి కనాను దాసుడగును అనెను.
061-05624	ఆమె ఎలీఫజుకు అమాలేకును కనెను. వీరు ఏశావు భార్యయైన ఆదా కుమారులు.
167-05400	చిత్రం. కేఎల్ రాహుల్
024-03106	దీనిలో నా సవాలు ఏమిటి?
059-12864	అతడు పోయి యెహోవా సెలవు చొప్పున యొర్దానునకు ఎదురుగానున్న కెరీతు వాగు దగ్గర నివాసము చేసెను.
011-04090	కాబట్టి బలిష్ఠులైన జనులు నిన్ను ఘనపరచెదరు భీకరజనముల పట్టణస్థులు నీకు భయపడుదురు.
157-12223	సువర్ణము నాకు ఆధారమనుకొనినయెడలను నా ఆశ్రయము నీవేయని మేలిమి బంగారముతో నేను చెప్పినయెడలను
071-08565	పర్వతములారా, సమస్తమైన గుట్టలారా, ఫలవృక్షములారా, సమస్తమైన దేవదారు వృక్షము లారా,
089-05035	మీరు గమనించారో లేదో నాకు తెలీదు.
175-00225	యెహోవా, పూర్వకాలమునుండి యుండిన నీ న్యాయ విధులను జ్ఞాపకము చేసికొని నేను ఓదార్పు నొందితిని.
071-13440	మాయా మర్మాలు లేవు పరిశ్రమ పరిశ్రమ పరిశ్రమ
088-08125	కోర్టులను ఆశ్రయిస్తూనే ఉన్నారు.
107-03906	తాజాగా ఎయిర్‌టెల్‌ కొత్త ప్రీ పెయిడ్‌ ప్లాన్‌ను తీసుకొచ్చింది.
098-09186	అవి నీకు జీవముగాను నీ మెడకు అలంకారముగాను ఉండును
047-04883	జారస్త్రీ పెదవులనుండి తేనె కారును దాని నోటి మాటలు నూనెకంటెను నునుపైనవి
054-01104	కోపముగలిగి జనములను త్రొక్కి వేసితిని ఆగ్రహపడి వారిని మత్తిల్లజేసితిని వారి రక్తమును నేల పోసివేసితిని.
124-04431	అసలే దీనికి మందు లేదంటున్నారు.
072-06710	నీ కార్యమంతయు నేను ధ్యానించుకొందును నీ క్రియలను నేను ధ్యానించుకొందును.
101-12653	ఇస్సాకు అక్కడనుండి వెళ్లి గెరారు లోయలో గుడారము వేసికొని అక్కడ నివసించెను.
082-02043	జక్కయి వంశస్థులు ఏడువందల అరువది మంది,
027-05515	మరియు మోషే యీ మాటలన్నియు ఇశ్రాయేలీయులందరితో చెప్పి చాలించి
115-08457	మూషి కుమారులు ముగ్గురు, మహలి ఏదెరు యెరీమోతు.
075-04224	యాకోబు వారిని చూచి అన్నలారా, మీ రెక్కడివారని అడుగగా వారుమేము హారానువార మనిరి.
090-05917	అది చిరాకు పుట్టిస్తుంది
075-00405	అంతా దానిని ఆసక్తిగా చూస్తున్నారు.
052-00656	అవి వాటిని ఎలా చంపుతాయి?
086-07101	ఆయన ఫోటో చూసాడు.
100-13335	ఆకాశమందును భూమియందును సముద్రములయందును మహాసముద్రములన్నిటి యందును ఆయన తనకిష్టమైనదంతయు జరిగించువాడు
032-09792	ఒకరకంగా ఇది నిజమే అంతరిక్షంలో ప్రయాణం అంటే మనోవీధులలో సంచరించడమే
070-00378	జెబూలూనీయులు మరణభయము లేక ప్రాణము తృణీకరించుకొనిన జనము నఫ్తాలీయులు భూమి మెట్టలమీద ప్రాణము తృణీక రించిరి.
079-05743	కాబట్టి యెహోషువమీరు ఇక్కడికి వచ్చి మీ దేవుడైన యెహోవా మాటలు వినుడని ఇశ్రాయేలీ యులకు ఆజ్ఞాపించి
002-01109	నీ భయమువలన నా శరీరము వణకుచున్నది నీ న్యాయవిధులకు నేను భయపడుచున్నాను.
123-03782	ఇది ఒక్క సినీరంగంలోనే కాదు అన్నిచోట్లా ఉంది.
079-10275	నీవు నాకు ఉత్తరమిచ్చువాడవు గనుక నా ఆపత్కాలమందు నేను నీకు మొఱ్ఱ పెట్టె దను.
050-12069	కాబట్టి ఇది ప్రోస్టేట్కాన్సర్కి సరిఅవుతే, రొమ్ముకాన్సర్ కి కూడా దాదాపు సరి కావచ్చు.
082-00221	జెబూలూను గోత్రములో లెక్కింపబడిన వారు ఏబది యేడువేల నాలుగువందల మంది యైరి.
025-08039	అనే ఆసక్తి అభిమానుల్లో పెరుగుతోంది.
074-03171	ఆ సంఘంలో అధికులు ఉత్తర నైజీరియా ప్రాంతానికి చెందినవారు
011-04939	పక్షి ప్రేమికులకు అద్భుతమైన పక్షుజాతులకు రాబోయే కేంద్రంగా గుర్తింపు పొందింది
066-12665	యెహోవాచేత నిర్దోషి అని యెంచబడినవాడు ఆత్మలో కపటములేనివాడు ధన్యుడు.
124-12527	బాలుడగు సమూయేలు ఇంకను ఎదుగుచు యెహోవా దయయందును మనుష్యుల దయ యందును వర్ధిల్లుచుండెను.
022-07604	అప్పుడు యథార్ధవంతుడు ఆయనతో వ్యాజ్యెమాడవచ్చును.కావున నేను ఎన్నటికిని నా న్యాయాధిపతివలనశిక్ష నొందకపోవుదును.
101-06114	లాంటి విషయాలపై శ్రద్ధ పెడుతుంటాం.
056-05620	అబీయా బ్రదికిన కాలమున యరొబాము మరల బలము పొందలేదు,యెహోవా అతని మొత్తినందుచేత అతడు మరణ మొందెను.
006-02574	దానికి జనం చెప్పే కారణాలు మీకు తెలుసు చావు వారికి దూరంలో వుందని అనుకుంటారు ప్రజలకు అసౌకర్యాన్ని కలిగిస్తున్నామని అనుకుంటారు దాని గురించి మాట్లాడడం ద్వారా
026-04521	చాలామంది పిల్లలకు బడిలో చేరినప్పుడు పెన్సిల్ పట్టుకోవడం రాదు
046-11664	యెహోవా, నీ కనికరములు మితిలేనివి నీ న్యాయవిధులనుబట్టి నన్ను బ్రదికింపుము.
103-03871	యెహోవా మోషేకు ఆజ్ఞాపించినట్లు మోషేయు యాజ కుడైన ఎలియాజరును చేసిరి.
008-03554	అందమైన వాటర్ పార్కు చికో,కొబ్బరి మరియు మామిడి చెట్ల తోటలతో ఉంటుంది
009-12319	వారు ఎల్లప్పుడును అపహాస్యాస్పదముగానుండుటకై తమ దేశమును పాడుగా చేసికొనియున్నారు, దాని మార్గమున నడుచు ప్రతివాడును ఆశ్చర్యపడి తల ఊచును.
110-08755	ఈ రోజుల్లో వార్తలు చూస్తూంటే బ్యాంకులు మోసగాళ్ళకే అప్పులిస్తున్నాయా అనిపిస్తుంది.
099-02180	చంచలుల మనస్సు జ్ఞానము గ్రహించును నత్తివారి నాలుక స్పష్టముగా మాటలాడును.
032-06206	హ్యాపీ ఫాదర్స్ డే అప్పా' అని ఆమె అన్నారు.
024-00157	వారు ఆశ్చర్యపడి ఇకను ఉత్తరమియ్యకయున్నారు పలుకుటకు వారికి మాటయొకటియు లేదు.
034-02686	షేము అర్పక్షదును కనినతరువాత ఐదువందలయేండ్లు బ్రదికి కుమారులను కుమార్తెలను కనెను.
092-11486	ఆయన దాని చూచి బయలుపరచెను దానిని స్థాపనచేసి దాని పరిశోధించెను.
103-10019	గాఢమైన మేఘములు ఆయనకు చాటుగా నున్నవి,ఆయన చూడలేదుఆకాశములో ఆయన తిరుగుచున్నాడు అని నీవనుకొనుచున్నావు.
140-12877	జనులను సజీవులనుగాను మృతులనుగాను చేయువాడు యెహోవాయేపాతాళమునకు పంపుచు అందులోనుండి రప్పించుచుండువాడు ఆయనే.
077-09018	తేల్చాలంటూ పిటిషన్ ను దాఖలు చేశారు.
102-08865	కోహ్లీకి విశ్రాంతి కల్పించిన నేపథ్యంలో టోర్నీలో టీమిండియాకు రోహిత్‌ శర్మ నాయకత్వం వహిస్తున్నాడు.
017-06266	మోషేయు అతని పరిచారకుడైన యెహోషువయు లేచిరి. మోషే దేవుని కొండమీదికి ఎక్కెను.
101-01747	ఏమియు ఇయ్యకయే నీ సోదరులయొద్ద నీవు తాకట్టు పుచ్చుకొంటివివస్త్రహీనుల బట్టలను తీసికొంటివి
040-03875	ఫరోను చూసి మోషే భయపడకపోవడంలో ఆశ్చర్యపోవల్సిందేమీ లేదు మరి!
141-10687	నీ విచ్చిన వాక్యము మనుష్యులలో నీ భయమును పుట్టించుచున్నది నీ సేవకునికి దాని స్థిరపరచుము.
089-04153	ద్రోహులను చూచి నేను అసహ్యించుకొంటిని నీవిచ్చిన మాటను వారు లక్ష్యపెట్టరు.
140-01233	ఈ సంఘటన ఎప్పుడు జరిగిందన్నది స్పష్టంగా తెలియరాలేదు.
101-08032	దానీయులలో యుద్ధ సన్నద్ధులైన వారు ఇరువది యెనిమిదివేల ఆరు వందల మంది.
082-06263	నిందితులు హైదరాబాద్‌కు చెందిన మనివర్ధన్‌ రెడ్డి, మధురైకి చెందిన సెల్వం రాజ్‌గా గుర్తించారు.
003-01862	యెహోవాను ప్రేమించువారలారా, చెడుతనమును అసహ్యించుకొనుడి తన భక్తుల ప్రాణములను ఆయన కాపాడుచున్నాడు. భక్తిహీనులచేతిలోనుండి ఆయన వారిని విడిపించును.
114-01824	గుండె చెదరినవారిని ఆయన బాగుచేయువాడు వారి గాయములు కట్టువాడు.
104-03770	యెహోవా నా దేవా, నేను ఈ కార్యముచేసినయెడల
101-13912	నిజానికి, ఇది సరిగ్గా కేసు.
066-06577	మిగతావి సామాన్యంగా ఉంటాయి.
114-10176	మీరు ఇతర దేవతలను, అనగా మీ చుట్టునున్న జనముల దేవతలను సేవింపకూడదు.
041-09020	జ్ఞానుల నాలుక మనోహరమైన జ్ఞానాంశములు పలు కును బుద్ధిహీనుల నోరు మూఢవాక్యములు కుమ్మరించును.
075-00139	నా ఆజ్ఞలను నీవు మనస్సున నుంచుకొనినయెడల నీ కనుపాపవలె నా ఉపదేశమును కాపాడినయెడల నీవు బ్రదుకుదువు.
076-05420	ఆలాగున నీవు చెప్పినందుకు నాయందలి ఆతురతతగిన ప్రత్యుత్తరము సిద్ధపరచియున్నది.
017-06299	మరి సవాలేంటంటే, అదెలా సాధ్యం అని?
115-02313	కానీ మనము, వ్యాపారాలు ఈ ఆలోచనల్ని, లాభరహిత సంస్థలు, ప్రభుత్వాలతో పనిచేసినంత సులువుగా స్వీకరించాలేవు అని
058-12801	తరువాతే వీడియో గేం చేసాము రోగులకు సులభంగా, ప్రేరణాత్మకంగా, సరళంగా చేయగలిగే లక్ష్యాలను అందించడానికి
095-04027	అది నీ తలకు అందమైన మాలిక కట్టును ప్రకాశమానమైన కిరీటమును నీకు దయచేయును.
036-05673	పశువులకు గడ్డిని నరుల ఉపయోగమునకు కూర మొక్కలను ఆయన మొలిపించుచున్నాడు
066-12811	దాదాపుగా సినిమా పూర్తయింది.
159-05839	కాబట్టి ప్రతిగోత్రమునకు ఒక్కొక మనుష్యుని ఇశ్రా యేలీయుల గోత్రములలోనుండి పన్నిద్దరు మనుష్యులను ఏర్పరచు కొనుడి.
110-12920	మనము ఏ దశను ఆపాలో కనుక్కోవాలి, ఆపై అది చేయడానికి ఒక ఔషధం సృష్టించాలి.
024-07889	నాకు వచ్చిన ఈ ధైర్యానికి నేనొక వాహకమయ్యాను.
130-04114	శారా జీవించిన కాలము, అనగా శారా బ్రదికినయేండ్లు నూట ఇరువది యేడు.
064-12997	ఠాగూర్ మ‌ధు నిర్మంచిన ఈ చిత్రాన్ని వెంక‌ట్ మోహ‌న్ డైరెక్ట్ చేశారు.
008-03800	నేను ప్రాకారమువంటిదాననైతిని నా కుచములు దుర్గములాయెను అందువలన అతనిదృష్టికి నేను క్షేమము నొందదగినదాననైతిని.
048-06015	బీజేపీ రాష్ట్ర అధ్యక్షులు సోము వీర్రాజును అరెస్ట్ చేశారు పోలీసులు.
051-05398	ఎదుటివాని మేలు ఓర్చలేనివానితో కలిసి భోజనము చేయకుము వాని రుచిగల పదార్థముల నాశింపకుము.
052-02183	ఈ ప్రతిపాదనలను కేంద్ర ప్రభుత్వానికి రాష్ట్ర ప్రభుత్వం పంపింది.
074-11552	ఇస్సాకు బెయేర్‌ లహాయిరోయి మార్గమున వచ్చి దక్షిణ దేశమందు కాపురముండెను.
019-04150	శత్రువులు నశించిరి, వారు ఎన్నడు నుండకుండనిర్మూలమైరినీవు పెల్లగించిన పట్టణములు స్మరణకు రాకుండబొత్తిగా నశించెను.
035-09472	తమ సహోదరిని చెరిపినందున యాకోబు కుమారులు చంపబడినవారు ఉన్నచోటికి వచ్చి ఆ ఊరు దోచుకొని
083-03281	నీ కన్నులయెదుట జరుగుదానిని చూచుట వలన నీకు వెఱ్ఱియెత్తును.
061-06432	నేను నీ సేవకుడను నీ శాసనములను గ్రహించునట్లు నాకు జ్ఞానము కలుగ జేయుము
174-04107	వాటియొక్క లెక్క ముప్పది బంగారపు పళ్లెములును వెయ్యి వెండి పళ్లెములును ఇరువది తొమి్మది కత్తులును
033-10128	దాంతో నా ప్రయాణాలు చాలా ఆనందంగా గడిచేవి
013-03975	ఆలాగున యోవాబును అతని సహోదరుడైన అబీషైయును, అబ్నేరు గిబియోను యుద్ధమందు తమ సహోదరుడైన అశాహేలును చంపిన దానినిబట్టి అతని చంపిరి.
033-10015	ఆమె ఒక కుమారుని కనినప్పుడు మోషేనేను అన్య దేశములో పర దేశినై యుంటిననుకొని వానికి గెర్షోము అనుపేరు పెట్టెను.
159-14146	యెహోవా ప్రళయజలములమీద ఆసీనుడాయెను యెహోవా నిత్యము రాజుగా ఆసీనుడైయున్నాడు.
055-05930	నీతిమంతులకు జయము కలుగుట మహాఘనతకు కార ణము దుష్టులు గొప్పవారగునప్పుడు జనులు దాగియుం దురు.
036-10675	అన్ని గ్రామాల్లో సామూహిక దహనవాటికలు ఏర్పాటు చేస్తామని ఆయన చెప్పారు.
104-13908	దావీదు ఫిలిష్తీయుల దేశములో కాపురముండిన కాల మంత ఒక సంవత్సరము నాలుగు నెలలు.
177-13023	ఈ ఫోన్‌లో ఉండే ఫీచర్లు
057-12700	నేడు క్వనియామా మరియు డోంగా భాషల్లో కావలికోట పత్రిక క్రమంగా ప్రచురించబడుతోంది.
096-00173	జ్ఞానమునకు నీ చెవియొగ్గి హృదయపూర్వకముగా వివేచన నభ్యసించినయెడల
136-04063	పొదుపు చేసేంత డబ్బు నీవద్ద వుందా?
061-00768	ఎవరైనా అంటే విన్నానేమో.
114-01453	నీ దేవుడైన యెహోవా యేర్పరచుకొను స్థలము నకు వెళ్లి నీవు కోరు దేనికైనను
126-11397	ఇదిగో నేను మీతోను మీ తదనంతరము మీ సంతాన ముతోను మీతోకూడనున్న ప్రతి జీవితోను,
063-07842	ఆమె మరణంతో భారతదేశ చిత్ర పరిశ్రమ ఓ గొప్ప నటిని కోల్పోయిందని ఆవేదన వ్యక్తంచేశారు.
010-01202	ఏదో లోతైన మరియు మరింత మర్మమైన జరగబోతోంది.
036-02689	నా శత్రువులు చేయు కీడు ఆయన వారిమీదికి రప్పించును నీ సత్యమునుబట్టి వారిని నశింపజేయుము సేచ్చార్పణలైన బలులను నేను నీకర్పించెదను.
055-03610	పండ్రెండవ దినమున అర్పణమును తెచ్చినవాడు ఏనాను కుమారుడు నఫ్తాలీయులకు ప్రధానుడునైన అహీర.
089-11844	అని విలేఖరులు ప్రశ్నించారు.
089-03470	యెహోవాకు కృతజ్ఞతాస్తుతులు చెల్లించుడి ఆయన నామమును ప్రకటన చేయుడి జనములలో ఆయన కార్యములను తెలియచేయుడి.
057-04808	అందుబాటులో ఉన్న రూ.
067-04801	ఆయన మెరుపులు లోకమును ప్రకాశింపజేయు చున్నవి భూమి దాని చూచి కంపించుచున్నది.
