170-02276	काही काळाने त्याची केरळमध्ये बदली झाली.
104-05041	भारतासाठी मेरी कोमची 'सुवर्ण' कमाई
173-00603	त्यात बोठे याच्याकडील परवाना असलेले पिस्तूल पोलिसांनी जप्त केले आहे.
096-10133	तो हंस मासिकाच्या अनुवाद विशेषांकात छापूनही आला.
173-05954	मी फक्त एवढंच म्हणतेय की आम्ही टॉमवरती विश्वास ठेवू शकत नाही.
018-07434	झाशी खालसा झाल्यावर लक्ष्मीबाईंना किल्ला सोडून शहरातील राजवाड्यात राहायला यावे लागले.
068-01094	यावेळी काँग्रेस दुसऱ्या तर भाजप तिसऱ्या स्थानावर असेल.
176-14317	हाॅलिवूड अभिनेता विन डिझेलचं जंगी स्वागत
023-09156	वीकेण्डला 'जग्गा जासूस' बाॅक्स आॅफिसवर अपयशी
142-14581	शेतकऱ्यांचे 'अच्छे दिन', सरकारनंतर हवामानही होणार मेहरबान
156-11135	सीरिजच्या दृष्टीने दोन्ही टीमसाठी ही मॅच महत्वपूर्ण आहे.
105-06234	शेतकऱ्यांच्या शेतमालाचे नुकसान झाले आहे.
018-05890	कॉपी बहाद्दरांचा सुळसुळाट, कॉपी पुरवण्यासाठी भरली जत्रा
146-12676	नाफेडची तूर खरेदी बंद, खरेदी केंद्राबाहेर लांबच लांब रांगा
012-07997	मनसेतून आलेले नगरसेवक आमच्यासोबतच, शिवसेनेचा दावा
022-07408	मात्र अद्याप शासनाने.
028-03498	वापरकर्तानाव आणि संकेतशब्द
154-02512	कोणते मुद्दे अधिवेशनात गाजणार?
115-00006	तुकाराम मुंढेंच्या 'या' निर्णयामुळे पहिल्यांदाच नाशिकमध्ये गणेशोत्सवात विघ्न!
132-14031	साधारणतः ऑक्टोबर पासून ते में पर्यंत भेरली माडाला बहार येतो.
124-10723	काँग्रेसचं पराभवाचं सत्र थांबलं, या नगरपरिषदेवर रोवला झेंडा
014-06346	यांची विमाने कोणती असावीत याची निवड करतात.
019-03990	या वाघाच्या मृत्यूचे निश्चित कारण शवविच्छेदनानंतर स्पष्ट होणार आहे.
027-10032	याप्रकरणी अकस्मात मृत्यूची नोंद करण्यात आली आहे.
008-03937	हे शहर ऐतिहासिक वस्तू, लेणी इत्यादींसाठी प्रसिद्ध आहे.
083-13865	यांच्या पश्चात पत्नी आणि तीन मुले असा परिवार आहे.
030-03651	तो विवाहित आहे.
023-09191	राष्ट्रवादीला धक्का, भुजबळांचे आणखी एक समर्थक शिवसेनेत
107-03997	मात्र त्यांना द.
115-04991	सौगुरांना गोड आवाजाची निसर्गदत्त देणगी मिळाली होती.
114-10339	शिवसेना कालिया नाग, विखे पाटलांचं टीकास्त्र
170-03442	सामवेदी बोली ही महाराष्ट्राच्या वसई उत्तर भागात, साधारण सहाव्या शतकापासून बोलली जाते.
113-10978	तिथे खूप धमाल असते.
027-07601	मारुतती म्हणजे डोंगररांगांच्या पायथ्याशी वसलेले.
147-14699	शेतकरी संपाचा हाॅटेल व्यावसायिकांना फटका, भाज्यांचे भावही कडाडले
204-13952	घटनेच्या वेळी दोघांनीही हेल्मेट घातलेले नव्हते.
058-03075	आठ वाजता देवाच्या महापूजेला सुरुवात होते.
188-00035	जखमींना जे. जे. रुग्णालयात उपचारासाठी दाखल केले आहे.
064-10348	'लोगों ने इज्जत बख्शी, उसने कुबूल की!' 'हसीना पारकर'चा ट्रेलर रिलीज
047-10887	काही कोटी लोकांच्या नोकऱ्याही गेल्या आहेत.
143-11545	व्याजाच्या रकमेची आगाऊ मागणी करणे
190-07811	एम एस धोनी'च्या मराठी भाषांतराला मनसेचा विरोध
141-14155	दिवाळी निमित्त मनमाडकरांनी अनुभवली रेड्यांची झुंज
044-11204	शिवरायांचा 'जाणता राजा' असा गौरव केला जातो.
140-13935	कायात आणि युवत असे दोन कनिष्ठ बंधू त्याला होते.
113-01526	माहितीची लाट देखील गरजेची आहे.
154-06984	चिंतन'चे अभिनंदन थोरात यांना 'अहमदनगर भूषण' पुरस्कार जाहीर
021-08613	ते भारतीय राष्ट्रीय काँग्रेस पक्षाचे उमदेवार म्हणून आय.
195-02314	आम आदमी पक्षाने समोठा विजय मिळवला आहे.
044-10798	पण सगळ्यांना तपासूनच घेणार आहोत.
088-06349	पण त्यात फरक असे.
164-07452	ची मदत घेण्याचा सुचविते.
194-12913	पुरंदर तालुक्यातील सिमेने मोठे असणारे हे गाव आहे.
078-02867	या अस्वस्थता कमी पाहिजे.
096-13329	लोकसभा निवडणुकीत या राज्यातही भाजपने प्रचंड यश मिळवले होते.
187-13736	पण हे आम्ही मोठ्या प्रमाणावर करण्याचा प्रयत्न करत आहोत.
044-10287	आम्ही करत असलेल्या प्रयत्नांवर आशीर्वाद द्यावा म्हणून आम्ही यहोवाला विनंती करायचो.
192-07080	हा प्रश्न अनेकांच्या मनात आहे.
195-11579	नगरपालिका निवडणुकीचा प्रचार थंडावला, उद्या मतदान
184-09213	काळवीट, पक्षी व कुत्रा यांचेही चित्रण आहे.
192-02328	कोण आहे विनायक, जो सांभाळणार भय्यूजी महाराज यांची संपूर्ण संपत्ती!
060-03613	एसीपी प्रद्द्युम्न बनलेत पारसीबाबा!
162-12253	पानसरे यांच्यावरील हल्ल्याप्रकरणी पाच जण ताब्यात
101-09332	तुम्ही का तुमच्या कामापुरते मर्यादीत नाहीत?
115-14226	या मोहिमेला उत्स्फूर्त प्रतिसाद मिळाला.
058-01000	काही पारितोषिके स्थानिक पातळीवर तर काही पारितोषिके जागतिक पातळीवर प्रतिष्ठेची समजली जातात.
108-08329	त्या परिस्थितीतून आम्ही बरेच काही शिकलो.
190-14181	धुळ्यात आश्रमशाळेतील मुलीला पळवून नेऊन बलात्कार
021-02084	आपले पैसे चोरले जाऊ शकतात. लढाईत आपल्याला आपल्या घरातून हाकललं जाऊ शकतं.
138-02122	जनतेचे प्रश्न चुटकीसरशी सोडवण्यात ते तरबेज असल्यामुळे जनपाठींबा मोठा होता.
032-05728	सचिन पिळगावकर यांच्याशी गप्पा
202-10185	तू इंग्रजीचा अभ्यास करतेस.
101-07375	चिलिका या खाऱ्या पाण्याच्या सरोवराच्या काठी वसलेले या गावावर निसर्गसौदर्याचा वरदहस्त आहे.
175-14650	शुभकार्यात केळीला महत्वाचे स्थान आहे.
016-06574	आजही हा मकबरा पडक्या अवस्थेत आहे.
192-02949	तिसऱ्यांदा त्याला उभे राहता येणार नाही.
053-01511	भारताचा पुन्हा पराभव, अव्वल स्थानही गमावले
163-02161	त्याच्यापुढे गडावरील सर्वात मोठे तट आहे
017-06962	ज्येष्ठ गायक अरूण दाते यांचं निधन
161-06178	त्याकाळी हा गणपती बाहुलीच्या हौदाचा सार्वजनिक गणपती म्हणून ओळखला जात होता.
159-12941	जपान ब्रिटनबरोबर भरपूर व्यापार करतो.
092-14195	अखेर 'जालना' आणि 'बीड'करांनी दिल्ली गाठली!
116-08117	पाक सैन्यात मेजर होऊन हेरगिरी करणाऱ्या या 'रॉ' अधिकाऱ्यावर येतोय चित्रपट
127-10036	भिवंडीमध्ये रजिस्टर पोस्टाद्वारे 'तिहेरी तलाक'!
030-10629	वाऱ्याचा वेग मर्यादित स्वरुपात असेल तर पतंग चांगले उडतात.
036-08988	इथे कुठलेच राजकारण आणले जाऊ नये.
066-11728	काय आहे नेमका प्रकल्प?
176-00544	कसौटी हा एक हिंदी भाषा भाषेतील चित्रपट आहे.
151-13843	लाठी म्हणजे भरीव बांबूपासून बनवलेली एक काठी असते.
198-10960	दीपवीरच्या लग्नाचे  सोशल मीडियावर व्हायरल
139-02468	कला विकास आर्थिक दृष्ट्या यशस्वी होऊ शकली नाहीत.
040-08184	कांद्यानं आणलं शेतकऱ्यांच्या डोळ्यात पाणी, कांद्याला सव्वा रुपया भाव!
175-02459	मुळशीत पोलीस चौकीसमोरच गुंडाची कोयत्याने हत्या!
047-05541	त्याने त्याच्या ताब्यातील खेड्यांना नागरी सुविधांसंबंधी धोरण राबविण्याचे स्वातंत्र्य दिले.
187-13531	धनगर समाजाचा आरक्षणासाठी मंत्रालयावर धडक मोर्चा
010-05058	पण तीच शिवसेना आता महाराष्ट्रात काँग्रेससोबत सरकारमध्ये आहे.
023-08366	तेव्हा एक सावळे झाड वर आले, तेव्हा विठोबाच्या हातात मंजिऱ्या होत्या.
186-01304	या उपविभागीय कार्यालया अंतर्गत खालील तालुके येतात.
014-00491	सामन्यात नाणेफेक जिंकल्यानंतर राजस्थान रॉयल्सने प्रथम फलंदाजी करण्याचा निर्णय घेतला आहे.
193-07279	...तर उमेदवारांना मतदान करू नका, मराठा क्रांती मोर्चाचा फतवा
186-12306	त्यांचे शास्त्रीय संगीताचे उच्च शिक्षण नीलकंठबुवा अभ्यंकर यांच्याकडे झाले.
149-13916	मेलबर्न टेस्ट ड्रा करण्यात टीम इंडियाला यश
124-03268	ठाण्यातील राहत्या घरात त्यांनी अखेरचा श्वास घेतला आहे.
002-00736	मनात काही शंका घेऊन आला होता.
132-05550	ऋग्वेद, यजुर्वेद, सामवेद आणि अथर्ववेद.
110-06710	तेच दिल्लीमध्येदेखील होऊ शकते.
024-09374	तो सांगीतिक व्यवहारच तसा आहे.
137-11393	श्रीदेवींनी काढलेलं सोनमचं चित्र, दुबईत होणार होता लिलाव
059-06314	पण त्याचा फोन स्वीच ऑफ येत होता.
190-11078	टाॅक टाइममध्ये शकुंतलाताई नगरकर आणि फुलवा खामकर
124-02531	आत्महत्येच्या धमक्यांनंतर कर्नाटकमध्ये सनी लिआॅनच्या 'न्यू इअर' कार्यक्रमावर बंदी
044-03108	अगदी तसेच माझेही झाले होते.
012-09677	या पाचही गोष्टींना आयुर्वेदात फार महत्व आहे.
142-10907	गुगलने त्याही निकालाविरोधात याचिका दाखल केली आहे.
171-14366	तारण प्राप्त होण्याकरता आपण कोणत्या अपेक्षा पूर्ण केल्या पाहिजेत?
127-04095	पुण्यात मराठी चित्रपटाची उपेक्षा, सिंबामुळे 'भाई'ला मिळत नाही थिएटर
192-13354	तो सध्या वैद्यकीय पथकाच्या निरीक्षणाखाली आहे.
108-03567	कारण त्यांच्याकडे कोणतेही उत्तर नसेल.
184-06105	ते कमी करण्यासाठी त्यांनी एक शस्त्रक्रिया करविली.
159-03220	महाराष्ट्राचे तुकडे पडू देणार नाही, सेनेचा भाजपला इशारा
107-04412	आम्हाला त्यांच्याविषयी कमालीचा आदर आहे.
108-12715	त्या' तिघींची जन्मापासूनच संघर्षाला सुरुवात!
199-04572	हिंदी ही भारताची राष्ट्रभाषा असल्याचा काही भारतीयांमध्ये गैरसमज आढळून येतो.
096-12666	संगीत नाटक अकादमी अवॉर्ड्स
006-02633	दहशत पसरविणे हा त्यांचा उद्देश असतो.
007-14257	मोठ्या निकोबारच्या द्विपच्या दक्षिण भागात हे उद्यान आहे.
070-07052	दीर्घकाळापासून ते मुत्रपिंडाच्या आजाराचा सामना करत होते.
146-01763	आतापर्यंत जे भारतात नाही आहेत त्यांचे आम्ही भारतात येण्यासाठी स्वागत करत आहोत.
047-12329	बाजारात प्लॅस्टिकच्या अंड्यांची निव्वळ अफवा, एनएफसीचा खुलासा
032-10971	भारतीय सागरी विभाग आंतरराष्ट्रीय शिपींगच्या दृष्टीने महत्त्वपूर्ण ठरला आहे.
100-01765	त्यांच्या चेहऱ्यावर कसलेही भय वा त्रास जाणवत नसे.
012-06352	पौरुषपूर्ण व सुधरध संतती निर्माण होण्यासाठी करावयाचा हा संस्कार आहे.
088-07879	तसे आपण पूर्वीही केले आहे.
081-06392	हर्षवर्धन जाधवांची पोलीस निरीक्षकाला मारहाण
193-13867	त्यामुळे भाजपची प्रतिमा मलीन झाली आहे.
027-05265	जून काही बातमी नाही ना.
161-14688	अशा घटनांमध्ये आहेत का आहे?
045-12529	मात्र, त्यांनी आरोग्याच्या क्षेत्रात खूपच विस्तृत कार्य केले आहे.
169-05855	धर्मांतरापूर्वी तो ख्रिश्चन धर्माचे पालन करायचा व त्याचे नाव युसूफ योहाना होते.
192-02554	ही गाणी महाराष्ट्रभर म्हटली जात असल्याने त्यात भरपूर पाठभेद आहेत.
023-01366	खालील विचार करा.
125-14210	कॅन्सरवर मात करत नाशिकच्या नमिता कोहक ठरल्या मिसेस युनिव्हर्स
124-08139	जरा लाजाळू आहे.
067-06215	या कलाकारांना डान्स शिकवणाऱ्या अभिजीत शिंदेने केली आत्महत्या
199-13255	सिंधूवर कौतुकाचा वर्षाव, राष्ट्रपतींसह अनेक दिग्गजांनी केलं अभिनंदन
124-00182	त्याने दाराला कडी घातली.
174-14690	कानेकर संजीवनी मराठे यांची मुलगी होत.
120-00301	लोणाद्राचे शहीद जवान सुमेध गवई अनंतात विलीन
124-09095	वृक्षारोपण हे एक धार्मिक पुण्यकारक कर्म मानले जाई.
022-08981	स्टीव्ह स्मिथचा अस्सल पुणेरी अवतार
071-06493	विदर्भ बंदच्या आंदोलनाला हिंसक वळण
048-05287	अंबाबाई मंदिराच्या आवरात तृप्ती देसाईंना मारहाण, हाॅस्पिटलमध्ये केलं दाखल
127-10798	पण सगळ्यांना तपासूनच घेणार आहोत.
066-00760	त्यात निवडणूक कर्मचाऱ्यांवर शिस्तभंगाच्या कार्यवाहीचेही अधिकार आहेत.
188-14179	तिच्यामध्ये सहा अतिनवतारे आहेत.
101-02700	हा व्हिडिओ सोशल मीडियावर वेगाने व्हायरल होत आहे.
022-02436	याप्रकरणी कोथरूड पोलीस ठाण्यात गुन्हा नोंदवण्यात आला आहे.
094-02554	ही गाणी महाराष्ट्रभर म्हटली जात असल्याने त्यात भरपूर पाठभेद आहेत.
056-03392	प्रवेशद्वारातून आता प्रवेश केल्यावर ध्यानाकक्ष व समाधी भागात पाय धुवून प्रवेश करण्याची पद्धत आहे.
124-04391	गावात इतर पदवीधर वैद्यक व्यावसायी आहेत.
099-05154	पोलिसांनी त्यांना दूर सारत परिसर मोकळा केला होता.
009-00709	काय आश्चर्य आहे नाही?
047-04652	समोरच्या व्यक्तींच्या ठिकाणी आपण स्वतः आहोत अशी कल्पना करणे.
104-04550	काँग्रेसमध्ये पुन्हा 'मुख्यमंत्री हटाव' मोहीम?
017-07131	येथून अजमेरपासून गुजरात पर्यंत मेवाडचे राज्य पसरले आहे.
154-07692	त्यांना शिकविण्याची योग्य व्यवस्था केली पाहिजे.
003-12155	त्यात जागे रहाणे कठीण होते.
149-14269	पाथर्डीत अडीच लाखांची लाच घेताना पोलीस निरीक्षकाला अटक
125-01726	नागपुरात अपघातग्रस्तांना वाचवण्यासाठी शरद पवार स्वतः धावून गेले
044-06206	दर ऋषीपंचमीला प्रसाद ओक घेतो दगडूशेठ गणपतीचं दर्शन
044-03166	यांचं पुढे काय?
145-04087	यामुळे वित्तीय तुटीवरील दबाव कमी होण्यास मदत होईल, असे त्यांनी नमूद केले.
041-05064	नाना पटोलेंची काँग्रेसमध्ये घरवापसी होणार
149-02636	त्याच्या शरीरावर पांचजन्य नावाचा संख होता.
201-13009	आयुक्तांच्या लेखी आश्वासनानंतर पुण्यातलं कचरा आंदोलन मागे
195-11210	देवरुख हे संगमेश्वर तालुक्याचे मुख्यालय आहे.
154-03282	त्यांमध्ये खटाव तालुक्यातील मायणी या एकमेव गावाची निवड करण्यात आली आहे.
104-00457	बीड, सांगली, सोलापूरला अवकाळी तडाखा
023-09162	कुरकरण्याचा जन्म महाराष्ट्रातल्या सांगली जिल्ह्यातील मानेराजुरी येथे झाला.
044-12466	सल्ला अंगलट, राज ठाकरेंविरोधात गुन्हा दाखल
004-01665	एका चमत्काराची बातमी होती ती.
028-04949	दहावी दिवाळी सेमी इंग्रजी माध्यम
078-01741	देवेंद्र फडणवीसांचा तोल ढळला
152-11091	यात्रेकरूंच्या नातेवाईकांना अजितदादांनी ठेवलं ताटकळत
032-06901	प्रेक्षकांनी डेविड वॉर्नरला मैदानावर डिवचलं
148-05947	मेरिदा युडी स्पेनच्या मेरिदा शहरातील बंद पडलेला क्लब
023-06819	तो कालच वारला.
165-03482	महाराष्ट्र शासनाच्या आदिवासी संशोधन व प्रशिक्षण केंद्राचे अधिकृत संकेतस्थळ
063-04864	कोर्टानेही ती मान्य केली.
174-12588	त्या खरंच घडू शकतात.
170-08342	बोनी कपूर बनवतोय श्रीदेवीवर फिल्म
179-14724	बदली झालेल्या शिक्षकाला निरोप द्यायला अवघं गाव लोटलं!
116-06009	कधी होणार जाती आयोगाची स्थापना?
038-01752	राहुल देशपांडे आणि स्वप्नील बांदोडकर
044-03035	सिंधूची फायनलमध्ये धडक,आता  कॅरोलिना मरिन लढत
050-00529	नेईम सारख्या विद्वानांकडून चांगली प्रतिक्रिया मिळाली.
043-05385	या अगोदरही तिने असे अनेक व्हिडिओ शेअर केलेत.
193-09373	हा खेळ बायकांसाठी नाहीये.
154-00209	शारापोव्हाकडे जाहिरातदारांनीही फिरवली पाठ
189-00103	येळ कोट येळकोट जय मल्हार'... 'सदांनंदाचा येळकोट'
