175-00059	சுக்ரி ஆறானது இதன் முக்கிய கிளை ஆறாகும்.
047-10856	தூக்கி வீசப்பட்டு, பலத்த காயமடைந்தவர் சம்பவ இடத்திலேயே பலியானார்.
174-04245	உண்மையில், கப்பல் முக்கோணப் பகுதிக்கு அருகிலேயே இல்லை.
012-06013	இந்த சம்பவத்தால் அப்பகுதியில் சிறிது நேரம் பரபரப்பு காணப்பட்டது.
130-02989	இவ்வாறான இடங்களில் மேற்பரப்பு அகழ்வு முறை பயன்படுகிறது.
143-07095	விழா பரி நகர டவுன் ஹாலில் நடைபெற்றது.
037-13937	இருப்பினும் இதுவரை மழை ஓய்ந்ததாக தகவல் இல்லை.
078-11236	இந்தப் படம் தமிழ், கன்னடம் என இருமொழிகளிலும் உருவாகவுள்ளது.
176-04874	இந்த படம் கெட்டி இமேஜ் தளத்திலும் உள்ளது.
025-06581	சிக்கலை தீர்த்து வைக்கக்கோரி போலீஸ் உதவியை கேட்டுள்ளோம்.
039-05477	காஷ்மீர் முதல் கன்னியாகுமரி வரை மக்கள் பெரும் அவதிக்குள்ளாகியுள்ளனர்.
049-02206	இது போன்ற நிலைதான் தமிழ்நாடு முழுவதும் உள்ளது.
070-11000	அவரே இப்படத்தின் கதாநயாகனாக நடித்து வருகிறார்.
108-04849	ஆனால் இறுதி சடங்கில் கலந்து கொள்ள முடியவில்லை.
135-01551	மன்மோகன் சிங் பிரதமராக இருந்தபோது அதிகம் பேசியதில்லை.
110-02770	பாஜக மட்டுமில்லாமல் காங்கிரஸ் கட்சியும் மக்களை ஏமாற்றியது.
048-15770	இதுகுறித்த புகாரின்பேரில் போலீஸாா் வழக்குப் பதிந்து விசாரணை மேற்கொண்டனா்.
178-07899	முந்திரிப்பருப்பை வறுத்து தனியே எடுத்து வைத்துக் கொள்ளவும்.
034-13338	காங்கிரஸ் படு தோல்வியை சந்திக்கும் என்றும் தெரிவிக்கப்பட்டுள்ளது.
094-05237	திருமணத்திற்குப் பிறகு இவர் திரைப்படங்களில் நடிப்பதிலிருந்து ஓய்வு பெற்றார்.
047-15594	போலீசார் இது தொடர்பாக வழக்குப்பதிவு செய்து விசாரித்து வருகின்றனர்.
043-08415	இந்த தாக்குதலில் ஈடுபட்ட ஐந்து பயங்கரவாதிகளை, போலீசார் சுட்டுக் கொன்றனர்.
071-05610	நாட்கள் செல்லச்செல்ல, அனுபவத்தில் நீங்கள் வளருவீர்கள், உங்களுடைய சந்தோஷமும் அதிகரிக்கும்.
052-10192	நடிப்பு மூலம் அவர் உலகுக்குத்தெரிந்தார். அந்த உயர்ந்த உள்ளத்துக்கு இந்தசிலை.
012-04372	அந்தளவுக்கு நாட்டில் சட்டம் ஒழுங்கு சீர்குலைந்து விட்டது.
149-07926	இந்த இரண்டாவது வாரமும் படம் நல்ல வசூலுடன் ஓடிக் கொண்டிருக்கிறது.
094-07534	விண்ணப்பக் கட்டணமானது பொது மற்றும் ஓபிசி விண்ணப்பதாரர்களுக்கு ரூ.
133-13355	ஐம்பதுக்கும் மேலானவர்கள் இவரின் புத்தகங்களை ஆய்வு செய்து முனைவர் பட்டம் பெற்றுள்ளனர்.
083-01352	சூதாட்டத்தில் பல மத முன்னோக்குகள் கலந்திருக்கின்றன.
129-11014	வீடு கட்டுவது என்பது பலருக்கும் இருந்துவரும் ஒரு ஆசைதான்.
156-18555	இதன்மூலம் அதிக இலக்குகள் வீழ்த்தியவர்கள் வரிசையில் முதலிடம் பிடித்தார்.
111-04207	இது வேளாண்மை சுற்றுச்சூழல் அறிக்கையாகும்.
150-13430	புத்தி பெருமளவில் மங்கிப்போவதற்கு பொதுவாக வியாதியே காரணமாக இருக்கிறது.
158-16433	விண்வெளி நிலையங்கள் பொதுவாக இருவகைப்படும்.
109-08587	நாம் கலவி கொண்ட விடியோ என்னிடம் இருக்கிறது.
106-06834	ஆனால் நான் ஒரு கலாச்சார இந்துவும் இல்லை.
030-12389	அதன் பின்னர் அவரைப் போலீஸார் கைது செய்தனர்.
047-00890	அவசியமான இந்த வேலையை ஒவ்வொரு நாளும் ஒருவரென்று ஷிஃப்ட்போட்டு செய்தனர்.
060-05787	இந்த கட்டடத் தன் இறுதி வடிவை நெப்போலியனின் ஆக்கிரமிப்பின்போது பெற்றது.
123-05407	இது வேடிக்கைக்காக செய்யக் கூடிய செயல் இல்லை.
155-12937	வானிலையியல் தரவுகளின் படி, மாகாணத்துக்குள் உள்ளூர் வெப்பநிலையானது மாறுபடுகிறது.
018-00186	சூடான நீர்த்த காரக் கரைசலில் இவ்வுப்பு நிலைப்புத்தன்மையுடன் காணப்படுகிறது.
096-18019	கொள்ளையர்கள், போலீசார் மீது தாக்குதல் நடத்த தொடங்கினர்.
060-16892	இதுவரை நீங்கள் பார்த்திராத ஒரு மோசமான கேரக்டர் அது.
006-03095	தலைவி படத்தின் படப்பிடிப்பு அடுத்த மாத இறுதியில் துவங்க உள்ளது.
146-07668	தற்காலத்தில் சில குறிப்பிட்ட விடயங்கள் சார்ந்த தபால்தலைகளுக்காகவே தனியான விபரப்பட்டியல்கள் வெளியிடப்படுகின்றன.
140-06877	மக்கள் நலன் தான் எங்களுக்கு முக்கியம் எனக்கூறினார்.
101-10379	இவர்களில் பெரும்பாலும் துறவிகள் மற்றும் சன்னியாசிகள் ஆவர்.
165-01700	இத்தனைநாள் இரு குடும்பத்தினருக்கும் வரும் மனஸ்தாபங்கள்.
158-16813	என்று நீண்டதொரு விளக்கத்தை அளித்திருக்கிறார் தனது பேஸ்புக் பக்கத்தில் அளித்திருக்கிறார்.
137-05271	தங்களது திருமணமாகி விட்டதையே சில மாதங்களுக்கு முன்னர் தான் தெரியப்படுத்தினர்.
136-13663	டோடோரா புற்கள் தண்ணீரிலிருந்து மேலெழும்பி நீர்மட்டத்திற்கு மேல் நீண்டுகிடக்கின்றன.
018-04060	இதில், பாதுகாப்புப்படையைச் சேர்ந்த இருவர் வீரமரணம் அடைந்தனர்.
041-14680	சகோதரர் ரதர்போர்ட் தயவான, அணுகக்கூடிய நபராக இருந்தது எனக்கு நினைவிருக்கிறது.
177-19090	இதில் உத்தவ் தாக்கரேவின் மகன் ஆதித்ய தாக்கரேவுக்கும் அமைச்சரவையில் இடமளிக்கப்பட்டுள்ளது.
058-10502	மற்றொரு காவலாளி கிருஷ்ண பகதூர் பலத்த காயமடைந்தார்.
004-01755	மண்ணக பார்வை அதிகமாக விண்ணக பார்வை ஆனது.
103-13998	ஆனால் எல்லாச் செவ்விலக்கியங்களும் அப்படித்தான் என்று கூறவும் இயலாது.
070-17431	அதற்கு தம்பதியரிடையே புரிதல் மேலோங்க வேண்டும் என்கிறார்.
099-16404	இதன் வடபகுதியில் அருகில் மன்னார்குடி நகரமும் மேற்கில் திருமக்கோட்டை கிராமமும் காணப்படுகின்றன.
012-05899	மேலும் ஆயிரக்கணக்கான தொழிலாளர்கள் வேலையிழக்கும் நிலை உள்ளது.
124-11022	போத மருந்து உபயோகித்தல் அவனை எய்ட்ஸ் நோய் தொற்றுவதற்கும் வழிநடத்தியது.
058-02181	இதை நாம் முதலில் முழுதாக விளங்கிக் கொள்ள வேண்டும்.
178-03520	இதில் எந்தவொரு படத்திலுமே அரசியல் பின்னணி கிடையாது.
167-18309	இதில் ஏராளமான பக்தர்கள் கலந்து கொண்டு சுவாமியை வழிபட்டனர்.
072-09724	லைகா நிறுவனம் இப்படத்தை தயாரிக்க முன் வந்துள்ளது.
163-00265	கழிப்பிடங்களுக்கு செல்லும்போது காலணிகள் கண்டிப்பாக அணிய வேண்டும்.
055-08032	வேலைவாய்ப்பு இல்லாதது தான், நாட்டின் முக்கியமான பிரச்னை.
177-02916	விபத்தின் பின்னர் வாகனத்தில் இருந்த நபர்கள் தப்பிச் சென்றுள்ளனர்.
024-06091	இத்தகைய உருவாக்கமுறையைத் தாய்மொழியாக்கம் எனலாம்.
135-01266	அந்த படத்தை மோகன் ராஜா இயக்க உள்ளதாக கூறுகின்றனார்.
128-17830	இந்த விடயத்தை நாங்கள் இழுத்தடித்துக்கொண்டு செல்ல முடியாது.
133-14958	இதனைத் தொடர்ந்து திமுக உறுப்பினர்கள் வெளிநடப்பு செய்தனர்.
030-04965	அவர்கள் கண்ணில் படாமல் தப்பியதற்காக யெகோவாவிற்கு நன்றி சொன்னேன்.
172-04682	எழுத்துத் தேர்வில் தேர்ச்சி பெறுவோருக்கு நேர்முகத் தேர்வு நடத்தப்படும்.
001-00322	இவர் வானூர்தி வடிவமைப்பிலும் ஈடுபட்டுள்ளார்.
099-17974	இந்த வல்லமையான போரயுத அங்காடியை ஒருவராலும் மூட முடியவில்லை.
116-12286	இது ஜெர்மனிய பொறியாளர் கஸ்ட்ராவ் ட்ரிங்க்ளர் என்பவரால் கண்டுபிடிக்கப்பட்டது.
086-16318	ஏசாயா ஒருவேளை மோவாபின் தலைநகராகிய ஆர் நகரைக் குறிப்பிடக்கூடும்.
131-01402	இந்தியாவில் கழிவறைகள் இல்லாதது பெரிய குறையாக உள்ளது.
178-09410	அவரை பரிசோதித்த மருத்துவர்கள் அவர் இறந்துவிட்டதாக கூறியுள்ளனர்.
008-04188	கரூர் வைசியா வங்கி லி.
045-00014	மெர்சல் அரசன் பாடலை எழுதியவர் கவிஞர் விவேக், பாடியவர்கள் ஜி.
021-07662	பலர் தங்கள் வாழ்வாதாரத்தை இழந்து தவித்து வருகிறார்கள்.
021-07734	மழை காரணமாக பல்வேறு இடங்களில் நிலச்சரிவும் ஏற்பட்டுள்ளது.
011-03706	இந்தப் புகார் பற்றி தேசிய மகளிர் ஆணையம் விசாரித்து வருகிறது.
116-05968	என் குடும்பமே ஒரு குட்டி இந்தியா தான்.
145-12850	அந்தக் காட்சிகள் உலகம் முழுவதிலும் பெரும் பரபரப்பை ஏற்படுத்தின.
061-04574	என் வாழ்க்கையில் பல விஷயங்கள் நடந்து கொண்டிருக்கின்றன.
041-10566	சாரல் மழை பெய்ததால் விவசாயிகள் மகிழ்ச்சி அடைந்துள்ளனர்.
014-06925	நீங்கள் சாப்பிடுவதைப் பொறுத்தே உங்கள் மனநிலை இருக்கும்.
103-13785	துறையில் முதன்முறையாக தகவல் பகுப்பாய்வுப் பிரிவு உருவாக்கப்பட்டது.
005-02208	ஆனால் இப்போது, என் மனக்கண்கள் திறந்ததுபோல் இருந்தது.
123-11787	தீயணைப்புப் படையினர் தீயை அணைக்க தொடர்ந்து முயன்று வருகின்றனர்.
123-18178	இதில் படுகாயம் அடைந்த அனெல் சம்பவ இடத்திலேயே பலியானார்.
131-01696	தயாரிப்பு நிதி பற்றாக்குறை காரணமாக இப்படமெடுக்க காலதாமதமானது.
058-09424	பெரும்பாலான இடங்களில் வெள்ளம் சூழ்ந்துள்ளதால் மக்கள் செய்வதறியாமல் தவித்து வருகிறார்கள்.
025-03396	டோல்கீனுக்கு ஹிலாரி ஆர்தர் ரூல் என்ற இளைய சகோதரர் ஒருவரும் உண்டு.
094-10259	அந்த வீடியோ சமூக ஊடகங்களில் வைரலாக பரவி வருகிறது.
041-07392	இவற்றின் மூலம், நாள் முழுக்க புத்துணர்வோடு இருக்க முடியும்.
121-16567	கர்நாடக பாஜகவின் அசைக்க முடியாத தலைவராக விளங்கியவர் எதியூரப்பா.
090-16023	இதுதொடர்பான படங்கள் செல்போன்களில் பரவி சர்ச்சையை கிளப்பியது.
091-07604	தற்போதைய டெல்டா மனிதனால் உருவாக்கப்பட்ட கால்வாயால் திருப்பி விடப்படுகிறது.
041-12674	அப்போது ஆண் பெண் என்பதைத் தவிர வேறெந்த வேறுபாடும் இருக்கவில்லை.
019-09006	இது இந்திய தொழில்துறைக்கு மிகப்பெரிய இக்கட்டை ஏற்படுத்தும்.
049-04830	இது குறித்த உறுதியான அறிவிப்புகள் எதுவும் அம்மாநில அரசுகள் வெளியிடவில்லை.
078-11945	இதனையடுத்து கஞ்சா மற்றும் காரை போலீசார் பறிமுதல் செய்தனர்.
156-13226	ஒளிச்சாய மங்காத்தன்மை என்பது கரிம அசோ சேர்மத்தை மட்டும் பொறுத்ததல்ல.
041-06389	ஆனால் அதற்குள் செயலிழந்து கீழே விழுந்துள்ளார் என்று தெரிகிறது.
007-03939	ச விருதையும் அளிக்கத் தொடங்கியது.
019-08891	திமுக என்பது தேர்தலுக்கான அரசியல் இயக்கம் அல்ல.
013-06373	மேலும், இந்த விஷயம் சமூக வலைத்தளங்களில் வைரலாக பரவி வருகிறது.
003-00828	பாய்வுக் குழாய் என்ற கருத்தை வானியற்பியலில் பயன்படுத்துகிறார்கள்.
055-07512	என்னவளின் பசலைநோய் விடுபடக், காற்றைப்போல் தேரைச் செலுத்துக!
049-08251	ஒரு சில நேரங்களில் சளி கட்டியாகி விடும்.
148-06080	இந்த வழக்கை சிபிஐ மற்றும் அமலாக்கத்துறையினர் விசாரணை நடத்தி வருகின்றனர்.
094-02464	ரேடியத்தின் அனைத்து ஐசோடோப்புகளும் அதிகமான கதிரியக்கத் தன்மையுடையனவாகும்.
127-02479	இதைவிட சிறந்த வேலை வேறு எதுவும் இருக்க முடியாது.
046-15471	உண்மையிலேயே, வானவியல் வல்லுநர்களுக்கு இது ஒரு பொற்காலம் ஆகும்.
023-10634	திரையிட்ட இடமெல்லாம் படத்திற்கு நல்ல வரவேற்பு கிடைத்துள்ளதாம்.
043-11597	பன்னகமுவ, வன்சாவல. காலியில் வசிக்கும் இவர் பௌத்த மதத்தைச் சேர்ந்தவர்,
101-10169	மாநில அரசுகளிலிருந்து பெறப்பட்ட அறிக்கைகளில் மூலம் இந்தத் தகவல் தெரியவந்துள்ளது.
130-07101	சபையோடு சேர்ந்து முறையாகப் பிரசங்கிக்கும்படி அவர் என்னை உற்சாகப்படுத்தினார்.
113-01677	எனக்கு நேரடியாகவோ, மறைமுகமாகவோ அரசியல் ஈடுபாட்டில் எந்த ஆர்வமும் இல்லை.
013-06542	ஆனால் வழியிலேயே பணம் முழுவதும் செலவாகி விட்டது.
137-03698	தனது எட்டாவது கிரேடில் பள்ளியின் கூடைப்பந்தாட்டக் குழுவில் இடம் பிடித்தார்.
049-10328	தேவையில்லாத வீண் செலவுகளைக் குறைப்பதற்கான முயற்சிகளை மேற்கொள்வீர்கள்.
054-16558	இதில், வாகனத்தின் பதிவு எண் போலி என்பது தெரிந்தது.
135-02782	இந்தியாவுக்கும் பாகிஸ்தானுக்கும் இடையே ஏராளமான பிரச்சினைகள் உள்ளன.
174-06248	வாக்களிக்கும் உரிமை என்பது ஜனநாயகத்தில் மிக முக்கியமான ஒரு விடயமாகும்.
001-00063	சாராய் குழந்தைப்பேறு இல்லாமல் மலடியாய் இருந்தார்.
029-08084	அவர்களுடன் கீழ்நோக்கிய பார்வையும், ஒரே வயதுமுடைய அமர கன்னிகைகளும் இருப்பார்கள்.
025-10544	அதுவும் கூட தவறானது என்று நிருபணமாகி விட்டது.
083-10350	கூத்தநூல் என்னும் கூத்து இலக்கண நூலை சங்க காலத்தினைத் சேர்ந்தது என்கின்றனர்.
065-17208	பின்னர், அதனை விளக்குவது நிச்சயமாக நம்மீதே உள்ளது.
052-01927	பல தனியார் பள்ளிகள் முன்னெச்சரிக்கை நடவடிக்கையாக மூடப்பட்டிருந்தன.
150-11392	இவரது குடும்பம் கேரளாவில் ஒரு பாரம்பரிய குடும்பமாகும்.
128-08292	தெற்கு ஒண்டாரியோவுக்குள் தனது ஓட்டத்தை தொடர்ந்தார்.
135-14147	உன்னோட சில நல்ல புத்தகங்கள் நான் வாசிச்சிருக்கேன்.
072-01426	விபத்து குறித்து பணகுடி போலீஸார் விசாரிக் கின்றனர்.
174-13710	அந்தப் புகைப்படங்கள் சமூக வலைதளங்களில் பரவி வருகின்றன.
130-14132	மோசேக்கு இருந்த அதே மனநிலையை நாமும் வளர்த்துக்கொள்ள வேண்டும்.
167-15961	பத்திரத்தை எழுதுபவரை கொடுப்பவர் என்கின்றனர்.
018-08686	அசோ நிறமிகள் பலவிதமான வண்ணப்பூச்சுகளுக்கு முக்கியமான பகுதிப்பொருளாக உள்ளன.
047-03576	இதுகுறித்து வழக்குப்பதிவு செய்யப்பட்டு விசாரணை நடைபெற்ற வந்தது.
090-13981	இந்த படம் வெளியான போது பெரிதாக வரவேற்பு இல்லை.
096-02686	உடனே அவர், வனத் துறை அதிகாரிகளுக்கு தகவல் அளித்தார்.
045-02239	மகாராஷ்டிரா மாநிலத்தின் லாத்தூர் மாவட்டத்தில் உள்ளது ருத்ரவாடி கிராமம்.
114-05717	பாலேஸ்வரி, கோகிலம் சுப்பையா, கே.
041-13513	கருத்து, குறிசொல், விளக்கவுரை என்று பல்வேறு வகைகளில் இந்த குறிப்புரை அமையலாம்.
109-01123	குழூஉக்குறி என்பது ஒரு சொல் மட்டுமே.
030-03890	இந்த பாடல்கள் அனைத்தும் பாலைத்திணை பாடல்கள்.
075-06976	இதை அவரே தனது ஃபேஸ்புக்கில் பதிவு செய்து இருக்கிறார்.
034-06227	அரோமேட்டிக் ஆல்டிஹைடின் மெட்டா நிலையில் ஒரு நைட்ரோ தொகுதியை இச்சேர்மம் கொண்டிருக்கிறது.
143-15652	ஆனால் இந்தியா அதை சரியாக எதிர்கொண்டு வெற்றிபெற்றது.
083-14707	அவரையும் இச்சம்பவத்தில் தொடர்புடைய மேலும் சிலரையும் போலீசார் தேடி வந்தனர்.
029-12163	தூக்கி வீசப்பட்டதில் குழந்தையின் தலையில் காயம் ஏற்பட்டுள்ளது.
053-16353	இந்த விடயம் பிரித்தானியாவில் பெரும் பரபரப்பை ஏற்படுத்தியுள்ளது.
037-13889	பட்கேவின் உதவியாளராகவும் அவர் நடத்திவந்த கடையின் காப்பாளராகவும் செயல்பட்டார்.
008-04525	பேதைக்கு யாண்டே ஐந்துமுதல் எட்டே.
060-00875	சிவாஜியுடன் வரலாற்றுப் படமான கர்ணன் திரைப்படத்தில் நடித்துள்ளார்.
178-12324	இந்த சோதனைக் கூடம் மூன்று கட்டங்களில் நடைபெறும்.
029-05571	அவருடன் உரையாடியபொழுதுதான் அவரது உறுதியான நிலையை நான் கண்டுபிடிக்க நேர்ந்தது.
014-07036	சொற்கள் மட்டுமல்லாமல் இலக்கணமும் ஆதிக்க மொழிபோல் மருபும்.
177-12607	உமேஷ் யாதவ் முதற் போட்டியில் சரியாகப் பந்து வீசவில்லை.
166-15109	பிறகு நீதிமன்றத்தில் ஆஜர்படுத்தி புழல் சிறையில் அடைத்தனர்.
099-10037	தாக்குதலில் தொடர்புடைய, மூன்று பேரையும் போலீசார் தேடி வருகின்றனர்.
071-14059	நியூ மெக்ஸிகோவில் வடக்கில் வசிக்கும் ப்யூப்லோ மக்கள் மட்டுமே விதிவிலக்கு.
056-16582	இதனால் நூற்றுக்கணக்கான வாகனங்கள் போக முடியாமல் தேங்கி நின்றன.
049-15892	வைரமுத்துவின் பாடல் வரிகளுக்கு வி. ஆர். சம்பத் செல்வம் இசையமைத்திருந்தார்.
171-17333	இந்த கூட்டத்திற்கு பிரதமர் மோடி தலைமை தாங்குகிறார்.
131-02539	அன்னாரை இழந்து வாடும் குடும்பத்தாருக்கு எனது ஆழ்ந்த அனுதாபங்கள் உரித்தாகுக.
045-15305	இத்திருவிளக்கு பூஜையில் ஏராளமான பெண்கள் கலந்து கொண்டனர்.
152-02341	ஏனென்றால் என் அப்பா எனக்கு சத்தியம் செய்திருந்தார்.
083-14894	அதற்கு தீர்வு விரைவில் கிடைக்கும் என எதிர்பார்க்கலாம்.
028-00080	அடிக்கடி வரும் ஏப்பத்தை நிறுத்தும்.
144-04648	இதனையடுத்து, அதற்கான மருத்துவ சிகிச்சை மேற்கொண்டு வந்தார்.
036-13383	இதனை அடுத்து அங்கு போலீஸ் பாதுகாப்பும் பலப்படுத்தப்பட்டது.
041-11781	இல்லை என்றால், சறுக்கி விழ வேண்டி இருக்கும்.
065-12426	எனினும், தெய்வாதீனமாக உயிர்ச் சேதம் எதுவும் ஏற்படவில்லை.
034-05046	இருவரும் ஒருவர் மேல் ஒருவர் சார்ந்து இருக்கிறார்கள்.
097-17762	குற்றம் நிரூபிக்கப்பட்டால் அவனுக்கு மரண தண்டனை விதிக்கப்படுவது உறுதி.
098-05120	இதை மிக முக்கியமான விஷயமாக நினைவில் கொள்ள வேண்டும்.
033-11254	அதே வழியை மோடியும் பயன்படுத்த தொடங்கியுள்ளார் என்றார்.
161-15778	இது வேண்டாத உறையவைக்கும் என்ஸைம்கள் தோன்றுவதைத் தடை செய்கிறது.
034-09199	சடலத்தை பிரேத பரிசோதனைக்காக கீழ்பாக்கம் மருத்துவமனைக்கு போலீசார் அனுப்பி வைத்தனர்.
076-00974	ஃபிரான்சிஸ் விசையாழி, பரவலாக பயன்படுத்தப்படும் ஒருவகையான தண்ணீர் விசையாழி.
175-10302	இதை, முதலில் தீர்க்க வேண்டும் என முடிவெடுத்தார்கள்.
145-06216	எனவே இந்தப் பிரச்னையைத் தீா்க்க வேண்டும் என்ற கோரிக்கையும் எழுந்துள்ளது.
172-19072	இதனால் போலீசார் துப்பாக்கிச்சூடு நடத்த வேண்டி ஏற்பட்டுள்ளது.
041-04999	என்ற யதார்தத்தை புரிய வேண்டியதே கடமை ஆகும்.
166-00792	இது நிச்சயமாகவே ஒரு சிறிய தொகை அல்ல.
037-13153	கிரமவாசிகள் குறித்த நபரினை தடி மற்றும் கற்களை பயன்படுத்தி தாக்கியுள்ளனர்.
131-14413	சீனாவை எப்போதுமே ஒரு மிகப் பெரிய போட்டியாகதான் இந்தியா பார்க்கிறது.
037-13740	அந்தத் தருணத்துல அது ரொம்ப மகிழ்ச்சியா இருந்துச்சு.
159-17383	ஓராயிரம் வார்த்தைகள் சொல்ல வருவதை ஒரு படம் உணர்த்திவிடும.
150-11719	ஹீமாவின் தந்தை பெயர் ரோஞ்சித் தாஸ் தாயார் ஜோமாலி.
004-01035	இப்படிச் செய்தால் பிள்ளைகளின் இருதயத்தை நீங்கள் எட்டுவது கடினம்.
076-13606	இது மலையாளம் மற்றும் தமிழ் என இருமொழிப் படமாக வெளியிடப்பட்டது.
156-06431	நான் என்னுடைய இரண்டு நண்பர்கள் கொண்டுவர விரும்புகிறேன்.
