210-48898	فہرست گریناڈا کے دریا
279-51634	ضرور بلال صاحب ۔
032-16449	پیاس کی شدت میں کمی ۔
003-02040	اس کے علاوہ ہارون یحیی کی کتاب کا بھی ترجمہ کیا ہے۔
097-19305	حضرت نوح کو وحی ہوئی کہ اس کہو تین کی مجھے حاجت نہیں ۔
319-23451	اس کتاب اتحاد ملت کا نقیب فکر اہل حدیث ہی کیوں ؟
220-34810	کینیڈا کیسے پہنچے ؟
417-06665	ان پر ایمان کے تقاضے کیا ہیں؟
042-10987	قرض دار تنگدست ہو تو اُسے مہلت دو ۔
190-39324	حیاتیات میں نسب کے مطالعے کے لیے وراثيات کہتے ہیں.
153-19449	سب ہی پیچھے پڑ گئے ہیں ۔
338-13170	بہت عمدہ سارہ
004-02637	موضوع بحث انتہائی حساس معاملات ہیں۔
098-11291	قیاس‌آرائی دوسری طرف یقینی حوصلہ‌افزا حمایتی معاملات میں خرید میں تحریک پیدا کی اگرچہ ایسے حصص کی اساسی افواہیں بلآخر جھوٹی ثابت ہوئیں
370-31594	بہت اچھا ہوا آپ آ گئے ۔
175-21097	ڈونگے کو دیکھ کے خیال آگیا ہوگا
007-04813	سب کے سب رفعت نہیں پاتے ۔
342-42284	فیس بک سماجی مدد
231-00738	لیکن تھوڑی ہی دیر بعد ان کی عدم دلچسپی بڑھ گئی ۔
168-42036	اردو تحریر ۔
455-43183	رک گیا ذرا سا تو ٹکر ہو گئی ۔
356-46307	جی ہماری دعائیں آپکے بھائی کے لئیے
403-51803	وہ لندن موو ہو گئی اپنی جاب کے سلسے میں بھیا ۔
095-36004	آج کی رات سازِ درد نہ چھیڑ
320-40968	ویسے جانا کونسے شہر ھے دی دی ؟
314-15417	جن کا تعلّق قبیلہ قزاعہ سے تھا.
298-22446	نیا سپنا سمایا تھا
063-05862	یہ مست ترانہ وحدت کا چل دیس کی دھن میں گا جوگی
440-08329	چور جب بنتے کہ کوئی دیکھتا
185-24935	آپریشن بہت بڑا نہیں تھا لیکن بے ہوش پورا کیاجانا تھا ۔
055-25902	ظلمت میں کھو گئے ہیں ضیائیں پہن کے بھی
411-39380	بس گھنٹے ڈیڑھ کی مار ہے،
023-12715	بھائی کے لئے جی سے گزر جاتا ہے بھائی
235-38160	دینے والے کو مرے ظرف کا اندازہ ہے
415-17521	کتنوں نے منزل ہی بدل لی تھی ۔
438-13112	دست و پا یونہی تو شعلے نہیں اگلا کرتے
101-37640	مگر آہ! تم کہاں ؟
374-41003	مقدس کی تو کئی ایک آئس کریمیں پکی ہو گئی ہیں ۔
156-45670	اسرائیل کی فلسطین اور عرب ممالک میں تباہ کاریاں ،
134-42728	وہ ماہ وش کی شرارت تھی اور کچھ نہیں تھا ۔
137-00246	شمشاد بھائی ایک غزل آپ کے لیئے ۔
343-11270	اس لئے فی الحال اس غزل کو ہاتھ نہیں لگا رہا ۔
194-32792	مشاعروں میں باصرار بُلائے جانے لگے۔
250-26899	عشق کو بے نقاب ہونا تھا
291-01019	اور غاصب کی آپ ضیاء الحق کے لیئے ۔
335-43038	مجھے بھی چائے پسند نہیں ہے ۔
413-29203	ایک زنانہ آواز پوچھتی ہے
251-50952	محفوظات برائے  ماہر خطاط  ٹیگ
150-26748	بسکہ تھا اس نوکری سے تنگ دل
170-05104	لگے ہاتھوں ناراضگی کی وجہ پر بھی روشنی ڈال دینی تھی ۔
432-35831	ہاں بے بے
338-48691	گرجاگھر کا طرز تعمیر رومی بازینطینی ہے.
120-10181	سون مہیناں بونداں پڑت پہار وے
176-09333	یہ مغربی ہوابازی میں کلیدی حیثیت رکھتا ہے۔
330-35755	شکریہ محمد بلال اعظم!
127-03056	ظہرانہ تو عشائیے کے وقت نہیں کھایا جا سکتا لیکن پھر بھی خیر ۔
323-26612	لو جی میں سمجھا پتا نہیں میں نے ایسا کیا کہہ دیا
444-50626	قدیر شرم کرو میں نے کب تمکو کہا کچھ ؟
147-44411	ان تمام لوگوں کا شکرگزارہوں جنہوں نےسوشل میڈیا میں مجھے سراہا اور ان کا بھی جنہوں نے تنقید کا نشانہ بنایا، امیتابھ بچن
186-28069	کیونکہ مخدوم کمی ہے اور کمی ہی رہے گا ۔
217-31438	تاریکیوں کو شامِ غریباں سے نکالا
345-46555	سرمایہ کے فریب جہاں پروری کی خیر
018-10335	ہم نے دیکھی ہیں دلہن ، ایک ایک مہینہ نہیں بولیں کسی سے ۔
463-13649	یہاں بھی ایک صاحب ہیں ۔
185-34022	یاد ایام فراغت ہی سہی
204-46237	لوڈ شیڈنگ کاحل
188-39020	کہ تنہا رہیگا یہ غم آپکا
182-32532	ایسی دی تیسی کر دیاں گی
228-36261	لیکن میں یہ کر رہا ہوتا ہوں اصل میں ۔
248-20864	بڑے پیر کا فرمان
340-25060	کیپٹن باجو نےاپنی توجہ آخری آدمی کی طرف کی ۔
195-01451	یا فیس بک انتظامیہ ؟
129-06227	یہ شادی خیل کونسا قبیلہ ہے ۔
347-47537	خیر ایک مختصر مراسلہ اور سہی.
086-34562	اور سنائیں کیا چل رہا ہے آجکل
221-37651	ناخن کو زور سے دبایا ۔
076-19960	ہم کیا کرتے ہیں بس باتیں ، کیا ہوا ؟
105-38487	شہرت کی طلب نہ دولت کی ، نا چاہوں جلال و جاہ و حِشم
069-31063	ایک نیا دھاگہ کھول دیں ؟
039-19645	ویسے بھی اس کا ٹریک ریکارڈ بہت اچھا ہے ۔
003-01741	دِل نہیں سمجھے گا پر استاد سمجھاویں گے کیا
471-32025	صرف آج فری ہے کل سے چارجز ہوں گے میڈم!
268-26684	واہ واہ لطف آ گیا
078-32930	آلسو اون سٹائل آف کامنٹس اون تبصراز ۔
282-23998	یہ کہکر وہ کچھ دیر چُپ رہا
227-24885	پانی مار رہا ہے، آمنہ مفتی
430-40788	مگراس منظوری سے کچھ نہیں ہوتا ۔
191-06281	ان سے نستعلیق کے گلف بنوائے جائیں ۔
255-13589	ٹوٹے ہوئے دلوں پہ اسی ناز سے چلو
402-14967	میں جاگ رہا ہوں چاروں آنکھوں سے ۔
021-35335	مناسب غذا کے استعمال سے متعدد مہلک امراض، جن میں دل کی بیماریاں بھی شامل ہیں سے یقینی تحفظ حاصل ہوسکتا ہے۔
282-37898	امتحانات کی تفصیل وغیرہ پر معلومات شیئر کریں ۔
047-16568	موٹے کاغذ سے بنی گھومنے والی مشین صرف ڈیڑھ منٹ میں خون میں بیماریوں کے جراثیم الگ کرکے دکھاسکتی ہے۔
194-48232	کھیل میں ہار جیت ھوتا ھے
224-16400	اس مرحلے پر آکرسمجھوتے کی بات چیت ٹوٹ گئی ۔
411-51002	میوزک کنسرٹ کے دوران دھماکے پر بہت افسردہ ہوں، گلوکارہ آریانا گرینڈے
259-20863	عوام میں صورت حال بالکل کراچی جیسی ہوجائے گی ۔
263-21059	جی امین ماموں
044-02540	آپ کو بہتر معلوم ہوگا ۔
031-16096	رنبیر کپور اور رنویر سنگھ کے ساتھ ادا کئے گئے کرداروں کا آپس میں کوئی موازنہ نہیں کیا جاسکتا، دیپیکا پدوکون
139-32469	ٹماٹر ایک چھوٹا آملیٹ کی شکل میں چھوٹا چھوٹا کات لیں
190-11937	کیا آپ جانتے ہیں
411-19007	اسے بھی دیکھ لیں ۔
266-50926	یعنی کہ اگلے پانچ سال پھر یہی کچھ ہوتا رہے گا ۔
167-46382	محمد امین بھائی نے وضاحت کے لئے وہ سوال کیا تھا ۔
004-02572	ویسے یہ ہے بڑا سنجیدہ اور سوچنے والا موضوع
192-05745	یہ تصویر میں نے پہلے بھی دیکھی ہے شاید ۔
242-47358	اس سے بھی شیخ شرف الدین نے پورااستفادہ کیا ۔
400-00561	شرکتِ غم سے وہ اُلفت اور محکم ہو گئی
363-07826	وہ سامنے ہیں ، نظامِ حواس برہم ہے
284-36595	خفیہ والے بھی گئے اور سیمل صاحبہ بھی گئیں ۔
251-33806	یہ منہ بہت چھوٹا ہے شکریہ بہت زیادہ
124-05020	گورڈن براؤن نے ایک خاتون ووٹر کو متعصب کہنے پر معافی مانگی لی ہے ۔
402-29247	میرے عزیز وہ غزل گو کیوں نہیں ؟
031-15893	اس طرح تو مجھ جیسے سادہ لوگ مزید کنفیوز ہوتے ہیں ۔
447-04213	لیکن اس کی تو الگ پوسٹ کرتا ہو ں ۔
236-38465	ان كے قتل سے قریش كے حوصلے پست ہوگئے۔
259-25418	برھان کسے کہتے ہیں ؟
339-01260	وہ ایک ایک کر کے
033-17406	اللہ آپ کو صبر جمیل عطا کرے اور ہمیشہ صحتمند ۔
054-23092	یونیورسٹی کے کسی شعبے کا نگران اعلی۔
263-26240	مگر یہ بات یاد رہے کہ کسی اور طریقے سے نہیں
450-40838	بےخبری ضروری ہے ، باخبری کے لیئے
331-07733	کس کا کام تمام ؟
171-46754	اور اس کی وضاحت آپ ہی کیلئے ہیں
393-04731	یہاں جنگ ہوگی یا امن
007-04932	ایسے دھاگے بچتے ہیں کیا ؟
120-40607	تو علم کا متلاشی ہی علم لاتا ہے ۔
044-22210	اس سے زیادہ سہی معاف فرمائیے گا صحیح کون سمجھا پائے گا ۔
112-08360	اور پائتھون کے اسباق ۔
294-50314	کیا ہوا مقدس اپیا ؟
286-18093	ہاں ہاں کیوں نہیں ۔
083-07057	معلومات کا تجزیہ کرنے کی غلطیوں میں یہ ممکن ہے کہ والدین بچوں کے رویوں کو غلط سمجھیں
386-23854	اس شعر کی صورت
093-23747	اس کو اپنے سائے سے ڈر لگتا تھا
422-22949	جیہ نبیل بھائی سے بات کریں ۔
037-19435	نہ لکداے تاریاں وچ چن
391-47777	اوہ! افسوس ہوا ۔
235-51461	اس لیئے ٹوٹ ٹوٹ جاتی ہیں
412-50254	تمام تہواروں کی تقریبات چاردیواری کے اندر کی جاتی ہیں۔
166-48365	صورتیں بدلی گئیں
134-42752	شوکت علی ناز ، دوحہ ، قطر کی ایک نعت شریف
362-31391	سرسری طور سے دیکھنے میں تو کچھ سمجھ میں نہیں آیا ۔
237-24462	جس کا نام ویٹیکن سٹی ہے۔
019-07205	لام میں نے لکھ دیا دوستو اب اگلا دوست میم سے کرے گا پہل
183-35241	طاقت کے کھیل میں جیت ہمیشہ ہماری ہوگی، ماہرہ خان
363-34959	ورون دھون فلم سوئی دھاگا کا سین فلماتے ہوئے زخمی ہوئے
107-11188	بہت مس کرتا تھا اردو محفل کو ۔
193-29937	سلیم نے لکھا
069-26909	اضافت توصیفی ۔
272-30594	چھوٹے بھیا کی طرف سے ؟
095-23306	غور کر کے دیکھو ۔
023-12550	دھنیے کے پتوں کے علاوہ اس کے بیجوں سے حاصل ہونے والا تیل بھی جسمانی صحّت کے لیے مفید ہے
020-11536	ہو، اس طرح نانا صاحب کے بعد ویشواس راو کے پیشوا بنانے کا راستہ بھی ہموار ہو جاتا۔
082-17927	شاہد کپور کے ساتھ کام کرکے اندازہ ہوا کہ وہ اچھے اداکار کے ساتھ ساتھ بہت اچھے انسان بھی ہیں، بالی ووڈ اداکارہ
294-27396	کبھی لا سے جیسے سوفار ۔
295-11427	شام کے وقت آپ ادھر کس کو ڈھونڈنے گئے تھے ؟
299-14256	امریکی صدر ڈونلڈ ٹرمپ تو بیوقوف ہیں، سونم کپور کی ٹوئٹ
116-09230	بعد میں اگرچہ ایک سردار کی سفارش کی بناء پر اس کو رہا کر دیا گیا۔
237-49661	جناب کیا حال ہیں سب کے یہاں
007-04689	واقعے کے بعد پولیس نے خاتون اور اس کے دوست کو گرفتار کرلیا۔
297-49338	عشق پہ اعمال کی بنیاد رکھ
314-34284	ویسا میرا تعارف ھے ایک پاکستانی
193-40898	آپ ایسا کریں اس سے ہی کچھ سبق سیکھیں
261-12450	دہلی مرکنٹائل سوسائٹی
190-06002	جب رات کا قاتل سناٹا
026-14372	شمشیر زن بھی بچ نہیں پائیں گے۔
011-07328	آزادی افکار سے ہے اُن کی تباہی
236-18302	امید ہے آپ برا نہیں مانیں گے ۔
086-25902	ظلمت میں کھو گئے ہیں ضیائیں پہن کے بھی
375-05197	مجھے تو جیلیسی ہورہی ہے
330-22989	جب ہم نے کہہ دیا تو پھر آ گیا ۔
198-39551	میں نے اخلاقاً کہا ۔
176-03419	امید ہے سب خیریت ہو گی۔
347-48887	کیا بات ہے بیٹا جی
319-00506	آپ تو سچ مچ تیار ہو گئے ۔
220-25077	فہیم ڈاکٹر عباس صاحب کی کوئی خیر خبر ؟
297-04079	وہ ایک گانا ہے کیا ہے یاد نہیں آ رہا ۔
280-38606	درج زیل فائل ڈاون لوڈ کر لیں ،
328-47294	نیت اب میری بھری رہتی ہے
170-42990	لیجے دستیابی کی صورت حاصل ہے ۔
183-22595	ٹھیک ہے بہنا اب بہنا ہی کہہ لیا کروں گی
121-40979	نجانے کتنی ثریا ہیں جو بے یار و مدد گار پھرتی ہیں.
294-20673	اوتر لیتے ہیں ۔
073-02245	شکریہ آپ اچھے استاد ہیں استاد جی
397-20735	ابھی تک تو ناشتہ نہیں کیا ہے
172-47626	چوتھی ، پانچویں کلاس کی کتاب میں کہیں دیکھا تاھ ۔
016-09957	کترینہ کیف نے سلمان خان کی جانب سے بجرنگی بھائی جان کی اسپیشل اسکریننگ کی دعوت قبول کرلی
012-08127	مری آنکھوں میں بارش کی گھٹن تھی
288-30224	اگررہے اداس تو ہم سے بھی نہ مسکرایا جائے
138-43399	مثلاً وہ آپ کے مارکیٹ سے سونا، چاندی، گندام، وغیرہ، غرض ہر چیز خرید سکتے ہیں۔
033-05122	بات سویلین بالا دستی کی کرتے ہیں۔
297-15859	ہوا آخر اسے یہ کیا ، شکایت ہو گئی ہم سے
284-11101	پطرس کے اعمال یا اعمال پطرس۔
209-23509	فہد بھائی مبارک ہو
337-22774	قلب و نظر پر گراں ایسے جہاں کا ثبات
040-20009	میں بھی اپنا نام خواجہ طلحہ کرنا چاہتا ہوں ۔
430-43063	اور آپ نے بھی صرف خوشخبری ہی کہا تھا ۔
422-42324	پھر اتفاق سے بادشاہ کو اپینڈکس ہو جاتا ہے.
072-31567	گلشمس ؛ گل اور شمس کا مرکب لفظ ہے اور اس کے نام کی وجہ تسمیہ درج ذیل ہے۔
