141-08865	આની તેમને સૌથી વધારે જરૂરત છે.
090-05234	આ બિંદુએ મુસાફરી અત્યંત મુશ્કેલ હતી.
163-10084	શીલા દીક્ષિતનો ગાંધી પરિવાર સાથે નિકટનો સંબંધ હતો.
064-11026	આ કાર્યક્રમમાં બોલિવૂડની અનેક હસ્તીઓ પણ હાજરી આપશે.
117-01970	અને તે મને જોઈને ખૂબ ખૂશ થઈ.
194-13460	આલિયા ભટ્ટ અત્યારે મશહૂર એક્ટ્રેસ બની ગઈ છે.
024-00111	આ અંગે સરકાર જ બતાવી શકે છે.
174-11068	 એ વાક્યનો ગર્ભિત અર્થ શું છે?
120-04095	આથી હું પણ તેના સમર્થનમાં છું.
044-02640	જોકે એ જૉબ મારા માટે નહોતી.
017-06198	અમદાવાદની હિંસામાં તો પોલીસ કર્મીઓ પણ ઘવાયા હતા.
119-03989	તે ચોથા સ્થાને પહોંચી ગયો છે.
192-09797	ઘાયલો ઝડપથી સાજા થાય તેવી પ્રાર્થના.
063-13292	જેમાં ભારતનું સ્થાન પહેલા ક્રમે છે.
121-02512	તમામ પ્રથમ પ્રયાસ પર સફળ નથી.
062-05041	સોંપેલા કારભાર વિશે આપણને કેવું લાગવું જોઈએ?
073-10740	તે જાણવા તો ફિલ્મ જોવી જ રહી.
073-08790	ટ્રેન રેલરોડ ટ્રેક પર મુસાફરી કરી રહી છે.
163-12544	રેલવેના અધિકારીઓ ઘટનાસ્થળ માટે રવાના થઈ ગયા છે.
127-02163	પણ એ દર્શનનો અર્થ શું થાય?
085-02609	તેથી તેઓ આ બેઠકમાં સામેલ નહતા થયા.
166-13993	રોજગારી માટે બહારગામ મજૂરી અર્થે જવું પડે છે.
083-10386	આને સુધારવા માટે એકલા મોદી શું કરે?
056-12828	આધારકાર્ડને પાનકાર્ડ સાથે કેવી રીતે કરશો લિંક
145-00898	તેનો રાજનીતિ સાથે કોઇ લેવાદેવા નથી.
110-07801	તેમ છતાં તેની કામગીરી થતી નથી.
064-10295	કોઈએ એને ક્યારેય હસતી જોઈ જ નથી.
013-00236	અહીં મોટી સંખ્યામાં પર્યટકો આવે છે.
055-12589	બે મેચ જીતવાથી તમને આત્મવિશ્વાસ મળે છે.
154-14924	રોજ નવા વીડિયો સામે આવી રહ્યા છે.
187-05922	દુનિયા આખી પાણીની કટોકટીનો સામનો કરી રહી છે.
105-12797	ત્યારબાદ સતત આના માટે કામ ચાલી રહ્યુ હતુ.
005-01547	ઓઢવમાં ફેકટરીમાં આગ લાગવાને કારણે ત્રણના મોત
004-01042	પરીક્ષાની તારીખ હજુ સુધી જાહેર નથી કરાઈ.
064-01147	જેમાં કમાણીની પણ અઢળક તકો છે.
048-06755	તમામ પ્લેયરોને હું એડવાન્સમાં શુભેચ્છા પાઠવું છું.
069-11774	એમને સમર્થન કરવા બાબા રામદેવ પર પહોંચ્યા હતા.
014-04627	બિલાડીઓ સૌથી વધુ લોકપ્રિય પાલતુ સમાવેશ થાય છે.
122-05394	જેમાં કલબના ઓફિસર્સ ઉપસ્થિત રહ્યા હતા.
037-08946	હુમલા બાદ આ વિસ્તારમાં તંગદિલી ફેલાઈ હતી.
016-05345	કોઇએ ક્યારેય મને મદદ કરી નથી.
032-01409	પરંતુ હજી સુધી આનો જવાબ લોકોને મળ્યો નથી.
112-12073	ચોક્કસ કુટુંબ પર એની છાપ પડે છે!
107-04929	આ લોકો કુશાગ્ર બુદ્ધિ ધરાવતા હોય છે.
044-05676	પરંતુ આ કિંમત વાસ્તવિક જીવનમાં હોતા નથી.
130-12453	જેમાંથી કેટલાકનું સિલેક્શન કરવામાં આવ્યું છે.
121-02401	સીગલ તેની ચાંચમાં નાની માછલી ધરાવે છે
112-10121	દિલ્હી ભાજપના પૂર્વ અધ્યક્ષ માંગીરામ ગર્ગનું નિધન
174-14623	તે નકકી કરી નાખવામાં આવ્યું હતું.
025-07415	ન્હાવા માટે પણ લોકોને પાણી મળતું નથી.
144-13946	કોણ જીતશે આ સાંજ સુધી ખબર પડી જશે
095-05923	કદાચ તુ કહે છે એ પણ સાચું હોય!
053-11843	આવી ઘટના પ્રથમ વખત બની રહી છે.
043-01543	અને બુમરાણ મચાવવાનું શરૂ કરી દીધું હતું.
044-00805	ભાવિમાં આપણને કેવા રક્ષણની ખાતરી છે?
001-00053	તેનો એક પગ કપાઇ ગયો છે.
110-07883	વિશ્વમાં સૌથી લોકપ્રિય પીણાં એક ચા છે.
154-10584	તેના સ્થાને રોહિત શર્મા આગેવાન કરી રહ્યો છે.
107-14569	પરંતુ ઘણા બીજા કારણ પણ છે.
005-01919	બાબાસાહેબને ભારત રત્ન એવોર્ડ ન આપ્યો.
085-01564	પેટ્રોલ અને ડીઝલની કિંમતમાં વધારો યથાવત
107-04164	વધુ તપાસ માટે પોલીસે ચક્રો ગતિમાન કર્યા છે.
092-12892	દરેક ઘરમાં સ્વચ્છ પાણીની સુવિધા ઉપલબ્ધ કરાવીશું
177-12185	લોકો કેવી રીતે પ્રતિસાદ આપે છે?
095-06494	પોલીસે તેની ગાડીને સ્ટેશનમાં જ રોકી છે.
152-07185	તેઓ ઘણા જ દયાળુ મહિલા છે.
022-06925	ઘણાં બધાં એક સફેદ કારની બાજુમાં ચાલતા પક્ષી
013-04442	આ બોલિવુડમાં પોતાની રીતેની પ્રથમ એવી ફિલ્મ હતી.
152-01718	જવાબ આપવા માટે આ એક જટિલ પ્રશ્ન છે.
137-06975	મનમાં નકારાત્મક વિચારો આવવા ન દેવા.
187-06878	પોતાની ચાલમાં પોતે જ ફસાયું પાકિસ્તાન
040-11357	છોકરીને જીવતી સળગાવી દેવાનો પ્રયાસ કરનાર શખ્સની ધરપકડ
036-01498	આ બંને પ્રાણીઓ અને છોડ સમાવેશ થાય છે.
185-07531	બાદમાં તેમને સલામત રીતે બહાર કાઢવામાં આવ્યા હતા.
104-02954	પોલીસવડાને ફરિયાદ કર્યા બાદ ગુનો નોંધાયો
123-12398	આથી વધુ મારે કશું જ નથી કહેવું
097-00579	જોકે સામાન્ય સભામાંથી ભાજપના સભ્યોએ વોકઆઉટ કર્યું હતું.
195-11256	લોકો હજી એવાં પાપ કરતા જ રહે છે.
090-08199	પરંતુ આ નિર્ણય તદ્દન ખોટો છે.
123-11525	ઓસ્ટ્રેલિયા આગ ઝરતી તેજીમાં શેકાઈ રહ્યું છે.
005-01461	આ મોદી જ કરી શકે!
005-01735	આ વિન્ડોમાં માત્ર આ જ ચોકઠું બતાવો
090-09964	એટલે અમે શહેરની રાજધાનીમાં રહેવા ગયા.
096-04379	વડાપ્રધાન મોદીએ કહ્યું દેશના સૌથી ઝડપી હાઈવેનું ઉદઘાટન
040-11343	આ વીડિયો ફેસબુક પર શેર કરવામાં આવ્યો હતો.
046-12149	શરીરમાંથી ઝેરી તત્વોને બહાર કાઢવામાં મદદ કરે છે.
173-08368	પરિવારજનો અને મિત્રો સાથે ખાન પાનનું આયોજન થશે.
153-12365	એક ડેસ્ક જે તેના પર ત્રણ કમ્પ્યુટર્સ છે.
040-10281	આ ઉપરાંત અન્ય એક બિલ્ડરને રૂ.
192-06852	પરંતુ હાજી ત્યાંથી ભાગવામાં સફળ રહ્યો હતો.
007-02006	તે ફ્રીઝરમાં રેડીને માં દૂર કરો.
058-07973	શું હું હજીયે પ્રેમ કરું છું?
119-02980	આ ઘટનામાં કર્મચારીનું ઘટનાસ્થળે મોત નિપજ્યું હતું.
077-06360	વચ્ચે એક કલાકની જમવાની રીશેષ આપવામાં આવતી હતી.
089-08575	આ પ્રસંગે પોલીસ અધિકારી ખાસ હાજર રહ્યા હતા
015-05046	આપણે તેનાથી અલગ રહી શકીએ નહીં.
099-04092	મેં પોતાની જાતે જ પરમેશ્વરને શોધવાનું નક્કી કર્યું.
127-04450	પણ યરૂશાલેમ કાયમ એવું જ રહેશે નહિ.
118-04628	ુ શુ આરામ કરી રહ્યો છુ.
012-03363	પરંતુ ચીન તેના પર ચુપ્પી સાધીને રહે છે.
111-01007	તમે આ વેકેશનમાં ક્યાં ફરવા જઈ રહ્યા છો?
144-11104	મોબાઇલ ફૂડ ટ્રકમાં યુનિફોર્મ પહેરી બે નાની છોકરીઓ.
102-14004	પોલીસે તેમની પાસેથી રીવોલ્વર પણ કબજે કરી હતી.
163-07708	ફોન પર લાંબી વાત ન કરવી જોઈએ.
160-12663	ઈન્ડોર પ્લાન્ટસની માટીમાં વધુ ખાતર ભેળવશો નહીં.
187-12901	તમારી આસપાસનું વાતાવરણ તમને ખુશીઓ અપાવશે.
135-03646	જ્યારે પાંચ વાહન ડિટેઈન કર્યા હતા.
077-04597	તેમને મોત સુધી જેલમાં રહેવું પડશે.
192-13774	નાના રસોડુંમાં એક નાનું ટાપુ છે
048-10073	મિત્રો એકબીજા સાથે ઘણો સમય પસાર કરે છે.
055-08166	પણ મુંબઈ પોલીસે શિવકુમારને હોટલની અંદર જતા રોક્યા.
024-07127	તેના પતિ છુટક મજુરી કામ કરે છે.
124-02308	તેમ ભાજપના ધબકારા વધતા જઈ રહ્યા છે.
032-10674	તેમના જન્મદિવસને બાળદિવસ તરીકે મનાવવામાં આવે છે.
125-14570	હજુ આ મહિનાના અંત સુધી રજિસ્ટ્રેશન થશે.
178-07546	રાજીવ ગાંધીની હત્યા કેવી રીતે થઈ
143-04405	ત્યારે ગૃહમંત્રી અમિત શાહ ફરીવાર અમદાવાદ આવશે.
120-02143	દીકરીને જાતે નિર્ણય લેવાનો અધિકાર છે.
173-05540	તમારા બધાના પ્રેમ અને પ્રોત્સાહન માટે આભાર.
030-08546	જોકે, ફિલ્મ ચોક્કસપણે ધ્યાન પાત્ર છે.
014-04327	કોંગ્રેસમાં બળવો કરીને જોડાયા હતા ભાજપમાં
178-10918	બાળકી ગુમ થતા પરિવારજનોએ પોલીસને જાણ કરી હતી.
169-05389	આ ફિલ્મ તે વરૂણ ધવનની સાથે જોવા મળશે.
141-01756	પહેલા પણ થતા હતા એવું નથી.
117-11340	ભારત તરફથી ઈશાંત શર્માએ પાંચ વિકેટ ઝડપી હતી.
024-07193	પીડીએફ ફાઇલને વર્ડ ડોક્યુમેન્ટમાં રૂપાંતરિત કરવી
126-12502	આજે પણ ઈશ્વરભક્તો એ સલાહને પાળે છે.
145-09581	આના કારણે ચર્ચાને વેગ મળ્યો છે.
184-05868	જેના કારણે જ તે બની નહીં શકે.
086-08837	ઓબામાને શા માટે મળ્યો હતો નોબેલ પુરસ્કાર?
120-01149	પપ્પા અને દીકરીનો સંબંધ આવો જ હોય છે.
078-08773	રિતિક રોશન હવે હોલિવુડ ફિલ્મોમાં જોવા મળશે
108-03190	જયારે આ શાળામાં ત્રણ શિક્ષક છે.
035-03537	હજુ હોસ્પિટલમાં છ લોકોની સારવાર ચાલી રહી છે.
103-07756	તમામ કિસાનોના કૂવા પાણીથી ભરેલા છે.
181-08667	આ જ અમારી કામગીરીનું પ્રમાણ છે.
150-08643	તેમ છતાં ઘણી ખુરશીઓ ખાલી રહી હતી.
098-00211	આલિયા ભટ્ટ પણ છવાયેલી રહી હતી.
161-11731	આવી જ ઘટના જામનગરમાં બની હતી.
082-10902	કરી આગળની કાર્યવાહી હાથ ધરવામાં આવેલ છે.
078-00622	જેમાં એક યુવતીની લાશ મળી આવી હતી.
180-14143	આના દ્વારા જ દેશ આગળ વધી શકે છે.
166-12298	મિત્રો સાથે લાંબી યાત્રા પર જઈ શકો છો.
092-09472	મારા જીવનમાં ઘણી મુશ્કેલીનો સામનો કરવો પડ્યો છે.
130-10125	સ્પેનિશમાં લખેલા શબ્દ સાથે સ્ટોપ સાઇન.
195-12421	આ સરકાર શું ખાલી દેખાડા કરે છે!
034-06756	સ્ટડી કરનારને કદાચ એવા અનુભવ ન પણ થાય.
180-10557	તમારું યોગદાન તેનું જીવન બચાવી શકે છે.
194-14595	નવાઈ લાગે તેવી વાત તો છે જ.
002-06668	પરંતુ, સામે કેટલાંક પડકારો પણ રહેલા છે.
026-00406	આ તમાશો છેલ્લા કેટલાય દાયકાથી ચાલે છે.
183-12149	શરીરમાંથી ઝેરી તત્વોને બહાર કાઢવામાં મદદ કરે છે.
065-01080	અમારા બધા માટે આ એક ઐતિહાસિક પળ છે.
073-13261	ત્યાં પણ એક સ્માર્ટફોન પર એક એપ્લિકેશન છે.
169-03938	તેમાંના બધાને પોતાના સ્વાદ હોય છે.
048-00368	તેમજ ઇચ્છિત ફળની પ્રાપ્તિ કરી શકશો.
047-08136	તમે તેમને માં જવામાં કરી શકો છો?
129-04268	એના લીધે તેમને યાદ કરવામાં આવે છે.
069-13149	જયાં સારવાર દરમિયાન તેમનુ મોત નિપજયુ હતું.
110-08254	ઓળખની આ રાજનીતિ ભારતનો નાશ કરશે.
187-14882	કુટુંબ અને મિત્રો સાથે તમારા સ્થાનનું ખાનગી વહેંચણી
065-04604	ઉમેશ યાદવને ફિટનેસ ટેસ્ટ આપવો પડશે
168-11185	પ્રથમ દિવસે ભાવિકોની ભારે ભીડ ઉમટી હતી.
152-14847	આ વિષય પર, અસંખ્ય લેખો લખ્યા.
109-09638	આ અંગે પોલીસે વધુ તપાસ હાથ ધરી છે
148-13532	આપને આર્થિક લાભની શક્યતા જણાય છે.
124-08160	પુલવામા આતંકી હુમલા બદલ ભારતની એર સ્ટ્રાઇક
154-13955	એવામાં તમારે ચિંતા કરવાની જરૂર નથી.
205-10517	તેના ઉપચાર માટે કયો ઉપાય યોગ્ય છે.
125-01286	તત્કાલિન વડાપ્રધાન મૂકદર્શક બની રહ્યા હતા.
066-02736	રીવ્યુ લેવામાં કોહલીનો રેકોર્ડ ખૂબ ખરાબ છે.
109-00213	સ્વાસ્થ્ય સંબંધી સમસ્યાઓ થઇ શકે છે.
037-11087	આ અંગે વીડિયો ફૂટેજ પણ છે.
144-10786	કોઈ ફોજદારે તેને હાથ પણ અડાડયો નથી.
077-11923	એક મહિલા મોપેડની બેઠક હેઠળ રહે છે.
115-04562	આવો પ્રયત્ન સિદ્ધિ વિનાયકે કર્યો છે.
027-10595	તમે તમારા બિઝનેસમાં વધુ ફાયદો મળશે.
177-14996	વિમાને જોધપુર સ્થિત એરબેઝમાંથી ઉડાન ભરી હતી.
099-11423	જે ચૂકવી શકવા અમે સક્ષમ નહોતા.
095-08179	આજે દુનિયામાં ક્યાંય એકતા જોવા મળતી નથી.
204-07327	મને ફક્ત પાંચેક કલાકની જ ઊંઘ મળતી.
186-09869	ચાર્જશીટમાં ત્રણ આરોપીઓને ભાગેડું જાહેર કરાયા હતા.
145-10784	હોળી એટલે ઉત્સાહ ઉમંગ અને રંગોનો તહેવાર.
127-11236	ગોડ તથા લીલી એલચીને પીસીને પાણીમાં ઘોળી લો.
095-05746	એ મારાથી કંઈ જ ન છુપાવે.
055-12738	જાણો કઈ રીતે આનો જાપ કરવો.
112-14257	માછીમારોને દરિયો ન ખેડવાની સલાહ આપવામાં આવી છે
047-12243	પરંતુ મેચ ટાઈ થતા સુપર ઓવરમાં પરિણમી હતી.
065-04740	પરંતુ પોલીસને મીરાની વાત પર પુરેપુરો વિશ્વાસ નથી.
161-12269	ભારત શ્રીલંકાનો સૌથી મોટો ટ્રેડ પાર્ટનર છે.
055-05566	તેમણે થોડી થોડી માહિતી આપીને મહત્ત્વનું સત્ય જણાવ્યું.
148-14393	ફિલ્મ સૂરજ બરજાત્યાએ ડિરેક્ટ કરી હતી.
175-07701	આવી પરિસ્થિતિઓમાં કેવી રીતે હોઈ શકે?
096-07613	તેમા પ્રત્યક્ષ અને અપ્રત્યક્ષ રોજગાર સામેલ છે.
153-00734	રેસ્ટોરન્ટને ફક્ત હૉમ ડિલીવરીની પરવાનગી હશે.
082-08871	આરોગ્ય મંત્રી ડૉ. હર્ષવર્ધને આપ્યુ મોટુ નિવેદન
124-14709	જેથી કોઇ જ કાર્યવાહી થતી નથી.
030-08368	પરિવારજનો અને મિત્રો સાથે ખાન પાનનું આયોજન થશે.
153-00073	અજય આ ફિલ્મનો નિર્માતા પણ છે.
013-04363	અગ્નિની જેમ, ટેવ લાભદાયી અથવા વિનાશક હોય શકે
