073-14548	मुंबईत वेळ दाखवा
086-29136	आजचा क्रिकेट मॅचची माहिती मला द्या
071-14023	दोन हजार सतरा मार्चचा दहावा अलार्म रद्द करा
186-23495	स्वयंपाकघरातील दिवे बंद करा
129-28836	हो अचूक प्रतिसाद.
196-14725	तुम्ही माझी आवडती प्लेलिस्ट प्ले करू शकता का?
092-26333	मला नवीन रिसेप्शनिस्टच्या ईमेलवर ईमेल पाठवायचा आहे
006-03208	मी घरी येईपर्यंत किती वेळ
029-10861	चार वाजता सेट
152-24309	फक्त मला आठवडाभरातील डीलर्ससोबतच्या महत्त्वाच्या भेटी सांगा
220-20238	मला स्थानिक रेस्टॉरंट मिळवा
096-28658	आपण किती लवकर पावसाची अपेक्षा करू शकतो
041-15780	जे चांगले होईल.
118-20453	माझ्या यादीतून केळी क्रॉस करा
077-17072	कृपया मी जे बोललो ते आणखी एकदा सांगाल का.
081-24750	मला दर तीन तासांनी माझे फेसबुक अपडेट द्या
097-27422	तुम्ही स्वयंपाकघरातील लाईट बंद असल्याची खात्री करू शकता
216-13282	लहान पांडाचा आकार किती असेल
150-17193	तुम्ही काय बोललात ते मला पुन्हा ऐकायला आवडेल.
076-24552	या आठवड्यात हवामान कसे होते
032-07421	मागील भाग प्ले करा
004-01990	कृपया किकबॉल नावाचा बुधवारचा अलार्म काढून टाका
003-01691	ताज्या बातम्यांमध्ये प्रवेश करा
122-30408	कृपया स्टॉक करा
003-01167	कृपया मी सांगितलेली शेवटची गोष्ट तुम्ही तपासावी असे मला वाटते.
154-29507	डिंकी डोनट्ससाठी स्टॉकची किंमत तपासा
032-08011	कृत्रिम बुद्धिमत्ता
157-18293	कृपया मीडिया फोल्डरमध्ये जिंगल बेल्स वाजवा
073-13365	मला जेफकडून काही कामाचे ईमेल मिळाले आहेत का?
112-26117	माझा वर्धापनदिन कधी आहे
115-27239	या शनिवारबद्दल तुम्ही मला काय सांगू शकता
145-30158	ट्रेनचा मलबा
186-32064	चार वाजता सेट
048-21003	पुढील आठवड्यात माझ्या गंतव्य शहराचा अंदाज मिळवा
165-14995	माझी ख्रिसमस सुट्टी यादी हटवा
055-19597	तुम्ही माझ्या बेडरूमचा दिवा बंद करू शकता का?
178-27833	उद्याचा माझा जेवणाचा कार्यक्रम रद्द करा
213-21977	कृपया स्वयंपाकाच्या टिप्स शोधा
093-25374	कृपया मला आठवण करून द्या की उद्या सकाळी दहा वाजता माझी मीटिंग आहे
190-14958	मंगळवारी अल सोबत बैठक शेड्यूल करा
143-22440	कृपया मी सांगितलेल्या शेवटच्या गोष्टीची पुष्टी करू शकता.
064-23344	आमच्या स्कोअरनुसार
008-04685	अहो माझ्या अपार्टमेंटमधील डिस्को लाइट लावा आणि पार्टी सुरू करू द्या
123-24092	ते माझ्यासाठी बिनमहत्त्वाचे आहे
106-16888	माझ्या खरे गुन्हेगारी पॉडकास्टचा सर्वात अलीकडील भाग सुरू करा
093-27283	कृपया नवीन यादी तयार करा
164-17690	माझ्या आजूबाजूला काय आहे
001-18402	जॉनने मला कोणतेही नवीन ईमेल पाठवले आहेत का?
163-16404	संपर्कासाठी नवीन ईमेल
110-30270	माझी आज दुपारी दोन वाजताची बैठक हटवा
085-27644	दुबईत किती वाजले आहेत
043-16828	मला उद्या सकाळी पिझ्झा बनवायची आठवण करून दे
025-10103	आईकडून नवीन ईमेल
029-07792	अॅलनचा अलीकडील मेल उघडा आणि त्याला उत्तर द्या
076-25046	माझा गजर सुरू करा
061-14166	जाण्यासाठी सर्वात छान ठिकाण कोणते आहे ते मला सांगा
069-16065	माझ्या कॅलेंडरमध्ये कोणते कार्यक्रम येत आहेत
213-28343	बोस्टन रेडसो गेम पुढची मॅच कुठे खेळणार आहेत
184-20729	ख्रिसमसला किती आठवडे बाकी आहेत
085-23806	आज रात्री काही पिझ्झा बद्दल तुम्ही कृपया पेपरोनी लार्ज ऑर्डर करू शकता
197-32004	यामधील म्युझिक
182-15308	मुलांची गाणी वाजवा
038-13779	टेलर स्विफ्टकडे किती मांजरी आहेत?
114-15897	उद्याचा अलार्म सेट केला आहे याची पुष्टी करा
010-00140	अरे, किती वाजले ते सांग
135-25719	मध्यरात्रीनंतर मला ड्रिंक कुठे मिळेल ते कृपया मला सांग
167-17367	चौथ्या ऑक्टोबरला रात्री बारा वाजता बैठक रद्द करा
115-31922	भारत कुठे आहे
051-22417	माझे गहाण कधी आहे
093-12396	हे अतिशय सुंदर आहे.
128-31173	माझ्या फीडमधील शेवटचे संदेश माझ्यासाठी वाचा
143-25850	होय आदेशाला उत्कृष्ट प्रतिसाद.
088-06090	यादीसाठी भेटीची वेळ तयार करा
213-13130	ईमेल अपडेट
037-12859	डोनाल्ड ट्रम्प यांचे रशियाशी काही संबंध आहेत का?
138-17281	कृपया मला ब्रूस लीची पार्श्वभूमी सांगा
154-13137	कृपया लिसा एनबद्दल माहिती द्या
134-15554	कृपया शेवटचे काय म्हणाले ते तुम्ही तपासावे अशी माझी इच्छा आहे.
222-21049	मला आज काही भेटी आहेत का?
211-19955	वाईट धर्म फोल्डर प्ले करा
170-13616	मला सांगा बाहेर काय हवामान आहे
012-11534	होय उत्तम उत्तर मिळवा.
069-12028	मला ते जेवण बनवायचे आहे
116-13330	शेवटच्या ईमेलला प्रत्युत्तर द्या म्हणा क्षमस्व ते करू शकत नाही
065-21585	हो अचूक प्रतिसाद.
167-31142	उद्या किती वाजताचा गजर आहे
200-15947	घटना काढा
162-21125	माझ्या आवडत्या जॅझ प्लेअरचा एक चांगला ट्रॅक प्ले करा
081-21218	मला काही लेविन ऐकायला आवडेल
081-16969	माझा इरुम्बा चालू कर
073-24820	उद्याच्या कॅलेंडरमधून माझ्या सर्व व्यस्तता काढून टाका
083-26288	मला नृत्य आणि देशाचे संगीत ऐकायला आवडेल
153-24146	माझ्या जवळचे हवामान काय आहे
059-13710	मी माझे फेसबुक तपासले नाही अजून माझ्या जवळच्या मित्रांकडून काही अपडेट्स आहेत
053-19174	माझ्या प्रवासात रहदारी किती वाईट आहे
062-22979	कॅलिफोर्नियामध्ये आता काय वेळ आहे
053-05179	कृपया एनपीआर पॉडकास्ट प्ले करा
021-09066	होय तुम्हाला ते बरोबर मिळाले आहे.
048-15977	डेन्मार्कमध्ये एका डॉलरची किंमत किती आहे
154-18325	कृपया माझ्या इनबॉक्समध्ये काही अलीकडील ईमेल काय आहेत
171-30916	वाहतूक प्रकाश आहे
178-18194	आजची वेळ आणि तारीख
036-12694	तुम्हाला शेवटची गोष्ट बरोबर समजली का?
063-18229	डेरेकचा फोन नंबर काय आहे
042-15646	व्यायामशाळेसाठी सर्वोत्तम ऊर्जा अन्न
123-28838	माझ्यासाठी काही चाली लावा
121-29158	डिशची किंमत आणि इत्यादी तपासा
154-30512	अहो ते पॉडकास्ट प्ले करा मी काल रात्री थांबवले
191-16617	मला पंधराव्या मार्चचे हवामान तपशील द्या
098-27595	जवळपास घडणाऱ्या कोणत्याही घटना
085-12669	एरिक नाव काढून टाका
062-22955	तिकिटासाठी अतिरिक्त इच्छुक पक्ष नियुक्त करा
079-14816	सूचीमधून तो आयटम हटवा
116-28350	फिफा सतरा उघडा
094-24513	तुम्ही कृपया प्रश्न तपासू शकता.
197-17572	माझ्या आजच्या वेळापत्रकाची यादी करा
183-23942	एकाण्णव पॉइंट फाइव्ह आरएम रेडिओ इंग्रजी गाणी प्ले करा
198-28806	होय उत्कृष्ट प्रतिसाद.
076-23755	मंगळवारी त्याची आठवण करून द्या
108-29726	आगामी कार्यक्रम
062-13605	पुढील आठवड्याच्या हवामानाचा तपशील द्या
033-00563	मला माझे प्रत्येक प्रलंबित स्मरणपत्र पहायचे आहे
044-15763	माझ्या यादीत काही स्मरणपत्रे आहेत का?
074-17854	कृपया तुमच्या उत्तरांबद्दल मला पुन्हा एकदा स्पष्ट करा.
135-16060	शुक्रवारी एक परेड आहे का?
001-00008	मला जवळ एक गॅस स्टेशन शोधा
051-22281	ऑस्ट्रेलियाचे भौगोलिक क्षेत्र किती आहे
077-19971	कोणत्याही खेळाचा कार्यक्रम माझ्या यादीत आहे
074-18071	आईला ईमेल पाठवा की मी पार्टीला जाणार आहे
036-19908	कृपया फॉर्म्युला वन रेसिंगबद्दल ताज्या बातम्या मिळवा
049-15696	नेवाडा आणि न्यू यॉर्क दरम्यान कॅलिफोर्निया आहे
146-21619	मला अंडी नको आहेत
183-17042	माझ्या मित्राला शुभेच्छा देण्यासाठी मला उद्या सकाळी दहा वाजता आठवण करून दे
142-16298	ट्रेन चारची वेळ जाणून घ्यायची आहे
109-20816	एका पायात किती इंच असतात
055-19928	आजच्या टू डू लिस्टमध्ये किराणा मालाची खरेदी जोडा
141-16172	डॉलर ते युरो विनिमय दर
101-13255	जेव्हा मी तुला पाहतो तेव्हा तू गाणे वाजवू शकतोस का?
153-15056	मला कोणाचीही निवड करायला हरकत नाही
063-23175	इकडे पिझ्झाची चांगली ठिकाणे आहेत का?
172-16136	पॉडकास्ट अनुप्रयोग सुरू करा
041-15898	मला कुकी रेसिपी दाखवा
172-16025	आवाज कमी करा
067-23559	आज येथे हवामान काय आहे
054-08613	मी जे काही बोललो ते पुन्हा एकदा करून पहा.
169-17045	मला दुकाने दाखवा
079-13817	कृपया तुम्ही तपशील तपासू शकता.
025-07522	काय करावे याची कल्पना नाही
073-15122	कृपया पुढील शनिवारच्या बैठकीपूर्वी मला दोन तासांचा इशारा द्या
017-07166	नंतर बोलणे परत आणा
074-31109	कृपया मला त्यावर अधिक स्पष्ट कराल का?
166-25669	मला थोडी कॉफी हवी आहे
043-16935	माझे सर्वोत्तम गाणे वाजवा
060-22393	बातम्या तपासा
092-27798	पुढील महिन्यात लॉन केअर अपॉइंटमेंट पुसून टाका
189-14918	योग्य उत्तर निवडण्यासाठी या चरणांचे अनुसरण करण्याचा प्रयत्न करा
153-20510	कृपया हा अलार्म काढून टाका
085-25433	कॅलेंडरमधून इव्हेंट काढून टाका आणि रिफ्रेश करा
044-16999	कृपया मला माझ्या वर्धापनदिनाबद्दल कळवा
083-21924	व्हाईट वाईन बदलण्यासाठी कोणता घटक वापरला जाऊ शकतो
046-15017	मीटिंग हटवा
047-14453	तू मला ते पुन्हा सांगशील का?
025-09965	माझ्या संगीत फोल्डरमध्ये कोणत्या प्रकारचे संगीत आहे
161-21877	हे पाहण्यासाठी हवामान अॅप तपासा
176-30051	नवीन इव्हेंट लंच आउटबॅक
094-28105	तुम्ही मला तुमच्या उत्तरांबद्दल पुन्हा पुन्हा सांगू शकता का?
045-20493	प्रत्येक विषम क्रमांकाच्या रविवारसाठी स्मरणपत्र सेट करा
046-16527	कृपया ऑडिओबुक वाचणे सुरू ठेवा
155-12066	या संगीतातील गाणी कट करा
170-17951	माझा पुढील शेड्यूल केलेला अलार्म काय आहे
206-29493	मला फेसबुकवरून अलीकडचे अपडेट्स सांगा
096-23096	ला आज कोणतेही विनामूल्य कार्यक्रम
189-20986	मला न्यूयॉर्कची सध्याची वेळ द्या
150-26580	आवाज वाढवा
162-14178	तुम्ही पुढील कार्यक्रम हटवू शकता
146-25574	कृपया पुढील पॉडकास्ट भाग सुरू करा
094-15585	मला माझे महिन्याचे कॅलेंडर वाचा
191-29612	थोडी कॉफी करशील का
041-15626	उद्या तिच्यासोबत व्हॅलेंटाईन डे जोडा
066-11923	सोशल मीडिया अपडेट्स
005-02957	खरोखर कोणाचीही हरकत नाही
182-32071	नंतर ठीक वर टॅप करा
067-23616	तरुण तुर्कांचे पॉडकास्ट उघडा
128-20263	कृपया गो फिश गेम उघडा आणि माझ्याबरोबर खेळा
172-27594	माझे सर्व अलार्म बंद करा
006-03326	आवर्ती वर इव्हेंट सेट करा
115-17597	मला ट्रॅफिकची परिस्थिती कळू शकते का?
072-19810	मला फक्त भारताची लोकसंख्या कळवा
043-16829	रेडिओवर प्ले दाबा
077-25256	भारताचे पंतप्रधान कोण आहेत
198-13059	स्टॉकच्या नवीनतम किंमती काय आहेत
086-28389	सोमवार दुपारचे हवामान कसे असेल
145-17437	आज बंगळुरूमध्ये पावसाचा अंदाज आहे का?
104-20084	मी माझ्या संपर्कांमध्ये नवीन ईमेल कसा जोडू शकतो
154-20121	रोजच्या औषधांची आठवण करून द्या
046-17936	सूचीमध्ये बैठक समाविष्ट करा
135-23294	या आठवड्यात फूड फेस्टिव्हल कधी असेल
094-28111	तुम्ही ते पुन्हा कराल का?
092-14826	या क्षणी बाहेर सूर्यप्रकाश आहे का?
134-27265	माझ्या फोनवर वाजणारे गाणे तुम्ही ओळखता का?
