117-01612	ജൂലൈ നാലിന് ഷെഡ്യൂൾ ചെയ്ത യാത്ര ഇല്ലാതാക്കുക
147-13005	ആവർത്തനം തുറക്കുക
150-14027	ബിബിസി സ്പോർട്സിലെ ഏറ്റവും പുതിയ വാർത്തകൾ പറയു
053-10098	എനിക്ക് നാളെ വൈകുന്നേരം ഏഴ് മണിക്ക് അരീനയിലേക്ക് ടാക്സി വേണം
159-05155	വാക്വമിംഗ് ആരംഭിക്കുക
126-10678	ഒരു പുതിയ പലചരക്ക് ലിസ്റ്റ് ഉണ്ടാക്കുമോ
049-04059	നാളത്തേക്ക് ഒരു മീറ്റിംഗ് സെറ്റ് ചെയ്യ്
135-09874	ഞാൻ ഇപ്പോൾ പറഞ്ഞത് ഒന്നു കൂടി പറയൂ.
075-00978	എനിക്കായി ഒരു കാർ വിളിക്കൂ
083-06692	വീണ്ടും ചെയ്യുക.
072-10971	ഇന്ന് രാത്രി ഞാൻ കയ്യുറകൾ കൊണ്ട് വരണോ?
139-01854	അച്ഛന് മറുപടി എഴുതൂ ഞാൻ വൈകും
086-11089	പാട്ട് ഒൺ മോർ കപ്പ് ഓഫ് കോഫി എന്നത് കവർ ചെയ്തത് ആരാണ്
020-00211	ഒരു ഡോളറിന് എനിക്ക് എത്ര യൂറോ ലഭിക്കും
158-06522	ദയവായി നിങ്ങൾ വിശദാംശങ്ങൾ സ്ഥിരീകരിക്കണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു.
145-03047	പ്ലേ ചെയ്യുന്ന പാട്ടിന്റെ പേര് നിങ്ങൾക്ക് അറിയാമോ?
128-12244	എനിക്ക് ആൾട്ട് റോക്ക് സംഗീതം ഇഷ്ടമാണ്
067-06900	ഇന്നലെ ആപ്പിൾ സ്റ്റോക്ക് എന്താണ് ക്ലോസ് ചെയ്തത്
002-06061	വെളുപ്പിനെ ഒരു മണിക്ക് വെയ്ക്കു
154-12785	നിങ്ങൾ എന്റെ നിർദ്ദേശങ്ങൾ നന്നായി മനസ്സിലാക്കി.
146-14602	ഒരു കാപ്പി തയ്യാറാക്കുക
038-10124	ലോക്കൽ ഏരിയ ഇവന്റുകൾ
005-01016	ലൈറ്റിന്റെ പ്രകാശം കുറയ്ക്കുക
037-06970	ഒരെണ്ണം തിരഞ്ഞെടുക്കാൻ ഞാൻ ശരിക്കും ആഗ്രഹിക്കുന്നില്ല.
090-05394	പന്ത്രണ്ടിലെ സാറയുടെ പിറന്നാൾ ഓർമിപ്പിക്ക
144-15044	എന്റെ ജന്മദിനത്തെക്കുറിച്ച് ദയവായി എന്നെ അറിയിക്കൂ
014-10115	മൈക്രോസോഫ്റ്റിന്റെ ഓഹരി എങ്ങനെയുണ്ട്
099-02480	അറിയുമായിരുന്നില്ല.
137-10929	മാപ്പിലേക്ക് പോകുക
042-06167	ഹാളിലെ ലൈറ്റ് ഇട്
113-04847	എന്റെ പക്കലുള്ള കറൻസികൾക്ക് ഏത് ബാങ്കാണ് മികച്ച നിരക്ക് നൽകുന്നത്
066-04841	അലാസ്കയിലെ ആങ്കറേജിൽ എത്ര തണുപ്പുണ്ട്
138-12871	എനിക്ക് ഫേസ്ബുക്കിൽ എത്ര അറിയിപ്പുകൾ ഉണ്ട്
055-06882	രാവിലെ എട്ട് മുതൽ ഉച്ചയ്ക്ക് പന്ത്രണ്ട് വരെയുള്ള കൂടിക്കാഴ്ചയെക്കുറിച്ചുള്ള റിമൈൻഡർ
128-10018	ഇത് എനിക്ക് പ്രശ്നമല്ല
166-07150	ഒരു രാജ്യത്തിന്റെ സമ്പദ്‌വ്യവസ്ഥയിൽ ജനസംഖ്യ എങ്ങനെയാണ് ഒരു പങ്ക് വഹിക്കുന്നത്
029-12490	അടുത്തതായി അറ്റ്മോസ്ഫിയർ പ്ലേ ചെയ്യുക
026-07732	നിങ്ങൾക്ക് എന്റെ സംഗീത ഫയൽ പ്ലേ ചെയ്യാൻ കഴിയുമോ?
149-15145	എനിക്ക് ഇപ്പോൾ ഒരു കോട്ട് പുറത്ത് ആവശ്യമുണ്ടോ?
049-11934	ലഭ്യമായ പട്ടികകൾക്ക് പേര് നൽകുക
050-12703	എന്താണ് എക്സ് പ്ലസ് വൈ
146-14072	ഓർമ്മപ്പെടുത്തലുകൾ കാണിക്കൂ
125-10747	പത്ത് മിനിറ്റിനുള്ളിൽ ഒരു ഫിൽട്ടർ കോഫി തയ്യാറാക്കാൻ കോഫി മേക്കറോട് നിർദ്ദേശിക്കുക
152-15265	ഇമെയിൽ ചെൽസി
007-01993	ടിക്കറ്റിന് ഒരു ഉടമയെയോ ഉത്തരവാദിത്തമുള്ള വ്യക്തിയെയോ നിയോഗിക്കുക
037-07174	ഷഫിൾ പ്രവർത്തനരഹിതമാക്കുക
026-07736	ബന്ധപ്പെടാൻ പുതിയ ഇമെയിൽ ചേർക്കുക
063-13242	ഏറ്റവും ഉയരമുള്ള മനുഷ്യന്റെ പേരെന്താണ്?
033-05995	എനിക്ക് എയർപോർട്ടിലേക്ക് ഒരു യാത്ര പോണം
164-02666	വരാനിരിക്കുന്ന ആഴ്‌ചയിലെ എന്തെങ്കിലും പട്ടികകൾ എനിക്കുണ്ടോ
092-03862	രാഷ്ട്രീയത്തിൽ എന്തെങ്കിലും പ്രത്യേകമായുണ്ടോ
011-13818	എന്താണ് നടന്നുകൊണ്ടിരിക്കുന്നത്
143-05649	ഇന്നത്തെ കാലാവസ്ഥ എന്നെ അറിയിക്കൂ
016-03494	എനിക്ക് പത്ത് ഡോളർ ഉണ്ട് അത് എത്ര കനേഡിയൻ ഡോളറുകൾ
030-02720	പുതിയ മീറ്റിംഗ് ബില്ലിനെയും മലിന്ദയെയും ഹാജരായി ചേർക്കുക
057-04131	കലണ്ടറിൽ നിന്ന് എല്ലാം ഇവെന്റ്കളും നീക്കം ചെയ്യ്
165-00546	ലിവിംഗ് റൂം വാക്വം ചെയ്യുക
123-01656	ഹേയ് ഒല്ലി, നാളെ എന്റെ കലണ്ടർ പൂർണ്ണമായും ശൂന്യമാണെന്ന് ഉറപ്പാക്കുക
050-07658	ജോധ്പൂരിലെ മികച്ച റൺ പ്രോഗ്രാം കാണിക്കൂ
078-10649	ലിസ്റ്റിലേക്ക്  വീഞ്ഞ് ചേർക്കുക
073-03812	ൻ സ് ഡി യുമായി താരതമ്യപ്പെടുത്തുമ്പോൾ യൂറോയുടെ മൂല്യം എന്താണ്
105-00420	ചൊവ്വാഴ്ച എന്ത് തരാം കാലാവസ്ഥ ആവാൻ ആണ് സാധ്യത
054-09717	നിങ്ങൾ ഇപ്പോൾ പറഞ്ഞത് വീണ്ടും കേൾക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.
093-10807	ആവശ്യമുള്ള ഈ പാഡിൽ പ്രോഗ്രാമുകൾ പ്ലേ ചെയ്യുക
063-13277	നല്ല മ്യൂസിക്
092-00269	ഈയിടെ ഫാഷന് എന്താണ് സംഭവിച്ചത്
054-12768	എന്റെ കലണ്ടറിലെ പരിപാടികൾ എന്തൊക്കെയാണ്
153-03697	പണ്ടോറ ആരംഭിക്കുക
139-02074	ഉണരാൻ ആഗ്രഹിക്കുന്നു, നിങ്ങൾക്ക് ഒരു കപ്പോച്ചിനോ ഓർഡർ ചെയ്യാമോ?
136-10792	ഈ ആഴ്ചയിലെ കാലാവസ്ഥാ പ്രവചനം
072-06301	അലാറം ക്രമീകരണം മാറ്റുക
164-08074	എന്റെ കൈവശമുള്ള പട്ടിക ദയവായി കാണിക്കൂ
088-01505	മൈക്കിന് ഒരു മറുപടി അയയ്ക്കുക
138-07361	എനിക്ക് ഇപ്പോഴത്തെ ഡാൻസ് ഹിറ്റുകൾ കേൾക്കണം
036-09569	ഇന്ന് എത്ര തണുപ്പാണ്
004-03135	പട്ടികയിൽ നിന്ന് അത് സ്ക്രാച്ച് ചെയ്യുക
006-05209	എനിക്ക് ഷോപ്പിംഗ് ലിസ്റ്റ് അത് നീക്കം ചെയ്യണ്ട  ആവശ്യമില്ല
008-02461	എന്റെ ഭക്ഷണം എപ്പോൾ എത്തുമെന്ന് പീക്കിംഗ് ഗാർഡനോട് ചോദിക്കൂ
056-11007	എന്റെ കാമുകിയിൽ നിന്ന് എനിക്ക് ലഭിച്ച ഇമെയിൽ എന്താണ്?
003-00499	ഞാൻ ഈ പാട്ട് ആസാദിക്കുന്നുണ്ട്, ഇത് എന്നെ ശാന്തമാക്കുന്നു
027-15245	ഈ പാട്ടിന്റെ റിലീസ് തിയതി എന്നാണ്
094-12498	ഗുരുത്വാകർഷണം എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന് എന്നോട് വിശദീകരിക്കുക
154-05714	അതിൽ നിന്ന് കുറച്ച് പ്ലേ ചെയ്യുക
099-10046	ശബ്ദം ഓഫ് ചെയ്യുക
143-12415	പ്രസിഡന്റ് ട്രംപിനെക്കുറിച്ചുള്ള ഏറ്റവും പുതിയ വിവരങ്ങൾ ദയവായി എനിക്ക് തരൂ
035-02471	ഞാൻ എങ്ങനെ ഓടിക്കും
036-07020	എല്ലാ ഔട്ട്ഡോർ ലൈറ്റുകളും ഓണാക്കുക
066-13566	ആരാണ് ഇത് റേഡിയോയിൽ
156-12140	സെലിബ്രിറ്റി വിവാഹിതനാണോ അതോ അവിവാഹിതനാണോ
163-11335	നാളെ വൈകുന്നേരം ഏഴ് മണിക്ക് ഭാര്യയോടൊപ്പം അത്താഴം എന്നത് ചേർക്കുക
023-06744	എനിക്ക് പാടി തരു
121-10829	ഇന്നത്തെ പാർട്ടിക്ക് നമ്മൾ കാണുമോ?
085-10106	അടുത്ത മാസം നടക്കുന്ന ഏതെങ്കിലും ഉത്സവത്തെക്കുറിച്ച് എന്നെ അറിയിക്കുക
143-00666	പ്രാദേശിക റേഡിയോ ഓൺ ചെയ്യ്
055-12525	ബി.ബി.സി.-യിൽ നിന്നുള്ള ഏറ്റവും പുതിയ വാർത്ത എന്താണ്
055-07028	പ്രിയപ്പെട്ട സംഗീതം
087-11708	ന്യൂ ഒർലാൻഡ്സിൽ ഏറ്റവും ചെറിയ കോഫി ഷോപ് എവിട ആണ്
137-01632	എനിക്ക് ഹോംഗ്ബിനിൽ നിന്ന് എന്തെങ്കിലും ഇമെയിലുകൾ ഉണ്ടോ?
031-03524	ലാസ് വെഗാസിൽ നിന്ന് ലോസ് ഏഞ്ചൽസിലേക്കുള്ള എന്റെ ട്രെയിൻ ടിക്കറ്റ് ബുക്ക് ചെയ്യുക
060-11447	എനിക്ക് ഇവിടെ നിന്ന് ഡെലിവറി ലഭിക്കുമോ?
094-00826	എമ്മ സ്റ്റോൺ സിംഗിൾ ആണോ
029-00806	എന്ത് ചെയ്യണം എന്നതിനെക്കുറിച്ച് എനിക്ക് ഒരു ഐഡിയയും ഇല്ല
159-09792	അലാറം വെച്ചിട്ടുണ്ടോ
074-09976	മാർക്കിന്റെ വീട്ടിലെ ഫോൺ നമ്പർ എന്താണ്
148-07977	എന്തെങ്കിലും പുതിയ ഇമെയിലുകൾ ഉണ്ടോ
105-15069	ജോൺ സ്മിത്തിൽ നിന്ന് എനിക്ക് എന്തെങ്കിലും പുതിയ ഇമെയിലുകൾ ഉണ്ടോ
082-06289	ഈ സംഭവത്തെ എന്താണ് എന്റെ പ്രദേശത്ത് നടക്കുന്നത് എന്ന് വിളിക്കുന്നു
092-14792	നാളത്തേക്കുള്ള എന്റെ കലണ്ടർ മായ്‌ക്കുക
039-01301	എനിക്ക് പ്രശ്നമല്ല.
065-05950	ഈ മാസം ഇരുപത്തിരണ്ട് എവിടെയാണ് വീഴുന്നത്
025-07307	എത്ര പൗണ്ട് ചേർന്ന് അറുപത് കിലോ ഉണ്ടാക്കുന്നു
136-01314	റയാൻ റെയ്നോൾഡിന് എത്ര പല്ലുകൾ ഉണ്ട്
080-14374	സ്റ്റോക്ക്ടൺ കാലിഫോർണിയ എവിടെയാണ്
158-00860	പുറത്ത് കാലാവസ്ഥ എന്താണ്
119-05466	അലാറം നില
137-14057	മഡോണ കേൾപ്പിക്ക്
147-04895	ആഗോള താപം
139-07141	എനിക്ക് അടുത്തുള്ള ചൈനീസ് ഭക്ഷണം കണ്ടെത്തണം
026-07895	ഭൂമിയുടെ എത്രഭാഗം വെള്ളത്താൽ നിർമ്മിതമാണ്
075-12270	അത് ശരിയാണ്.
032-09607	കിടപ്പുമുറിലെ ലൈറ്റിന്റെ വെട്ടം  കുറയ്ക്ക്
150-13380	ഫ്രാൻസിൽ അടുത്ത തിരഞ്ഞെടുപ്പിൽ ആരാണ് വിജയിക്കാൻ പോകുന്നത്
106-06502	നഗര റേഡിയോ സ്റ്റേഷൻ പ്ലേ ചെയ്യുക
028-07875	മൈക്ക് എനിക്കൊരു ഇമെയിൽ അയച്ചോ
059-12972	പട്ടിക തയ്യാറാക്കുക
001-02059	ചൊവ്വാഴ്ചത്തെ മീറ്റിംഗിനെക്കുറിച്ച് എന്നെ ഓർമ്മിപ്പിക്കുക
006-13674	ലൈറ്റുകൾ കുറയ്ക്കുക
135-02861	എവിടെയാണ് സ്റ്റീവ് ജോബ്സ് ജനിച്ചത്
083-03244	ക്രിസ്മസ് ലിസ്റ്റിലേക്ക് പേസ്ട്രികൾ ചേർക്കുക
078-12326	ഐ ലൈക്ക് എന്ന പാട്ട് പ്ലേ ചെയ്യുക
054-00328	ഇവിടെ നിന്ന് ഡാലയിലേക്ക് ട്രെയിനിൽ യാത്ര ചെയ്യുന്ന സമയം എത്രയാണ്
039-09452	എനിക്ക് ചെയ്യാനുള്ള ലിസ്റ്റിലേക്ക് പലചരക്ക് സാധനങ്ങൾ വാങ്ങുക എന്നത് ചേർക്കണം
037-09880	പ്ലേലിസ്റ്റ് തുറക്കുക
012-09493	എന്റെ സഹോദരിമാരുടെ ജന്മദിനത്തിൽ അവൾക്ക് പൂക്കൾ അയയ്ക്കുക
158-12821	നിങ്ങൾക്ക് പാരീസയിലേക്ക് ഒരു ഇമെയിൽ അയയ്ക്കാമോ
156-14957	കലണ്ടറിൽ നാളെയുടെ ഗോൾഫ് ടീ സമയം ഇടുക
156-08053	ദയവായി ശബ്ദ ലെവൽ പത്തൊമ്പതിലേക്ക് മാറ്റുക
023-06632	റേഡിയോയിൽ സംഗീത പരിപാടികൾ പ്ലേ ചെയ്യുക
099-08167	വെള്ളിയാഴ്ച എന്റെ സാമ്പത്തിക മീറ്റിംഗ് എപ്പോഴാണ് കലണ്ടർ അപ്പ്
012-12815	ജേക്ക് ഗില്ലെൻഹാലിനെക്കുറിച്ച് എന്നോട് പറയൂ
144-10475	ഗ്രാൻഡ് റാപ്പിഡ് മൈയിലെ കാലാവസ്ഥ എങ്ങനെയിരിക്കും
043-14671	എന്റെ അമ്മയ്ക്ക് ആഴ്ചതോറുമുള്ള കാലാവസ്ഥ അവർക്ക് അയയ്ക്കേണ്ടതുണ്ട്
164-07531	ലാസ് വെഗാസിലേക്ക് പോകാൻ നിങ്ങൾക്ക് എനിക്ക് ഒരു ട്രെയിൻ ടിക്കറ്റ് ലഭ്യമാക്കാൻ കഴിമോ
060-02911	എവിടെ എന്താണ് നടക്കുന്നത്
154-06064	എനിക്കായി കുറച്ച് എൽവിസ് പ്ലേ ചെയ്യാമോ?
120-08635	തിങ്കളാഴ്ച ഹരിയുമായുള്ള കൂടിക്കാഴ്ചയെക്കുറിച്ച് എന്നെ ഓർമ്മിപ്പിക്കുക
030-02603	നാല് ചീസ് ഓംലെറ്റിനുള്ള പാചകക്കുറിപ്പുകൾ നോക്കുക
007-01957	എങ്ങനെയാണ് ഞാൻ   റോബർട്ട് വാകും ക്ളീനർ  പ്രവർത്തിപ്പിക്കേണ്ടത്
037-09755	ദയവായി പൂമുഖത്തെ ലൈറ്റ് ഓഫ് ചെയ്യുക
126-04822	അടുത്ത ചൊവ്വാഴ്‌ച രാവിലെ പതിനൊന്നിനും ഉച്ചകഴിഞ്ഞ് മൂന്നിനുമിടയിൽ എന്തൊക്കെ പരിപാടികളാണ് ഷെഡ്യൂൾ ചെയ്തിരിക്കുന്നത്
042-05809	എന്ത് സംഗീതമാണ് പ്ലേ ചെയ്യുന്നത്
008-02326	ഏത് ദിവസം വെയിലായിരിക്കും
090-05797	ഇനം ചേർക്കുക
002-01987	ഏതെങ്കിലുമൊന്ന് തിരഞ്ഞെടുക്കാൻ കാര്യമാക്കേണ്ടതില്ല.
114-09591	വെട്ടം കുറയ്ക്ക്
029-03616	ഡെറെക് ഇന്ന് ഫേസ്ബുക്കിൽ ലോഗിൻ ചെയ്തു
089-11726	മെയ് ഏഴിന് ഉച്ചയ്ക്ക് പന്ത്രണ്ടരയ്ക്ക് റോളർ ജാമിൽ ഇവയുടെ ജന്മദിനാഘോഷം ചേർക്കുക
096-00562	ദയവായി എന്റെ കോൺടാക്റ്റ് ലിസ്റ്റ് തുറക്കുക
144-06804	എനിക്ക് സംഗീതം ഇഷ്ടമാണ്
085-09677	ജോൺ അറ്റ് ജിമെയിൽ ഡോട്ട് കോമിലേക്ക് ഹാപ്പി ന്യൂ ഇയർ എന്ന് അയ്ക്ക്
145-01397	ഡെലിവറി നിരക്കുകൾ
096-06264	അതെ, നിങ്ങളുടെ ധാരണ നിങ്ങൾ നന്നായി ചെയ്തു.
015-03599	ഒർലാൻഡോയിൽ നിന്ന് ചിക്കാഗോയിലേക്ക് ട്രെയിൻ ടിക്കറ്റ് ബുക്ക് ചെയ്യുക
056-07688	ടൊറന്റോയിലെ കാലാവസ്ഥ എന്താണ്
099-11633	തൊള്ളായിരത്തി തൊണ്ണൂറ്റി ഒമ്പത് എഫ്.എം.-ൽ ഇപ്പോൾ ഏത് ഗാനമാണ് പ്ലേ ചെയ്യുന്നത്
051-11942	മാർച്ച് പത്തൊൻപതാം തീയതി ഷെഡ്യൂൾ ചെയ്ത പരിപാടി നീക്കം ചെയ്യുക
113-05131	നിങ്ങൾക്ക് എൻറെകൂടെ ഒരു മീറ്റിംഗ് നടത്താമോ?
108-11472	ഓഹരി വിപണിയിലെ എല്ലാ വാർത്തകൾക്കും അറിയിപ്പ് ഓണാക്കുക
118-11283	ഈ ദശാബ്ദത്തിൽ ചെയ്ത ഏതെങ്കിലും പാട്ട് കേൾപ്പിക്ക്
047-11607	ഇപ്പോൾ മഴ പെയ്യുന്നുണ്ടോ?
109-12115	എന്ത് ചെയ്യണമെന്ന് എനിക്ക് ഒരു ഐഡിയയും ഇല്ല.
112-03755	യൂലിയയ്ക്കായി ഇമെയിൽ സൃഷ്ടിക്കുക
010-01631	പിങ്കിന് ഒരു പുതിയ കുഞ്ഞ് ഉണ്ട്
155-14523	ഔട്ട്ലുക്ക് മെയിൽബോക്സ് അപ്ഡേറ്റ് ചെയ്യുക
042-03317	ഒരു മണിക്കൂറിനുള്ളിൽ എന്റെ വീട്ടിലേക്ക് വരാൻ എനിക്ക് ടാക്സി കിട്ടുമോ
040-05966	ദയവായി വീണ്ടും ശ്രമിക്കാമോ?
107-01118	ചൊവ്വാഴ്ച വൈകുന്നേരം നാല് മണിക്ക് എന്റെ ഡോക്ടർമാരുടെ അടുത്തേക്ക് പോകാൻ എന്നെ ഓർമ്മിപ്പിക്കുക
023-04821	നമുക്ക് ആ പാട്ട് വീണ്ടും പ്ലേ ചെയ്യാം
061-03557	ന്യൂയോർക്കിൽ ഇപ്പോൾ സമയം  എത്രയാണ്
090-14647	നാളെ രാവിലെ എന്റെ അലാറം എത്ര മണിക്കാണ് സജ്ജീകരിച്ചിരിക്കുന്നത്
087-04178	ഞാൻ എങ്ങനെ അരി പാകം ചെയ്യും
141-04326	പ്ലേലിസ്റ്റ് ഷഫ്‌ളെ ചെയ്തു പ്ലേയ് ചെയ്യ്
120-08343	നൈക്കിന്റെ ഇന്നത്തെ ഓഹരി വില എത്രയാണ്
027-00417	എന്റെ ആർ.എൻ. ബി. പ്ലേലിസ്റ്റ് പ്ലേ ചെയ്യുക
007-01708	അടുക്കളയിലെ ഷട്ട്ഓഫ് ലൈറ്റ്
144-13442	നിങ്ങൾക്ക് റിമൈൻഡറുകൾ പരിശോധിച്ച് തീർച്ചപ്പെടുത്താത്തത് എന്താണെന്ന് എന്നോട് പറയാമോ?
030-05821	നിങ്ങൾ അറഹ്മാൻ സംഗീതത്തിന്റെ പാട്ടുകൾ കേൾക്കുന്നുണ്ടോ?
011-02002	ജാക്കി കെന്നഡിയെക്കുറിച്ച് വായിക്കാൻ നല്ല ജീവചരിത്രം ഏതാണ്
090-09800	പട്ടിക റദ്ദാക്കുക
156-13677	ലൈറ്റുകൾ മങ്ങിയതാക്കി മാറ്റുക
021-01971	എന്തെങ്കിലും ട്രെയിൻ സമയമുണ്ടോ?
095-04778	എന്റെ മുറിയിലെ ലൈറ്റുകൾ ഓഫ് ചെയ്യുക
003-00801	ഞാൻ നേരത്തെ പോയിരുന്നെങ്കിൽ ട്രാഫിക് ഒഴിവാക്കാമായിരുന്നു
109-09853	ഇന്ന് നല്ല മൂടൽ  ഉണ്ട്
161-11044	കൊള്ളാം.
137-04841	അലാസ്കയിലെ ആങ്കറേജിൽ എത്ര തണുപ്പുണ്ട്
146-10930	ഏപ്രിൽ നാലിന് വൈകുന്നേരം അഞ്ച് മണിക്ക് വെബറിൽ സബ്‌വേയിൽ ഡേവിനെ കണ്ടുമുട്ടുക
091-09693	ഇപ്പോൾ ഇറങ്ങിയ ഏറ്റവും ഉയർന്ന റേറ്റിംഗ് ഉള്ള സിനിമ ഏതാണ്
120-01568	എന്റെ പട്ടികയിൽ എന്താണുള്ളത്
156-15570	നാളെ മൂന്ന് മണിക്ക് എനിക്ക് ടോമുമായി ഒരു മീറ്റിംഗ് ഉണ്ടെന്ന് നിങ്ങൾക്ക് അടയാളപ്പെടുത്തുമോ
